<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoeke te herken en te beskryf</title>
  <metadata>
  <md:content-id>m21713</md:content-id><md:title>Om hoeke te herken en te beskryf</md:title>
  <md:abstract/>
  <md:uuid>a3029989-e28e-4c85-a7a7-a8d43a1c50c7</md:uuid>
</metadata>

<content>
    <section id="id1170637462748">
      <title>WISKUNDE</title>
      <para id="para-id1170637462748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187858">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id7187858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170644215054">
      <title>Meetkunde</title>
      <para id="para-id1170644215054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4091247">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4091247">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170640857470">
      <title>Memorandum</title>
      <para id="id3217933">1. </para>
      <para id="id1170637326211">1.1 52º </para>
      <para id="id1170637347315">1.2 130º</para>
      <para id="id1170632929192">1.3 90º </para>
      <para id="id1170642694851">1.4  28º</para>
      <para id="id1170638419584">2. </para>
      <para id="id1170637302868">2.1 skerphoek </para>
      <para id="id1170636002342">2.2 skerphoek</para>
      <para id="id1170643977880">2.3 skerphoek</para>
      <para id="id1170635886459">2.4 stomphoek</para>
      <section id="id1170642928775">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1170642928775">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1170638129516">
      <title>Inhoud</title>
      <section id="id1170638088923">
        <title>AKTIWITEIT: Om hoeke te herken en te beskryf [LU 3.2.3, LU 4.11]</title>
        <para id="id1170640854714"/>
        <para id="id1170641732206">1. Gebruik nou jou gradeboog en meet die volgende hoeke. Sê dan watter soort hoek dit is:</para>
        <para id="id1170641852982">1.1   </para>
        <figure id="id7447549">
          <media id="id7447549_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a666.png" id="id7447549__onlineimage" height="149" width="171"/>
          </media>
        </figure>
        <para id="id8302954">1.2</para>
        <figure id="id6717969">
          <media id="id6717969_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f49f.png" id="id6717969__onlineimage" height="123" width="190"/>
          </media>
        </figure>
        <para id="id1170635851770"/>
        <para id="id1170637291779">1.3  </para>
        <figure id="id8931317">
          <media id="id8931317_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a165.png" id="id8931317__onlineimage" height="125" width="127"/>
          </media>
        </figure>
        <para id="id1170642733753"><figure id="id7000428"><media id="id7000428_media" alt=""><image mime-type="image/png" src="../../media/graphics4-48d6.png" id="id7000428__onlineimage" height="144" width="64"/></media></figure>1.4</para>
        <para id="id1170635959977"/>
        <para id="id1170641509978">2. Voltooi die tabel deur eers die groottes van die volgende hoeke te skat en dit dan akkuraat te meet.</para>
        <table id="id1170645945492" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Hoek</entry>
                <entry>Geskat</entry>
                <entry>Gemeet</entry>
                <entry>Soort hoek</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>
                  <media id="id1170642664330" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-7af4.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>
                  <media id="id1170643982643" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-bfca.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>
                  <media id="id1170637295285" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-b329.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>3.2.4</entry>
                <entry>
                  <media id="id1170642561800" alt="">
                    <image mime-type="image/png" src="../../media/graphics8-ef59.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3355064">
      <title>Assessering</title>
      <para id="id1170641821537"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id6002162"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe beskryf en klassifiseer volgens hul eienskappe, insluitend:</para>
      <para id="id3395488">3.2.3: grootte van hoeke;</para>
      <para id="id1170636157140"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1170641516048"><emphasis><emphasis effect="italics">Assesseringstandaard 4.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoeke in twee-dimensionele vorms, drie-dimensionele voorwerpe en in die omgewing herken en beskryf.</para>
    </section>
  </content>
</document>