<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om ‘n probleem op te los</title>
  <metadata>
  <md:content-id>m30827</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om ‘n probleem op te los</md:title>
  <md:abstract/>
  <md:uuid>cab9c5c4-b93c-41b6-8f30-af3ec11c5e41</md:uuid>
</metadata>

<content>
    <section id="id21391162">
      <title>WISKUNDE</title>
      <para id="para-id21391162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11426126">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id11426126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8630407">
      <title>Gewone Breuke</title>
      <para id="para-id8630407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19746811">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19746811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21528786">
      <title>Memorandum</title>
      <para id="id12494664">INLEIDING</para>
      <para id="id19819912">Daar is 5 modules:</para>
      <para id="id19819917">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id19716696">2. Vermenigvuldiging en Deling</para>
      <para id="id19803407">3. Breuke en Desimale Breuke</para>
      <para id="id21457156">4. Meting en Tyd</para>
      <para id="id17277927">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id17277932">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id8475943">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id7230393">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id21676664" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id21601478">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id21601482" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id21551856">
      <title>LEERDERS AFDELING</title>
      <para id="para-id21551856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21658159">
      <title>Inhoud</title>
      <section id="id5094759">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om ‘n probleem op te los [LU 1.8.3]</title>
        <para id="id7437022">Vir hierdie aktiwiteit moet julle in groepe van 3 werk. Vra jul opvoeder vir die nodige papier. Lees die vrae goed deur en wys jul bewerkings wanneer jul die antwoorde bereken:</para>
        <para id="id5706541">1. Mev. Samuels koop een derde meter pienk materiaal en vyf sesdes meter pers materiaal. Hoeveel meter materiaal het sy toe gehad om kussings vir haar klas mee te maak?</para>
        <para id="id9178121">2. Die Jantjies-gesin hou piekniek. As Pa ‘n kwart van die kos opeet, Ma drie agstes daarvan en Sara twee agstes, sal daar iets vir jou oor wees om te eet?</para>
        <para id="id12294442">3. Die graad 6-leerders is gevra om ‘n groentetuin by die skool te vestig. As hulle die helfte met geelwortels beplant, twee sesdes met aartappels en een twaalfde met geelwortels, watter breuk van die hele tuin is beplant?</para>
        <para id="id12134943">4. Omdat hulle so hard in die tuin gewerk het, word die klasse beloon. Die 6A-klas drink vier en ‘n vyfde liter koeldrank; die 6B-klas drink vyf en vier vyftiendes liter koeldrank en die 6B-klas drink drie en twee derdes liter. Hoeveel liter koeldrank is altesaam deur die skool vir die leerders gegee?</para>
        <para id="id12366016">5. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id8475931">6. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id11984299">TYD VIR SELFASSESSERING!</para>
        <para id="id11984303">Beoordeel jul werk op ‘n skaal van 1 – 4 deur die toepaslike syfer te omkring:</para>
        <para id="id20560243"> 1 = benodig aandag    2 = redelik goed 3 = baie goed    4 = uitstekend</para>
        <table id="id21402427" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry namest="c2" nameend="c5">KODE</entry>
              </row>
              <row>
                <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Lede van die groep het na mekaar geluister.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Groeplede het by die opdrag gebly.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Die groep se werk is netjies gedoen.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Die antwoorde is korrek bereken.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12401565">
      <title>Assessering</title>
      <para id="id8097325"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id20335277"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id20270568">1.8.3 optel en aftrek van gewone breuke met noemers wat veelvoude van mekaar is en heelgetalle met gewone breuke (gemengde breuke);</para>
    </section>
  </content>
</document>