<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die massa van twee-dimensionele fatsoene en drie-dimensionele voorwerpe te skat, te meet en aan te teken</title>
  <metadata>
  <md:content-id>m21566</md:content-id><md:title>Om die massa van twee-dimensionele fatsoene en drie-dimensionele voorwerpe te skat, te meet en aan te teken</md:title>
  <md:abstract/>
  <md:uuid>11f405e6-92b0-4580-a599-c32c0bec3811</md:uuid>
</metadata>

<content>
    <section id="id4207490">
      <title>WISKUNDE</title>
      <para id="para-id4207490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3858937">
      <title>Meting en Tyd</title>
      <para id="para-id3858937">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4906795">
      <title>Massa</title>
      <para id="para-id4906795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3920080">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3920080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4821575">
      <title>Memorandum</title>
      <para id="para-id4821575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3459326">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3459326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3570096">
      <title>Inhoud</title>
      <section id="id3886354">
        <title>AKTIWITEIT: Om die massa van twee-dimensionele fatsoene en drie-dimensionele voorwerpe te skat, te meet en aan te teken [LU 4.6.1]</title>
        <para id="para-id3886354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5055195">
        <title>Om toepaslike meetinstrumente te gebruik [LU 4.6.1]</title>
        <para id="id4906070">1. Het jy al ooit daaraan gedink dat ons ontsettend baie dinge op ‘n dag optel en ronddra? Jy weet as iets lig of swaar is, maar het jy ooit gewonder wat die massa is van elke ding wat jy hanteer? Kom ons kyk net na enkele voorbeelde. Voltooi die volgende tabel. Skat eers en bepaal daarna die presiese massa. Gebruik gerus ‘n kombuisskaal.</para>
        <table id="id3615274" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Item</entry>
                <entry namest="c2" nameend="c3">Massa in gram</entry>
              </row>
              <row>
                <entry/>
                <entry>Geskat</entry>
                <entry>Gemeet</entry>
              </row>
              <row>
                <entry>1.1 blikkie koeldrank</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.2 haarborsel</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.3 potloodsakkie</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.4 Wiskunde boek</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5154772">
      <title>Assessment</title>
      <para id="id4130258"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id3944546"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:</para>
      <para id="id3963720"><emphasis effect="bold">4.6.1: </emphasis>badkamerskale, kombuisskale en balanse om massa te meet.</para>
    </section>
  </content>
</document>