<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21219</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>ea95cad5-7e82-447a-99fa-2133f730d771</md:uuid>
</metadata>

<content>
    <section id="id7522804">
      <title>WISKUNDE</title>
      <para id="para-id7522804">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33008080">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id33008080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id32889139">
      <title>Getalbegrip</title>
      <para id="para-id32889139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33982122">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id33982122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33484155">
      <title>Memorandum</title>
      <para id="id32236769">1. Bedrag sal verskil na gelang van die grootte van die leerder se gesin en die ouderdom van die kinders in die gesin.</para>
      <para id="id32057780">KOPKRAPPER!</para>
      <para id="id5916404">233 + 27 – 53 + 29 – 41 + 13 – 18 = 190</para>
    </section>
    <section id="id23042533">
      <title>LEERDERS AFDELING</title>
      <section id="id33789086">
        <title>Inhoud</title>
        <para id="para-id33789086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id33930879">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.5]</title>
        <para id="id31500226">1. Kyk goed na die volgende kennisgewing en beantwoord die vrae wat volg. Jy mag jou sakrekenaar gebruik. (Onthou die geheue-sleutels!)</para>
        <figure id="id31332290">
          <media id="id31332290_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c53f.png" id="id31332290__onlineimage" height="276" width="325"/>
          </media>
        </figure>
        <list id="id30399501" list-type="bulleted">
          <item>Watter bedrag sal jou pa moet betaal as julle gesin een nag by “Suzie se Slaapplek” oorbly?</item>
          <item>Julle eet aandete en ontbyt voor jul weer vertrek.</item>
          <item>Verduidelik hoe jy jou antwoord bereken.</item>
        </list>
        <para id="id31465832">_____________________________________________________________________</para>
        <para id="id31884102">_____________________________________________________________________</para>
        <para id="id31501635">_____________________________________________________________________</para>
        <para id="id30434735">_____________________________________________________________________</para>
        <para id="id21264698">__________________________________________________________________________________________________________________________________________</para>
        <para id="id31933651">_____________________________________________________________________</para>
        <para id="id32083974">_____________________________________________________________________</para>
        <para id="id31281425">_____________________________________________________________________</para>
        <para id="id12783449">_____________________________________________________________________</para>
        <para id="id23248949">_____________________________________________________________________</para>
        <para id="id32848092">_____________________________________________________________________</para>
        <para id="id32729896">_____________________________________________________________________</para>
        <section id="id19636818">
          <title>TYD VIR SELFASSESSERING</title>
          <para id="id30455529">Dit is belangrik dat ons sal weet hoe jy voel oor die werk wat tot dusver afgehandel is. Kyk goed na die kriteria en kleur dan die gesiggie in wat waar is van jou.</para>
          <table id="id4389647" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Ek kan ’n kontantstrokie “ontleed” en dan vrae daaroor korrek beantwoord.</entry>
                  <entry>Glad nie</entry>
                  <entry>Redelik goed</entry>
                  <entry>Goed</entry>
                  <entry>Uitstekend</entry>
                </row>
                <row>
                  <entry>Ek kan die sakrekenaar se geheuesleutels korrek gebruik.</entry>
                  <entry>Glad nie</entry>
                  <entry>Redelik goed</entry>
                  <entry>Goed</entry>
                  <entry>Uitstekend</entry>
                </row>
                <row>
                  <entry>Ek kon die bedrag van ons gesin se akkommodasie korrek bereken.</entry>
                  <entry>Glad nie</entry>
                  <entry>Redelik goed</entry>
                  <entry>Goed</entry>
                  <entry>Uitstekend</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id12696992">
          <title>KOPKRAPPER!</title>
          <para id="id34413005">Vusi is ’n passasier op ’n veerboot. Hy let op dat by die eerste halte 18 mense opklim en 13 afklim. By die volgende halte klim 41 mense op en 29 klim af. By die derde halte het 53 mense opgeklim en 27 het afgeklim. As daar toe 233 mense op die veerboot oor was, hoeveel mense was klaar op die veerboot toe Vusi opgeklim het?</para>
          <para id="id34377612">__________________________________________________________________________________________________________________________________________</para>
          <para id="id10188162">_____________________________________________________________________</para>
          <para id="id33358857">_____________________________________________________________________</para>
          <para id="id34440689">_____________________________________________________________________</para>
          <para id="id33101821">_____________________________________________________________________</para>
          <para id="id34495399">_____________________________________________________________________</para>
          <para id="id34021858">_____________________________________________________________________</para>
          <para id="id34291675">_____________________________________________________________________</para>
          <para id="id32476257">_____________________________________________________________________</para>
          <para id="id32997308">_____________________________________________________________________</para>
          <para id="id5276922">_____________________________________________________________________</para>
          <para id="id23276390">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id31395044">
      <title>Assessering</title>
      <para id="id33930706"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id33457434"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id29465268">1.10.5: gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>