<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21225</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>c9e06f48-89e9-4e7d-885e-071f529445f2</md:uuid>
</metadata>

<content>
    <section id="id3754291">
      <title>WISKUNDE</title>
      <para id="para-id3754291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23688610">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id23688610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20828258">
      <title>Aftrekking</title>
      <para id="para-id20828258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22148168">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id22148168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20619053">
      <title>Memorandum</title>
      <para id="para-id20619053">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3987831">
      <title>LEERDERS AFDELING</title>
      <section id="id20900298">
        <title>Inhoud</title>
        <para id="para-id20900298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4074354">
        <title>AKTIWITEIT Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LO 1.8.1]</title>
        <para id="id15704689"/>
        <para id="id17303487">1. Dit is belangrik dat jy nog sal onthou hoe om korrek af te rond, want dit is ook ‘n metode wat jy kan gebruik om vinnig die verskil te bereken.</para>
        <para id="id22643774">1.1 Werk saam met ’n maat en bereken die verskil deur beide getalle af te rond tot die naaste 10. Maak beurte om vir mekaar die antwoorde te sê.</para>
        <para id="id4200611">a) 276 – 95</para>
        <para id="id3806523">b) 415 – 109</para>
        <para id="id13223904">c) 647 – 142</para>
        <para id="id3551585">d) 999 – 351</para>
        <para id="id3551590">2. Kan jy vinniger as jou maat die verskil tussen die volgende bereken deur beide getalle af te rond tot die naaste 100?</para>
        <para id="id3777441">2.1 1 325 – 876</para>
        <para id="id3777446">2.2 3 764 – 1 321</para>
        <para id="id12617212">2.3 6 009 – 4 245</para>
        <para id="id18537945">2.4 9 999 – 7 908</para>
        <para id="id15450228">Onthou jy nog?</para>
        <para id="id12602106">Voltooi die volgende:</para>
        <para id="id12602109">’n Priemgetal is ’n getal wat _________________________________________</para>
        <para id="id3997043">____________________________________________________________________</para>
        <para id="id12617032">____________________________________________________________________</para>
        <para id="id3962902"/>
        <para id="id3962906">’n Ewe getal is _____________________________________________________</para>
        <para id="id19389019">_____________________________________________________________________</para>
        <para id="id12588450">_____________________________________________________________________</para>
        <para id="id19916496"/>
        <para id="id19916499">KOPKRAPPER!</para>
        <para id="id18082538">Twee priemgetalle kan van mekaar afgetrek word en ’n ewe getal as antwoord gee, bv. 19 – 5 = 14</para>
        <para id="id20205044">Kan jy die volgende priemgetalle vind om die getallesin waar te maak?</para>
        <para id="id3947721">1. __________________ – __________________ = 6   </para>
        <para id="id7659630">2. __________________ – __________________ = 28   </para>
        <para id="id22188485">3. __________________– __________________ = 48   </para>
        <para id="id20776809">4. __________________ – __________________ = 60</para>
        <para id="id4207917">5. 88 = __________________ – __________________</para>
        <para id="id20754772">6. 90 = __________________ – __________________</para>
        <para id="id14922863">7. 52 = __________________ – __________________</para>
      </section>
    </section>
    <section id="id19975385">
      <title>Assessering</title>
      <para id="id3706210"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id14964232"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id7999479"><emphasis effect="bold">1.8.1:</emphasis> afronding tot die naaste 5, 10, 100 of 1 000.</para>
    </section>
  </content>
</document>