<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om gepaste meetinstrumente te gebruik</title>
  <metadata>
  <md:content-id>m21572</md:content-id><md:title>Om gepaste meetinstrumente te gebruik</md:title>
  <md:abstract/>
  <md:uuid>89dccceb-cb94-4ebf-8d59-b523bb57ec71</md:uuid>
</metadata>

<content>
    <section id="id7732492">
      <title>WISKUNDE</title>
      <para id="para-id7732492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3737754">
      <title>Meting en Tyd</title>
      <para id="para-id3737754">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20336520">
      <title>Massa</title>
      <para id="para-id20336520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6859400">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6859400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20905280">
      <title>Memorandum</title>
      <para id="id21954455">A. 0,05 kg (50 g)</para>
      <para id="id2601621">B. 0,35 kg (350 g)</para>
      <para id="id4997137">C. 0,55 kg (550 g)</para>
      <para id="id6272510">D. 0,9 kg (900 g)</para>
      <para id="id20426618">E. 0,2 kg (200 g)</para>
      <para id="id9127483">F. 0,7 kg (700 g)</para>
      <para id="id3761399">G. 1,4 kg</para>
      <para id="id5752808">H. 1,9 kg</para>
      <section id="id20352628">
        <title>LEERDERS AFDELING</title>
        <para id="para-id20352628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id21822545">
      <title>Inhoud</title>
      <section id="id6980376">
        <title>AKTIWITEIT: Om gepaste meetinstrumente te gebruik [LU 4.6.1]</title>
        <para id="id20365576">1. Teen hierdie tyd behoort jy skale al goed te kan lees en interpreteer. Lees die massa soos aangedui op die volgende massameters en skryf dit dan netjies neer.</para>
        <figure id="id7678547">
          <media id="id7678547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3530.png" id="id7678547__onlineimage" height="159" width="177"/>
          </media>
        </figure>
        <para id="id21920138"> A. _________________________________</para>
        <para id="id5212457"> B. _________________________________</para>
        <para id="id20611758"> C. _________________________________</para>
        <para id="id5757914"> D. _________________________________</para>
        <figure id="id6269169">
          <media id="id6269169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2d95.png" id="id6269169__onlineimage" height="159" width="176"/>
          </media>
        </figure>
        <para id="id4537929"> E. _________________________________</para>
        <para id="id4787654"> F. _________________________________</para>
        <para id="id20758560"> G. _________________________________</para>
        <para id="id7577065"> H. _________________________________</para>
      </section>
    </section>
    <section id="id3368241">
      <title>Assessering</title>
      <para id="id20953559"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id9243418"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:</para>
      <para id="id8756633"><emphasis effect="bold">4.6.1: </emphasis>badkamerskale, kombuisskale en balanse om massa te meet.</para>
    </section>
  </content>
</document>