<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21216</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>350d80d7-d851-4f7b-9977-a71217ce4f5c</md:uuid>
</metadata>

<content>
    <section id="id8962386">
      <title>WISKUNDE</title>
      <para id="para-id8962386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14355315">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id14355315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15456260">
      <title>Getalbegrip</title>
      <para id="para-id15456260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13850401">
      <title>OPVOEDERS AFDELING</title>
      <para id="id13850407">1.1 12 November 2001</para>
      <para id="id12897360"> 5 November 2001</para>
      <para id="id12653539">1.2 R94,98</para>
      <para id="id14638801">1.3 10</para>
      <para id="id15052736">1.4 14%</para>
      <para id="id6102343">14%</para>
      <para id="id6102346">1.5 kaart</para>
      <para id="id12047087">Kontant</para>
      <para id="id11404161">1.6 Anneke</para>
      <para id="id13703648">1.7 R25,00</para>
      <para id="id14411425">1.8 820:14</para>
      <para id="id13490558">15:30</para>
      <list id="id13490561" list-type="bulleted">
        <item>Kassier 101</item>
        <item>betaal nie belasting daarop nie</item>
      </list>
      <para id="id13846924">2. R9 + R12 + R9 + R4 + R2 + R4 = R40</para>
      <para id="id14596013">3.1 1 liter volroom melk</para>
      <list id="id16062892" list-type="bulleted">
        <item>kg hoenderstukke</item>
        <item>liter Coke</item>
      </list>
      <para id="id15478984">410 g Surfmaid ertjies</para>
      <para id="id15478987">200 g Niknaks</para>
      <para id="id15926054">5 liter Vanilla roomys</para>
      <para id="id15926057">1 Sasko Sam bruinbrood</para>
      <para id="id16004452">3.2 Pryse sal wissel na gelang van winkel wat gekies is</para>
      <para id="id16004457">3.3 Bereken na aanleiding van pryse by 3.2</para>
      <para id="id15971841">3.4 Bereken na aanleiding van die bedrag by 3.3</para>
    </section>
    <section id="id16109151">
      <title>LEERDERS AFDELING</title>
      <section id="id16008966">
        <title>Inhoud</title>
        <para id="para-id16008966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16103488">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="id9056268">As ons vandag iets by ‘n winkel koop, ontvang ons ‘n betaalstrokie daarvoor. Ons moet dit kan verstaan en “lees”, anders sal ons nie kan kontroleer of die bedrag wat ons moet betaal werklik ‘n weerspieëling van ons aankope is nie. Kyk na die volgende voorbeelde.</para>
        <para id="id9056271"/>
        <table id="id15972295" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id15904162" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-c464.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id16079825" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-df62.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11333231">1. Bestudeer die bogenoemde voorbeelde en beantwoord dan die volgende vrae:</para>
        <para id="id15613094">1.1 Wanneer is die aankope gedoen by</para>
        <para id="id14862230"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id15911235"> Ranch Meat Centre?  _____________________________________________</para>
        <para id="id15913396">1.2 Wat kos die biltong per kg? __________________________________</para>
        <para id="id5441445">1.3 Hoeveel items is by Pick ’n Pay gekoop? _______________________</para>
        <para id="id15913182">1.4 Hoeveel % belasting moes betaal word by</para>
        <para id="id16002583"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id13150968"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id16048011">1.5 Hoe (waarmee) het die klant betaal by</para>
        <para id="id16129261"> Pick ’n Pay? ___________________________________________________</para>
        <para id="id16011629"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id15949189">1.6 Wie was die kassier by Ranch Meat Centre? __________________________</para>
        <para id="id15955243">1.7 Watter bedrag het die klant aan haar gegee? _____________________________</para>
        <para id="id15972114">1.8 Hoe laat is die aankope gedoen by</para>
        <para id="id15910240"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id16106148"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id14149417">1.9 As jou aankope nie met die strokie ooreenstem nie, hoe sal jy weet watter kassier het jou by Pick ’n Pay gehelp as jy nie kan onthou hoe hy / sy lyk nie?</para>
        <para id="id14149422">_____________________________________________________________________</para>
        <para id="id13584699">_____________________________________________________________________</para>
        <para id="id13584704">_____________________________________________________________________</para>
        <para id="id15922807"/>
        <para id="id15922811">1.10 Wat beteken die * langs ’n paar van die bedrae op die Pick ’n Pay strokie? </para>
        <para id="id15464283">_____________________________________________________________________</para>
        <para id="id10487735">_____________________________________________________________________</para>
        <para id="id10487739">_____________________________________________________________________</para>
        <para id="id8012177"/>
        <section id="id15903859">
          <title>ONTHOU JY NOG?</title>
          <para id="id15903866">Verduidelik aan ’n maat hoe ons afrond tot die naaste 10, 100 en 1 000.</para>
          <para id="id15907555">** Kan jy verduidelik hoe ons sal afrond tot die naaste 10 000?</para>
          <para id="id14862625">2. Wanneer ons inkopies doen, kan ons deur te skat tot die naaste rand bepaal of ons genoeg geld sal hê om te betaal.</para>
          <para id="id15603571">Kyk na die volgende strokie. Rond af tot die naaste rand en skat so hoeveel jy vir jou inkopies moet betaal.</para>
          <table id="id15968655" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LAMSNEK</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.360 Kg @  R25.98 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R9.35</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>LAMSNEK</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.444 Kg @  R25.98 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R11.54</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>SUIKERMIELIES R8.79</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>SKORSIES</entry>
                  <entry/>
                </row>
                <row>
                  <entry>1.295 Kg @  R3.29 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R4.26</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>PATATS</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.686 Kg @  R2.99 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R2.05</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>GOOD MORNING H R3.79</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>GEKOOKTE HAM</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.288 Kg @  R44.95 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R12.95</entry>
                  <entry>.........................</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id16098972">3. Deurmekaar Dora se inkopielys is heeltemal verkeerd!</para>
          <para id="id16098979">1 kg volroom melk</para>
          <para id="id16082187">1 liter hoenderstukke</para>
          <para id="id16082190">2 g Coke</para>
          <para id="id16082194">410 ml Surfmaid ertjies</para>
          <para id="id16082197">200 ml Niknaks</para>
          <para id="id16082201">5 kg Vanilla roomys</para>
          <para id="id16082204">1 Sasko Sam bruinbrood</para>
          <para id="id16082208">3.1 Skryf die inkopielys reg oor:</para>
          <para id="id16082088">_____________________________________________________________________</para>
          <para id="id16082092">_____________________________________________________________________</para>
          <para id="id16082097">_____________________________________________________________________</para>
          <para id="id16082102">_____________________________________________________________________</para>
          <para id="id16082107">_____________________________________________________________________</para>
          <para id="id16082112">_____________________________________________________________________</para>
          <para id="id16082116">3.2 Bepaal wat elke item by jou naaste supermark kos en skryf dit neer:</para>
          <para id="id16080744">_____________________________________________________________________</para>
          <para id="id16080749">_____________________________________________________________________</para>
          <para id="id16080754">_____________________________________________________________________</para>
          <para id="id16080758">_____________________________________________________________________</para>
          <para id="id16080763">_____________________________________________________________________</para>
          <para id="id16080768">_____________________________________________________________________</para>
          <para id="id16080773">_____________________________________________________________________</para>
          <para id="id16080778">_____________________________________________________________________</para>
          <para id="id16080782">3.3 Bereken met behulp van jou sakrekenaar wat dié inkopies jou gaan kos.</para>
          <para id="id16080791">_____________________________________________________________________</para>
          <para id="id16080795">_____________________________________________________________________</para>
          <para id="id16080800">_____________________________________________________________________</para>
          <para id="id16080805">_____________________________________________________________________</para>
          <para id="id16080810">3.4 As jy met ’n R100-noot betaal, hoeveel kleingeld sal jy kry?</para>
          <para id="id16080818">_____________________________________________________________________</para>
          <para id="id16080822">_____________________________________________________________________</para>
          <para id="id16080827">_____________________________________________________________________</para>
          <para id="id16080832">_____________________________________________________________________</para>
        </section>
        <section id="id16080838">
          <title>ONTHOU JY NOG?</title>
          <para id="id16080844">Jou sakrekenaar het ’n geheue wat jy kan gebruik om berekeninge waarin meer as een bewerking voorkom, korrek te doen.</para>
          <para id="id16080851"><emphasis effect="bold">M+</emphasis> : stel die sakrekenaar in staat om die antwoord te bêre of te   memoriseer</para>
          <para id="id16080870"><emphasis effect="bold">MR / RCM</emphasis> : dié sleutels word gedruk as jy al die gememori­seerde antwoorde wil oproep.</para>
          <para id="id16080885">Bv.: (347 219 + 34 987) + (296 553 + 1 897 320)Druk 347 219 + 34 987 = <emphasis effect="bold">M+</emphasis>Druk dan 296 553 + 1 897 320 = <emphasis effect="bold">M+</emphasis>Druk dan <emphasis effect="bold">MR / RCM</emphasis></para>
        </section>
      </section>
    </section>
    <section id="id16081827">
      <title>Assessering</title>
      <para id="id16081833"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id16081855"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id16081874"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag).</para>
    </section>
  </content>
</document>