<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om toepaslike meetinstrumente te gebruik</title>
  <metadata>
  <md:content-id>m21693</md:content-id><md:title>Om toepaslike meetinstrumente te gebruik</md:title>
  <md:abstract/>
  <md:uuid>e17750e5-c0f9-4cdf-bf2f-8b12398517a6</md:uuid>
</metadata>

<content>
    <section id="id12567484">
      <title>WISKUNDE</title>
      <para id="para-id12567484">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12373371">
      <title>Meting en Tyd</title>
      <para id="para-id12373371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12153702">
      <title>Inhoud</title>
      <para id="para-id12153702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11840945">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11840945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10568906">
      <title>Memorandum</title>
      <para id="id12256713">2. 2.1 A 0,05</para>
      <para id="id12435460"> B 0,2</para>
      <para id="id12251742"> C 0,4</para>
      <para id="id12414152"> D 0,35</para>
      <para id="id12185185">2.2 E 1</para>
      <para id="id3820763"> F  </para>
      <para id="id12368652">3. </para>
      <para id="id12153720">A 0,3 ℓ </para>
      <para id="id12151058">B 0,7 ℓ </para>
      <para id="id12359491">C 1,2 ℓ  </para>
      <para id="id12516908">D 1,8 ℓ </para>
      <para id="id7483571">E 0,2 ℓ </para>
      <para id="id11013707">F 0,8 ℓ </para>
      <para id="id6143648">G 1,4 ℓ </para>
      <para id="id12510277">H 1,4 ℓ </para>
      <para id="id12323404">I 0,15 ℓ </para>
      <para id="id11833117">J 0,45 ℓ</para>
      <para id="id12413967">K 0,75 ℓ</para>
      <para id="id11926785">L 1,2 ℓ</para>
      <para id="id7462316">M 0,25 ℓ</para>
      <para id="id12150931">N 0,625 ℓ</para>
      <para id="id10814813">O 1,75 ℓ</para>
      <para id="id12323251">P 2,375 ℓ</para>
      <para id="id10830684">1. </para>
      <para id="id8732541">1.1 11,7218 ℓ</para>
      <para id="id12361037">1.2 16,73 ℓ</para>
      <para id="id12291391">1.3 107,15 mℓ</para>
      <para id="id11899604">1.4 4 123 kℓ</para>
      <para id="id12284832">1.5 102,76 m</para>
      <para id="id12200076">1.6 123 kℓ</para>
    </section>
    <section id="id12504526">
      <title>LEERDERS AFDELING</title>
      <para id="para-id12504526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12534397">
      <title>Inhoud</title>
      <para id="para-id12534397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12324411">
      <title>AKTIWITEIT: Om toepaslike meetinstrumente te gebruik [LU 4.6.2]</title>
      <para id="id12348141">1. Kom ons gesels oor maatbekers!</para>
      <para id="id12295606">1.1 Waarvoor gebruik Ma (of Pa) ‘n maatbeker by die huis?</para>
      <para id="id12216310">____________________________________________________________________</para>
      <para id="id12516974">____________________________________________________________________</para>
      <para id="id8731654">____________________________________________________________________</para>
      <para id="id11901817">____________________________________________________________________</para>
      <para id="id12518526">1.2 In watter eenhede is die maatbeker afgemerk?</para>
      <para id="id12501724">____________________________________________________________________</para>
      <para id="id12371407">1.3 Kry ons verskillende groottes maatbekers, en, indien wel, watter groottes?</para>
      <para id="id8702922">____________________________________________________________________</para>
      <para id="id12516311">2. Kyk na die maatbeker en beantwoord die vrae:</para>
      <figure id="id12456038">
        <media id="id12456038_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-df34.png" id="id12456038__onlineimage" height="257" width="395"/>
        </media>
      </figure>
      <para id="id12236896">2.1 Druk die afmetings by A, B, C en D in liter (ℓ) uit:</para>
      <para id="id8703377">A ________________________ ℓ</para>
      <para id="id8702474">B ________________________ ℓ </para>
      <para id="id7462593">C ________________________ ℓ</para>
      <para id="id12350541">D ________________________ ℓ</para>
      <para id="id12307355">2.2 Druk die afmetings by E en F in koppies uit:</para>
      <para id="id12145880">E ________________________ koppie</para>
      <para id="id12289685">F ________________________ koppie</para>
      <para id="id12504870">3. Bestudeer die maatbekers en neem die lesings.</para>
      <figure id="id12508388">
        <media id="id12508388_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-759b.png" id="id12508388__onlineimage" height="207" width="123"/>
        </media>
      </figure>
      <para id="id12412670">A. ____________________</para>
      <para id="id12534603">B. ____________________</para>
      <para id="id12286235">C. ____________________</para>
      <para id="id7840086">D. ____________________</para>
      <figure id="id12484651">
        <media id="id12484651_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c8d6.png" id="id12484651__onlineimage" height="207" width="130"/>
        </media>
      </figure>
      <para id="id12414809">E. ____________________</para>
      <para id="id12153781">F. ____________________</para>
      <para id="id12359051">G. ____________________</para>
      <para id="id7321015">H. ____________________</para>
      <figure id="id12228774">
        <media id="id12228774_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-75c6.png" id="id12228774__onlineimage" height="207" width="131"/>
        </media>
      </figure>
      <para id="id12266172"/>
      <para id="id12261965">I. ____________________</para>
      <para id="id8599574">J. ____________________</para>
      <para id="id12526565">K. ___________________</para>
      <para id="id12165671">L. ____________________</para>
      <figure id="id12413950">
        <media id="id12413950_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1b60.png" id="id12413950__onlineimage" height="207" width="122"/>
        </media>
      </figure>
      <para id="id12411413">M. ___________________</para>
      <para id="id12225196">N. ____________________</para>
      <para id="id12261863">O. ____________________</para>
      <para id="id3351855">P. ____________________</para>
    </section>
    <section id="id12414019">
      <title>Assessering</title>
      <para id="id12167938"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id8487945"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:</para>
      <para id="id12455421">4.6.2: maatbekers om volume te meet.</para>
    </section>
  </content>
</document>