<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</title>
  <metadata>
  <md:content-id>m21215</md:content-id><md:title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</md:title>
  <md:abstract/>
  <md:uuid>d0ea489d-ac80-44ab-9127-73e77f5085eb</md:uuid>
</metadata>

<content>
    <section id="id8449702">
      <title>WISKUNDE</title>
      <para id="para-id8449702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8449709">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id8449709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8449716">
      <title>Getalbegrip</title>
      <para id="para-id8449716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8449724">
      <title>OPVOEDERS AFDELING</title>
      <para id="id8449730">2. Leerder se eie metode</para>
      <para id="id8449739">3.1 9 080 717</para>
      <para id="id8449745">3.2 8 301 883</para>
      <list id="id8449752" list-type="bulleted">
        <item>6 485 185</item>
      </list>
      <section id="id8449758">
        <title>KOPKRAPPER</title>
        <para id="id8449764">1. 4  2.  1</para>
        <para id="id7776567"> 3    2</para>
        <para id="id7776579"> 1    3</para>
        <para id="id7776590">2    3</para>
        <para id="id7776601">1   44</para>
        <para id="id7776609">8    1</para>
      </section>
    </section>
    <section id="id7776622">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7776622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7776629">
      <title>Inhoud</title>
      <section id="id7776636">
        <title>AKTIWITEIT: Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6.3]</title>
        <para id="para-id7776636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7776647">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id7776655">1. In die vorige aktiwiteit het jul die geleentheid gehad om jul eie strategieë en tegnieke te gebruik om die probleme op te los. Uit jul terugvoering aan die klas het julle seker besef dat daar talle maniere is waarop ons getalle bymekaar kan tel.</para>
        <para id="id7776672">Werk nou in pare. Bespreek die volgende metodes en verduidelik aan mekaar hoe die antwoord bereken is:</para>
        <section id="id7776680">
          <title>KOM ONS HERSIEN</title>
          <para id="id7776686">1.1 845 908 + 25 876 + 343 621</para>
          <table id="id7776701" summary="">
            <tgroup cols="12">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>800 000</entry>
                  <entry>+</entry>
                  <entry>40 000</entry>
                  <entry>+</entry>
                  <entry>5 000 </entry>
                  <entry>+</entry>
                  <entry>900</entry>
                  <entry>+</entry>
                  <entry>0</entry>
                  <entry>+</entry>
                  <entry>8</entry>
                </row>
                <row>
                  <entry/>
                  <entry>________</entry>
                  <entry/>
                  <entry>20 000</entry>
                  <entry>+</entry>
                  <entry>5 000</entry>
                  <entry>+</entry>
                  <entry>800</entry>
                  <entry>+</entry>
                  <entry>70</entry>
                  <entry>+</entry>
                  <entry>6</entry>
                </row>
                <row>
                  <entry>+</entry>
                  <entry>300 000</entry>
                  <entry>+</entry>
                  <entry>40 000</entry>
                  <entry>+</entry>
                  <entry>3 000</entry>
                  <entry>+</entry>
                  <entry>600</entry>
                  <entry>+</entry>
                  <entry>20</entry>
                  <entry>+</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry/>
                  <entry>1 100 000</entry>
                  <entry>+</entry>
                  <entry>100 000</entry>
                  <entry>+</entry>
                  <entry>13 000</entry>
                  <entry>+</entry>
                  <entry>2 300</entry>
                  <entry>+</entry>
                  <entry>90</entry>
                  <entry>+</entry>
                  <entry>15</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8492462">= 1 000 000 + (100 000 + 100 000) + 10 000 + (3 000 + 5 000) + 300 + (90 + 10) + 5</para>
          <para id="id8492507">= 1 215 405</para>
          <para id="id8492513">1.2  </para>
          <figure id="id8492522">
            <media id="id8492522_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics1-1e8e.jpg" id="id8492522__onlineimage" height="164" width="350"/>
            </media>
          </figure>
          <para id="id8492552"/>
          <para id="id8492556">= 1 215 405</para>
          <para id="id8492563">1.3</para>
          <table id="id8492567" summary="">
            <tgroup cols="8">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>8</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>9</entry>
                  <entry>0</entry>
                  <entry>8</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>2</entry>
                  <entry>5</entry>
                  <entry>8</entry>
                  <entry>7</entry>
                  <entry>6</entry>
                </row>
                <row>
                  <entry>+</entry>
                  <entry/>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>3</entry>
                  <entry>6</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>5</entry>
                  <entry>4</entry>
                  <entry>0</entry>
                  <entry>5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8492937">2. Kan jy hierdie som op enige ander metode vir jou maat doen?</para>
          <para id="id8492949">_____________________________________________________________________</para>
          <para id="id8492955">_____________________________________________________________________</para>
          <para id="id8492960">_____________________________________________________________________</para>
          <para id="id8492966">_____________________________________________________________________</para>
          <para id="id8492971">_____________________________________________________________________</para>
          <para id="id8492976">_____________________________________________________________________</para>
          <para id="id8492982"/>
          <para id="id8492986">3. Gebruik enige metode van jou keuse (sonder ’n sakrekenaar) en bereken die som van:</para>
          <para id="id8492996">3.1 4 623 577 + 1 239 246 + 3 217 894</para>
          <para id="id8493010">_____________________________________________________________________</para>
          <para id="id8493016">_____________________________________________________________________</para>
          <para id="id8493021">_____________________________________________________________________</para>
          <para id="id8493027">_____________________________________________________________________</para>
          <para id="id8493032">_____________________________________________________________________</para>
          <para id="id8493038">3.2 2 851 416 + 4 981 235 + 469 232</para>
          <para id="id8493053">_____________________________________________________________________</para>
          <para id="id8493058">_____________________________________________________________________</para>
          <para id="id8493064">_____________________________________________________________________</para>
          <para id="id8493069">_____________________________________________________________________</para>
          <para id="id8493074">_____________________________________________________________________</para>
          <para id="id8493081">3.3 2 153 892 + 264 058 + 4 067 235</para>
          <para id="id8493096">_____________________________________________________________________</para>
          <para id="id8493101">_____________________________________________________________________</para>
          <para id="id8493107">_____________________________________________________________________</para>
          <para id="id8493112">_____________________________________________________________________</para>
          <para id="id8493118">_____________________________________________________________________</para>
          <para id="id8493123">_____________________________________________________________________</para>
        </section>
        <section id="id8493130">
          <title>KOPKRAPPERS!</title>
          <para id="id8493137">Vul die ontbrekende syfers in:</para>
          <para id="id8493141">1. </para>
          <table id="id8493145" summary="">
            <tgroup cols="17">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <colspec colnum="14" colname="c14"/>
              <colspec colnum="15" colname="c15"/>
              <colspec colnum="16" colname="c16"/>
              <colspec colnum="17" colname="c17"/>
              <tbody>
                <row>
                  <entry>1.</entry>
                  <entry/>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>1</entry>
                  <entry>___</entry>
                  <entry/>
                  <entry>2.</entry>
                  <entry/>
                  <entry>___</entry>
                  <entry>7</entry>
                  <entry>9</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>8</entry>
                  <entry>9</entry>
                  <entry>2</entry>
                  <entry>___</entry>
                  <entry>7</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>4</entry>
                  <entry>___</entry>
                  <entry>2</entry>
                  <entry>8</entry>
                  <entry>1</entry>
                  <entry>6</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>1</entry>
                  <entry>7</entry>
                  <entry>5</entry>
                  <entry>___</entry>
                  <entry>9</entry>
                  <entry>2</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>___</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>___</entry>
                  <entry>1</entry>
                  <entry>4</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>9</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>1</entry>
                  <entry>0</entry>
                  <entry>0</entry>
                  <entry>___</entry>
                  <entry>7</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry/>
                  <entry>+</entry>
                  <entry>1</entry>
                  <entry>___</entry>
                  <entry>9</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry/>
                  <entry/>
                  <entry>+</entry>
                  <entry>1</entry>
                  <entry>4</entry>
                  <entry>3</entry>
                  <entry>0</entry>
                  <entry>___</entry>
                  <entry>___</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>___</entry>
                  <entry>1</entry>
                  <entry>___</entry>
                  <entry>0</entry>
                  <entry>8</entry>
                  <entry>5</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>9</entry>
                  <entry>5</entry>
                  <entry>8</entry>
                  <entry>5</entry>
                  <entry>8</entry>
                  <entry>7</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id5202503">
        <title>TYD VIR SELFASSESSERING</title>
        <list id="id5202510" list-type="bulleted">
          <item>Maak ’n regmerkie in die toepaslike blokkie:</item>
        </list>
        <table id="id5202520" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Ja</entry>
                <entry>Meestal</entry>
                <entry>Soms</entry>
                <entry>Nee</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan optelmetodes ondersoek en evalueer (bepaal of dit korrek is). (LU 1.11 en LU 2.6)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>*</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan korrek optel sonder ’n sakrekenaar. (LU 1.8)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>*</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek het nog oefening in optelling nodig.</entry>
                <entry>*</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8524276">
          <emphasis effect="italics">* </emphasis>
          <emphasis effect="italics">Vra jou opvoeder om weer te verduidelik en vir jou ekstra oefeninge te gee.</emphasis>
        </para>
      </section>
    </section>
    <section id="id8524292">
      <title>Assessering</title>
      <para id="id8524299"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id8524326"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
      <para id="id8524344"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id8524370"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word, bepaal:</para>
      <para id="id8524391"><emphasis effect="bold">2.6.3:</emphasis> met getalsinne.</para>
    </section>
  </content>
</document>