<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om breuke van heelgetalle te bepaal</title>
  <metadata>
  <md:content-id>m30887</md:content-id><md:title>Om breuke van heelgetalle te bepaal</md:title>
  <md:abstract/>
  <md:uuid>50adf088-76f8-4eff-b80c-2affaf089b8e</md:uuid>
</metadata>

<content>
    <section id="id4587710">
      <title>WISKUNDE</title>
      <para id="para-id4587710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8735658">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id8735658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166916177643">
      <title>Gewone Breuke</title>
      <para id="para-id1166916177643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166914678448">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166914678448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3638484">
      <title>Memorandum</title>
      <para id="id8286308">INLEIDING</para>
      <para id="id7905822">Daar is 5 modules:</para>
      <para id="id8289869">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id3623875">2. Vermenigvuldiging en Deling</para>
      <para id="id3486808">3. Breuke en Desimale Breuke</para>
      <para id="id3716326">4. Meting en Tyd</para>
      <para id="id3988221">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id4077493">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1621204">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id8053178">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id3990450" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3691188">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id8289301" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id8052675">1.1 402 </para>
      <para id="id5079671">1.2 312</para>
      <para id="id3589374">1.2 695 </para>
      <para id="id6534938">1.4 665</para>
      <para id="id8285374">1.5 1,236 </para>
      <para id="id3782912">1.6 1,5</para>
      <section id="id4026848">
        <title>KOPKRAPPERS</title>
        <figure id="id3483341">
          <media id="id3483341_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cd1a.png" id="id3483341__onlineimage" height="229" width="237"/>
          </media>
        </figure>
        <para id="id8287968">1.1 </para>
        <para id="id7425170">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow/></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 8{3} } wideslash { size 8{2} } } {}</m:annotation></m:semantics></m:math> &gt; 1</para>
        <para id="id8058861">2.</para>
        <para id="id1166914932846">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1166914966479">2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8293097">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8292790">2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>18</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"18"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id3672681">3.</para>
        <para id="id8288360">3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8063328">3.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 8{4} }  over  { size 8{"12"} } }  right )} {}</m:annotation></m:semantics></m:math> 3.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 8{2} }  over  { size 8{"12"} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id8053008">3.3<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( { size 8{3} } wideslash { size 8{"12"} }  right )} {}</m:annotation></m:semantics></m:math></emphasis></para>
      </section>
    </section>
    <section id="id2257070">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2257070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4138725">
      <title>Inhoud</title>
      <section id="id1166916065830">
        <title>AKTIWITEIT: Om breuke van heelgetalle te bepaal [LU 1.8.6]</title>
        <para id="id3441280">1. Bereken op jou eie</para>
        <para id="id3667014">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>van 670 </para>
        <para id="id3465820">.......................................................................</para>
        <para id="id2727980">.......................................................................</para>
        <para id="id1166914984548">.......................................................................</para>
        <para id="id1166914953781">.......................................................................</para>
        <para id="id1166914986988">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>van 526</para>
        <para id="id2465127">.......................................................................</para>
        <para id="id1166914944157">.......................................................................</para>
        <para id="id1166915167763">.......................................................................</para>
        <para id="id1166914780289">.......................................................................</para>
        <para id="id1166915121881">1.3 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></emphasis> van 834 </para>
        <para id="id1166915038194">.......................................................................</para>
        <para id="id1166914731311">.......................................................................</para>
        <para id="id1166914885556">.......................................................................</para>
        <para id="id1166915149476">.......................................................................</para>
        <para id="id1166914884580">1.4 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis> van 1 064</para>
        <para id="id6685146">.......................................................................</para>
        <para id="id3640255">.......................................................................</para>
        <para id="id8666187">.......................................................................</para>
        <para id="id1166916215092">.......................................................................</para>
        <para id="id8961242">1.5 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> van 1,648 m </para>
        <para id="id2030031">.......................................................................</para>
        <para id="id3823115">.......................................................................</para>
        <para id="id1166917814941">.......................................................................</para>
        <para id="id6789086">.......................................................................</para>
        <para id="id2771751">1.6 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math></emphasis> van 2,7kℓ</para>
        <para id="id1166914784147">.......................................................................</para>
        <para id="id1166917830363">.......................................................................</para>
        <para id="id1166917575950">.......................................................................</para>
        <para id="id2137029">.......................................................................</para>
      </section>
    </section>
    <section id="id4835455">
      <title>Assessering</title>
      <para id="id5218799">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4641867">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id4181165">1.8.6 bepaling van breuke van heelgetalle.</para>
    </section>
  </content>
</document>