<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21335</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>481ad1ae-de1b-4fd4-a34a-f65a2a610175</md:uuid>
</metadata>

<content>
    <section id="id18949822">
      <title>WISKUNDE</title>
      <para id="para-id18949822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24079650">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id24079650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4672450">
      <title>Vermenigvuldiging</title>
      <para id="para-id4672450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3970971">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3970971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5508779">
      <title>Memorandum</title>
      <para id="id9483945">1.1 9 x 25 ÷9 x 100) ÷ 4  </para>
      <para id="id5392589">1.2 368 x 25 ÷368 x 100) ÷ 4</para>
      <para id="id7877069"> 1.3 16 x 25 ÷16 x 100) ÷ 4</para>
      <para id="id18963600">2. 2.1 ÷324 x 100) ÷ 4</para>
      <para id="id23423069"> 32 400 ÷ 4</para>
      <para id="id8099369">  8 100</para>
      <para id="id24069764">2.2 ÷1 436 x 100) ÷ 4</para>
      <para id="id9611570">143 600 ÷ 4</para>
      <para id="id17288710">35 900</para>
      <para id="id17288714">2.3 ÷26 844 x 100) ÷ 4</para>
      <para id="id8977379">2 684 400 ÷ 4</para>
      <para id="id9538764">671 100</para>
    </section>
    <section id="id9538770">
      <title>KOPKRAPPER</title>
      <para id="id8812836">ja</para>
      <para id="id9600073">÷1 436 ÷ 4) x 100</para>
      <para id="id9517342">359 x 100</para>
      <para id="id3689957">35 900</para>
      <para id="id8654784">3.1    </para>
      <table id="id4835212" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>_______</entry>
              <entry>375</entry>
            </row>
            <row>
              <entry>_______</entry>
              <entry>625</entry>
            </row>
            <row>
              <entry>_______</entry>
              <entry>1 125</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8412490">3.2 </para>
      <table id="id4040547" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>_______</entry>
              <entry>3 000</entry>
              <entry>_______</entry>
              <entry>375</entry>
            </row>
            <row>
              <entry>_______</entry>
              <entry>5 000</entry>
              <entry>_______</entry>
              <entry>625</entry>
            </row>
            <row>
              <entry>_______</entry>
              <entry>9 000</entry>
              <entry>_______</entry>
              <entry>1 125</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3634678">4. Antwoorde is dieselfde.</para>
      <para id="id8361005">5. 1 000</para>
      <para id="id8390433">8</para>
      <para id="id8390437">deel</para>
      <para id="id14132982"> 8</para>
      <para id="id8281055"> 1 000</para>
      <para id="id8807650"> vermenigvuldig</para>
      <para id="id9523420">6.1 36 x 1 000 1 056 000 ÷ 8</para>
      <para id="id17457893"> 36 000 132 000</para>
      <para id="id4934935">6.2 132 x 1 000 ÷1 056 x 1 000 ÷ 8</para>
      <para id="id4852025"> 132 000 132 000</para>
    </section>
    <section id="id8489420">
      <title>KOPKRAPPER</title>
      <para id="id3490923"> x 1 000  2 / x 5 x 100 / 2 x 1 000</para>
    </section>
    <section id="id9257800">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9257800">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23739395">
      <title>Inhoud</title>
      <section id="id16411525">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.3]</title>
        <para id="para-id16411525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16249284">
        <title>Om uitvoer-waardes vir gegewe invoer-waardes te bepaal [LU 2.3.3]</title>
        <para id="id9003145">In Graad 6 is dit baie belangrik om sekere strategieë te ontwikkel om vinnig by antwoorde uit te kom en so die lewe vir jouself te vergemaklik. Kom ons kyk na ‘n paar slim planne wat ons kan maak wanneer ons vermenigvuldig.</para>
        <para id="id14583893">ONTHOU!</para>
        <para id="id14583898">Wanneer jy met 25 vermenigvuldig, kan jy eers met 100 vermenigvuldig en dan deur 4 deel.</para>
        <para id="id8879454">1. Kan jy die volgende skale balanseer deur die korrekte getalle in te vul?</para>
        <para id="id8445788">1.1</para>
        <figure id="id3975463">
          <media id="id3975463_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e2ee.png" id="id3975463__onlineimage" height="183" width="297"/>
          </media>
        </figure>
        <para id="id10719222"><figure id="id4095404"><media id="id4095404_media" alt=""><image mime-type="image/png" src="../../media/graphics2-768b.png" id="id4095404__onlineimage" height="183" width="297"/></media></figure>1.2</para>
        <para id="id18952296">1.3</para>
        <figure id="id9627321">
          <media id="id9627321_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9d6b.png" id="id9627321__onlineimage" height="183" width="297"/>
          </media>
        </figure>
        <para id="id3338180">2. Gebruik bogenoemde metode en bereken:</para>
        <para id="id8883980">2.1 324 x 25 =  </para>
        <para id="id9412680">_____________________________________________________________________</para>
        <para id="id8432554">_____________________________________________________________________</para>
        <para id="id4859186">_____________________________________________________________________</para>
        <para id="id9000091">2.2 1 436 x 25 =  </para>
        <para id="id4757869">_____________________________________________________________________</para>
        <para id="id20914960">_____________________________________________________________________</para>
        <para id="id4754006">_____________________________________________________________________ </para>
        <para id="id8048717">2.3 26 844 x 25 =  </para>
        <para id="id17360010">_____________________________________________________________________</para>
        <para id="id9340012">_____________________________________________________________________</para>
        <para id="id4866114">_____________________________________________________________________</para>
        <para id="id14713376">KOPKRAPPER!</para>
        <para id="id14713380">Kan ek eers deur 4 deel en dan met 100 vermenigvuldig? _____________________</para>
        <para id="id5515906">Bewys jou antwoord: </para>
        <para id="id4805834">1 436 x 25 =_____________________________________</para>
        <para id="id9506176"> =___________________________________________</para>
        <para id="id22503076"> =___________________________________________</para>
        <para id="id4873277">3. Kyk goed na die volgende voorbeeld en voltooi dan die tabelle:</para>
        <table id="id9492005" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>3.1</entry>
                <entry>1 × 125</entry>
                <entry>125</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 125</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 125</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>9 × 125</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3997357" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>3.2</entry>
                <entry>1 × 1 000</entry>
                <entry>1 000</entry>
                <entry>÷ 8</entry>
                <entry>25</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 1 000</entry>
                <entry>_____</entry>
                <entry>÷ 8</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 1 000</entry>
                <entry>_____</entry>
                <entry> 8</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>9 × 1 000</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5411244">4. Vergelyk die antwoorde in die tabelle. Wat merk jy op?</para>
        <para id="id13544798">_____________________________________________________________________</para>
        <para id="id15079460">_____________________________________________________________________</para>
        <para id="id6994617">_____________________________________________________________________</para>
        <para id="id13262422">5. Voltooi die volgende:</para>
        <para id="id9487788">ONTHOU: </para>
        <para id="id8705438">As ek met 125 moet vermenigvuldig, kan ek eers met __________________</para>
        <para id="id8379233">vermenigvuldig en dan die antwoord wat ek kry, deur ________________ ________________________ OF ek kan eers die getal deur _________________________deel en dan die antwoord met ______________. _______________</para>
        <para id="id4070877">6. Kyk of jy dié metode kan toepas:</para>
        <para id="id4931134">6.1 288 x 125 = ÷288  8) x 1 000   </para>
        <para id="id4868656"> = _______________________ </para>
        <para id="id9500565"> = _______________________</para>
        <para id="id8431161"/>
        <para id="id8431166">or</para>
        <para id="id16744879">288 x 125 = ÷288 x 1 000) ÷ 8</para>
        <para id="id8295537"> = _______________________ </para>
        <para id="id5639020"> = _______________________</para>
        <para id="id3372892"/>
        <para id="id19010846">6.2 1 056 x 125 = ÷1 056 ÷ 8) x 1 000  of _____________________</para>
        <para id="id8393598"> = _______________________</para>
        <para id="id8641087"> = _______________________</para>
        <para id="id18093287"/>
        <para id="id18093292">KOPKRAPPER!</para>
        <para id="id5609691">Hoe sal jy blitsvinnig SONDER ’n sakrekenaar ’n getal met 500 kan vermenigvuldig?</para>
      </section>
    </section>
    <section id="id3594392">
      <title>Assessering</title>
      <para id="id10452478"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id19072725"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id3643692"><emphasis effect="bold">1.10.3:</emphasis> opbou en afbreek van getalle.</para>
      <para id="id4884610"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4185752"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id8274966"><emphasis effect="bold">2.3.3:</emphasis> tabelle.</para>
    </section>
  </content>
</document>