<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m30949</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>c0fd6e49-ee3c-44dc-ba6c-d551549ce6f5</md:uuid>
</metadata>

<content>
    <section id="id1955745">
      <title>WISKUNDE</title>
      <para id="para-id1955745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1973758">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1973758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1682485">
      <title>Desimale Breuke</title>
      <para id="para-id1682485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1768137">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1768137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8404261">
      <title>Memorandum</title>
      <para id="id3628635">INLEIDING</para>
      <para id="id8382499">Daar is 5 modules:</para>
      <para id="id8281752">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id2317979">2. Vermenigvuldiging en Deling</para>
      <para id="id5683133">3. Breuke en Desimale Breuke</para>
      <para id="id3392632">4. Meting en Tyd</para>
      <para id="id8106807">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id2130193">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1671887">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id8032124">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id2152426" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3633930">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id3993376" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id1983991">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1983991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8495202">
      <title>Inhoud</title>
      <section id="id8157927">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.2]</title>
        <para id="para-id8157927">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3224798">
        <title>Om data te versamel en vrae te beantwoord [LU 5.2]</title>
        <para id="para-id3224798">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7221190">
        <title>Om data te kan opteken [LU 5.4]</title>
        <para id="para-id7221190">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3897556">
        <title>Om grafieke te kan teken [LU 5.6]</title>
        <para id="id7961157">** Hierdie is ‘n taak vir jou portefeulje. Maak seker dat jy verstaan wat om te doen en hoe jy geassesseer gaan word voordat jy wegspring!</para>
        <para id="id1962296">1. Kyk na die afstandsmeter van jou ouers se motor en skryf die lesing neer.</para>
        <para id="id2349389"/>
        <para id="id8473262">2. Skryf die lesings van nog vier ander motors (familie, vriende, die skoolbus, taxi, ens.) waartoe jy toegang het, neer.</para>
        <para id="id8432241"/>
        <para id="id8137003">3. Dui jou gegewens netjies op ‘n grafiek van jou keuse aan.</para>
        <para id="id8370028">4. Bepaal die afstand wat die vyf voertuie al gesamentlik afgelê het.</para>
        <para id="id2041410"/>
        <para id="id8491951"/>
        <para id="id8378248">5. Bereken nou die verskil tussen die motor wat die verste gery en die een wat die kortste afstand gery het.</para>
        <para id="id7256781"/>
        <para id="id8477407"/>
        <para id="id8176044">6. As Pa se motor 55 liter petrol in sy tenk kan hou en sy motor is dolleeg, wat sal dit hom kos om die motor vol petrol te maak as die petrolprys R3,89 per liter is?</para>
        <para id="id8329221"/>
        <para id="id8303479"/>
        <para id="id3462742"/>
        <section id="id1626829">
          <title>ASSESSERING; AFSTANDSMETERS:</title>
          <para id="id3441313"> 1 = benodig aandag </para>
          <para id="id8095874"> 2 = redelik goed 3 = baie goed</para>
          <para id="id3319089"> 4 = uitstekend</para>
          <table id="id8421307" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>KRITERIA</entry>
                  <entry namest="c2" nameend="c5">KODE</entry>
                </row>
                <row>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Volledigheid</entry>
                  <entry>Feitlik geen opdrag is uitgevoer nie.</entry>
                  <entry>Die helfte van die opdragte is uitgevoer.</entry>
                  <entry>Een of twee opdragte is nie uitgevoer nie.</entry>
                  <entry>Al die opdragte is uitgevoer.</entry>
                </row>
                <row>
                  <entry>Grafiek</entry>
                  <entry>Interpretasie is feitlik onmoontlik.</entry>
                  <entry>Data is ongeorgani-seerd en interpretasie is moeilik.</entry>
                  <entry>Kan grafiek interpreteer, hoewel nie 100% korrek nie.</entry>
                  <entry>Grafiek is georden en data sinvol aangebied. Dit is maklik om te interpreteer.</entry>
                </row>
                <row>
                  <entry>Korrektheid van berekenings</entry>
                  <entry>Al die antwoorde is verkeerd bereken.</entry>
                  <entry>Baie foute is begaan.</entry>
                  <entry>Min foute is gemaak.</entry>
                  <entry>Antwoorde is almal korrek bereken.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id8155282">
      <title>Assessering</title>
      <para id="id3424417">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7967411">Assesseringstandaard 1.6:  probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder, soos:</para>
      <para id="id1865526">1.6.2 meting in konteks van Natuurwetenskappe en Tegnologie;</para>
      <para id="id2072531">Leeruitkomste 5: Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id2182434">Assesseringstandaard 5.2:  eenvoudige dataversamelingsvelle (wat tellings vereis) en eenvoudige vraelyste (met ja/nee-tipe-antwoorde) gebruik om data te versamel (alleen en/of as lid van ‘n groep of span) ten einde vrae wat deur die onderwyser, die klas en die leerder gestel word, te beantwoord;</para>
      <para id="id1853053">Assesseringstandaard 5.4:  data organiseer en aanteken deur gebruik te maak van tellings en tabelle;</para>
      <para id="id8458111">Assesseringstandaard 5.6:  ‘n verskeidenheid van grafieke met die hand of tegnologies teken om data voor te stel en te interpreteer (gegroepeer of ongegroepeer).</para>
    </section>
  </content>
</document>