<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te doen</title>
  <metadata>
  <md:content-id>m21432</md:content-id><md:title>Om hoofrekene te doen</md:title>
  <md:abstract/>
  <md:uuid>04f4fc16-d097-43d3-84bd-b75927901431</md:uuid>
</metadata>

<content>
    <section id="id18367922">
      <title>WISKUNDE</title>
      <para id="para-id18367922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19091112">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id19091112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18932874">
      <title>Deling</title>
      <para id="para-id18932874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18928955">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18928955">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16561596">
      <title>Memorandum</title>
      <para id="id19139531">1.1  7   </para>
      <para id="id18949166">1.2  9   </para>
      <para id="id19311484">1.3 12   </para>
      <para id="id18946840">1.4  5   </para>
      <para id="id20929262">1.5 64    </para>
      <para id="id18325488">1.6 17   </para>
      <para id="id18374422">1.7 23    </para>
      <para id="id19617682">1.8 43</para>
      <para id="id17858172">1.9 26</para>
      <para id="id18933799">1.10 1 555</para>
      <para id="id18966665">1.11 10</para>
      <para id="id18973695">1.12 72</para>
      <para id="id20009341">1.13 54</para>
      <para id="id18342004">1.14 11</para>
      <para id="id18338195">1.15 2 709 </para>
    </section>
    <section id="id20594503">
      <title>LEERDERS AFDELING</title>
      <para id="para-id20594503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18926533">
      <title>Inhoud</title>
      <section id="id6444618">
        <title>AKTIWITEIT: Om hoofrekene te doen [LU 1.9.3]</title>
        <para id="id20009246"/>
        <para id="id19490480">1. Jy het nou baie met groot getalle gedeel. Kan jy dit nog net so goed met klein getalle doen? Voltooi die volgende hoofrekentoets so netjies en akkuraat moontlik. Verbind die korrekte antwoorde met mekaar en kyk wie of wat hier wegkruip!</para>
        <para id="id18328506"/>
        <para id="id18296942">1.1 35 ÷ 5 = ____________________</para>
        <para id="id18401502">1.2 36 ÷ 4 = ____________________</para>
        <para id="id19840506">1.3 96 ÷ 8 = ____________________</para>
        <para id="id19087086">1.4 125 ÷ 25 = __________________</para>
        <para id="id18881390">1.5 6 400 ÷ 10 = _________________</para>
        <para id="id18317084">1.6 85 ÷ 5 = ____________________</para>
        <para id="id17145222">1.7 92 ÷ 4 = ____________________</para>
        <para id="id20594942">1.8 258 ÷ 6 = ___________________</para>
        <para id="id18043168">1.9 182 ÷ 7 = ___________________</para>
        <para id="id3724461">1.10 Halveer 3 110: __________________</para>
        <para id="id19175445">1.11 10 ÷ 10 = ____________________</para>
        <para id="id19198363">1.12 _________________ ÷ 9 = 8</para>
        <para id="id19315605">1.13 _________________. ÷ 6 = 9</para>
        <para id="id19958243">1.14 132 ÷ _________________ = 12</para>
        <para id="id16755793">1.15 Halveer 5 418: _________________</para>
        <para id="id20130402">15</para>
        <para id="id18378996">
          <figure id="id18986450">
            <media id="id18986450_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f022.png" id="id18986450__onlineimage" height="336" width="516"/>
            </media>
          </figure>
        </para>
        <para id="id20632015">Voltooi: ’n ________________________________________ is hier weggesteek </para>
      </section>
    </section>
    <section id="id18350831">
      <title>Assessering</title>
      <para id="id19855566"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id20929053"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id18960243"><emphasis effect="bold">1.9.3:</emphasis> (addisioneel) deling met klein getalle.</para>
    </section>
  </content>
</document>