<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</title>
  <metadata>
  <md:content-id>m30820</md:content-id><md:title>Om die getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>35caad1d-9e11-4a5f-b371-72261f109794</md:uuid>
</metadata>

<content>
    <section id="id7975914">
      <title>WISKUNDE</title>
      <para id="para-id7975914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11908656">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id11908656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6175506">
      <title>Gewone Breuke</title>
      <para id="para-id6175506">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12462571">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12462571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8376448">
      <title>Memorandum</title>
      <para id="id8511763">Daar is 5 modules:</para>
      <para id="id3723025">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id5359525">2. Vermenigvuldiging en Deling</para>
      <para id="id10556310">3. Breuke en Desimale Breuke</para>
      <para id="id11352543">4. Meting en Tyd</para>
      <para id="id3979122">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id4978160">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id9035909">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id7680438">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id11846825" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3938502">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id6170864" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <figure id="id11976865">
        <media id="id11976865_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-6639.jpg" id="id11976865__onlineimage" height="336" width="576"/>
        </media>
      </figure>
      <figure id="id11152079">
        <media id="id11152079_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-53f2.jpg" id="id11152079__onlineimage" height="467" width="504"/>
        </media>
      </figure>
      <table id="id11053105" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>4.</entry>
              <entry>ONEGTE BREUK</entry>
              <entry>GEMENGEDE GETAL</entry>
            </row>
            <row>
              <entry>4.1</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>14</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>4</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"14"} }  over  { size 8{4} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
            <row>
              <entry>4.2</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>19</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"19"} }  over  { size 8{6} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
            <row>
              <entry>4.3</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>15</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>7</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"15"} }  over  { size 8{7} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
            <row>
              <entry>4.4</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>11</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>8</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"11"} }  over  { size 8{8} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
            <row>
              <entry>4.5</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>9</m:mn>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{2} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6310646">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6310646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6167491">
      <title>Inhoud</title>
      <section id="id17095060">
        <title>Gewone Breuke</title>
        <para id="id5908840">In graad 5 het ons baie met breuke gewerk. Voordat ons egter by hierdie jaar se werk kan uitkom, wil ons eers weet hoe goed jy nog onthou! Kyk of jy die woorde in kolom A met die korrekte verduideliking in kolom B kan verbind:</para>
        <para id="id11425980">In graad 5 het ons baie met breuke gewerk. Voordat ons egter by hierdie jaar se werk kan uitkom, wil ons eers weet hoe goed jy nog onthou! Kyk of jy die woorde in kolom A met die korrekte verduideliking in kolom B kan verbind:</para>
        <table id="id4587921" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>Teller</entry>
                <entry/>
                <entry>Dui aan hoeveel gelyke dele is ingekleur / geneem</entry>
              </row>
              <row>
                <entry>Noemer</entry>
                <entry/>
                <entry>Teller is kleiner as noemer</entry>
              </row>
              <row>
                <entry>Ekwivalente breuk</entry>
                <entry/>
                <entry>Bestaan uit ‘n heelgetal en ‘n egte breuk en is altyd groter as 1</entry>
              </row>
              <row>
                <entry>Egte breuk</entry>
                <entry/>
                <entry>Dui aan in hoeveel gelyke dele die hele verdeel is</entry>
              </row>
              <row>
                <entry>Onegte breuk</entry>
                <entry/>
                <entry>Gelykwaardige breuke (breuke wat ewe groot is)</entry>
              </row>
              <row>
                <entry>Gemengde getal</entry>
                <entry/>
                <entry>Teller is groter as noemer en die breuk is altyd groter as 1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4798030">
        <title>AKTIWITEIT: Om die getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk [LU 1.3.3]</title>
        <para id="id14097759">1. Kom ons hersien nog! Werk saam met ‘n maat en sê watter breukdeel van die vierkant word voorgestel deur:</para>
        <figure id="id10038340">
          <media id="id10038340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5745.png" id="id10038340__onlineimage" height="300" width="300"/>
          </media>
        </figure>
        <para id="id6427932">A : ………………………………………………  </para>
        <para id="id6287629">B : ………………………………………………  </para>
        <para id="id11601413">C : ……………………………………………… </para>
        <para id="id11412275">A + C :  …………………………………………..</para>
        <para id="id5256354">B + C : ………………………………………….. </para>
        <para id="id10723527">C + D :  ………………………………………….. </para>
        <para id="id7780175">A + D : ………………………………………….. </para>
        <para id="id7779115">A + B :  …………………………………………..</para>
        <para id="id13711664">B + D :  …………………………………………..</para>
        <para id="id12577051">2. Al jul antwoorde is ……………………………………………………. breuke.</para>
        <para id="id7530096">3. Kyk na die bak appels. Kleur die egte breuke appels geel in; die onegtes groen en die gemengde getalle rooi:</para>
        <figure id="id5951932">
          <media id="id5951932_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-51b8.png" id="id5951932__onlineimage" height="295" width="412"/>
          </media>
        </figure>
        <para id="id9163505"><figure id="id5222362"><media id="id5222362_media" alt=""><image mime-type="image/png" src="../../media/graphics5-1fc0.png" id="id5222362__onlineimage" height="290" width="563"/></media></figure>4. Voltooi die tabel:</para>
      </section>
    </section>
    <section id="id4529172">
      <title>Assessering</title>
      <para id="id4440990"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4797419"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle voorstel en herken sodat dit beskryf en vergelyk kan word:</para>
      <para id="id7588789"><emphasis effect="bold">1.3.3 </emphasis>gewone breuke, insluitend spesifiek tiendes, honderdstes en persentasies.</para>
    </section>
  </content>
</document>