<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ekwivalente vorms van desimale breuke te herken en gebruik</title>
  <metadata>
  <md:content-id>m30918</md:content-id><md:title>Om ekwivalente vorms van desimale breuke te herken en gebruik</md:title>
  <md:abstract/>
  <md:uuid>3753c7bd-9094-4ece-a1cb-2b0dbe145d0f</md:uuid>
</metadata>

<content>
    <section id="id5491353">
      <title>WISKUNDE</title>
      <para id="para-id5491353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170610984952">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1170610984952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170609109826">
      <title>Desimale Breuke</title>
      <para id="para-id1170609109826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2386792">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2386792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170618263931">
      <title>Memorandum</title>
      <para id="id1170619200363">INLEIDING</para>
      <para id="id5321288">Daar is 5 modules:</para>
      <para id="id6380289">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1170610992597">2. Vermenigvuldiging en Deling</para>
      <para id="id1170611725954">3. Breuke en Desimale Breuke</para>
      <para id="id5228159">4. Meting en Tyd</para>
      <para id="id8935449">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id5717169">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1170611788754">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1170619482276">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1170611340276" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id2855534">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1170611563440" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id2488782">2.1 = </para>
      <para id="id1170608472561">2.2 &lt; </para>
      <para id="id1170618202406">2.3 &lt; </para>
      <para id="id1170619413952">2.4 &lt; </para>
      <para id="id1170608653948">2.5 = </para>
      <para id="id1170611131556">2.6 =</para>
      <para id="id1170609159042">2.7 &lt;</para>
      <para id="id8811833">2.8 &lt;</para>
      <para id="id1170619449752">2.9 &lt;</para>
      <para id="id1170610412563">2.10 &lt;</para>
    </section>
    <section id="id5540684">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5540684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5408125">
      <title>Inhoud</title>
      <section id="id1170609540570">
        <title>AKTIWITEIT: Om ekwivalente vorms van desimale breuke te herken en gebruik [LU 1.5.2]</title>
        <para id="id2475278">ORDENING VAN DESIMALE EN GEWONE BREUKE</para>
        <para id="id1170619401102">Vroeër in die module moes jy besluit of die verwantskapstekens korrek ingevul is. Werk saam met ‘n maat en kyk na die volgende vraag en oplossings:</para>
        <para id="id2899046">1. Twee verwers wou weet wie die langste muur sou moes verf: een van 9,3 m of een van 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> meter.</para>
        <para id="id1170611337875">x 4</para>
        <list id="id2985297" list-type="bulleted">
          <item>x 4Ek redeneer so: 9,3 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></item>
        </list>
        <para id="id2850631">x 10  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mtext>12</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {"12"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170611324191">x 10  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mtext>10</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {"10"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id2392533"> Die 9,3 m muur is die langste.</para>
        <para id="id1647138">1.2 Ek verander die 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> m eers na ‘n desimale breuk.</para>
        <figure id="id1170619124030">
          <media id="id1170619124030_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4a2c.png" id="id1170619124030__onlineimage" height="130" width="156"/>
          </media>
        </figure>
        <para id="id1170611729200">x 25x 25
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> =  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>25</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170611339774">9,3 = </para>
        <para id="id1170609283243">Wie se metode verkies jy ?  </para>
        <list id="id2476223" list-type="bulleted">
          <item>Hoekom? </item>
        </list>
        <para id="id1170610587568">.................................................................................................................</para>
        <para id="id5733066">.................................................................................................................</para>
        <para id="id1170610230350">.................................................................................................................</para>
        <para id="id1170611307508">.................................................................................................................</para>
        <para id="id5529863">2. <emphasis effect="bold">NOG ‘N KOMPETISIE!</emphasis></para>
        <para id="id1170619445111">Hierdie keer is dit span A teen span B! Julle het hierdie keer 2 minute tyd om die korrekte verwantskapsteken in te vul. Jul opvoeder sal daarna enige leerder vra om die antwoorde te verstrek.<emphasis effect="bold"/></para>
        <para id="id1170611489070">2.1 0,09  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170605477629">2.2 4,02   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170609134696">2.3 0,016   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170611191845">2.4 0  0,8 </para>
        <para id="id4995913">2.5 0,20   . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170618119667">2.6 1,4  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>8</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {8}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4794542">2.7 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>210</m:mtext><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"210"}  over  {1`"000"} } } {}</m:annotation></m:semantics></m:math> 3,22</para>
        <para id="id1170610173507">2.8 0,494  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170611730898">2.9 2,006 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {6}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1170610263476">2.10 0,025   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        <list id="id1170619166166" list-type="bulleted">
          <item>Wie het hierdie keer gewen?  </item>
          <item>Hoeveel het JY reg gehad?  </item>
        </list>
      </section>
    </section>
    <section id="id1170611465024">
      <title>Assessering</title>
      <para id="id1170611120815">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3548288">Assesseringstandaard 1.5: ekwivalente vorms van die bogenoemde getalle herken en gebruik, insluitend:</para>
      <para id="id1170610705275">1.5.2 desimale breuke tot minstens 2 desimale plekke.</para>
    </section>
  </content>
</document>