<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die eienskappe van optelling te herken en te gebruik</title>
  <metadata>
  <md:content-id>m21211</md:content-id><md:title>Om die eienskappe van optelling te herken en te gebruik</md:title>
  <md:abstract/>
  <md:uuid>ac09b4e9-82ca-4cb7-930a-311d3a5b5b96</md:uuid>
</metadata>

<content>
    <section id="id6113415">
      <title>WISKUNDE</title>
      <para id="para-id6113415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20282195">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id20282195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11617762">
      <title>Getalbegrip</title>
      <para id="para-id11617762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5449998">
      <title>OPVOEDERS AFDELING</title>
      <para id="id20999766">1.1 Waar</para>
      <para id="id20085192">1.2 Waar</para>
      <para id="id6600543">1.3 Waar</para>
      <para id="id17673983">2.1 2 236 994</para>
      <para id="id4443493">2.2 1 198 235 + 469 203</para>
      <para id="id6363681">2.3 264 059 = 1 269 055</para>
    </section>
    <section id="id8381598">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8381598">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3469355">
      <title>Inhoud</title>
      <section id="id6027412">
        <title>AKTIWITEIT: Om die eienskappe van optelling te herken en te gebruik [LU 1.12.2]</title>
        <para id="id20067927"/>
        <para id="id19660912">1. Onthou jy nog dat ons in Graad 5 (Module 1) na die eienskappe van optelling gekyk het? Gebruik nou jou kennis!</para>
        <para id="id7836684">Werk saam met ‘n maat en vind uit of die volgende waar of onwaar is. Jy mag jou sakrekenaar gebruik:</para>
        <para id="id4588063">1.1 2 623 896 + 2 346 213 = 2 346 213 + 2 623 896 </para>
        <para id="id6961881">____________________________________________________________________</para>
        <para id="id20392915">1.2 54 236 + (28 912 + 46 852) = (54 236 + 28 912) + 46 852 </para>
        <para id="id19938041">____________________________________________________________________</para>
        <para id="id20964569">1.3 (128 435 + 239 416) + 1 379 538 = 128 435 + (239 416 + 1 379 538)</para>
        <para id="id4246162">____________________________________________________________________</para>
        <para id="id8568370">2. Voltooi die volgende sonder ’n sakrekenaar deur net die ontbrekende getalle in te vul:</para>
        <para id="id20161948">2.1 456 213 +   = 2 236 994 + 456 213</para>
        <para id="id22349417">2.2 1 198 235 + (469 203 + 2 069 523) = (____________ + ____________) </para>
        <para id="id10623565">   + 2 069 523</para>
        <para id="id19400999">2.3 (264 059 + 3 016 438) + 1 269 055 = ____________ + (3 016 438 + ____________)</para>
      </section>
    </section>
    <section id="id18070681">
      <title>Assessering</title>
      <para id="id9217143"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id5261307"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id6803269"><emphasis effect="bold">1.12.2:</emphasis> die kommutatiewe, assosiatiewe en distributiewe eienskappe van heelgetalle (leerders behoort in staat te wees om die eienskappe te gebruik sonder om noodwendig die name te ken).</para>
    </section>
  </content>
</document>