<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toets</title>
  <metadata>
  <md:content-id>m30890</md:content-id><md:title>Toets</md:title>
  <md:abstract/>
  <md:uuid>541808c4-9418-438a-b49c-1fd6411a6d3f</md:uuid>
</metadata>

<content>
    <section id="id1828215">
      <title>WISKUNDE</title>
      <para id="para-id1828215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1729769">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1729769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5717559">
      <title>Gewone Breuke</title>
      <para id="para-id5717559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3122720">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3122720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2152442">
      <title>Memorandum</title>
      <para id="id1594864">INLEIDING</para>
      <para id="id2759516">Daar is 5 modules:</para>
      <para id="id5743742">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id3051818">2. Vermenigvuldiging en Deling</para>
      <para id="id3380537">3. Breuke en Desimale Breuke</para>
      <para id="id3583035">4. Meting en Tyd</para>
      <para id="id5742293">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1690471">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1716082">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1859139">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1868266" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3517463">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1568680" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id1748363">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1748363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3434154">
      <title>Inhoud</title>
      <section id="id4627686">
        <title>TOETS 1</title>
        <para id="id6127920">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Vul die ontbrekende woorde in:</emphasis>
        </para>
        <para id="id1595194">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {7} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>word ‘n ………………….......................... breuk genoem.</para>
        <para id="id1806213">1.2 Ons noem <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>‘n ................................................ (2)</para>
        <para id="id3525902">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Vul die ontbrekende getalle in:</emphasis>
        </para>
        <para id="id2757601">2.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {7} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>=<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mrow/></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>2.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>35</m:mtext><m:mtext>42</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"35"}  over  {"42"} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>=<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow/><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {}  over  {6} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id3590633">  (2)</para>
        <para id="id3150407">3. Vul in: &lt; ; &gt; of = :</para>
        <para id="id3420845">3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math> 3.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1567000">  (2)</para>
        <para id="id1983342">4. Vereenvoudig:</para>
        <para id="id2671289">4.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>32</m:mtext><m:mtext>38</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"32"}  over  {"38"} } } {}</m:annotation></m:semantics></m:math> 4.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>45</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"45"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id3135307"/>
        <para id="id2962379"> (2)</para>
        <para id="id1985371">5. Bereken:</para>
        <para id="id3360621">5.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></emphasis> + <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id2069661"/>
        <para id="id5909837"/>
        <para id="id6676435"/>
        <para id="id1843299"/>
        <para id="id2967770"> (3)</para>
        <para id="id2597387">5.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id2782815"/>
        <para id="id2213583"/>
        <para id="id3557056"/>
        <para id="id1730401"/>
        <para id="id3403926">(3)</para>
        <para id="id2777310">5.3 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis> van 3 095</para>
        <para id="id2756260"/>
        <para id="id1723962"/>
        <para id="id6510712"/>
        <para id="id3378730"/>
        <para id="id3063736">(3)</para>
        <para id="id3348178">6. Janine spaar een sesde van haar sakgeld en Zade vier negendes van syne. Watter breuk spaar hulle altesaam?</para>
        <para id="id3112378"/>
        <para id="id1738223"/>
        <para id="id2732080"/>
        <para id="id3415945"/>
        <para id="id1799975"/>
        <para id="id3388387">(4)</para>
        <para id="id2944311">7. Pa moet 1 025 km aflê. Hy reis egter net drie vyfdes daarvan. Hoeveel km het Pa gereis?</para>
        <para id="id1946408"/>
        <para id="id5940966"/>
        <para id="id2779482"/>
        <para id="id3391226"/>
        <para id="id3421316"/>
        <para id="id1518042">(4)</para>
        <para id="id4912632">(25)</para>
      </section>
    </section>
  </content>
</document>