<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21700</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>7a74a93c-d92d-43fe-a11f-9c7922335219</md:uuid>
</metadata>

<content>
    <section id="id12718229">
      <title>WISKUNDE</title>
      <para id="para-id12718229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4757140">
      <title>Meting en Tyd</title>
      <para id="para-id4757140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5865798">
      <title>Volume</title>
      <para id="para-id5865798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11401732">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11401732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10924840">
      <title>Memorandum</title>
      <para id="id11947017">1. 100</para>
      <para id="id9264250">2. 10 000</para>
      <para id="id11408286">3. 4</para>
      <para id="id11490168">4. 8</para>
      <para id="id7336680">5. 27</para>
      <para id="id9114807">6. 125</para>
      <para id="id11455384">7. 9</para>
      <para id="id4282941">8. 4</para>
      <para id="id10906487">9. 2</para>
      <para id="id4194347">10. 20</para>
      <para id="id11428644">11. 9</para>
      <para id="id11403399">12. 3</para>
      <para id="id10539818">13. 7</para>
      <para id="id12660777">14. 100 + 100 000 = 100 100</para>
      <para id="id11913900">15. 22</para>
    </section>
    <section id="id11412998">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11412998">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3767809">
      <title>Inhoud</title>
      <para id="para-id3767809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7386127">
      <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
      <para id="id7344195">Teen hierdie tyd is jy seker al redelik flink en skerp met syfers, of hoe? Kom ons kyk hoe vaar jy in die volgende hoofrekentoets! Probeer om dit binne drie minute te voltooi.</para>
      <para id="id12784463"/>
      <para id="id10521423">1. 102 = ______________________</para>
      <para id="id7915239">2. 104 = ______________________</para>
      <para id="id3759021">3. 22 = ______________________</para>
      <para id="id11992226">4. 23 = ______________________</para>
      <para id="id11511643">5. 33 = ______________________</para>
      <para id="id7924476">6. 53 = ______________________</para>
      <para id="id11282569">7. ______________________2 = 81 </para>
      <para id="id11585074">8. ______________________.3 = 64 </para>
      <para id="id11507487">9. 3 × 5 × ______________________ = 30</para>
      <para id="id11397213">10. 0,3 × 5 × ______________________ = 30</para>
      <para id="id4777607">11. 3 × ______________________ = 27</para>
      <para id="id10454697">12. 3______________________ = 27</para>
      <para id="id10548702">13. 102 × 105 = 10______________________</para>
      <para id="id10891937">14. 102 + 105 = ______________________</para>
      <para id="id4075510">15. 29 × 22 = (30 × 22) – __________________</para>
    </section>
    <section id="id8181345">
      <title>Assessering</title>
      <para id="id11483394"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id11599972"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer.</para>
    </section>
  </content>
</document>