<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21373</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>9dd2123f-2be9-410c-9420-54d4578281f4</md:uuid>
</metadata>

<content>
    <section id="id13611595">
      <title>WISKUNDE</title>
      <para id="para-id13611595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20818743">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id20818743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19706161">
      <title>Deling</title>
      <para id="para-id19706161">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20802658">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id20802658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19717557">
      <title>Memorandum</title>
      <para id="id14809511">1.1 351 res 5</para>
      <para id="id19941804">1.2  19 res 120</para>
      <para id="id20911895">1.3  16 res 420</para>
      <para id="id20799394">1.4  60 res 1 536</para>
    </section>
    <section id="id13924677">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13924677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17280794">
      <title>Inhoud</title>
      <section id="id20867476">
        <title>AKTIWITEIT 2.5Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.5]</title>
        <para id="id7320248">1. Bereken die volgende met jou sakrekenaar. Die res mag nie as ’n desimale breuk geskryf word nie, maar as ’n ANTWOORD res ’n GETAL.</para>
        <para id="id20745153">1.1 y = 356 ÷ 27 </para>
        <para id="id19697423">_________________________________ </para>
        <para id="id20714222">_________________________________ </para>
        <para id="id19725543">_________________________________</para>
        <para id="id19978128">_________________________________  </para>
        <para id="id19514699">1.2 h = 4 984 ÷ 256</para>
        <para id="id19939373">_________________________________ </para>
        <para id="id14481684">_________________________________ </para>
        <para id="id20392808">_________________________________</para>
        <para id="id19701567">_________________________________</para>
        <para id="id19867969">1.3 q = 13 684 ÷ 829 </para>
        <para id="id19928436">_________________________________ </para>
        <para id="id19852047">_________________________________ </para>
        <para id="id20751962">_________________________________</para>
        <para id="id20822176">_________________________________</para>
        <para id="id19741036">1.4 p = 148 896 ÷ 2 456</para>
        <para id="id19888094">_________________________________ </para>
        <para id="id19849996">_________________________________ </para>
        <para id="id20947843">_________________________________</para>
        <para id="id19766053">_________________________________</para>
      </section>
    </section>
    <section id="id19974504">
      <title>Assessering</title>
      <para id="id19847716"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13336196"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id20823752"><emphasis effect="bold">1.10.5:</emphasis> gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>