<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21320</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>cdb19014-e396-4ccb-b0b3-4430366dff4e</md:uuid>
</metadata>

<content>
    <section id="id4444737">
      <title>WISKUNDE</title>
      <para id="para-id4444737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4444748">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id4444748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4444759">
      <title>Vermenigvuldiging</title>
      <para id="para-id4444759">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4444771">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4444771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4444779">
      <title>Memorandum</title>
      <para id="id4444789">1. Optelling</para>
      <para id="id4444795">Vermenigvuldiger </para>
      <para id="id4444800">Produk</para>
      <para id="id4444804">Vermenigvuldigtal</para>
      <para id="id4444808">Faktore</para>
      <para id="id4444812">Veelvoude</para>
      <para id="id4444824">1 x 3 786; 2 x 1 893; 6 x 631; 631 x 6</para>
      <para id="id4444882">Kopkrapper</para>
      <para id="id4444886">3 786 3 786 x 1; 1 893 x 2</para>
      <para id="id4444906"> 3 x 1 262; 1 262 x 3</para>
      <para id="id4444927"> 1 x 8 742; 8 742 x 1; 6 x 1 457; 1 457 x 6</para>
      <para id="id4444965"> 8 742 2 x 4 371; 4 371 x 2</para>
      <para id="id4444987"> 3 x 2 914; 2 914 x 3</para>
    </section>
    <section id="id4445008">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4445008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4445016">
      <title>Inhoud</title>
      <section id="id4445022">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9.2]</title>
        <para id="id4445032"/>
        <para id="id4445039">1. Hoe goed ken jy jou 12x-tafel? Tel in 12’s en kleur elke antwoord groen in. </para>
        <para id="id4445054">As jy dit korrek doen, sal jy die antwoord van die volgende vind: </para>
        <para id="id4445060"><emphasis effect="bold">Vermenigvuldiging</emphasis> is eintlik herhaalde ____________________________________</para>
        <table id="id4445074" summary="">
          <tgroup cols="14">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <tbody>
              <row>
                <entry>12</entry>
                <entry>14</entry>
                <entry>34</entry>
                <entry>41</entry>
                <entry>68</entry>
                <entry>70</entry>
                <entry>82</entry>
                <entry>100</entry>
                <entry>109</entry>
                <entry>124</entry>
                <entry>131</entry>
                <entry>142</entry>
                <entry>150</entry>
                <entry>197</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>W</entry>
                <entry>V</entry>
                <entry>F</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>B</entry>
                <entry>G</entry>
                <entry>X</entry>
                <entry>H</entry>
                <entry>B</entry>
                <entry>E</entry>
                <entry>T</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>22</entry>
                <entry>24</entry>
                <entry>36</entry>
                <entry>46</entry>
                <entry>64</entry>
                <entry>73</entry>
                <entry>96</entry>
                <entry>110</entry>
                <entry>112</entry>
                <entry>126</entry>
                <entry>135</entry>
                <entry>146</entry>
                <entry>151</entry>
                <entry>180</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>D</entry>
                <entry>D</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>U</entry>
                <entry>N</entry>
                <entry>A</entry>
                <entry>Z</entry>
                <entry>R</entry>
                <entry>D</entry>
                <entry>O</entry>
                <entry>R</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry>26</entry>
                <entry>32</entry>
                <entry>48</entry>
                <entry>62</entry>
                <entry>71</entry>
                <entry>84</entry>
                <entry>115</entry>
                <entry>119</entry>
                <entry>120</entry>
                <entry>137</entry>
                <entry>144</entry>
                <entry>154</entry>
                <entry>168</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>Y</entry>
                <entry>R</entry>
                <entry>I</entry>
                <entry>E</entry>
                <entry>J</entry>
                <entry>O</entry>
                <entry>I</entry>
                <entry>C</entry>
                <entry>T</entry>
                <entry>K</entry>
                <entry>E</entry>
                <entry>A</entry>
                <entry>V</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>28</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>72</entry>
                <entry>101</entry>
                <entry>117</entry>
                <entry>121</entry>
                <entry>129</entry>
                <entry>132</entry>
                <entry>148</entry>
                <entry>156</entry>
                <entry>165</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>K</entry>
                <entry>T</entry>
                <entry>B</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>Y</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>W</entry>
                <entry>F</entry>
                <entry>L</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4453064" list-type="bulleted">
          <item>Kan jy nog veelvoude van 12 hierbo vind? Kleur hulle blou in..</item>
        </list>
        <para id="id4453075">Watter woord spel jou antwoorde?  _______________________________________</para>
        <para id="id4453083">2. Kom ons hersien!</para>
        <para id="id4453093">Vul net die ontbrekende antwoord in.</para>
        <para id="id4453097">In 24 × 17 is 408, noem ons:</para>
        <para id="id4453113">17 die________________________________________________________________</para>
        <para id="id4453119">408 die ______________________________________________________________</para>
        <para id="id4453124">24 die _______________________________________________________________</para>
        <para id="id4453130">24 en 17 ______________________________________________________ van 408</para>
        <para id="id4453137">408’n __________________________________________________________ van 17</para>
        <para id="id4453144"/>
      </section>
    </section>
    <section id="id4453150">
      <title>Assessering</title>
      <para id="id4453157"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4453181"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id4453197"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>