<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m30922</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>bcb5054f-f78b-4e06-a62f-fda5820ecb82</md:uuid>
</metadata>

<content>
    <section id="id1164699911143">
      <title>WISKUNDE</title>
      <para id="para-id1164699911143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164700933954">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1164700933954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164701150130">
      <title>Desimale Breuke</title>
      <para id="para-id1164701150130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164701030829">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164701030829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164707748538">
      <title>Memorandum</title>
      <para id="id1164699636227">INLEIDING</para>
      <para id="id1164707595314">Daar is 5 modules:</para>
      <para id="id1164705301530">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1164705498871">2. Vermenigvuldiging en Deling</para>
      <para id="id1164693914637">3. Breuke en Desimale Breuke</para>
      <para id="id1164695520908">4. Meting en Tyd</para>
      <para id="id1164696112030">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1164695248434">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1164695433390">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1164695360086">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1164701167491" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1164699898893">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1164694158041" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1164700689478">1. 165,2 ℓ</para>
      <para id="id1164701062538">2. 372,564</para>
      <para id="id1164699905934">3. 56,42 kg</para>
      <para id="id1164699752881">4. 147,431 m</para>
      <para id="id1164700688185">5. en 6. eie verduideliking</para>
    </section>
    <section id="id1164699597004">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164699597004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164699934170">
      <title>Inhoud</title>
      <section id="id1164698867947">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.8]</title>
        <para id="id1164701101382">Vir die volgende aktiwiteit moet julle in groepe van drie saamwerk. Vra jul opvoeder vir die nodige papier. Lees die probleme goed deur en kyk of julle die antwoorde kan vind. Onthou om jul bewerkings te wys!</para>
        <para id="id1164705295748">1. Mnr. Katlego moes hierdie maand drie keer petrol ingooi om die passasiers in sy minibus te vervoer. Hy het eers 59,81 liter, toe 48,65 liter en toe 56,75 liter petrol ingegooi. Hoeveel liter petrol is vir die maand in sy minibus gegooi?</para>
        <para id="id1164701138474">2. Wat is die verskil tussen 900 en 527,436?</para>
        <para id="id1164700687003">3. Didi was baie oorgewig en het besluit om ‘n plan te maak. Voor haar dieet het sy 143,21 kg geweeg. Na ‘n paar maande het sy 86,79 kg geweeg. Hoeveel kg gewig het Didi verloor?</para>
        <para id="id1164699596235">4. Mnr. Naidoo het besluit om sy klas na die wildtuin te neem. Daar het hul die volgende interessante inligting bekom:</para>
        <table id="id1164699600709" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>10 diere</entry>
                <entry>Lengte/Hoogte</entry>
              </row>
              <row>
                <entry>SebrasKameelperdeVolstruiseOlifanteSeekoeie</entry>
                <entry>15,3m56,08m23,158m38m14,893m</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164699595099"> As jy al hierdie diere op mekaar sou stapel, hoe hoog sou hulle staan?</para>
        <para id="id1164700648524">5. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het?</para>
        <para id="id1164696649184">6. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id1164694150674">TYD VIR SELFASSESSERING!</para>
        <para id="id1164705273629">Beoordeel jul werk op ‘n skaal 1 – 4 deur die toepaslike syfer te omkring:</para>
        <para id="id1164699509165"> 1 = benodig aandag    2 = redelik goed 3 = baie goed    4 = uitstekend</para>
        <table id="id1164695547317" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry namest="c2" nameend="c5">KODE</entry>
              </row>
              <row>
                <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Lede van die groep het na mekaar geluister.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Groeplede het by die opdrag gebly.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Die groep se werk is netjies gedoen.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Die antwoorde is korrek bereken.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164695904423">
          <emphasis effect="bold">KOM ONS KYK WEER:</emphasis>
        </para>
        <para id="id1164699736037">Wanneer ons desimale breuke optel en aftrek, kan ons dit onder mekaar skryf en dan gewoonweg optel. Die kommas moet egter <emphasis effect="bold">presies </emphasis>onder mekaar wees om die korrekte antwoord te verseker. </para>
        <para id="id1164695834320">Bv. x = 19,046 + 3,49 + 127,6</para>
        <para id="id1164695983183">1 9 , 0 4 6</para>
        <para id="id1164695680108">3 , 4 9</para>
        <para id="id1164694442973">+ <emphasis effect="underline">1 2 7 , 6</emphasis></para>
        <para id="id1164695521136">1 4 0 , 1 3 6</para>
      </section>
    </section>
    <section id="id1164694096000">
      <title>Assessering</title>
      <para id="id1164695378430">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164700051390">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id1164692258648">1.8.8 optel en aftrek van positiewe desimale met minstens 2 desimale plekke.</para>
    </section>
  </content>
</document>