<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die woordeskat en eienskappe van rotasie te gebruik om die verwantskappe tussen 2-D figure te beskryf</title>
  <metadata>
  <md:content-id>m21722</md:content-id><md:title>Om die woordeskat en eienskappe van rotasie te gebruik om die verwantskappe tussen 2-D figure te beskryf</md:title>
  <md:abstract/>
  <md:uuid>e59b0493-59ab-46c5-ba09-88cdc5cfbf65</md:uuid>
</metadata>

<content>
    <section id="id3457107">
      <title>WISKUNDE</title>
      <para id="para-id3457107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10151333">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id10151333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4382070">
      <title>Meetkunde</title>
      <para id="para-id4382070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10415308">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10415308">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3815515">
      <title>Memorandum</title>
      <para id="id3853314">1. 1.1 2</para>
      <para id="id8510970"> 1.2 6</para>
      <para id="id10023089">2. 2.1 Ja</para>
      <para id="id4960024">2.2 Ja</para>
      <para id="id5593724">2.3 Nee</para>
      <para id="id11121191">3. 4 2</para>
      <para id="id3745124">4. 3</para>
      <section id="id10500143">
        <title>LEERDERS AFDELING</title>
        <para id="para-id10500143">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id3776506">
      <title>Inhoud</title>
      <section id="id11491813">
        <title>AKTIWITEIT: Om die woordeskat en eienskappe van rotasie te gebruik om die verwantskappe tussen 2-D figure te beskryf [LU 3.4]</title>
        <para id="id4936403"/>
        <para id="id13980257">1. Trek die volgende figure af en knip hulle netjies uit:</para>
        <para id="id9321356">1.</para>
        <figure id="id3376405">
          <media id="id3376405_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-79fb.png" id="id3376405__onlineimage" height="78" width="117"/>
          </media>
        </figure>
        <para id="id3460839">2.</para>
        <figure id="id6578625">
          <media id="id6578625_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-79fb.png" id="id6578625__onlineimage" height="103" width="115"/>
          </media>
        </figure>
        <para id="id3752118">1.1 Bepaal hoeveel keer die ontwerp binne sy buitelyne sal inpas:</para>
        <para id="id14552976">Figuur 1: ____________________________________________________________</para>
        <para id="id8238332">Figuur 2: ____________________________________________________________</para>
        <para id="id8358139">2. Stel vas of die volgende figure rotasie-simmetrie het.</para>
        <para id="id4171834">2.1  </para>
        <figure id="id3888556">
          <media id="id3888556_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a4ab.png" id="id3888556__onlineimage" height="108" width="132"/>
          </media>
        </figure>
        <para id="id11471595">________________________________</para>
        <para id="id11471598"><figure id="id3845528"><media id="id3845528_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0e0a.png" id="id3845528__onlineimage" height="121" width="126"/></media></figure>2.2</para>
        <para id="id11240816"/>
        <para id="id4120434"/>
        <para id="id4120438">_______________________________ </para>
        <para id="id4968485">2.3</para>
        <figure id="id3582017">
          <media id="id3582017_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f264.png" id="id3582017__onlineimage" height="54" width="157"/>
          </media>
        </figure>
        <para id="id11203154">_______________________________</para>
        <para id="id11203158"/>
        <para id="id3770511">3. Voltooi: ‘n Vierkant het ‘n orde van simmetrie van _____________________</para>
        <para id="id3273084"> ‘n Reghoek het ‘n rotasie-simmetrie van orde __________________________</para>
        <para id="id17394992">4. Het ‘n driehoek rotasie-simmetrie? _____________________________</para>
      </section>
    </section>
    <section id="id10406537">
      <title>Assessering</title>
      <para id="id10809494"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id3399182"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die woordeskat en eienskappe van rotasies, refleksies en verplasings gebruik om die verwantskap tussen bepaalde twee-dimensionele vorms en drie-dimensionele voorwerpe binne patrone (insluitend transformasies en simmetrie) te beskryf.</para>
    </section>
  </content>
</document>