<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme op te los wat die herleiding tussen S.I.-eenhede insluit</title>
  <metadata>
  <md:content-id>m21691</md:content-id><md:title>Om probleme op te los wat die herleiding tussen S.I.-eenhede insluit</md:title>
  <md:abstract/>
  <md:uuid>eef8cfe8-027c-4377-b9a6-a77fd4936393</md:uuid>
</metadata>

<content>
    <section id="id10587260">
      <title>WISKUNDE</title>
      <para id="para-id10587260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10768268">
      <title>Meting en Tyd</title>
      <para id="para-id10768268">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10771976">
      <title>Inhoud</title>
      <para id="para-id10771976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10725038">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10725038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10714484">
      <title>Memorandum</title>
      <para id="id10758019">1.1 3 000</para>
      <para id="id10738157">1.2 0,003</para>
      <para id="id9495524">1.3 30</para>
      <para id="id10759169">1.4 147</para>
      <para id="id3352218">1.5 1 200</para>
      <para id="id10543926">1.6 29 804</para>
      <para id="id10762200">1.7 1 507</para>
      <para id="id10685002">1.8 300 000</para>
      <para id="id10711867">1.9 19</para>
      <para id="id10722582">1.10 250</para>
    </section>
    <section id="id10590084">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10590084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10717097">
      <title>Inhoud</title>
      <para id="id10099764">Het jy die antwoorde vir die volgende?__________________________________</para>
      <list id="id10099768" list-type="bulleted">
        <item>Hoeveel koeldrank is daar in ’n standaard blikkie?__________________________</item>
        <item>Hoeveel melk is daar in die sakkies by die supermark?__________________</item>
        <item>Hoeveel water kan julle warmwatersilinder hou? __________________________</item>
        <item>Hoeveel joghurt is daar in die klein bakkies?_______________________</item>
      </list>
      <para id="id10709831">Jy het so pas die <emphasis effect="bold">kapasiteit</emphasis> van die koeldrankblikkie, melksakkie, warmwatersilinder en joghurtbakkie gegee.</para>
      <para id="id10771451">Die eenhede vir kapasiteit is:</para>
      <figure id="id10710456">
        <media id="id10710456_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-67e5.png" id="id10710456__onlineimage" height="66" width="323"/>
        </media>
      </figure>
      <section id="id10111801">
        <title>AKTIWITEIT: Om probleme op te los wat die herleiding tussen S.I.-eenhede insluit [LU 4.5]</title>
        <para id="id10675962">1. Hierdie aktiwiteit behoort vir jou kinderspeletjies te wees. Kom ons kyk hoe goed jy nog kan onthou! Kyk goed na die volgende en herlei dan soos gevra:</para>
        <para id="id10696397">1.1 3 ℓ = ________________________ mℓ </para>
        <para id="id10718925">1.2 3 ℓ = ________________________ kℓ </para>
        <para id="id10685580">1.3 0,03 ℓ = ______________________ mℓ </para>
        <para id="id10714694">1.4 0,147 kℓ = _____________________ ℓ </para>
        <para id="id10759430">1.5 1,2 kℓ = _______________________ ℓ </para>
        <para id="id10767689">1.6 29,804 ℓ = _____________________ mℓ</para>
        <para id="id10111902">1.7 1,507 kℓ = _____________________ ℓ</para>
        <para id="id10750545">1.8 300 ℓ = ________________________ mℓ</para>
        <para id="id10726763">1.9 19 000 mℓ = ____________________ ℓ</para>
        <para id="id10727081">1.10 1 cup = ________________________ mℓ</para>
      </section>
    </section>
    <section id="id10690597">
      <title>Assessering</title>
      <para id="id10591392"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id10100286"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede (sien hierbo) behels, terwyl geskikte kontekste vir Tegnologie en Natuurwetenskappe geïntegreer word.</para>
    </section>
  </content>
</document>