<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21181</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>4192810c-a020-458b-b638-b7c392ca3641</md:uuid>
</metadata>

<content>
    <section id="id3467577">
      <title>WISKUNDE</title>
      <para id="para-id3467577">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13999915">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id13999915">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3305786">
      <title>Getalbegrip</title>
      <para id="para-id3305786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15528258">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15528258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9007126">
      <title>Memorandum</title>
      <para id="id6340938">1.1 16 667</para>
      <para id="id17607480">694</para>
      <para id="id9452597">2</para>
      <para id="id16978904">2. Nee. Sou dan 2 739 jaar oud gewees het</para>
    </section>
    <section id="id12580246">
      <title>LEERDERS AFDELING</title>
      <section id="id11487458">
        <title>Inhoud</title>
        <para id="para-id11487458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3910087">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.5]</title>
        <para id="id8510929">1. Gebruik jou sakrekenaar en skryf die antwoorde korrek tot die naaste telgetal (bv. 26,893 = 27).</para>
        <para id="id3358440">1.1 </para>
        <para id="id14215739">1 miljoen minute = ____________________________________________ure</para>
        <para id="id14730864">   = ____________________________________________dae</para>
        <para id="id16995004">   = ____________________________________________jare</para>
        <para id="id3995646">2. Is jy al ’n miljoen dae op die aarde?</para>
        <para id="id3392185">Verduidelik jou antwoord aan ’n maat.</para>
      </section>
    </section>
    <section id="id12572922">
      <title>Assessering</title>
      <para id="id18370069"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id7948779"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id16870787"><emphasis effect="bold">1.10.5:</emphasis> gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>