<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21169</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>a0507bf0-0ab7-415a-944e-d773cad902a0</md:uuid>
</metadata>

<content>
    <section id="id3929232">
      <title>WISKUNDE</title>
      <para id="para-id3929232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768725">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id3768725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3908315">
      <title>Getalbegrip</title>
      <para id="para-id3908315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4615372">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4615372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4626011">
      <title>Memorandum</title>
      <para id="id7991902">1. GETALBEGRIP</para>
      <para id="id7069714">1.1  27</para>
      <para id="id3571415">1.2  79</para>
      <para id="id7027057">1.3  96</para>
      <para id="id4510060">1.4  63</para>
      <para id="id3422179">1.5 42.5</para>
      <para id="id4491660">1.6 3.2</para>
      <para id="id3988115">1.7 100</para>
      <para id="id4543852">1.8 300</para>
      <para id="id3572582">1.9 294</para>
      <para id="id8060629">1.10 992</para>
      <para id="id4621923">1.11  8</para>
      <para id="id3457364">1.12  55</para>
      <para id="id3737058">1.13  63</para>
      <para id="id7994219">1.14 +</para>
      <para id="id4596905">1.15 445</para>
    </section>
    <section id="id3398351">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3398351">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3799516">
      <title>Inhoud</title>
      <section id="id3984223">
        <title>Los die volgende raaisel op</title>
        <table id="id4539362" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>B</entry>
                <entry>C</entry>
                <entry>E</entry>
                <entry>H</entry>
                <entry>I</entry>
                <entry>M</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>R</entry>
                <entry>T</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry>11</entry>
                <entry>5</entry>
                <entry>14</entry>
                <entry>21</entry>
                <entry>7</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry>8</entry>
                <entry>4</entry>
                <entry>18</entry>
                <entry>12</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3757522">Leidrade:</para>
        <para id="id4682438">1. 24 ÷ 12 </para>
        <para id="id3352084">2. 5 + 7 </para>
        <para id="id3489983">3. 11 - 4 </para>
        <para id="id4181748">4. 8 + 9 </para>
        <para id="id8066283">5. 20 ÷ 4</para>
        <para id="id3904571">6. 13 − 9 </para>
        <para id="id3574825">7. 20 - 9 </para>
        <para id="id3480621">8. 36 ÷ 6</para>
        <para id="id3337062">9. 14 ÷ 7</para>
        <para id="id3868359">10. 17 − 6</para>
        <para id="id3418107">11. 25 ÷ 5 </para>
        <para id="id4459636">12. 2 × 4</para>
        <para id="id3517331">13. 27 − 9</para>
        <para id="id4692597">Skryf jou antwoord hier neer: _____________________________________________</para>
      </section>
      <section id="id4512105">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1, LU 1.9.2]</title>
        <para id="id3476298">1. Jy het reeds in die vorige grade kennis geneem van die belangrikheid van die vermoë om hoofreken vinnig en akkuraat te kan doen. Kom ons kyk hoe vaar jy in jou eerste Graad 6-toets! Werk so vinnig en akkuraat moontlik:</para>
        <para id="id3868766">1.1 56 + __________________ = 83 </para>
        <para id="id4470966">1.2 49 x 15 = __________________ </para>
        <para id="id6527861">1.3 12 x 8 = __________________ </para>
        <para id="id3214969">1.4 . __________________ ¸ 9 = 7</para>
        <para id="id7990672">1.5 Halve 85: . __________________</para>
        <para id="id3215374">1.6 Double 163: __________________</para>
        <para id="id3958160">1.7 20 x __________________ = 2 000 </para>
        <para id="id4489576">1.8 (7 x 9) − 8 __________________   </para>
        <para id="id3343354">1.9 98 + 99 + 97 = __________________ </para>
        <para id="id8028253">1.10 1 004 − 12 = . __________________ </para>
        <para id="id3947859">1.11 8 x 9 x 6 = 6 x . __________________ x 9 </para>
        <para id="id3927657">1.12 A half x __________________ = 150</para>
        <para id="id3544557">1.13.. (38 + 49) − 24 = __________________ </para>
        <para id="id4638377">1.14 89 __________________ 16 = 105</para>
        <para id="id3574046">1.15 998 − __________________ = 550</para>
        <para id="id3736292">Voltooi: Ek het _____________________________________ reg!!</para>
        <para id="id8027252">HET JY GEWEET?</para>
        <para id="id7973120">
          <figure id="id7973123">
            <media id="id7973123_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9b7a.png" id="id7973123__onlineimage" height="68" width="525"/>
            </media>
          </figure>
        </para>
        <para id="id4631796">Kan jy nog onthou watter getallestelsel ons vandag gebruik?</para>
        <para id="id8016202">____________________________________________________________________</para>
        <para id="id8016207">Die Antieke Romeine het hulle telstelsel meer as 2 000 jaar gelede uitgevind en van hul syfers lyk so: I ; II ; III ; IV ; V</para>
        <para id="id3739912">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">KOM ONS TEL!</emphasis>
        </para>
        <para id="id3906269">Werk saam met ’n maat en maak beurte om te tel in:</para>
        <para id="id3906274">2.1 tiene vanaf 19 870 tot 20 040</para>
        <para id="id3353837">2.2 honderde vanaf 67 403 terug tot by 65 903</para>
        <para id="id3361143">2.3 duisende vanaf 37 556 terug tot by 29 556</para>
        <para id="id4454649">2.4 tienduisende vanaf 25 526 tot 95 526</para>
      </section>
    </section>
    <section id="id7513590">
      <title>Assessering</title>
      <para id="id4557771"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id3467841"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id4665002">1.9.1: optelling en aftrekking;</para>
      <para id="id3737003">1.9.2: vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>