<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21223</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>b77faa9d-8c80-41b4-b61d-0e2f42a5d717</md:uuid>
</metadata>

<content>
    <section id="id11068665">
      <title>WISKUNDE</title>
      <para id="para-id11068665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6716072">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id6716072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12601232">
      <title>Getalbegrip</title>
      <para id="para-id12601232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13170079">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13170079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13915650">
      <title>Memorandum</title>
      <para id="id17487517">1. 4</para>
      <para id="id15957011">2.1  2 4</para>
      <para id="id15369325">2.2  3 3</para>
      <para id="id15430496">2.3  6 6</para>
      <para id="id17380777">2.4  5 5</para>
      <para id="id11999658">2.5  1 5</para>
      <para id="id17486820">2.6  7 2</para>
      <para id="id9295823">2.7  3 6</para>
      <list id="id15791149" list-type="bulleted">
        <item>Kom ons hersien</item>
      </list>
      <para id="id9690520">Verskil </para>
      <para id="id9690524">Optelling </para>
      <list id="id17523211" list-type="bulleted">
        <item>Onthou jy nog</item>
      </list>
      <para id="id13437075">Slegs 2 faktore het / net deur 1 en homself gedeel kan word. </para>
      <para id="id15127686">Altyd deelbaar deur 2. </para>
      <para id="id14033395">1. 13 – 7    5. 91 - 3</para>
      <para id="id4110832">2. 31 – 3    6. 97 - 7</para>
      <para id="id12429785">3. 53 – 5    7. 59 – 7</para>
      <para id="id14013696">4. 71 – 11</para>
    </section>
    <section id="id11968403">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11968403">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17348506">
      <title>Inhoud</title>
      <section id="id15127942">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1]</title>
        <para id="id13511328">1. Hoe akkuraat kan jy nog aftrek? Hieronder is ’n syfer versteek. Gebruik die leidrade om die korrekte blokkies in te kleur.</para>
        <para id="id10690251">1.1 14 – 9</para>
        <para id="id15767880">1.2 17 – 8</para>
        <para id="id15324624">1.3 21 – 7</para>
        <para id="id7270108">1.4 23 – 6</para>
        <para id="id12601526">1.5 20 – 12</para>
        <para id="id17486703">1.6 42 – 13</para>
        <para id="id17524174">1.7 45 – 18</para>
        <para id="id13169852">1.8 39 – 16</para>
        <para id="id17355701">1.9 34 – 15</para>
        <para id="id11920533">1.10 104 – 7</para>
        <para id="id12449259">1.11 106 – 8</para>
        <para id="id15127752">1.12 103 – 8</para>
        <para id="id14019404">1.13 101 – 5</para>
        <table id="id15127722" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>2</entry>
                <entry>12</entry>
                <entry>106</entry>
                <entry>8</entry>
                <entry>18</entry>
                <entry>19</entry>
              </row>
              <row>
                <entry>81</entry>
                <entry>66</entry>
                <entry>70</entry>
                <entry>21</entry>
                <entry>5</entry>
                <entry>63</entry>
              </row>
              <row>
                <entry>101</entry>
                <entry>12</entry>
                <entry>50</entry>
                <entry>14</entry>
                <entry>117</entry>
                <entry>80</entry>
              </row>
              <row>
                <entry>64</entry>
                <entry>73</entry>
                <entry>9</entry>
                <entry>109</entry>
                <entry>68</entry>
                <entry>76</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>98</entry>
                <entry>86</entry>
                <entry>29</entry>
                <entry>22</entry>
                <entry>72</entry>
              </row>
              <row>
                <entry>27</entry>
                <entry>96</entry>
                <entry>38</entry>
                <entry>17</entry>
                <entry>8</entry>
                <entry>97</entry>
              </row>
              <row>
                <entry>88</entry>
                <entry>71</entry>
                <entry>11</entry>
                <entry>95</entry>
                <entry>83</entry>
                <entry>3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id13511298">
        <title>Watter syfer is versteek?___________________________________________</title>
        <para id="id12944840">2. Nog pret!</para>
        <para id="id15920432">Nou moet jy baie mooi dink. Onthou jy nog wat die “inverse” van aftrekking is? Dit help dikwels om vinnig die antwoord van ‘n aftreksom te bereken. Werk saam met ’n maat en kyk wie eerste kan sê wat die syfer is wat agter elke wolkie versteek is.</para>
        <figure id="id9571056">
          <media id="id9571056_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-b362.jpg" id="id9571056__onlineimage" height="270" width="301"/>
          </media>
        </figure>
      </section>
      <section id="id7783318">
        <title>Kom ons hersien!</title>
        <list id="id15067754" list-type="bulleted">
          <item>Onthou jy nog?</item>
        </list>
        <para id="id17486739">Die antwoord van ’n minus-som word die __________________________________</para>
        <para id="id9575577">Die inverse van aftrekking is ____________________________________________</para>
      </section>
    </section>
    <section id="id13169983">
      <title>Assessering</title>
      <para id="id13171620"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id12601617"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id15767923"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking.</para>
    </section>
  </content>
</document>