<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om waargenome reëls in eie woorde te beskryf</title>
  <metadata>
  <md:content-id>m30926</md:content-id><md:title>Om waargenome reëls in eie woorde te beskryf</md:title>
  <md:abstract/>
  <md:uuid>2107756d-725e-4793-8368-1237455f1f8a</md:uuid>
</metadata>

<content>
    <section id="id1170606834228">
      <title>WISKUNDE</title>
      <para id="para-id1170606834228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170611889000">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1170611889000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170607040046">
      <title>Desimale Breuke</title>
      <para id="para-id1170607040046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170611962886">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170611962886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170606023100">
      <title>Memorandum</title>
      <para id="id1170604622632">INLEIDING</para>
      <para id="id1170615738859">Daar is 5 modules:</para>
      <para id="id1170614047632">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1170606840734">2. Vermenigvuldiging en Deling</para>
      <para id="id1170614962766">3. Breuke en Desimale Breuke</para>
      <para id="id1170615766754">4. Meting en Tyd</para>
      <para id="id1170614155271">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1170611871546">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1170604666608">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1170604904571">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1170611966802" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1170613915841">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1170616081673" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <list id="id1170606001520" list-type="enumerated" number-style="arabic">
        <item>10,2 ; 9 ; 3 ; 4,5 ; 20,41 ; 34,8 ; 3,68</item>
        <item>2.1 skuif een plek na links</item>
      </list>
      <para id="id1170616067498">2.2 skuif een plek na regs</para>
      <para id="id1170605965664">3. </para>
      <para id="id1170607085612">3.1 30</para>
      <para id="id1170616264880"> 90</para>
      <para id="id1170602206939"> 45</para>
      <para id="id1170607308473"> 348</para>
      <para id="id1170606995969"> 102</para>
      <para id="id1170601956928"> 36,8</para>
      <para id="id1170604899039"> 204,1</para>
      <para id="id1170604876771">3.2 skuif twee plekke na regs</para>
      <para id="id1170602217588">3.3 skuif twee plekke na links</para>
      <para id="id1170617004098">4.1</para>
      <table id="id1170614056850" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>GETAL</entry>
              <entry>0,3</entry>
              <entry>0,9</entry>
              <entry>0,45</entry>
              <entry>3,48</entry>
              <entry>0,368</entry>
              <entry>2,041</entry>
            </row>
            <row>
              <entry>x 1 000</entry>
              <entry>300</entry>
              <entry>900</entry>
              <entry>450</entry>
              <entry>3 480</entry>
              <entry>368</entry>
              <entry>2 041</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170611922021" list-type="bulleted">
        <item>skuif drie plekke na regs</item>
      </list>
    </section>
    <section id="id1170606830627">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170606830627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170601839273">
      <title>Inhoud</title>
      <section id="id1170605837437">
        <title>AKTIWITEIT: Om waargenome reëls in eie woorde te beskryf [LU 2.2]</title>
        <para id="para-id1170605837437">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170604656479">
        <title>Om uitvoerwaardes vir gegewe invoer-waardes te bepaal [LU 2.3.1] </title>
        <para id="id1170604928006">1. Kom ons kyk wat gebeur wanneer ons desimale breuke met 10 en ander veelvoude van 10 vermenigvuldig. Werk saam met ‘n maat. Vind die antwoorde <figure id="id1170607038995"><media id="id1170607038995_media" alt=""><image mime-type="image/png" src="../../media/graphics1-2b6f.png" id="id1170607038995__onlineimage" height="252" width="495"/></media></figure>van die volgende met behulp van ‘n sakrekenaar:</para>
        <para id="id1170607293291">2. Beantwoord die volgende vrae:</para>
        <para id="id1170604920872">2.1 Wat het met die <emphasis effect="bold">tiendes-</emphasis>syfer gebeur?</para>
        <para id="id1170602204831"/>
        <para id="id1170605989508"/>
        <para id="id1170604839506">2.2 Wat het met die desimale teken (komma) gebeur?</para>
        <para id="id1170606058703"/>
        <para id="id1170614196546"/>
        <para id="id1170604687670">3.</para>
        <para id="id1170615142448">3.1 Voltooi die vloeidiagram met behulp van jou sakrekenaar:</para>
        <figure id="id1170614138820">
          <media id="id1170614138820_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fe51.png" id="id1170614138820__onlineimage" height="245" width="371"/>
          </media>
        </figure>
        <list id="id1170602044785" list-type="bulleted">
          <item>Wat het nou met die desimale komma gebeur? </item>
        </list>
        <para id="id1170615090853"/>
        <list id="id1170604894429" list-type="bulleted">
          <item>Wat het met die <emphasis effect="bold">honderdstes-</emphasis>syfer gebeur? </item>
        </list>
        <para id="id1170604833469"/>
        <para id="id1170607228770">4.</para>
        <list id="id1170601891168" list-type="bulleted">
          <item>Gebruik jou sakrekenaar en voltooi die tabel saam met ‘n maat.</item>
        </list>
        <table id="id1170615038118" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>GETAL</entry>
                <entry>0,3</entry>
                <entry>0,9</entry>
                <entry>0,45</entry>
                <entry>3,48</entry>
                <entry>0,368</entry>
                <entry>2,041</entry>
              </row>
              <row>
                <entry>x 1 000</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170605836564" list-type="bulleted">
          <item>Wat het met die desimale komma gebeur? </item>
        </list>
        <para id="id1170606855965"/>
        <section id="id1170607299993">
          <title>ONTHOU!</title>
          <para id="id1170614807871">Wanneer ons ‘n desimale breuk met 10 vermenigvuldig, skuif die syfers een plek na links.</para>
          <para id="id1170605965396">Wanneer ons ‘n desimale breuk met 100 vermenigvuldig, skuif die syfers twee plekke na links.</para>
          <para id="id1170615829693">Wanneer ons ‘n desimale breuk met 1 000 vermenigvuldig, skuif die syfers drie plekke na links.</para>
        </section>
      </section>
    </section>
    <section id="id1170615857752">
      <title>Assessering</title>
      <para id="id1170605942060">Leeruitkomste 2: Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1170606059523">Assesseringstandaard 2.2: verwantskappe of reëls wat waargeneem is in eie woorde beskryf;</para>
      <para id="id1170606844602">Assesseringstandaard 2.3: uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id1170613757242">2.3.1 woordelikse beskrywings;</para>
    </section>
  </content>
</document>