<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</title>
  <metadata>
  <md:content-id>m30915</md:content-id><md:title>Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>33b7ee6a-34a8-457d-9eb2-ac405771a96c</md:uuid>
</metadata>

<content>
    <section id="id5423595">
      <title>WISKUNDE</title>
      <para id="para-id5423595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4418271">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id4418271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5415897">
      <title>Desimale Breuke</title>
      <para id="para-id5415897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4615215">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4615215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7719657">
      <title>Memorandum</title>
      <para id="id3672098">INLEIDING</para>
      <para id="id2939974">Daar is 5 modules:</para>
      <para id="id5095691">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1169891970398">2. Vermenigvuldiging en Deling</para>
      <para id="id1169891786283">3. Breuke en Desimale Breuke</para>
      <para id="id7713106">4. Meting en Tyd</para>
      <para id="id1169891822158">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id4586695">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id3259946">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id3907812">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id2385081" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id5804696">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id4786158" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id2642593">1.1 Onwaar</para>
      <para id="id1169891845134">1.2 Waar</para>
      <para id="id6698219">1.3 Onwaar</para>
      <para id="id2385197">1.4 Onwaar</para>
      <para id="id3720672">1.5 Waar</para>
      <para id="id4067100">1.6 Waar</para>
      <para id="id1169891961496">1.7 Waar</para>
      <para id="id3539012">1.8 Onwaar</para>
      <para id="id4128161">1.9 Onwaar</para>
      <para id="id7712224">1.10 Waar</para>
    </section>
    <section id="id5092527">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5092527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169891959460">
      <title>Inhoud</title>
      <section id="id1169891704133">
        <title>AKTIWITEIT: Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk [LU 1.3.2]</title>
        <section id="id4114032">
          <title>KOMPETISIE-TYD!</title>
          <para id="id2503294">1. Deel in groepe van vier. Julle het slegs een minuut tyd om te sê of die volgende waar of onwaar is. Jul opvoeder sal daarna die korrekte antwoorde verskaf.</para>
          <para id="id4642779">1.1 0,1 &lt; 0,02  </para>
          <para id="id5578176">1.2 1 &gt; 0,99  </para>
          <para id="id3662781">1.3 0,4 &lt; 0,06  </para>
          <para id="id2941475">1.4 0,3 &lt; 0,30  </para>
          <para id="id6698613">1.5 0,7 &gt; 0,071  </para>
          <para id="id1169891802005">1.6 1,04 = 1,040  </para>
          <para id="id4054929">1.7 0,49 &lt; 0,5  </para>
          <para id="id1169895546592">1.8 0,042 &gt; 0,42  </para>
          <para id="id6568947">1.9 0,057 &lt; 0,13  </para>
          <para id="id4121480">1.10 3,8 = 3,800  </para>
          <list id="id5078657" list-type="bulleted">
            <item>Watter groep het gewen? ………………………………………………………</item>
            <item>Hoeveel het JOU groep reg? …………………………………………………..</item>
          </list>
        </section>
        <section id="id5569109">
          <title>TYD VIR SELFASSESSERING</title>
          <para id="id4103389">Dit is belangrik dat jy goed vertroud en gemaklik sal wees met die voorafgaande werk. Wys vir ons hoe jy daaroor voel deur jouself op ‘n skaal van 1 – 4 te beoordeel. Lees die kriteria en trek net ‘n kring om die toepaslike syfer:</para>
          <list id="id5516914" list-type="enumerated" number-style="arabic">
            <item>= benodig aandag    </item>
          </list>
          <para id="id2891858">2 = redelik goed3 = baie goed    </para>
          <para id="id2866811">4 = uitstekend</para>
          <table id="id4155874" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>KRITERIA</entry>
                  <entry namest="c2" nameend="c5">KODE</entry>
                </row>
                <row>
                  <entry>Ek kon die korrekte antwoord vind op bl. 27.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan sê wat die waarde van ‘n onderstreepte syfer in ‘n getal is.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan breuke as desimale breuke skryf.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan desimale getalle in uitgebreide notasie skryf.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan aflesings op ‘n getallelyn korrek neerskryf. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan desimale breuke as gewone breuke skryf. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan my sakrekenaar programmeer om in desimale intervalle te tel. (LU 1.10)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan korrek vorentoe tel met desimale intervalle. (LU 1.1)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan korrek terug tel met desimale intervalle. (LU 1.1)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Ek kan breuke korrek met mekaar vergelyk en die korrekte verwantskapstekens invul.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1169891743397">
      <title>Assessering</title>
      <para id="id4484064">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4400348">Assesseringstandaard 1.3: die volgende getalle voorstel en herken sodat dit beskryf en vergelyk kan word:</para>
      <para id="id4459148">1.3.2 desimale breuke tot minstens twee desimale plekke.</para>
    </section>
  </content>
</document>