<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om deelbaarheidsreëls te gebruik</title>
  <metadata>
  <md:content-id>m21370</md:content-id><md:title>Om deelbaarheidsreëls te gebruik</md:title>
  <md:abstract/>
  <md:uuid>6ebdb6c2-c9cc-4429-a4ea-c04a602419b4</md:uuid>
</metadata>

<content>
    <section id="id1166955251107">
      <title>WISKUNDE</title>
      <para id="para-id1166955251107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1749688">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id1749688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166959704836">
      <title>Deling</title>
      <para id="para-id1166959704836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166961802398">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166961802398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7109082">
      <title>Memorandum</title>
      <para id="id1166959804054">2.3 1.1 12   </para>
      <para id="id1166958288761">1.2  6   </para>
      <para id="id1166958692130">1.3  9   </para>
      <para id="id1166956533456">1.4  8   </para>
      <para id="id1166956503444">1.5  5   </para>
      <para id="id1166959617258">1.6 12   </para>
      <para id="id5241204">1.7 45   </para>
      <para id="id1166965512991">1.8 50</para>
      <para id="id1166967372688">1.9 900</para>
      <para id="id5096740">1.10 500</para>
      <para id="id1166954296295">1.11 580</para>
      <para id="id1166959843477">1.12 100</para>
      <para id="id1166958561805">1.13  2</para>
      <para id="id1166958648659">1.14 12,5 / 12½</para>
      <para id="id2307871">1.15  6</para>
    </section>
    <section id="id1166965310325">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166965310325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166967415047">
      <title>Inhoud</title>
      <section id="id1166959608769">
        <title>AKTIWITEIT: Om deelbaarheidsreëls te gebruik [LU 1.12.1]</title>
        <para id="id1166961698472"/>
        <para id="id1166957203771">Jy het nou weer die geleentheid om jou deelvaardighede te toets en sommer ook die kennis wat jy so pas opgedoen het, effektief te gebruik. Kom ons kyk hoe vaar jy in die volgende hoofrekentoets. Skryf net die antwoorde neer so vinnig en akkuraat soos jy kan:</para>
        <para id="id1166960540314"/>
        <para id="id1166954146098">1.1 72 ÷ 6 = ___________________</para>
        <para id="id1166962998476">1.2 54 ÷ 9 = ___________________</para>
        <para id="id1166960931878">1.3 63 ÷ 7 = ___________________</para>
        <para id="id6654755">1.4 48 ÷ ___________________ = 6 </para>
        <para id="id2312903">1.5 35 ÷ ___________________ = 7 </para>
        <para id="id1166958362013">1.6 108 ÷ ___________________ = 9 </para>
        <para id="id1166966233052">1.7 ___________________ ÷ 5 = 9 </para>
        <para id="id4328044">1.8 4 500 ÷ ___________________ = 90 </para>
        <para id="id1166955179599">1.9 45 000 ÷ 50 = ___________________</para>
        <para id="id1646794">1.10 45 000 ÷ ___________________ = 90</para>
        <para id="id1166966115662">1.11 5 800 ÷ 10 = ___________________</para>
        <para id="id1166964111546">1.12 8 900 ÷ ___________________ = 89</para>
        <para id="id1166958366794">1.13 2 420 ÷ 20 = (2 420 ÷ 10) ÷ ___________________</para>
        <para id="id1166959588566">1.14 ’n Half x 25 = ___________________</para>
        <para id="id1166959797262">1.15 (30 ÷ 5) = (36 ÷ ___________________)</para>
        <para id="id1989770">15</para>
        <para id="id1807221">Vul in: Ek het ___________________ reg!</para>
        <para id="id1166968459840">TYD VIR SELFASSESSRING!</para>
        <para id="id1166959876297">Hoe goed is jy vertroud met die werk tot dusver? Gee vir ons ‘n aanduiding deur net die toepaslike blokkie te merk:</para>
        <para id="id3772573"/>
        <table id="id1166957369101" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Merk die toepaslike blokkie</entry>
                <entry>Glad nie</entry>
                <entry>Baie onseker</entry>
                <entry>Bietjie onseker</entry>
                <entry>Baie goed</entry>
              </row>
              <row>
                <entry>Ek ken my ÷ -tafels. (LU 1.9)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek het die meeste van die hersieningsvrae se antwoorde geken. (LU 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan reëls formuleer vir deling deur magte van 10 (10 ; 100 ; 1 000 ; 10 000) (LU 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan korrek deur 1 000 deel (LU 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan korrek deur 10 000 deel (LU 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Dis vir my maklik om deur 10 en 100 te deel (LU 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166954030994"/>
        <para id="id1680032">KOPKRAPPER!</para>
        <para id="id3733435">Francois het ’n sakkie albasters. As hy dit in groepies van 4 pak, bly daar 2 oor. As hy dit in groepies van 5 pak, bly daar 1 oor. Hoeveel albasters kan in sy sakkie wees? Kan jy 5 moontlike antwoorde in die sakkie neerskryf?</para>
        <figure id="id4288363">
          <media id="id4288363_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b13.png" id="id4288363__onlineimage" height="291" width="369"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1166957367451">
      <title>Assesering</title>
      <para id="id4234332"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166968430954"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id1166962153551"><emphasis effect="bold">1.12.1:</emphasis> deelbaarheidsreëls vir 2, 5, 10, 100 en 1 000;</para>
    </section>
  </content>
</document>