<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 2-dimensionele figure te beskryf in terme van hul verskillende eienskappe</title>
  <metadata>
  <md:content-id>m21718</md:content-id><md:title>Om 2-dimensionele figure te beskryf in terme van hul verskillende eienskappe</md:title>
  <md:abstract/>
  <md:uuid>d9547cfa-1942-4f95-b219-da1acd080ff1</md:uuid>
</metadata>

<content>
    <section id="id3400722">
      <title>WISKUNDE</title>
      <para id="para-id3400722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170223839608">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1170223839608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8458633">
      <title>Meetkunde</title>
      <para id="para-id8458633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170221889204">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170221889204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8390795">
      <title>Memorandum</title>
      <section id="id8351752">
        <title>LEERDERS AFDELING</title>
        <para id="para-id8351752">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1170220687029">
      <title>Inhoud</title>
      <section id="id1170222995299">
        <title>AKTIWITEIT: Om 2-dimensionele figure te beskryf in terme van hul verskillende eienskappe [LU 3.2]</title>
        <para id="id1170227294119">1. Bespreek nou as klas die eienskappe van elk van die figure op die vorige bladsy met betrekking tot die volgende:</para>
        <para id="id1170216396859">(i) Aantal sye en lengtes</para>
        <para id="id1170215268309">(ii) Aantal hoeke, soort en groottes</para>
        <para id="id8879098">(iii) Aantal hoekpunte</para>
        <para id="id1170222821234">2. Werk in groepe van drie. Kies enige twee van die figure op die vorige bladsy, bv. ‘n reghoek en ‘n parallelogram. Maak ‘n plakkaat waarop jul die verskille en ooreenkomste tussen die twee figure netjies uiteensit. Stal die plakkaat uit sodat die res van die klas dit kan sien.</para>
        <para id="id8015324">Beoordeel jul werk op ‘n skaal van 1 – 4 deur die toepaslike syfer te omkring:</para>
        <table id="id5316745" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Kriteria</entry>
                <entry namest="c2" nameend="c5">1 = Glad nie.2 = Net ‘n bietjie (min).3 = Goed.4 = Uitstekend.</entry>
                <entry/>
              </row>
              <row>
                <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Lede van die groep het na mekaar geluister.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Groeplede het by die opdrag gebly.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Die ooreenkomste is korrek aangedui.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Die verskille is korrek uiteengesit.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Die groep se werk is netjies gedoen. </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170224008344">Kom ons hersien!</para>
        <list id="id3048436" list-type="bulleted">
          <item>Wanneer is ‘n figuur <emphasis effect="bold">simmetries</emphasis>?</item>
        </list>
        <para id="id2220903">_____________________________________________________________________</para>
        <para id="id8383670">_____________________________________________________________________</para>
        <list id="id8356295" list-type="bulleted">
          <item>Watter van die figure op p. 5 is <emphasis effect="bold">simmetries</emphasis>?</item>
        </list>
        <para id="id1170221477156">_____________________________________________________________________</para>
        <para id="id1170222831323">_____________________________________________________________________</para>
        <para id="id1170219756564">Het jy geweet?</para>
        <para id="id1170221517454">‘’n Ontwerp wat meer as een keer binne sy buitelyne inpas, is <emphasis effect="bold">rotasie- simmetries</emphasis>. Die aantal kere wat ‘n ontwerp binne sy buitelyne inpas, noem ons die <emphasis effect="bold">orde van</emphasis><emphasis effect="bold">simmetrie</emphasis>.</para>
        <figure id="id1170221853978">
          <media id="id1170221853978_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9a42.png" id="id1170221853978__onlineimage" height="108" width="104"/>
          </media>
        </figure>
        <para id="id8920579">.</para>
      </section>
    </section>
    <section id="id1170222980539">
      <title>Assessering</title>
      <para id="id1170227484906"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id8479582"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe beskryf en klassifiseer volgens hul eienskappe.</para>
    </section>
  </content>
</document>