<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om patrone te ondersoek en uit te brei</title>
  <metadata>
  <md:content-id>m21374</md:content-id><md:title>Om patrone te ondersoek en uit te brei</md:title>
  <md:abstract/>
  <md:uuid>43afea58-8397-4a7c-8d36-2f191235e6a2</md:uuid>
</metadata>

<content>
    <section id="id1172642724837">
      <title>WISKUNDE</title>
      <para id="para-id1172642724837">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172620661325">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id1172620661325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172620632200">
      <title>Deling</title>
      <para id="para-id1172620632200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172634883186">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172634883186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172634212038">
      <title>Memorandum</title>
      <para id="id1172641591056">2. Bestaan uit opeenvolgende syfers</para>
      <para id="id4083219">3. </para>
      <para id="id1172632333430">15,3243243</para>
      <para id="id1172622369856">18,3243243</para>
      <para id="id1172620973890">21,3243243</para>
    </section>
    <section id="id1172625130867">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172625130867">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172629012114">
      <title>Inhoud</title>
      <section id="id1172622537172">
        <title>AKTIWITEIT: Om patrone te ondersoek en uit te brei [LU 2.1.4]</title>
        <para id="id1172641565315"/>
        <para id="id1172632160476">Daar is geweldig baie interessante patrone in Wiskunde – nie net geometriese patrone nie, maar ook numeriese patrone.</para>
        <para id="id1172639705353">1. Kyk na die volgende interessante patrone terwyl jy jou sakrekenaar by jou het!</para>
        <para id="id1172633503811">123 ÷ 37 = __________________________________</para>
        <para id="id1172628303237">234 ÷ 37 = __________________________________</para>
        <para id="id1172637478603">345 ÷ 37 = __________________________________</para>
        <para id="id1172634174176">456 ÷ 37 = ________________________________</para>
        <para id="id1172648136149">2. Wat merk jy op as jy na die deeltalle hierbo kyk?</para>
        <para id="id1172637386100">_____________________________________________________________________</para>
        <para id="id1172638227150">3. Voorspel nou (sonder jou sakrekenaar!):</para>
        <para id="id1172627256796">a) 567 ÷ 37 = __________________________________</para>
        <para id="id1172638464013">b) 678 ÷ 37 = __________________________________</para>
        <para id="id1172627150126">c) 789 ÷ 37 = __________________________________</para>
        <para id="id1172633840430">4. Kontroleer jou antwoorde met jou sakrekenaar.</para>
        <para id="id1172634907828"/>
        <para id="id1215249">KOPKRAPPER!</para>
        <para id="id1172623962418">Kyk ook na die volgende interessante figuur:</para>
        <para id="id1172621661930">Kan jy, deur net twee reguit lyne te trek, die figuur verdeel in twee pentagone (vyfhoeke) en drie reghoeke?</para>
        <figure id="id1172641647484">
          <media id="id1172641647484_media" alt="">
            <image mime-type="image/jpg" src="Akw%201_9.jpg" id="id1172641647484__onlineimage" height="157" width="275"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3860918">
      <title>Assessering</title>
      <para id="id1115183"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1172637217336"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</para>
      <para id="id1172641606508"><emphasis effect="bold">2.1.4:</emphasis> wat die leerder self geskep het.</para>
    </section>
  </content>
</document>