<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21241</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>8719544b-4b26-4723-8010-03507c4a2833</md:uuid>
</metadata>

<content>
    <section id="id16962007">
      <title>WISKUNDE</title>
      <para id="para-id16962007">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15065303">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id15065303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18773178">
      <title>Aftrekking</title>
      <para id="para-id18773178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4006750">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4006750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619296">
      <title>Memorandum</title>
      <para id="para-id15619296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19602815">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19602815">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8144759">
      <title>Inhoud</title>
      <section id="id17292520">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.1]</title>
        <para id="id17109332"/>
        <para id="id19017877">1. Jy is reeds aan ‘n wye verskeidenheid metodes om af te trek blootgestel. Kyk of jy nou die kennis wat jy opgedoen het, sinvol kan toepas. Bereken nou die volgende deur enige metode wat jy verkies te gebruik.</para>
        <para id="id15620273">1.1 721 435 – 342 668</para>
        <para id="id17078659">_____________________________________________________________________</para>
        <para id="id6679305">_____________________________________________________________________</para>
        <para id="id17742603">_____________________________________________________________________</para>
        <para id="id18473656">_____________________________________________________________________</para>
        <para id="id17364930">1.2 834 206 – 467 937</para>
        <para id="id16912042">_____________________________________________________________________</para>
        <para id="id14938664">_____________________________________________________________________</para>
        <para id="id6221882">_____________________________________________________________________</para>
        <para id="id17489779">_____________________________________________________________________</para>
        <para id="id10199443">1.3 1 000 000 – 386 249</para>
        <para id="id18037464">_____________________________________________________________________</para>
        <para id="id6593634">_____________________________________________________________________</para>
        <para id="id18460617">_____________________________________________________________________</para>
        <para id="id17904309">_____________________________________________________________________</para>
        <para id="id12273847">2. Kontroleer jou antwoorde met ’n sakrekenaar.</para>
        <para id="id18232160">TYD VIR SELFASSESSERING</para>
        <para id="id19262629">Kom ons kyk hoe jy tot dusver gevaar het. Wys vir ons hoe jy voel oor die verskillende aftrek-metodes. Kleur die gesiggie wat waar is van jou, netjies in:</para>
        <table id="id11943224" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Help!</entry>
                <entry>Sukkel baie</entry>
                <entry>Sukkel bietjie</entry>
                <entry>Geen probleem</entry>
              </row>
              <row>
                <entry>Ek kan aftrek deur terug te tel (LU 1.8).</entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>Ek kan die kompensasiewet vir aftrekking korrek gebruik (LU 1.8).</entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>Ek verstaan hoe om met negatiewe getalle af te trek (LU 1.8).</entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>Ek kan die kort metode vir aftrekking gebruik (LU 1.8).</entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12728054">
      <title>Assessering</title>
      <para id="id3462477"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id16511641"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id19060652"><emphasis effect="bold">1.8.1:</emphasis> afronding tot die naaste 5, 10, 100 of 1 000.</para>
    </section>
  </content>
</document>