<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21376</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>c217ca9a-dc83-4200-9d6a-784ff21f6bbf</md:uuid>
</metadata>

<content>
    <section id="id20387579">
      <title>WISKUNDE</title>
      <para id="para-id20387579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19617325">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id19617325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12616591">
      <title>Deling</title>
      <para id="para-id12616591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20212606">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id20212606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20356935">
      <title>Memorandum</title>
      <para id="para-id20356935">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20304563">
      <title>LEERDERS AFDELING</title>
      <para id="para-id20304563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20121825">
      <title>Inhoud</title>
      <section id="id7049950">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.2]</title>
        <para id="id19617023">Verdeel in groepe van drie. Vra jul opvoeder vir die nodige papier en beantwoord die volgende vrae so akkuraat en netjies moontlik:</para>
        <para id="id6652978">1. Die produk van twee getalle is 20 856. As die een getal 79 is, wat is die ander getal?</para>
        <para id="id16005240">2. Meneer Dlamini se hart klop 4 500 keer in een uur. Hoeveel slae klop sy hart per minuut?</para>
        <para id="id7796437">3. By ‘n sekere prystrekking word aangekondig dat die wennommer presies deelbaar deur 26 is. Zwandor se kaartjie se nommer is 15 249. Is hy die wenner?</para>
        <para id="id5290897">4. As 293 identiese olifanttande altesaam 21 975 kg weeg, hoeveel kg weeg een olifanttand?</para>
        <para id="id15973604">5. Busse word gehuur om 48 675 toeskouers na ‘n sokkerwedstryd te vervoer. As elke bus plek het vir 113 toeskouers, hoeveel busse is nodig om almal by die sokkerwedstryd te kry?</para>
        <para id="id20385163">6. Kontroleer jul antwoorde met ‘n sakrekenaar.</para>
        <para id="id8928625">7. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id16102296">8. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id20313349">GROEPASSESSERING</para>
        <para id="id16414861">Beoordeel julself op ‘n skaal van 1 tot 4</para>
        <table id="id6089759" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Samewerking in die groep</entry>
                <entry>Benodig aandag</entry>
                <entry>Redelik goed</entry>
                <entry>Baie goed</entry>
                <entry>Uitstekend</entry>
              </row>
              <row>
                <entry>Netheid van berekeninge</entry>
                <entry>Benodig aandag</entry>
                <entry>Redelik goed</entry>
                <entry>Baie goed</entry>
                <entry>Uitstekend</entry>
              </row>
              <row>
                <entry>Wiskunde foute</entry>
                <entry>0 – 29% foutloos</entry>
                <entry>30 – 49% foutloos</entry>
                <entry>50 – 79% foutloos</entry>
                <entry>80 – 100% foutloos</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7083331">Het jy geweet?</para>
        <para id="id5376620">Dinosourusse kon tot 2 400 tande in hul bekke hê, terwyl ons net 28 het!</para>
      </section>
    </section>
    <section id="id7675976">
      <title>Assessering</title>
      <para id="id17065930"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7098799"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id20329577"><emphasis effect="bold">1.10.2:</emphasis> langdeling.</para>
    </section>
  </content>
</document>