<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21221</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>7aa5b659-7014-4a32-9205-733807c1325b</md:uuid>
</metadata>

<content>
    <section id="id41514305">
      <title>WISKUNDE</title>
      <para id="para-id41514305">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41539535">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id41539535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41555889">
      <title>Getalbegrip</title>
      <para id="para-id41555889">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41871768">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id41871768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41531533">
      <title>Memorandum</title>
      <para id="para-id41531533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42117043">
      <title>TOETS 2</title>
      <para id="id41875197">1. 1.1 Som</para>
      <para id="id41524188">1.2 Aftrekking</para>
      <para id="id43891195">2. 2.1 Waar</para>
      <list id="id42520947" list-type="bulleted">
        <item>Waar</item>
      </list>
      <para id="id41749866">3.  2 382 + 12 018 = 14 400</para>
      <para id="id41541352"> 4 214 + 45 116 = 49 330</para>
      <para id="id41553144">    = 63 730</para>
      <para id="id41512090">4. 4.1 1 143 269</para>
      <para id="id42136128">4.2 5 261 380 + 43 826</para>
      <para id="id41888402">5.1 R13 + R54 + R8 + R130 = R205</para>
      <para id="id41864635">5.2 R204,32</para>
      <para id="id41850784">6. 7 637 261 </para>
      <para id="id41963579">7.1 8 035 933</para>
      <para id="id41880817">7.2 8 621 704</para>
    </section>
    <section id="id41808571">
      <title>LEERDERS AFDELING</title>
      <section id="id42135892">
        <title>Inhoud</title>
        <para id="para-id42135892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id41534512">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU1.6.1]</title>
        <para id="id41536191">** Hierdie is ‘n taak vir jou portefeulje – <emphasis effect="bold">sonder jou sakrekenaar</emphasis>! Maak seker dat jy goed verstaan wat om te doen. Kyk ook eers na die assesseringskriteria voordat jy wegspring. Vra jou opvoerder vir die nodige papier.</para>
        <para id="id41854913">1. Blaai deur jou plaaslike koerant en soek voorbeelde van drie huise wat te koop aangebied word. Hulle pryse moet almal meer as ‘n miljoen rand wees. Knip dit netjies uit en plak dit op jou folio. Bereken wat die drie huise saam sal kos.</para>
        <para id="id42136396">2. Blaai weer deur die koerant en soek nou voorbeelde van drie woonstelle wat te koop is. Knip dit ook netjies uit en plak dit op jou folio. Bereken wat jy gesamentlik vir die duurste en goedkoopste woonstel sal moet betaal.</para>
        <para id="id41522385">3. Soek nou voorbeelde van drie motors wat te koop is. Knip die advertensies netjies uit en plak dit vas. Bereken die gesamentlike koste van die drie motors.</para>
        <para id="id41747221">4. Kies nou vir jou een huis of woonstel en een motor en bereken wat jy daarvoor sal moet betaal.</para>
        <section id="id41555417">
          <title>ASSESSERING: KOERANTAKTIWITEIT</title>
          <table id="id42124940" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Kriteria</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Netheid</entry>
                  <entry>Slordig uitgeknip. Glad nie goed vasgeplak nie.</entry>
                  <entry>Slordig uitgeknip. Vasgeplak.</entry>
                  <entry>Redelik netjies uitgeknip. Redelik goed vasgeplak.</entry>
                  <entry>Baie netjies uitgeknip. Deeglik vasgeplak.</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Volledigheid</entry>
                  <entry>Feitlik geen opdrag is uitgevoer nie.</entry>
                  <entry>Die helfte opdragte is uitgevoer.</entry>
                  <entry>1 of 2 opdragte is nie uitgevoer nie.</entry>
                  <entry>Al die opdragte is uitgevoer.</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Korrektheid van berekenings</entry>
                  <entry>Al die antwoorde is verkeerd bereken.</entry>
                  <entry>Baie foute is begaan.</entry>
                  <entry>Min foute is gemaak.</entry>
                  <entry>Antwoorde is almal korrek bereken.</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id43750513"/>
        </section>
      </section>
    </section>
    <section id="id43124603">
      <title>TOETS</title>
      <para id="id43256647">1. Vul die ontbrekende antwoorde in:</para>
      <para id="id43755792">1.1 Die antwoord van ‘n optelsom word die ________________________genoem.</para>
      <para id="id43154695">1.2 __________________________ is die inverse van optelling..  (2)</para>
      <para id="id43843220">2. Waar / Onwaar:</para>
      <para id="id41555281">2.1 27 meer as 12 849 is 12 876.________________________________________</para>
      <para id="id43164102">2.2 869 213 is 9 100 meer as 860 113. ______________________________ (2)</para>
      <para id="id43128084">3. Bereken die antwoord van die volgende deur die getalle te groepeer:</para>
      <para id="id43187354">2 382 + 4 214 + 12 018 + 45 116</para>
      <para id="id43722948">___________________ + ___________________ = ___________________</para>
      <para id="id43753153">___________________ + ___________________ = ___________________</para>
      <para id="id43750795">  = ___________________      (5)</para>
      <para id="id42525153">4. Vul die ontbrekende getalle in:</para>
      <para id="id43320603">4.1 123 896 + 1 143 269 = ___________________ + 123 896</para>
      <para id="id43339195">4.2 5 261 380 + (43 826 + 45 793) = (___________________ + </para>
      <para id="id42668272">___________________) + 45 793       (3)</para>
      <para id="id43158361">5. Nancy doen inkopies en pak die volgende items in haar mandjie:</para>
      <para id="id43291949">Mini-teekoekies  R 12,69</para>
      <para id="id43268876">Vleis    R 54,29</para>
      <para id="id44054832">Kaas    R 7,84</para>
      <para id="id42665648">Braaipan   R129,50</para>
      <para id="id42667603">5.1 Bereken hoeveel geld sy vir haar inkopies sal benodig deur af te rond tot die naaste rand.</para>
      <para id="id43305946">_____________________________________________________________________</para>
      <para id="id43322078">_____________________________________________________________________</para>
      <para id="id43137657">_____________________________________________________________________</para>
      <para id="id43890536">_____________________________________________________________________</para>
      <para id="id42521746">_____________________________________________________________________</para>
      <para id="id43885384"> (5)</para>
      <para id="id43750812">5.2 Bereken nou die presiese bedrag wat Nancy moet betaal.</para>
      <para id="id42526046">_____________________________________________________________________</para>
      <para id="id43142230">_____________________________________________________________________</para>
      <para id="id41640970">_____________________________________________________________________</para>
      <para id="id42663403">_____________________________________________________________________</para>
      <para id="id43141178"> (2)</para>
      <para id="id43134729">6. Ebrahim moes die volgende bereken: 4 167 809 + 3 469 452. Hy het vergeet om die som te voltooi. Doen dit namens hom.</para>
      <para id="id43755498"> 4 1 6 7 8 0 9</para>
      <para id="id43649814">+ 3 4 6 9 4 5 2</para>
      <para id="id43141858"> 7 _ 3 _ _ 6 _  (2)</para>
      <para id="id43134341">7. Bereken die volgende deur die kortste moontlike metode te gebruik:</para>
      <para id="id42670240">7.1 4 138 269 + 3 897 664</para>
      <para id="id42521259">_____________________________________________________________________</para>
      <para id="id43135807">_____________________________________________________________________</para>
      <para id="id43316422">_____________________________________________________________________</para>
      <para id="id43653084">_____________________________________________________________________  (2)</para>
      <para id="id43889834">7.2 5 963 287 + 2 658 417</para>
      <para id="id41776231">_____________________________________________________________________</para>
      <para id="id41795529">_____________________________________________________________________</para>
      <para id="id41801192">_____________________________________________________________________</para>
      <para id="id41801197">_____________________________________________________________________  (2)</para>
      <list id="id41877547" list-type="bulleted">
        <item>Voltooi deur die toepaslike blokkie in te kleur:</item>
      </list>
      <para id="id41886723">Ek is</para>
      <table id="id42443130" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>HEELTEMAL GEREED</entry>
            </row>
            <row>
              <entry>NIE HEELTEMAL GEREED</entry>
            </row>
            <row>
              <entry>GLAD NIE GEREED</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id41531267">  om na die volgende leereenheid aan te gaan (nie).</para>
    </section>
    <section id="id42100821">
      <title>Assessering</title>
      <para id="id42034967"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id41993490"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id41507715"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag).</para>
    </section>
  </content>
</document>