<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21204</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>ade52250-a60b-4fb7-9f36-859a54c294a6</md:uuid>
</metadata>

<content>
    <section id="id47770806">
      <title>WISKUNDE</title>
      <para id="para-id47770806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47463792">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id47463792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47512299">
      <title>Getalbegrip</title>
      <para id="para-id47512299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47512307">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id47512307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47594506">
      <title>Memorandum</title>
      <para id="id47594514">1.1 5</para>
      <para id="id44464684">1.2 3</para>
      <para id="id44464691">1.3 8</para>
      <para id="id47530270">1.4 6</para>
      <para id="id47530276">2.1 (39 x 27) + 496    1 549</para>
      <para id="id47502098">2.2 (23 x 18) + 852 – 256    1 010</para>
      <para id="id47390113">2.3 (67 + 48); 7 705 ÷ antwoord    67</para>
      <para id="id47545892">2.4 3 600 ÷ 30; 82 x 10; antwoord + antwoord  940</para>
      <para id="id47416443">2.5 2 934 – 816 + 905 – 205   2 818</para>
      <figure id="id47505807">
        <media id="id47505807_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-8d64.jpg" id="id47505807__onlineimage" height="236" width="267"/>
        </media>
      </figure>
      <para id="id44414260">2.<emphasis effect="bold"/>Verskeie oplossings is moontlik. Daar word nie gesê dat elke syfer net een keer gebruik mag word nie.</para>
      <para id="id47762280">TOETS 1</para>
      <list id="id47762284" list-type="bulleted">
        <item>13 800; 13 750</item>
        <item>24 360; 24 375</item>
      </list>
      <para id="id47369510">2. 300 000 + 60 000 + 8 000 + 400 + 20 + 9</para>
      <list id="id47639566" list-type="bulleted">
        <item>&lt;</item>
        <item>=</item>
      </list>
      <list id="id44466170" list-type="bulleted">
        <item>20 500</item>
        <item>358 490</item>
      </list>
      <para id="id47378257">5. ses miljoen aghonderd drie en twintigduisend vierhonderd en sewentien</para>
      <para id="id47378265">6.1 1296</para>
      <para id="id47596475">6.2 6</para>
      <list id="id47596481" list-type="bulleted">
        <item>40 000</item>
        <item>6 miljoen</item>
      </list>
      <list id="id47604402" list-type="bulleted">
        <item>37 000</item>
        <item>149 000</item>
      </list>
      <list id="id47473382" list-type="bulleted">
        <item>48; 56; 64; 72</item>
        <item>1; 2; 3; 4; 5; 6; 8; 12; 24</item>
        <item>11; 13; 17; 19</item>
      </list>
      <para id="id47754299">10.1 waar</para>
      <list id="id44456457" list-type="bulleted">
        <item>vals</item>
        <item>vals</item>
      </list>
      <list id="id47538852" list-type="bulleted">
        <item>114</item>
        <item>34</item>
        <item>70</item>
      </list>
      <para id="id47292721">11.4  6</para>
    </section>
    <section id="id44478118">
      <title>LEERDERS AFDELING</title>
      <para id="para-id44478118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44478126">
      <title>Inhoud</title>
      <section id="id47801247">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.10]</title>
        <para id="id44643040">Dit is van kardinale belang dat jy die volgende deeglik sal begryp en goed sal onthou, anders sal jy eenvoudige (en moeiliker) bewerkings nie korrek kan uitvoer nie, en dus ‘n verkeerde antwoord kry!</para>
        <para id="id44643044">VOLGORDE VAN BEWERKINGS</para>
        <para id="id47762671">LET OP EN LEER DIE VOLGENDE:</para>
        <para id="id47762675">Die volgorde van bewerkings is:</para>
        <para id="id47518342">1. Hakies</para>
        <para id="id47518349">2. Van</para>
        <para id="id47340710">3. Deling</para>
        <para id="id47340716">4. Vermenigvuldiging</para>
        <para id="id47301100">5. Optelling</para>
        <para id="id47301106">6. Aftrekking</para>
        <para id="id47753390">Die volgende reëls geld ook:</para>
        <para id="id47753395">1. Wanneer die <emphasis effect="bold">bewerkings dieselfde </emphasis>is, bv. 6 + 3 + 9 + 5 : werk van LINKS NA REGS</para>
        <para id="id44649092">2. Wanneer daar <emphasis effect="bold">slegs + en −</emphasis> is, bv. 6 − 3 + 2 − 4 + 9: werk van LINKS NA REGS</para>
        <para id="id47752873"><emphasis effect="italics">Dus:</emphasis> 6 − 3 → 3 + 2 → 5 − 4 → 1 + 9 = 10</para>
        <para id="id47530698">3. Wanneer daar <emphasis effect="bold">slegs </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> en </emphasis><emphasis effect="bold"></emphasis> is, bv. 2 × 24  4 × 10  5: werk van LINKS NA REGS</para>
        <para id="id47365904"><emphasis effect="italics">Dus:</emphasis> 2 × 24 → 48  4 → 12 × 10 → 120  5 = 24</para>
        <para id="id44413313">1. Kyk nou of jy die voorafgaande korrek kan toepas. Werk saam met ’n maat en bereken die volgende :</para>
        <para id="id44426102">1.1 f = 9 + 6 x 2 − 7 _____________________________________________</para>
        <para id="id47504841">1.2 c = 7 − (18 + 2) x 5___________________________________________</para>
        <para id="id47368976">1.3 k = 23 − 16 + 4 − 3___________________________________________</para>
        <para id="id47751999">1.4 e = 36 x 12 x 4 x 2____________________________________________</para>
        <para id="id47749587"/>
        <para id="id47599613">Nou mag jy ‘n sakrekenaar gebruik, maar dit sal jou niks help, indien jy nie die volgorde van bewerkings ken nie. Blaai dus terug en kyk weer, indien jy twyfel. Kyk of jy die volgende tabel korrek kan voltooi:</para>
        <table id="id47338616" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Berekening</entry>
                <entry>Sleutelvolgorde</entry>
                <entry>Antwoord</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>15 + 6 × 2</entry>
                <entry>(6 × 2) + 15</entry>
                <entry>27</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>496 + 39 × 27</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>852 + (23 × 18) − 256</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>7 705  (67 + 48)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>3 600  30 + 82 × 10</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>2 934 − 816 + 905 − 205</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id44629015">
          <title>TYD VIR PORTUUR-ASSESSERING!</title>
          <para id="id47386520">Hoe goed is jy vertroud met die laaste gedeelte van die werk wat ons afgehandel het?</para>
          <para id="id47386526">Werk saam met ’n maat en verduidelik die volgende vir hom/haar. Hy/sy sal jou dan assesseer deur ‘n sirkel om die toepaslike kode te trek;</para>
          <table id="id44466491" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry>Heelte-mal onseker</entry>
                  <entry>Bietjie seker</entry>
                  <entry>Redelik seker</entry>
                  <entry>Dood-seker</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan verduidelik wat veelvoude is. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan verduidelik wat faktore is. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan verduidelik wat priemgetalle is. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan die konstante funksie op my sakrekenaar gebruik om veelvoude te bepaal. (LU 1.8)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan verduidelik wat ’n palindroom is. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek kan die eienskappe van 0 en 1 aan my maat verduidelik. (LU 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Ek ken die volgorde van bewerkings en kan dit korrek toepas. (LU 1.8)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id47298846">
          <title>KOPKRAPPERS!</title>
          <para id="id47505714">1. Plaas die getalle 1 tot 9 in die diagram sodat al die getalsinne waar is.</para>
          <figure id="id47362455">
            <media id="id47362455_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics2-42f8.jpg" id="id47362455__onlineimage" height="250" width="283"/>
            </media>
          </figure>
          <para id="id47422198">2. Plaas van die getalle 1 tot 12 in die diagram sodat die som van minstens 4 van die sye gelyk is.</para>
          <figure id="id47452282">
            <media id="id47452282_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3-6ccc.jpg" id="id47452282__onlineimage" height="350" width="383"/>
            </media>
          </figure>
        </section>
        <section id="id47530130">
          <title>TOETS 1</title>
          <para id="id47530137">1. Voltooi die volgende getallepatrone:</para>
          <para id="id44500453">1.1 13 850 ; ________________ ; ________________ ; 13 700 ; 13 650</para>
          <para id="id44453076">1.2 24 330 ; 24 345 ; ________________ ; ________________  </para>
          <para id="id44628757">(4)</para>
          <para id="id47754186">2. Skryf in uitgebreide notasie:</para>
          <para id="id47754195">2.1 368 429 = ____________ + ____________ + ___________ + ___________ + </para>
          <para id="id44666305">____________ + ____________ </para>
          <para id="id44867882">(2)</para>
          <para id="id44867886">3. Vul in: &lt; ; &gt; of = :</para>
          <para id="id47624999">3.1 489 653 * 498 653____________</para>
          <para id="id47751617">3.2 10 x 10 x 10 x 10 * 100 000 x 10____________   </para>
          <para id="id44667479">(2)</para>
          <para id="id44426147">4. Watter getal is:</para>
          <para id="id44426157">4.1 350 meer as 20 150? ________________________</para>
          <para id="id44421422">4.2 10 000 minder as 368 490? ______________________    </para>
          <para id="id47292217">(2)</para>
          <para id="id47292221">5. Skryf in woorde:</para>
          <para id="id44617934">6 832 419  </para>
          <para id="id44442897">(2)</para>
          <para id="id44442903">6. Voltooi:</para>
          <para id="id44409625">6.1 64 = ____________________________________</para>
          <para id="id44409634">6.2 een miljoen = 1 x 10¨______________________     </para>
          <para id="id47599282">(2)</para>
          <para id="id47599286">7. Wat is die waarde van die vetgedrukte syfer?</para>
          <para id="id47503458">7.1 1<emphasis effect="bold">4</emphasis>7 689________________________________________</para>
          <para id="id47892874">7.2 <emphasis effect="bold">6</emphasis> 823 417_______________________________________   </para>
          <para id="id47338810">(2)</para>
          <para id="id47517158">8. Rond af tot die naaste 1 000:</para>
          <para id="id47459682">8.1 36 842________________________________________</para>
          <para id="id47459689">8.2 149 099________________________________________   </para>
          <para id="id47475604">(2)</para>
          <para id="id47475608">9. Skryf neer:</para>
          <para id="id47503440">9.1 die veelvoude van 8 tussen 40 en 80 </para>
          <para id="id47802702">_____________________________________________________________________</para>
          <para id="id47802706">9.2 die faktore van 24</para>
          <para id="id44649409">_____________________________________________________________________</para>
          <para id="id44429339">9.3 die priemgetalle tussen 10 en 20</para>
          <para id="id44875362">___________________________________________________________________ (6)</para>
          <para id="id44875368">10. Waar of Onwaar?</para>
          <para id="id47303907">10.1 42 624 is ’n palindroom _____________________________</para>
          <para id="id47290931">10.2 1 is ’n priemgetal ________________________________</para>
          <para id="id47429940">10.3 36 x 0 = 0________________________________________</para>
          <para id="id47385992"> (3)</para>
          <para id="id47385998">11. Bereken:</para>
          <para id="id47525402">11.1 90 + 6 x 12 x 3__________________________________</para>
          <para id="id47765518">11.2 36 − (5 x 4) x 10_________________________________</para>
          <para id="id44130715">11.3 80 − 6 + 4 − 13 + 5_____________________________</para>
          <para id="id47470604">11.4 8 x 5 x 8 x 6 x 5_________________________________</para>
          <para id="id47525566">(8)</para>
          <para id="id47525570">Ek het _______________________________ uit 35 !!</para>
          <para id="id44356284">Kleur in: Ek voel</para>
          <table id="id44356290" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>BAIE TEVREDE</entry>
                </row>
                <row>
                  <entry>GELUKKIG</entry>
                </row>
                <row>
                  <entry>BEKOMMERD</entry>
                </row>
                <row>
                  <entry>EK IS TOT BETER IN STAAT</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id47773184">
      <title>Assessering</title>
      <para id="id44617307"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id47301241"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id47898390"><emphasis effect="bold">1.8.10: </emphasis>eenvoudige bewerkings met heelgetalle met of sonder hakies.</para>
    </section>
  </content>
</document>