<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalsisteme wat van ons s’n verskil te beskryf en te illustreer</title>
  <metadata>
  <md:content-id>m21234</md:content-id><md:title>Om getalsisteme wat van ons s’n verskil te beskryf en te illustreer</md:title>
  <md:abstract/>
  <md:uuid>154ec198-2f42-436d-9c52-5f11b3fea5a4</md:uuid>
</metadata>

<content>
    <section id="id27232519">
      <title>WISKUNDE</title>
      <para id="para-id27232519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23261602">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id23261602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27274788">
      <title>Aftrekking</title>
      <para id="para-id27274788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18988701">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18988701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27073273">
      <title>Memorandum</title>
      <list id="id26984471" list-type="enumerated" number-style="arabic">
        <item>Voor Christus </item>
      </list>
      <para id="id26932990">2. 5 502 (sal elke jaar +1 wees)</para>
      <para id="id3953080">3.</para>
      <para id="id27074393">3.1 900 000</para>
      <para id="id27058208">3.2 9 000</para>
      <para id="id27042851">3.3 999 900</para>
      <para id="id26933454">3.4 0 990</para>
      <para id="id21181442">3.5 990 000</para>
    </section>
    <section id="id26691930">
      <title>LEERDERS AFDELING</title>
      <para id="para-id26691930">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22065498">
      <title>Inhoud</title>
      <section id="id27053099">
        <title>AKTIWITEIT: Om getalsisteme wat van ons s’n verskil te beskryf en te illustreer [LU 1.2]</title>
        <para id="id24864362"/>
        <para id="id3754374">Het jy geweet?</para>
        <para id="id25210228">Die Egiptenare het reeds so vroeg as 3500 v.C. prentsimbole gebruik </para>
        <para id="id10108276">om getalle voor te stel. Dit het so gelyk::</para>
        <figure id="id3707975">
          <media id="id3707975_media" alt="">
            <image mime-type="image/png" src="../../media/bc-01.png" id="id3707975__onlineimage" height="216" width="278"/>
          </media>
        </figure>
        <para id="id27513089">1. Wat beteken v.C. ? </para>
        <para id="id26995797">_____________________________________________________________________</para>
        <para id="id24835410">2. Hoeveel jaar gelede was dit? </para>
        <para id="id20783438">_____________________________________________________________________</para>
        <para id="id20050650">3. Bereken die volgende. Gebruik vandag se syfers vir jou antwoorde.</para>
        <figure id="id4994134">
          <media id="id4994134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9f4b.png" id="id4994134__onlineimage" height="60" width="213"/>
          </media>
        </figure>
        <para id="id27059729">3.1  ____________________</para>
        <figure id="id22262054">
          <media id="id22262054_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-762f.png" id="id22262054__onlineimage" height="62" width="160"/>
          </media>
        </figure>
        <para id="id6403893">3.2  = .____________________</para>
        <figure id="id4008199">
          <media id="id4008199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b5f6.png" id="id4008199__onlineimage" height="65" width="191"/>
          </media>
        </figure>
        <para id="id27306183">3.3  = ____________________</para>
        <figure id="id5927668">
          <media id="id5927668_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-35e9.png" id="id5927668__onlineimage" height="65" width="193"/>
          </media>
        </figure>
        <para id="id20232963">3.4  = ____________________</para>
        <figure id="id5414848">
          <media id="id5414848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e57f.png" id="id5414848__onlineimage" height="61" width="203"/>
          </media>
        </figure>
        <para id="id5411452">3.5  = ____________________</para>
        <para id="id8715803">TYD VIR SELFASSESSERING</para>
        <para id="id4497325">Kom ons kyk hoe jy tot dusver gevaar het. Lees die kriteria en maak dan ‘n regmerkie in die toepaslike blokkie.</para>
        <para id="id18664325"/>
        <table id="id4488317" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek weet wat die antwoord van ’n aftreksom genoem word.</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan die verskil bereken deur af te rond tot die naaste 10 en 100 (LU 1.8).</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek weet wat ’n priemgetal is (LU 1.3).</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek weet wat ’n ewe getal is (LU 1.3)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek verstaan die prentsimbole van die Egiptenare en kan daarmee aftrek (LU 1.2).</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4054253">
      <title>Assessering</title>
      <para id="id26268626"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id6996013"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder skriftelike getallestelsel wat van eie stelsel verskil, beskryf en illustreer.</para>
    </section>
  </content>
</document>