<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21431</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>cdb66a05-ae2e-4fea-b53a-3eb486b86c10</md:uuid>
</metadata>

<content>
    <section id="id3747971">
      <title>WISKUNDE</title>
      <para id="para-id3747971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6166083">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id6166083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3423429">
      <title>Deling</title>
      <para id="para-id3423429">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5398281">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5398281">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3773563">
      <title>Memorandum</title>
      <para id="id5843346">1.1  7   </para>
      <para id="id5380247">1.2  9   </para>
      <para id="id6033498">1.3 12   </para>
      <para id="id9108299">1.4  5   </para>
      <para id="id9062107">1.5 64    </para>
      <para id="id7449150">1.6 17   </para>
      <para id="id5324599">1.7 23    </para>
      <para id="id3477878">1.8 43</para>
      <para id="id3726477">1.9 26</para>
      <para id="id3316854">1.10 1 555</para>
      <para id="id5211408">1.11 10</para>
      <para id="id3400537">1.12 72</para>
      <para id="id6160752">1.13 54</para>
      <para id="id5208430">1.14 11</para>
      <para id="id5350194">1.15 2 709 </para>
    </section>
    <section id="id9020538">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9020538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8031529">
      <title>Inhoud</title>
      <section id="id3367912">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.2]</title>
        <para id="id5285345"/>
        <para id="id9049384">Kom ons kyk hoe goed jy nou jou bestaande kennis van deling kan toepas. Bereken die volgende sonder om ‘n sakrekenaar te gebruik. Jy mag enige metode wat jy verkies, gebruik!</para>
        <para id="id3358127">1. t = 1 528 ÷ 24  </para>
        <para id="id3412030">_____________________________________________________</para>
        <para id="id3412035">_____________________________________________________</para>
        <para id="id9032164">_____________________________________________________</para>
        <para id="id9057722">_____________________________________________________</para>
        <para id="id6167653">_____________________________________________________</para>
        <para id="id3714306">_____________________________________________________</para>
        <para id="id3466543">_____________________________________________________</para>
        <para id="id3466549">_____________________________________________________</para>
        <para id="id3693112">2. g = 10 001 ÷ 32</para>
        <para id="id3494342">_____________________________________________________</para>
        <para id="id5464288">_____________________________________________________</para>
        <para id="id6030300">_____________________________________________________</para>
        <para id="id6030305">_____________________________________________________</para>
        <para id="id9112184">_____________________________________________________</para>
        <para id="id3673275">_____________________________________________________</para>
        <para id="id3768984">_____________________________________________________</para>
        <para id="id9074556">_____________________________________________________</para>
        <para id="id9028782">3. y = 48 867 ÷ 26 4.</para>
        <para id="id3614173">_____________________________________________________</para>
        <para id="id6179310">_____________________________________________________</para>
        <para id="id5232055">_____________________________________________________</para>
        <para id="id3723956">_____________________________________________________</para>
        <para id="id9007678">_____________________________________________________</para>
        <para id="id9007683">_____________________________________________________</para>
        <para id="id9053875">_____________________________________________________</para>
        <para id="id5473384">_____________________________________________________</para>
        <para id="id5878776">4. z = 57 906 ÷ 374</para>
        <para id="id5400004">_____________________________________________________</para>
        <para id="id5400010">_____________________________________________________</para>
        <para id="id2722997">_____________________________________________________</para>
        <para id="id9583746">_____________________________________________________</para>
        <para id="id3318388">_____________________________________________________</para>
        <para id="id3427403">_____________________________________________________</para>
        <para id="id5964033">_____________________________________________________</para>
        <para id="id3591636">_____________________________________________________</para>
        <para id="id3591641">5. d = 126 458 ÷ 519</para>
        <para id="id3407569">_____________________________________________________</para>
        <para id="id5484822">_____________________________________________________</para>
        <para id="id3731886">_____________________________________________________</para>
        <para id="id3731891">_____________________________________________________</para>
        <para id="id5408027">_____________________________________________________</para>
        <para id="id9041231">_____________________________________________________</para>
        <para id="id3407440">_____________________________________________________</para>
        <para id="id3782361">_____________________________________________________</para>
        <para id="id3782366">KOPKRAPPER!</para>
        <para id="id9048830">Tydens ’n kompetisie eindig die gr. 5, 6 en 7’s gelykop. 21 kanne koeldrank word vir hulle by die skool afgelewer. 7 van die kanne is heeltemal vol koeldrank en 7 is halfvol. 7 leë kanne word ook afgelaai.</para>
        <para id="id3765504">Hoe kan jy die koeldrank tussen die 3 grade verdeel sodat almal ewe veel koeldrank en kanne kry? (Wenk: Maak ’n skets!)</para>
        <para id="id6167775">TYD VIR SELFASSESSERING</para>
        <para id="id6167780">Dit is belangrik dat ons sal weet hoe jy voel oor die gedeelte van die werk wat ons so pas afgehandel het. Evalueer jouself deur ‘n regmerkie in die toepaslike blokkie te maak:</para>
        <table id="id3504846" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Ek kan die kwosiënt skat deur die deler en die deeltal af te rond. (LU 1.10)</entry>
                <entry/>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan die kwosiënt skat deur van verdubbeling gebruik te maak. (LU 1.10)</entry>
                <entry/>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan vermenigvuldiging gebruik en so die kwosiënt skat. (LU 1.10)</entry>
                <entry/>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan die kwosiënt voorspel deur na sekere patrone op my sakrekenaar te kyk. (LU 2.1)</entry>
                <entry/>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Ek kan korrek deel en ’n res bepaal sonder om my sakrekenaar te gebruik. (LU 1.11)</entry>
                <entry/>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3689825"/>
        <para id="id3689829">** Vra jou opvoeder se hulp!</para>
      </section>
    </section>
    <section id="id3383052">
      <title>Assessering</title>
      <para id="id9038063"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6172849"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id3396120"><emphasis effect="bold">1.10.2: </emphasis>langdeling.</para>
    </section>
  </content>
</document>