<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoeke te herken en te beskryf</title>
  <metadata>
  <md:content-id>m21709</md:content-id><md:title>Om hoeke te herken en te beskryf</md:title>
  <md:abstract/>
  <md:uuid>d69cde95-b952-4225-9c6a-452b4ed0bd8c</md:uuid>
</metadata>

<content>
    <section id="id11376458">
      <title>WISKUNDE</title>
      <para id="para-id11376458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11376464">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id11376464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11344904">
      <title>Meetkunde</title>
      <para id="para-id11344904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11344910">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11344910">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11287463">
      <title>Memorandum</title>
      <para id="id10927492">Onthou jy nog wat die woord <emphasis effect="bold">ewewydig</emphasis> beteken? Skryf gou ‘n definisie neer:</para>
      <para id="id6729235">Konstant ewe ver van mekaar.</para>
      <para id="id6729238">1. A: Ja</para>
      <para id="id6729245"> B: Ja</para>
      <para id="id6595067">2. C</para>
      <para id="id6595073">  AKTIWITEIT 1.1</para>
      <para id="id4644738">1.1 Stomphoek</para>
      <para id="id4644743">1.2 Regtehoek</para>
      <para id="id9290051">1.3 Omwenteling</para>
      <list id="id9290056" list-type="bulleted">
        <item>Skerphoek</item>
      </list>
      <para id="id4000533">KOPKRAPPER</para>
      <para id="id4000537">1. Skerphoek</para>
      <para id="id10482043"> Stomphoek</para>
      <para id="id10482047"> Gestrek</para>
      <para id="id10482052"> Regtehoek</para>
      <para id="id6742613">2. Klasbespreking</para>
    </section>
    <section id="id6742620">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6742620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10528333">
      <title>Inhoud</title>
      <para id="id10528341">Onthou jy nog wat die woord <emphasis effect="bold">ewewydig</emphasis> beteken? Skryf gou ‘n definisie neer:</para>
      <para id="id6593681">_____________________________________________________________________</para>
      <para id="id6593686">_____________________________________________________________________</para>
      <para id="id6593691">_____________________________________________________________________</para>
      <para id="id4864669"/>
      <para id="id4864672">Kom ons val weg met ‘n paar “kopkrappers”!</para>
      <para id="id3886542">Kyk na die sketse hieronder en beantwoord dan die vrae:</para>
      <para id="id3886546">
        <figure id="id3886552">
          <media id="id3886552_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6476.png" id="id3886552__onlineimage" height="160" width="585"/>
          </media>
        </figure>
      </para>
      <para id="id5323671">1. Is EF en GH ewewydig aan mekaar in:</para>
      <para id="id4105262">A: __________________________________________________________________</para>
      <para id="id4105267">B: __________________________________________________________________</para>
      <para id="id6923630">2. Is C of K die verlenging van F? </para>
      <figure id="id7818345">
        <media id="id7818345_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-23df.png" id="id7818345__onlineimage" height="135" width="224"/>
        </media>
      </figure>
      <para id="id10870973">Onthou jy nog?</para>
      <table id="id10870976" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <media id="id11058296" alt="">
                  <image mime-type="image/png" src="../../media/graphics3-d83c.png"/>
                </media>
              </entry>
              <entry>is ‘n lyn: AB</entry>
            </row>
            <row>
              <entry>
                <media id="id3426261" alt="">
                  <image mime-type="image/png" src="../../media/graphics4-e737.png"/>
                </media>
              </entry>
              <entry>is ‘n lynstuk: EF</entry>
            </row>
            <row>
              <entry>
                <media id="id11064717" alt="">
                  <image mime-type="image/png" src="../../media/graphics5-05cd.png"/>
                </media>
              </entry>
              <entry>is ‘n straal: CD</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8198371">Twee lyne wat mekaar sny, vorm ‘n <emphasis effect="bold">hoek</emphasis>. </para>
      <figure id="id8201511">
        <media id="id8201511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c976.png" id="id8201511__onlineimage" height="102" width="196"/>
        </media>
      </figure>
      <para id="id10999318">Ons noem die punt waar die twee lyne ontmoet, die <emphasis effect="bold">hoekpunt</emphasis>.</para>
      <para id="id5296627">Ons skryf: ABC</para>
      <list id="id9244459" list-type="bulleted">
        <item>Het jy geweet?</item>
      </list>
      <para id="id10970588">Die eenheid waarin ons hoeke meet, is <emphasis effect="bold">graad</emphasis>. Ons druk die <emphasis effect="bold">grootte</emphasis> van‘n hoek in <emphasis effect="bold">grade</emphasis> uit. ‘n Hoek van 60 grade skryf ons so: 60º.</para>
      <para id="id3580178">Daar is ‘n paar <emphasis effect="bold">soorte</emphasis> hoeke wat jy moet ken:</para>
      <table id="id11060609" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Soorte hoeke</entry>
            </row>
            <row>
              <entry>1. ‘n Omwenteling of volle draai is 360° groot.</entry>
              <entry>
                <media id="id3469834" alt="">
                  <image mime-type="image/png" src="../../media/graphics7-56d4.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2. ‘n Gestrekte hoek is ‘n halfdraai en is 180° groot.</entry>
              <entry>
                <media id="id6602580" alt="">
                  <image mime-type="image/png" src="../../media/graphics8-4670.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>3. ‘n Regte hoek is ‘n kwartdraai en is 90° groot.</entry>
              <entry>
                <media id="id4909321" alt="">
                  <image mime-type="image/png" src="../../media/graphics9-b977.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>4. ‘n Skerphoek is groter as 0°, maar kleiner as 90°.</entry>
              <entry>
                <media id="id9799586" alt="">
                  <image mime-type="image/png" src="../../media/graphics10-3cbd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>5. ‘n Stomphoek is groter as 90°, maar kleiner as 180°.</entry>
              <entry>
                <media id="id11372280" alt="">
                  <image mime-type="image/png" src="../../media/graphics11-db36.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4554883">
      <title>AKTIWITEIT: Om hoeke te herken en te beskryf [LU 4.11]</title>
      <para id="id10554011">1. Hoe goed ken jy nou jou hoeke?</para>
      <para id="id10554017"> Werk saam met ‘n maat en kyk of jy kan sê watter soort hoeke die volgende is:</para>
      <table id="id11052968" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id4227220" alt=""><image mime-type="image/png" src="../../media/graphics12.png"/></media>1.1 </entry>
            </row>
            <row>
              <entry> _________________________________</entry>
            </row>
            <row>
              <entry><media id="id11173223" alt=""><image mime-type="image/png" src="../../media/graphics13.png"/></media>1.2</entry>
            </row>
            <row>
              <entry> _________________________________</entry>
            </row>
            <row>
              <entry><media id="id4709057" alt=""><image mime-type="image/png" src="../../media/graphics14.png"/></media>1.3</entry>
            </row>
            <row>
              <entry>_________________________________</entry>
            </row>
            <row>
              <entry><media id="id6652333" alt=""><image mime-type="image/png" src="../../media/graphics15.png"/></media>1.4</entry>
            </row>
            <row>
              <entry>_________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id3452638">
        <title>Assessering</title>
        <para id="id3452644"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
        <para id="id5310356"><emphasis><emphasis effect="italics">Assesseringstandaard 4.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoeke in twee-dimensionele vorms, drie-dimensionele voorwerpe en in die omgewing herken en beskryf.</para>
      </section>
    </section>
  </content>
</document>