<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m30921</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>ad8d3e74-efa7-4a75-871e-686695953990</md:uuid>
</metadata>

<content>
    <section id="id5952856">
      <title>WISKUNDE</title>
      <para id="para-id5952856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164692166935">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1164692166935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8594185">
      <title>Desimale Breuke</title>
      <para id="para-id8594185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164703181205">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164703181205">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164701229437">
      <title>Memorandum</title>
      <para id="id1164700328632">INLEIDING</para>
      <para id="id1164700322924">Daar is 5 modules:</para>
      <para id="id1164701807720">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1164700328016">2. Vermenigvuldiging en Deling</para>
      <para id="id1164700154553">3. Breuke en Desimale Breuke</para>
      <para id="id1164707228960">4. Meting en Tyd</para>
      <para id="id1164700183414">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1164698255020">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1164699206430">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1164700582477">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1164690796384" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1164690786378">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1164690967194" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1164706979742">1.1 15,549</para>
      <para id="id1164690521429">1.2 23,866</para>
      <para id="id1164690783555">1.3 25,909</para>
      <para id="id1164690547947">1.4 121,301</para>
      <para id="id1164690540620">1.5 149,869</para>
    </section>
    <section id="id1164690520929">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164690520929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164690974304">
      <title>Inhoud</title>
      <section id="id1164690968194">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.8]</title>
        <para id="id1164690979307">1. Voltooi die tabel:</para>
        <table id="id1164690982666" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>BEREKENING</entry>
                <entry>GESKAT</entry>
                <entry>SAKREKENAAR ANTWOORD</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>1,8 + 3,026</entry>
                <entry>2 + 3 = 5</entry>
                <entry>4,826</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>3,049 + 12,5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>9,876 + 13,99</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>0,009 + 25,9</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>126,1 ÷ 4,799</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>156,9 – 7,031</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1164699273438">
          <title>OPTELLING EN AFTREKKING</title>
          <para id="id7123779">HET JY GEWEET?</para>
          <para id="id2859366">Wanneer ons desimale breuke moet optel of aftrek, is dit goed om eers die antwoord te <emphasis effect="bold">skat deur af te rond tot die naaste heelgetal.</emphasis></para>
        </section>
      </section>
    </section>
    <section id="id1164706968412">
      <title>Assessering</title>
      <para id="id1164700151785">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3032859">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id1164700580875">1.8.8 optel en aftrek van positiewe desimale met minstens 2 desimale plekke.</para>
    </section>
  </content>
</document>