<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om oppervlakte te bereken deur te ondersoek en te skat</title>
  <metadata>
  <md:content-id>m21545</md:content-id><md:title>Om oppervlakte te bereken deur te ondersoek en te skat</md:title>
  <md:abstract/>
  <md:uuid>3ba02fc2-8772-46d6-970d-93b21158abb1</md:uuid>
</metadata>

<content>
    <section id="id1169467582983">
      <title>WISKUNDE</title>
      <para id="para-id1169467582983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169473739236">
      <title>Meting en Tyd</title>
      <para id="para-id1169473739236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169463793811">
      <title>Oppervlakte</title>
      <para id="para-id1169463793811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169474237234">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169474237234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169474270395">
      <title>Memorandum</title>
      <para id="id1169468358054">1. A: ± 20 blokkies = 20 x 25 mm²</para>
      <para id="id1169467215030"> B: ± 10 blokkies = 10 x 25 mm²</para>
    </section>
    <section id="id1169467438143">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169467438143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169470795954">
      <title>Inhoud</title>
      <para id="para-id1169470795954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169463792721">
      <title>AKTIWITEIT: Om oppervlakte te bereken deur te ondersoek en te skat [LU 4.8.2]</title>
      <para id="id1169468316812"/>
      <para id="id1169464897293">1. Bepaal nou die volgende voorwerpe se oppervlakte deur van die “blok-vel” metode gebruik te maak. (Elke blokkie is 5 mm by 5 mm.)</para>
      <figure id="id1169468326117">
        <media id="id1169468326117_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b137.png" id="id1169468326117__onlineimage" height="374" width="467"/>
        </media>
      </figure>
      <para id="id1169471982803">a: ___________________________________________________________________</para>
      <para id="id1169474000280">b: ___________________________________________________________________</para>
      <para id="id1169471538716">c: ___________________________________________________________________</para>
      <para id="id1169474018630">d: ___________________________________________________________________</para>
      <para id="id1169471582576">e: ___________________________________________________________________</para>
      <para id="id1169474018087">f: ___________________________________________________________________</para>
      <para id="id1169464888174">g: ___________________________________________________________________</para>
      <para id="id1169468310554">(Bespreek die metode wat jy gebruik het met jou maat).</para>
      <section id="id1169471833755">
        <title/>
        <para id="para-id1169471833755">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169467122317">
        <title>Assessering</title>
        <para id="id1169468420370"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
        <para id="id1169465174641"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
        <para id="id1169473789171"><emphasis effect="bold">4.8.2: </emphasis>oppervlakte van veelhoeke (m.b.v. vierkantroosters) ten einde reëls vir die berekening van oppervlakte van vierkante en reghoeke te ontwikkel.</para>
      </section>
    </section>
  </content>
</document>