<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om  3-dimensionele figure te beskryf en te klassifiseer</title>
  <metadata>
  <md:content-id>m21730</md:content-id><md:title>Om  3-dimensionele figure te beskryf en te klassifiseer</md:title>
  <md:abstract/>
  <md:uuid>023fc103-e0d6-44c8-9970-3dedaec99959</md:uuid>
</metadata>

<content>
    <section id="id6454335">
      <title>WISKUNDE</title>
      <para id="para-id6454335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6650166">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id6650166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6776757">
      <title>Meetkunde</title>
      <para id="para-id6776757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1282165">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1282165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2762345">
      <title>Memorandum</title>
      <table id="id5856199" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Figuur</entry>
              <entry>Aantal rande</entry>
              <entry>Aantal vlakke</entry>
              <entry>Aantal hoekpunte</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>
                <media id="id6744378" alt="">
                  <image mime-type="image/png" src="../../media/graphics1-4d49.png"/>
                </media>
              </entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>
                <media id="id5653078" alt="">
                  <image mime-type="image/png" src="../../media/graphics2-6cb3.png"/>
                </media>
              </entry>
              <entry>18</entry>
              <entry>8</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>
                <media id="id1170638616818" alt="">
                  <image mime-type="image/png" src="../../media/graphics3-60b1.png"/>
                </media>
              </entry>
              <entry>8</entry>
              <entry>5</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id6243017">
        <title>LEERDERS AFDELING</title>
        <para id="para-id6243017">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id2610324">
      <title>Inhoud</title>
      <section id="id1170630696599">
        <title>AKTIWITEIT: Om 3-dimensionele figure te beskryf en te klassifiseer [LU 3.2.1]</title>
        <para id="id5041581">Kyk na die volgende figure en voltooi dan die tabel:</para>
        <table id="id1170645952471" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Figuur</entry>
                <entry>Aantal rande</entry>
                <entry>Aantal vlakke</entry>
                <entry>Aantal hoekpunte</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <media id="id6443341" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-4d49.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <media id="id6651172" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-6cb3.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <media id="id1170632913271" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-60b1.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170629261610">
      <title>Assessering</title>
      <para id="id1170628171846"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id1170628283483"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe beskryf en klassifiseer volgens hul eienskappe, insluitend:</para>
      <para id="id1170635937959"><emphasis>3.2.1: </emphasis>vlakke, hoekpunte en rande.</para>
    </section>
  </content>
</document>