<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21433</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>924ccda2-4216-4fe8-b92d-df87af5fb21c</md:uuid>
</metadata>

<content>
    <section id="id5064415">
      <title>WISKUNDE</title>
      <para id="para-id5064415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6167348">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id6167348">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5605042">
      <title>Deling</title>
      <para id="para-id5605042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7351118">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7351118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7351125">
      <title>Memorandum</title>
      <para id="para-id7351125">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5090327">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5090327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3858992">
      <title>Inhoud</title>
      <section id="id3858998">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="id7294389"/>
        <para id="id5241457">** Die taak op hierdie bladsy is bedoel vir jou portefeulje en jy het ‘n koerant daarvoor nodig. Kyk goed na die opdragte en beantwoord die vrae wat volg. Werk so netjies as jy kan. Kyk eers goed na wat jou opvoeder gaan assesseer voordat jy wegspring!</para>
        <para id="id6087759">1. Gebruik jou plaaslike koerant en soek en plak voorbeelde met pryse van die volgende hieronder:</para>
        <para id="id3856029">1.1 Kleur-TV</para>
        <para id="id5584501">1.2 Rekenaar</para>
        <para id="id5584507">1.3 Yskas  </para>
        <para id="id7352838">1.4 Selfoon</para>
        <para id="id7352845">2. Gestel nou jy het R40 000 om te spandeer. Hoeveel van hierdie items sou jy kon koop? (Jy mag jou sakrekenaar gebruik:)</para>
        <para id="id5573644">Kleur TV: __________________________________________________________</para>
        <para id="id5650511">Rekenaar: __________________________________________________________</para>
        <para id="id5187511">Yskas: _____________________________________________________________</para>
        <para id="id5187519">Selfoon: ____________________________________________________________</para>
        <para id="id7292637">3. Soek in dieselfde koerant advertensies van jou plaaslike supermark en plak voorbeelde van die volgende items met hul pryse hieronder:</para>
        <para id="id5228642">3.1 een liter melk </para>
        <para id="id5228649">3.2 ’n bruin brood</para>
        <para id="id5655896">3.3 ’n kilogram kaas</para>
        <para id="id5654377">3.4 ’n pak suiker </para>
        <para id="id5564156">4. Gestel jy het R250,00 tot jou beskikking. Hoeveel van die bogenoemde items sou jy kon koop? (Jy mag jou sakrekenaar gebruik)</para>
        <para id="id7340005">4.1 Melk: _________________________________________________________</para>
        <para id="id5484376">4.2 Brood: ________________________________________________________</para>
        <para id="id7317851">4.3 Kaas: _________________________________________________________</para>
        <para id="id7317860">4.4 Suiker: ________________________________________________________</para>
        <para id="id5250579">5. Kleur die korrekte antwoorde in:</para>
        <table id="id5145147" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Die koerant-aktiwiteite was </entry>
                <entry>MAKLIK</entry>
                <entry>MOEILIK</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die antwoorde bereken.</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek het geweet hoe om die sente korrek af te rond.</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5133974">
      <title>ASSESSERING: KOERANT-AKTIWITEIT</title>
      <table id="id5133984" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>KRITERIA</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Netheid</entry>
              <entry>Dit is slordig uitgeknip. Dit is nie goed vasgeplak nie.</entry>
              <entry>Dit is slordig uitgeknip. Vasgeplak</entry>
              <entry>Dit is redelik netjies uitgeknip. Dit is redelik goed vasgeplak.</entry>
              <entry>Dit is baie netjies uitgeknip. Dit is deeglik vasgeplak.</entry>
            </row>
            <row>
              <entry>Volledigheid</entry>
              <entry>Advertensies nie uitgeknip nie. Nie alle vrae is beantwoord nie.</entry>
              <entry>Baie van die inligting ontbreek.</entry>
              <entry>Slegs enkele vrae is nie beantwoord nie.</entry>
              <entry>Die opdrag is volledig uitgevoer.</entry>
            </row>
            <row>
              <entry>Wiskundige foute</entry>
              <entry>0 – 19% foutloos</entry>
              <entry>30 – 49% foutloos</entry>
              <entry>50 – 79% foutloos</entry>
              <entry>80 – 100% foutloos</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5623569"/>
      <section id="id5623573">
        <title>Assessering</title>
        <para id="id6009709"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
        <para id="id5633309"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies;</para>
        <para id="id5599710"><emphasis effect="bold">1.6.1: </emphasis>finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag).</para>
      </section>
    </section>
  </content>
</document>