<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk</title>
  <metadata>
  <md:content-id>m21202</md:content-id><md:title>Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>7e9ecbb2-1510-4c38-b57f-75c981635b9c</md:uuid>
</metadata>

<content>
    <section id="id19145701">
      <title>WISKUNDE</title>
      <para id="para-id19145701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5918688">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5918688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7934837">
      <title>Getalbegrip</title>
      <para id="para-id7934837">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7586646">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7586646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6215660">
      <title>Memorandum</title>
      <para id="id17220827">1. Antwoorde van leerders sal verskil</para>
      <para id="id7509567">2. Plus en minus</para>
      <para id="id5016271">3. Antwoorde van leerders sal verskil</para>
      <para id="id4803593">4. Maal en deel</para>
      <para id="id6319288">5.1 0</para>
      <para id="id19705632">5.2 0</para>
      <para id="id5442957">5.3 34</para>
      <para id="id7812091">5.4 k</para>
      <para id="id7879305">5.5 c</para>
      <para id="id5015157">5.6 ontoelaatbaar / ongedefinieer</para>
    </section>
    <section id="id14280578">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14280578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7194397">
      <title>Inhoud</title>
      <section id="id5082767">
        <title>AKTIWITEIT: Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk [LU 1.3.4]</title>
        <para id="para-id5082767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19123964">
        <title>Om uitvoerwaardes vir gegewe invoerwaardes te bepaal [LU 2.3.2]</title>
        <para id="id19182646">1. Onthou jy nog dat ons in Graad 5 (Module 2) gekyk het na die reëls vir vermenigvuldiging en deling deur 0 en 1? Kom ons kyk nou weer na die <emphasis effect="bold">eienskappe van 0 en 1</emphasis>.</para>
        <para id="id17502290">Vul enige getal aan die linkerkant in en voltooi dan die vloeidiagram:</para>
        <para id="id7560517"><figure id="id7863368"><media id="id7863368_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1-f379.jpg" id="id7863368__onlineimage" height="158" width="354"/></media></figure>1.1</para>
        <para id="id19224764"><figure id="id19141735"><media id="id19141735_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2-18cc.jpg" id="id19141735__onlineimage" height="157" width="350"/></media></figure>1.2</para>
        <para id="id6231481">1.3</para>
        <figure id="id19364294">
          <media id="id19364294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0b64.png" id="id19364294__onlineimage" height="163" width="367"/>
          </media>
        </figure>
        <para id="id19019726">2. Verduidelik aan ’n maat watter bewerkings met 0 verander NIE ’n getal se waarde NIE.</para>
        <section id="id5998809">
          <title>LET WEL!</title>
          <para id="id7677981">Deling deur 0 is nie toelaatbaar nie. Ons sê deling deur 0 is <emphasis effect="bold">ongedefinieer</emphasis>.</para>
          <para id="id6204704">3. Vul weer getalle aan die linkerkant in en voltooi die vloeidiagramme:</para>
          <para id="id7709749"><figure id="id7508122"><media id="id7508122_media" alt=""><image mime-type="image/jpg" src="../../media/graphics4-86fd.jpg" id="id7508122__onlineimage" height="172" width="392"/></media></figure>3.1</para>
          <figure id="id19006169">
            <media id="id19006169_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id19006169__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id17009378">3.2</para>
          <figure id="id7202146">
            <media id="id7202146_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id7202146__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id6330964">3.3</para>
          <figure id="id6277475">
            <media id="id6277475_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics7.jpg" id="id6277475__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id4642917">3.4</para>
          <para id="id7487003">4. Verduidelik weer aan ’n maat watter bewerkings met 1 NIE die getal se waarde verander NIE.</para>
          <para id="id19117845">5. Bereken nou:</para>
          <para id="id17314301">5.1 148 x 0 x 236 =   </para>
          <para id="id4911368">5.2 0 x 36 =  </para>
          <para id="id19033970">5.3 34 x 1 x 1 =  </para>
          <para id="id19026505">5.4 k + 0 =  </para>
          <para id="id5438474">5.5 c x 0 =  </para>
          <list id="id7899189" list-type="bulleted">
            <item>58 x 0 =  </item>
          </list>
        </section>
      </section>
    </section>
    <section id="id4641515">
      <title>Assessering</title>
      <para id="id4963642"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id4960931"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende ware getalle herken, klassifiseer en voorstel om hulle te beskryf en te vergelyk</para>
      <para id="id4962786"><emphasis effect="bold">1.3.4:</emphasis> 0 in terme van sy optellingseienskap.</para>
    </section>
  </content>
</document>