<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21212</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>fcd23aac-afb4-4760-949f-4870b4a63a03</md:uuid>
</metadata>

<content>
    <section id="id47793292">
      <title>WISKUNDE</title>
      <para id="para-id47793292">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43072941">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id43072941">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46630027">
      <title>Getalbegrip</title>
      <para id="para-id46630027">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43117161">
      <title>OPVOEDERS AFDELING</title>
      <para id="id43117166">1.1  6 </para>
      <para id="id46736758">1.2  12 </para>
      <para id="id41601137">1.3 775 </para>
      <para id="id46581790">1.4  9 </para>
      <para id="id47959863">1.5  11 </para>
      <para id="id41576917">1.6 3 700 </para>
      <para id="id43125622">1.7 9 rem 3</para>
      <para id="id42893501">1.8 6 rem 5</para>
      <para id="id44676357">1.9  6 248</para>
      <para id="id46796700">1.10  504</para>
      <para id="id46698546">1.11  350</para>
      <para id="id46787519">1.12  45</para>
      <para id="id48245964">1.13  8</para>
      <para id="id47491184">1.14 19 000</para>
      <para id="id46964907">1.15 1 rem 16</para>
    </section>
    <section id="id46591058">
      <title>LEERDERS AFDELING</title>
      <para id="para-id46591058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48267374">
      <title>Inhoud</title>
      <section id="id47865873">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9.1, LU 1.9.2]</title>
        <para id="id41429810">1. Teen hierdie tyd weet jy al hoe belangrik dit is om flink te kan dink sonder om ‘n potlood en papier byderhand te hê. Beantwoord die volgende vrae so vinnig en akkuraat moontlik en kyk of jy kan verbeter op jou vorige hoofrekentoets:</para>
        <para id="id47871987">1.1 54 ÷ 9 = ________________________</para>
        <para id="id46801631">1.2 __________________________ x 8 = 96 </para>
        <para id="id46802834">1.3 5 000 – 4 225 = ___________________</para>
        <para id="id47766566">1.4 (7 x ____________________) + 9 = 70 </para>
        <para id="id46790470">1.5 (9 x 5) - ____________________ = 34 </para>
        <para id="id44676667">1.6 2 575 + 1 125 = ___________________</para>
        <para id="id42873577">1.7 84 ÷ 9 = _________________________</para>
        <para id="id47724425">1.8 53 ÷ 8 = _________________________</para>
        <para id="id46873814">1.9 Verdubbel 3 124: ______________________</para>
        <para id="id46593573">1.10 Halveer 1 008: _______________________</para>
        <para id="id48103493">1.11 250 + 75 + 25 = __________________</para>
        <para id="id44678206">1.12 (12 x 12) - ___________________ = 99</para>
        <para id="id48019432">1.13 (42 + _____________) x 1 000 = 50 000</para>
        <para id="id41539003">1.14 Rond af tot die naaste 1 000: 19 450 : ___________________</para>
        <para id="id43327758">1.15 (9 x 12) ÷ 92 = ________________________</para>
        <para id="id47856090">Voltooi: Ek het _______________________________ reg!</para>
        <table id="id47882891" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>My punte het</entry>
                <entry>VERSWAK</entry>
                <entry>DIESELFDE GEBLY</entry>
                <entry>VERBETER</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id42235924">
      <title>Assessering</title>
      <para id="id47852673"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id47960384"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id47809266"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking;</para>
      <para id="id42872424"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>