<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken, te klassifiseer en voor te stel</title>
  <metadata>
  <md:content-id>m21323</md:content-id><md:title>Om getalle te herken, te klassifiseer en voor te stel</md:title>
  <md:abstract/>
  <md:uuid>0a4812c8-a064-4313-a69a-8a97aae4e161</md:uuid>
</metadata>

<content>
    <section id="id22868923">
      <title>WISKUNDE</title>
      <para id="para-id22868923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22917438">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id22917438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18034202">
      <title>Vermenigvuldiging</title>
      <para id="para-id18034202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17979309">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17979309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8720594">
      <title>Memorandum</title>
      <para id="id18004514">1.4  9  12 888</para>
      <para id="id12626307"> 15</para>
      <para id="id6445747"> 18</para>
      <para id="id21979803"> 1 476 195 361</para>
      <para id="id23362790">Maak nie saak in watter volgorde jy vermenigvuldig nie – antwoord bly dieselfde.</para>
    </section>
    <section id="id7886896">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7886896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3642205">
      <title>Inhoud</title>
      <section id="id7983634">
        <title>AKTIWITEIT: Om getalle te herken, te klassifiseer en voor te stel [LU 1.3.6]</title>
        <para id="id14045651">1. Nog hersiening!</para>
        <para id="id23317073">Hoeveel <emphasis effect="bold">faktore</emphasis> kan jy vir elke produk neerskryf?</para>
        <table id="id5960370" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Bv. 12</entry>
                <entry>12 × 1</entry>
                <entry/>
                <entry>1.1 - 42</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>2 × 6</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 4</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>4 × 3</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>6 × 2</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>1 × 12</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id23353514" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1.2 - 64</entry>
                <entry>____________________</entry>
                <entry/>
                <entry>1.3 - 72</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12566342"> KOPKRAPPER!</para>
        <para id="id14931442">Vind ook die volgende faktore (met behulp van jou sakrekenaar, indien nodig):</para>
        <para id="id22953588">a) 3 786   </para>
        <para id="id18607079">____________________________________________________________________</para>
        <para id="id6459616">____________________________________________________________________</para>
        <para id="id17896254">____________________________________________________________________</para>
        <para id="id4845249"/>
        <para id="id23390809">b) 8 742   </para>
        <para id="id18672337">____________________________________________________________________</para>
        <para id="id6637528">____________________________________________________________________</para>
        <para id="id18633591">____________________________________________________________________</para>
        <para id="id6533278">1.4 Kompeteer met ’n maat en kyk wie se antwoorde is eerste neergeskryf:</para>
        <para id="id19063601">9 x 7 = 7 x__________________</para>
        <para id="id22901149">716 x 18 = __________________</para>
        <para id="id22917706">__________________ x 16 = 16 x 15 </para>
        <para id="id22505716">18 x 716 = 12 888</para>
        <para id="id21355618">324 x __________________ = 18 x 324 </para>
        <para id="id10215639">563 x 347 = 195 361</para>
        <para id="id22794047">1 476 x 326 = 326 x__________________</para>
        <para id="id21836565">347 x 536 = __________________</para>
        <list id="id21832637" list-type="bulleted">
          <item>Wat lei jy hieruit af? </item>
        </list>
        <para id="id19703693"/>
        <para id="id14640073">Het jy geweet?</para>
        <para id="id17916314">Ons noem bogenoemde die <emphasis effect="bold">KOMMUTATIEWE EIENSKAP </emphasis>van vermenigvuldiging.</para>
        <para id="id22730134">Het jy ook geweet?</para>
        <para id="id14552740">Die <emphasis effect="bold">ASSOSIATIEWE EIENSKAP </emphasis>van vermenigvuldiging lyk so: </para>
        <para id="id14644450">(6 x 5) x 2 = 6 x (2 x 5)</para>
        <para id="id22461277">2 x (3 x 4) = (2 x 3) x 4</para>
        <para id="id7883822">Dit maak dus nie saak hoe ons getalle GROEPEER nie, want die antwoord bly dieselfde.</para>
      </section>
    </section>
    <section id="id23333764">
      <title>Assessering</title>
      <para id="id8076366"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id23191996"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle voorstel en herken sodat dit beskryf en vergelyk kan word:</para>
      <para id="id23352980"><emphasis effect="bold">1.3.6:</emphasis> veelvoude en faktore van minstens enige 2- en 3-syferheelgetal.</para>
    </section>
  </content>
</document>