<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om oppervlakte te bereken deur te ondersoek en te skat [</title>
  <metadata>
  <md:content-id>m21560</md:content-id><md:title>Om oppervlakte te bereken deur te ondersoek en te skat [</md:title>
  <md:abstract/>
  <md:uuid>710f7d05-f901-403e-802a-e219dad502e3</md:uuid>
</metadata>

<content>
    <section id="id1164836865145">
      <title>WISKUNDE</title>
      <para id="para-id1164836865145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164827905264">
      <title>Meting en Tyd</title>
      <para id="para-id1164827905264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3860272">
      <title>Oppervlakte</title>
      <para id="para-id3860272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164860070565">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164860070565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5132145">
      <title>Memorandum</title>
      <para id="id1164842449031">2. A: 4 cm × 3 cm = 12 cm²</para>
      <para id="id1164838502095"> B: 6 cm × 2 cm = 12 cm²</para>
      <para id="id1164843567033">4. ± 17 m²</para>
      <section id="id1164848952398">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1164848952398">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1164832908337">
      <title>Inhoud</title>
      <section id="id3587561">
        <title>AKTIWITEIT: Om oppervlakte te bereken deur te ondersoek en te skat [LU 4.8.2]</title>
        <para id="id1164853362027"><figure id="id1164819746823"><media id="id1164819746823_media" alt=""><image mime-type="image/png" src="../../media/graphics1-82a8.png" id="id1164819746823__onlineimage" height="259" width="276"/></media></figure>1. Trek die volgende figuur oor en knip op die stippellyne uit. Gebruik nou die 9 papiervorms om verskillende figure met <emphasis effect="bold">dieselfde oppervlakte</emphasis> te bou. <emphasis effect="italics">(Jy moet dus elke keer al die stukkies gebruik.)</emphasis></para>
        <para id="id7176294">2. Meet en bereken die oppervlakke van fig. A en fig. B:</para>
        <figure id="id1164855735387">
          <media id="id1164855735387_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cf24.png" id="id1164855735387__onlineimage" height="119" width="167"/>
          </media>
        </figure>
        <para id="id3854319">A: __________________________________</para>
        <figure id="id1164839119518">
          <media id="id1164839119518_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cf24.png" id="id1164839119518__onlineimage" height="119" width="247"/>
          </media>
        </figure>
        <para id="id1164835208473">B: __________________________________</para>
        <para id="id1164815761576">Ø Wat sien jy? Kan jy dit verklaar?</para>
        <para id="id4328130">3. Dieselfde gebeur in die volgende geval. Trek die figure netjies oor en knip hulle uit. Bou dit soos in die figure aangedui en bereken dan die oppervlakte.</para>
        <figure id="id1164832298930">
          <media id="id1164832298930_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-962a.png" id="id1164832298930__onlineimage" height="119" width="159"/>
          </media>
        </figure>
        <figure id="id1164832578197">
          <media id="id1164832578197_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b45c.png" id="id1164832578197__onlineimage" height="237" width="159"/>
          </media>
        </figure>
        <para id="id1164832608808">4. <emphasis effect="bold">KOPKRAPPER!</emphasis></para>
        <para id="id3409044">Die Marais’s het ’n nuwe swembad gebou. Nou moet daar ’n veiligheidsnet oorgesit word. Wat is die totale oppervlakte van water wat bedek moet word? (Elke blokkie is 1 m<sup>2</sup>.)</para>
        <figure id="id1164820020498">
          <media id="id1164820020498_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d4dd.png" id="id1164820020498__onlineimage" height="163" width="522"/>
          </media>
        </figure>
        <para id="id1164817641156"/>
        <para id="id1164840363137"/>
        <para id="id1164841525010"/>
        <para id="id1164816432327"/>
        <para id="id1164817603580"/>
        <para id="id1164816414125">TYD VIR SELFASSESSERING</para>
        <para id="id5854190">Dit is belangrik dat jy die voorafgaande werk sal verstaan en die nodige berekeninge moet kan doen. Kyk goed na die kriteria en beoordeel jouself deur ‘n regmerkie in die toepaslike kolom te maak.</para>
        <table id="id1164855599297" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>Glad nie</entry>
                <entry>Redelik</entry>
                <entry>Goed</entry>
                <entry>Uitstekend</entry>
              </row>
              <row>
                <entry>Ek ken die eenheid vir oppervlakte. (LU 4.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan ‘n formule vir die berekening van die oppervlakte van ‘n vierkant neerskryf. (LU 4.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan die formule vir die berekening van die oppervlakte van ‘n reghoek neerskryf. (LU 4.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan die oppervlakte van ‘n onreëlmatige figuur bepaal. (LU 4.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164836793130">
      <title>Assessering</title>
      <para id="id1164838469681"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1164848195147"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
      <para id="id2285252"><emphasis effect="bold">4.8.2: </emphasis>oppervlakte van veelhoeke (m.b.v. vierkantroosters) ten einde reëls vir die berekening van oppervlakte van vierkante en reghoeke te ontwikkel.</para>
    </section>
  </content>
</document>