<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om berekenings met S.I.-eenhede te doen</title>
  <metadata>
  <md:content-id>m21695</md:content-id><md:title>Om berekenings met S.I.-eenhede te doen</md:title>
  <md:abstract/>
  <md:uuid>c413229e-1f68-44df-b978-78b80595c700</md:uuid>
</metadata>

<content>
    <section id="id1165092528327">
      <title>WISKUNDE</title>
      <para id="para-id1165092528327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165088101109">
      <title>Meting en Tyd</title>
      <para id="para-id1165088101109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165088002133">
      <title>Inhoud</title>
      <para id="para-id1165088002133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165087970447">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165087970447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165087730914">
      <title>Memorandum</title>
      <para id="id1165092232553">1.</para>
      <para id="id1165092415782">1.1 643 km ÷ 50 = 12,86 km</para>
      <para id="id1165092530384">1.2 2 575 ℓ ÷ 125 ℓ = 20,6 = 20 vol dromme</para>
      <para id="id1165088018646">1.3 37,5 mℓ × 275 = 10 312,5 mℓ = 10,3125 ℓ</para>
      <para id="id1165090412254">1.4 538 900 ℓ - 98 476 ℓ = 440 424 ℓ = 440,424 kℓ</para>
      <para id="id1165087985012">1.5 900 mℓ + 300 mℓ + 480 mℓ + 1 140 mℓ</para>
      <para id="id1165090418464">1.6 = 2 820 mℓ = 2,820 ℓ</para>
    </section>
    <section id="id1165087999141">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165087999141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165087969790">
      <title>Inhoud</title>
      <para id="para-id1165087969790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165087720413">
      <title>AKTIWITEIT: Om berekenings met S.I.-eenhede te doen [LU 4.5]</title>
      <para id="id1165087637043">1. Bereken die volgende sonder om ‘n sakrekenaar te gebruik. Werk mooi netjies en toon al jou bewerkings! Onthou ook die eenheid!</para>
      <para id="id1165092349005">1.1 1,247 ℓ × 9,4 = </para>
      <para id="id1165087678401">___________________________________________________</para>
      <para id="id1165087763668">___________________________________________________</para>
      <para id="id1165086499431">___________________________________________________</para>
      <para id="id1165087738601">___________________________________________________</para>
      <para id="id1165087643071">___________________________________________________</para>
      <para id="id1165089597399">___________________________________________________</para>
      <para id="id1165087724374">1,2 836,50 ℓ ÷ 50 = </para>
      <para id="id1165092434972">___________________________________________________</para>
      <para id="id1165092470271">___________________________________________________</para>
      <para id="id1165088018789">___________________________________________________</para>
      <para id="id1165092199149">___________________________________________________</para>
      <para id="id1165087987420">___________________________________________________</para>
      <para id="id1165087732084">___________________________________________________</para>
      <para id="id1165087932697">1.3 2,143 mℓ × 50 = </para>
      <para id="id1165088062686">___________________________________________________</para>
      <para id="id1165089861697">___________________________________________________</para>
      <para id="id1165087654878">___________________________________________________</para>
      <para id="id1165092623145">___________________________________________________</para>
      <para id="id1165087646617">___________________________________________________</para>
      <para id="id1165092220106">___________________________________________________</para>
      <para id="id1165092154015">1.4 1 236,90 kℓ ÷ 0,3 = </para>
      <para id="id1165090432186">___________________________________________________</para>
      <para id="id1165092559984">___________________________________________________</para>
      <para id="id1165092436418">___________________________________________________</para>
      <para id="id1165104791366">___________________________________________________</para>
      <para id="id1165087893462">___________________________________________________</para>
      <para id="id1165092203523">___________________________________________________</para>
      <para id="id1165102238255">1.5 2,569 m × 40 = ..................... </para>
      <para id="id1165092506098">___________________________________________________</para>
      <para id="id1165089929490">___________________________________________________</para>
      <para id="id1165088034190">___________________________________________________</para>
      <para id="id1165092403518">___________________________________________________</para>
      <para id="id1165092129669">___________________________________________________</para>
      <para id="id1165087726518">___________________________________________________</para>
      <para id="id1165089674483">1.6 36,90 kℓ ÷ 0,3 = </para>
      <para id="id1165092510663">___________________________________________________</para>
      <para id="id1165088072892">___________________________________________________</para>
      <para id="id1165088019504">___________________________________________________</para>
      <para id="id1165087733022">___________________________________________________</para>
      <para id="id1165087988921">___________________________________________________</para>
      <para id="id1165087763114">___________________________________________________</para>
    </section>
    <section id="id1165092524218">
      <title>Assessering</title>
      <para id="id1165090425859"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1165087616624"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede (sien hierbo) behels, terwyl geskikte kontekste vir Tegnologie en Natuurwetenskappe geïntegreer word.</para>
    </section>
  </content>
</document>