<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om oppervlakte te bereken deur te ondersoek en te skat [</title>
  <metadata>
  <md:content-id>m21558</md:content-id><md:title>Om oppervlakte te bereken deur te ondersoek en te skat [</md:title>
  <md:abstract/>
  <md:uuid>24f9c7fc-7380-4b87-84a8-adf852580e33</md:uuid>
</metadata>

<content>
    <section id="id1164847630860">
      <title>WISKUNDE</title>
      <para id="para-id1164847630860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164852981316">
      <title>Meting en Tyd</title>
      <para id="para-id1164852981316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164845147160">
      <title>Oppervlakte</title>
      <para id="para-id1164845147160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164828724284">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164828724284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164857464454">
      <title>Memorandum</title>
      <para id="para-id1164857464454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164819629272">
      <title/>
      <para id="id1164854827741">1.1 13 cm × 13 cm = 169 cm²</para>
      <para id="id1164858793071">1.2 2,2 m × 1,4 m = 3,08 m²</para>
      <para id="id1164828832773">1.3 181 m × 93 m = 16 833 m²</para>
      <para id="id1164858793545">1.4 4,2 m × 2,8 m = 11,76 m²</para>
      <para id="id1164853082199">1.5 243 mm × 178 mm = 43 254 mm²</para>
    </section>
    <section id="id1164834067414">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164834067414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164846482149">
      <title>Inhoud</title>
      <para id="para-id1164846482149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164854955506">
      <title/>
      <para id="para-id1164854955506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164857686678">
      <title>AKTIWITEIT: Om oppervlakte te bereken deur te ondersoek en te skat [LU 4.8.2]</title>
      <para id="id1164830143529">1. Kom ons kyk of jy ook die oppervlakte van die volgende kan bereken (onthou om jou bewerkings met ‘n getallesin te begin en moet ook nie die eenheid vergeet wanneer jy jou finale antwoord neerskryf nie):</para>
      <para id="id1164830079927">1.1 die oppervlakte van ’n vierkant met ’n sylengte van 13 cm</para>
      <para id="id1164837130594">_____________________________________________________________________</para>
      <para id="id1164853237112">_____________________________________________________________________</para>
      <para id="id1164816016822">_____________________________________________________________________</para>
      <para id="id1164849424702">1.2 die blad van ’n lessenaar van 2,2 m by 1,4 m</para>
      <para id="id1164829911464">_____________________________________________________________________</para>
      <para id="id1164860926316">_____________________________________________________________________</para>
      <para id="id1164854061942">_____________________________________________________________________</para>
      <para id="id1164857352308">1.3 ’n langwerpige rugbyveld van 181 m lank en 93 m breed</para>
      <para id="id1164840518146">_____________________________________________________________________</para>
      <para id="id1164856356093">_____________________________________________________________________</para>
      <para id="id1164854097389">_____________________________________________________________________</para>
      <para id="id1164831943671">1.4 die hoeveelheid mat wat jy nodig het om ’n kamer van 4,2 m by 2,8 m se vloer te bedek</para>
      <para id="id1164852963395">_____________________________________________________________________</para>
      <para id="id1164828716034">_____________________________________________________________________</para>
      <para id="id1164849571080">_____________________________________________________________________</para>
      <para id="id1164826303799">1.5 die oortreksel van ’n wiskundeboek met ’n lengte van 243 mm en ’n breedte van 178 mm</para>
      <para id="id1164828868480">_____________________________________________________________________</para>
      <para id="id1164855257344">_____________________________________________________________________</para>
      <para id="id1164856272807">_____________________________________________________________________</para>
    </section>
    <section id="id1164828836950">
      <title>Assessering</title>
      <para id="id1164828708113"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1164833778769"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
      <para id="id1164845124731"><emphasis effect="bold">4.8.2: </emphasis>oppervlakte van veelhoeke (m.b.v. vierkantroosters) ten einde reëls vir die berekening van oppervlakte van vierkante en reghoeke te ontwikkel.</para>
    </section>
  </content>
</document>