<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21196</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>afa58b58-18d8-4e44-a4f6-5aa988e64bc9</md:uuid>
</metadata>

<content>
    <section id="id4193957">
      <title>WISKUNDE</title>
      <para id="para-id4193957">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3935440">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id3935440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3920994">
      <title>Getalbegrip</title>
      <para id="para-id3920994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4204847">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4204847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3967731">
      <title>Memorandum</title>
      <para id="id3931389">1.1  8</para>
      <para id="id4027440">1.2  12</para>
      <para id="id4027605">1.3  775</para>
      <para id="id4031371">1.4 2 700</para>
      <para id="id16857221">1.5 * +7</para>
      <para id="id3870063">1.6 11</para>
      <para id="id3955485">1.7 9 rem 3</para>
      <para id="id3871092">1.8 9 000</para>
      <para id="id16859175">1.9 6 248</para>
      <para id="id4015785">1.10  504</para>
      <para id="id3976351">1.11  350</para>
      <para id="id4033889">1.12  200</para>
      <para id="id16858980">1.13  45</para>
      <para id="id4219635">1.14  8</para>
      <para id="id3605065">1.15 6 rem 5</para>
    </section>
    <section id="id3895923">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3895923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3938356">
      <title>Inhoud</title>
      <section id="id3954785">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1, LU 1.9.2]</title>
        <para id="id16859468">1. Dit is nou eers weer tyd om te kyk of jy jou hoofrekenvaardighede kan verbeter. Werk so vinnig en akkuraat moontlik sonder ’n sakrekenaar:</para>
        <para id="id4189921">1.1 ________ x 9 = 72 1.9  </para>
        <para id="id3969146">1.2 ________ x 8 = 96  </para>
        <para id="id4026980">1.3 5 000 − 4 225 = ________ </para>
        <para id="id4044148">1.4 2 575 + 125 = ________   </para>
        <para id="id3909632">1.5 (7 x ________ + 7 = 70 </para>
        <para id="id3851155">1.6 (5 x 9) − ________ = 34 </para>
        <para id="id4030526">1.7 84 ¸ 9 = ________   </para>
        <list id="id4024991" list-type="bulleted">
          <item>Round off to the nearest 1 000: 9 450: ________ </item>
          <item>Double: 3 124: ________ </item>
        </list>
        <para id="id16855174">1.10 Halve 1 008: ________ </para>
        <para id="id3928301">1.11 250 + 25 + 75 = ________ </para>
        <para id="id3922592">1.12 (9 x 12) + 92 = ________ </para>
        <para id="id16857711">1.13 (12 x 12) − ________ = 99</para>
        <para id="id4043245">1.14 (42 + ________) x 100 = 5 000</para>
        <para id="id3965781">1.15 53 ¸ 8 = ________ </para>
        <para id="id3921626">Ek het _______________________________________ uit die 15 reg!</para>
        <para id="id3953595">Kleur in: Ek het: </para>
        <table id="id3946177" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>VERBETER</entry>
                <entry>VERSWAK</entry>
                <entry>DIESELFDE PUNT AS VIR MY EERSTE TOETS</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3973486">
      <title>Assessering</title>
      <para id="id16858490"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id4147348"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id3968003"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking;</para>
      <para id="id3857323"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>