<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toets</title>
  <metadata>
  <md:content-id>m30955</md:content-id><md:title>Toets</md:title>
  <md:abstract/>
  <md:uuid>76f2eb7d-e1e9-469d-ba28-202c1f8cfd84</md:uuid>
</metadata>

<content>
    <section id="id1168243754231">
      <title>WISKUNDE</title>
      <para id="para-id1168243754231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168241310647">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1168241310647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168241377070">
      <title>Desimale Breuke</title>
      <para id="para-id1168241377070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168238607980">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168238607980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168243598715">
      <title>Memorandum</title>
      <para id="id1168242099584">INLEIDING</para>
      <para id="id1168241763351">Daar is 5 modules:</para>
      <para id="id1168242116457">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1168243667085">2. Vermenigvuldiging en Deling</para>
      <para id="id1168238619137">3. Breuke en Desimale Breuke</para>
      <para id="id1168238657438">4. Meting en Tyd</para>
      <para id="id1168242007946">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1168253413748">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1168242020525">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1168243774406">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1168241961940" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1168242010602">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1168243759863" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id1168241977491">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168241977491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168242130550">
      <title>Inhoud</title>
      <section id="id1168242048384">
        <title>TOETS </title>
        <para id="id1168242079198">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Skryf die volgende as desimale breuke:</emphasis>
        </para>
        <para id="id1168243411345">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>19</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"19"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/> .</para>
        <para id="id1168242178599">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/> . (2)</para>
        <para id="id1168243730180">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Skryf die volgende as gewone breuke:</emphasis>
        </para>
        <para id="id1168243792420">2.1 0,782   2.2 0,57  <emphasis effect="bold"/></para>
        <para id="id1168243808609">  (2)</para>
        <para id="id1168241373953">
          <emphasis effect="bold">3. </emphasis>
          <emphasis effect="bold">Rond af tot een plek na die desimale komma:</emphasis>
        </para>
        <para id="id1168251888941">3.1 4,673   3.2 21,392 </para>
        <para id="id1168242126792">  (2)</para>
        <para id="id1168241948679">
          <emphasis effect="bold">4. </emphasis>
          <emphasis effect="bold">Rond af tot die naaste honderdste:</emphasis>
        </para>
        <para id="id1168243597499">4.1 4,673   4.2 21,392  </para>
        <para id="id1168242075404"> (2)</para>
        <para id="id1168251868106">
          <emphasis effect="bold">5. </emphasis>
          <emphasis effect="bold">Rond af tot drie plekke na die desimale komma:</emphasis>
        </para>
        <para id="id1168241970807">5.1 4,9766   5.2 2,6755  </para>
        <para id="id1168241528283"> (2)</para>
        <para id="id1168243445655">
          <emphasis effect="bold">6. </emphasis>
          <emphasis effect="bold">Vul in: &lt; ; &gt; of = :</emphasis>
        </para>
        <list id="id1168241972308" list-type="bulleted">
          <item>0,432   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>43</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"43"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mtext>15</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {"15"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math>   3,015</item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>202</m:mtext><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"202"}  over  {1`"000"} } } {}</m:annotation></m:semantics></m:math>   0,202</item>
        </list>
        <para id="id1168241917069">  (3)</para>
        <para id="id1168243503350">
          <emphasis effect="bold">7. </emphasis>
          <emphasis effect="bold">Vul die ontbrekende antwoorde in:</emphasis>
        </para>
        <list id="id1168241943114" list-type="bulleted">
          <item>97,5 ÷ 100 =  </item>
          <item>42,39 x 1 000 =   (4)</item>
        </list>
        <para id="id1168243860397"/>
        <para id="id1168243857074">8. Bereken:</para>
        <list id="id1168243755205" list-type="bulleted">
          <item>345,7 + 84,92 + 3,879</item>
        </list>
        <para id="id1168243308687"/>
        <para id="id1168243554819"/>
        <para id="id1168241473732"/>
        <para id="id1168241373584"/>
        <para id="id1168252074007">  (2)</para>
        <list id="id1168243869989" list-type="bulleted">
          <item>238,21 – 78,945</item>
        </list>
        <para id="id1168241442811"/>
        <para id="id1168241732267"/>
        <para id="id1168242176720"/>
        <para id="id1168242006051"/>
        <para id="id1168252290514">  (2)</para>
        <para id="id1168241963632">9. Cornelius vang ‘n vis van 3,782 kg. Die massa van sy vriend, Petrus, se vis is 2,879 kg terwyl Carolus se vis ‘n massa van 6,45 kg het. Wat is die gesamentlike massa van die drie visse?</para>
        <para id="id1168241990462"/>
        <para id="id1168243841744"/>
        <para id="id1168243785119"/>
        <para id="id1168243563502"> (3)</para>
        <para id="id1168241779341">10. Angelique se massa is 43,28 kg. Hoeveel ligter is sy as Arabella wat ‘n massa van 68,59 kg het?</para>
        <para id="id1168243499944"/>
        <para id="id1168241947892"/>
        <para id="id1168241991285"> (3)</para>
      </section>
    </section>
  </content>
</document>