<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plekwaarde van syfers te herken</title>
  <metadata>
  <md:content-id>m21180</md:content-id><md:title>Om plekwaarde van syfers te herken</md:title>
  <md:abstract/>
  <md:uuid>66d06474-84af-483e-9cee-8b90e5236d69</md:uuid>
</metadata>

<content>
    <section id="id3535144">
      <title>WISKUNDE</title>
      <para id="para-id3535144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23009727">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id23009727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23306522">
      <title>Getalbegrip</title>
      <para id="para-id23306522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21641515">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id21641515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15483134">
      <title>Memorandum</title>
      <para id="id14032442">1.1  200 000</para>
      <para id="id23247812">1.2  5 000 000</para>
      <para id="id23716098">1.3  80 000</para>
      <para id="id14814982">1.4 20 000 000</para>
    </section>
    <section id="id23008037">
      <title>LEERDERS AFDELING</title>
      <section id="id16787298">
        <title>Inhoud</title>
        <para id="para-id16787298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11567763">
        <title>AKTIWITEIT: Om plekwaarde van syfers te herken [LU. 1.4.1]</title>
        <para id="id11745290">1. As ons weet wat die plekwaarde van ‘n syfer is, is dit sommer kinderspeletjies om te bepaal wat daardie syfer se waarde is. Kyk goed na die volgende getalle. Skryf die waarde van die vetgedrukte syfer neer:</para>
        <para id="id17019891">bv.: 456 9<emphasis effect="bold">8</emphasis>1  80</para>
        <para id="id13927925">1.1 3 <emphasis effect="bold">2</emphasis>16 417________________________________________________________</para>
        <para id="id21315177">1.2 <emphasis effect="bold">5</emphasis> 641 218________________________________________________________</para>
        <para id="id3580632">1.3 4 1<emphasis effect="bold">8</emphasis>6 046________________________________________________________</para>
        <para id="id11450947">1.4 <emphasis effect="bold">2</emphasis>3 521 000_______________________________________________________</para>
        <section id="id14511135">
          <title>HET JY GEWEET?</title>
          <para id="id13802720">As jy in sekondes begin tel, sal dit jou amper 12 dae neem om ’n miljoen te bereik!</para>
        </section>
      </section>
    </section>
    <section id="id22858031">
      <title>Assessering</title>
      <para id="id7083057"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id22607759"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers herken in:</para>
      <para id="id15299614"><emphasis effect="bold">1.4.1:</emphasis> heelgetalle tot minstens 9-syfergetalle.</para>
    </section>
  </content>
</document>