<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n lys van moontlike uitkomstes vir eenvoudige eksperimente te maak</title>
  <metadata>
  <md:content-id>m21766</md:content-id><md:title>Om ‘n lys van moontlike uitkomstes vir eenvoudige eksperimente te maak</md:title>
  <md:abstract/>
  <md:uuid>5848625e-f027-4ec0-9447-20f1cd9c40cc</md:uuid>
</metadata>

<content>
    <section id="id1170961398421">
      <title>WISKUNDE</title>
      <para id="para-id1170961398421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170955979003">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1170955979003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170960637876">
      <title>Waarskynlikheid</title>
      <para id="para-id1170960637876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3666564">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3666564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170958848986">
      <title>Memorandum</title>
      <para id="id3227872">1. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"12"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170954732945">2. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {6} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170955688994">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170955292485">4. ½</para>
      <para id="id1170957925119">5. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id1170956400325">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170956400325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170963053778">
      <title>Inhoud</title>
      <section id="id1170960947984">
        <title>AKTIWITEIT: Om ‘n lys van moontlike uitkomstes vir eenvoudige eksperimente te maak [LU 5.9]</title>
        <para id="id1170963515802">Bepaal die waarskynlikheid in die volgende gevalle:</para>
        <para id="id1170953219309">1. Twee dobbelstene word gelyktydig gegooi. Wat is die waarskynlikheid dat een van die dobbelstene op ‘n 1 sal land?</para>
        <para id="id1170973990826">_____________________________________________________________________</para>
        <para id="id1170960707508">_____________________________________________________________________</para>
        <para id="id1170962868316"/>
        <para id="id1170960689520">2. Daar is twee paar wit en een paar swart sokkies in my laai. Wat is die waarskynlikheid dat ek ‘n wit sokkie sal uithaal sonder dat ek kyk wat ek doen?</para>
        <para id="id1170954232287">_____________________________________________________________________</para>
        <para id="id1170956132186">_____________________________________________________________________</para>
        <para id="id1170963848868"/>
        <para id="id1170957677013">3. In die messegoedlaai lê vyf vurke, vyf messe en ses lepels deurmekaar. Wat is die waarskynlikheid dat ek ‘n lepel uit die laai sal haal?</para>
        <para id="id1170961277290">_____________________________________________________________________</para>
        <para id="id1170962832129">_____________________________________________________________________</para>
        <para id="id1170965151081">4. Wat is die waarskynlikheid dat ‘n muntstuk op “kruis” sal val as jy dit in die lug opskiet?</para>
        <para id="id1170954937675">_____________________________________________________________________</para>
        <para id="id1170963049772">_____________________________________________________________________</para>
        <para id="id1170963152386"/>
        <para id="id1170975095556">5. Kyk na die skets. Wat is die waarskynlikheid dat die wyser nie op P sal stop as jy hom draai nie?</para>
        <para id="id1170966354059">_____________________________________________________________________</para>
        <para id="id1170961068954">_____________________________________________________________________</para>
        <para id="id1170974849691">
          <figure id="id1170964661754">
            <media id="id1170964661754_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-85f5.png" id="id1170964661754__onlineimage" height="153" width="158"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1170965287585">
      <title>Assessering</title>
      <para id="id1204412"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id7616643"><emphasis><emphasis effect="italics">Assesseringstandaard 5.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n lys moontlike uitkomste opstel vir eenvoudige eksperimente (insluitend die gooi van ‘n muntstuk, rol van ‘n dobbelsteentjie en die spin van ‘n draaibord).</para>
    </section>
  </content>
</document>