<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21213</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>0debb3cc-7bfe-42c5-a1c5-8bb77d7fb777</md:uuid>
</metadata>

<content>
    <section id="id9821709">
      <title>WISKUNDE</title>
      <para id="para-id9821709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5478950">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5478950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5612568">
      <title>Getalbegrip</title>
      <para id="para-id5612568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8916390">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8916390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8785925">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8785925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5308162">
      <title>Inhoud</title>
      <section id="id7166269">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1/2]</title>
        <para id="para-id7166269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22654134">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.1/5]</title>
        <para id="para-id22654134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9634144">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id6025507">In die vorige aktiwiteit het jy jou hoofrekenvaardighede geoefen. Dit is egter belangrik dat ons ook bewerkings met potlood en papier korrek sal kan doen. Verdeel in groepe van drie en kry die nodige papier by jul opvoeder. Voer dan die volgende opdragte netjies en akkuraat uit:</para>
        <para id="id11342586">1. Los die volgende probleme op:</para>
        <para id="id19718893">1.1 Mnr. Dlamini het ‘n kompetisie gewen en wil graag vir elkeen van sy drie seuns ‘n huis koop. Hy sien die volgende advertensies:</para>
        <para id="id18226927">Huis A: R895 000</para>
        <para id="id20971939">Huis B: R795 799</para>
        <para id="id18307863">Huis C: R799 495</para>
        <para id="id22573222">Hoeveel sal die drie huise mnr. Dlamini uit die sak jaag?</para>
        <para id="id21003926">1.2 Nancy sien in ‘n museum ‘n uitstalling van dinosourusse. Die drie wat uitgestal is, se massa is soos volg aangedui:</para>
        <para id="id22365505">A: 45 875 kg</para>
        <para id="id7672219">B: 9 324 kg</para>
        <para id="id3522985">C: 26 879 kg</para>
        <para id="id22181537">Wat is die gesamentlike massa van die dinosourusse?</para>
        <para id="id10171273">1.3 Die inskrywings vir die “Langasem-maraton” lyk soos volg:</para>
        <para id="id5881756">2002:  24 513</para>
        <para id="id10065472">2003:  31 687</para>
        <para id="id5481463">2004:  42 196</para>
        <para id="id8831091">Hoeveel atlete het altesaam aan die maratons deelgeneem?</para>
        <para id="id23163381">2. Kontroleer jul antwoorde met ‘n sakrekenaar.</para>
        <para id="id9995896">3. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id21472386">4. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <section id="id7772025">
          <title>TYD VIR GROEPASSESSERING</title>
          <para id="id21000129">Beoordeel jul werk op ‘n skaal van 1 tot 4 deur die toepaslike syfer te omkring.</para>
          <para id="id9749726">1 = benodig aandag</para>
          <para id="id21004062">2 = redelik goed</para>
          <para id="id3493412">3 = baie goed</para>
          <para id="id11245224">4 = uitstekend</para>
          <table id="id8691315" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Kriteria:</entry>
                  <entry>Benodig aandag</entry>
                  <entry>Redelik goed</entry>
                  <entry>Baie goed</entry>
                  <entry>Uitste-kend</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Lede van die groep het na mekaar geluister.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Groeplede het by die opdrag gebly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Die groep se werk is netjies gedoen.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>Die antwoorde is korrek bereken.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id21383345">
      <title>Assessering</title>
      <para id="id11969157"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id7367587"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id22202456"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag);</para>
      <para id="id3386079"><emphasis effect="bold">1.6.2:</emphasis> meting in die konteks van Natuurwetenskappe en Tegnologie;</para>
      <para id="id19941153"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id20074879"><emphasis effect="bold">1.10.1:</emphasis> optelling, aftrekking en vermenigvuldiging in kolomme;</para>
      <para id="id18230140"><emphasis effect="bold">1.10.5:</emphasis> gebruik van ‘n sakrekenaar;</para>
      <para id="id7722367"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
    </section>
  </content>
</document>