<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21235</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>b147c7a3-49f3-4cb3-919b-9c905907ca40</md:uuid>
</metadata>

<content>
    <section id="id42409217">
      <title>WISKUNDE</title>
      <para id="para-id42409217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42590328">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id42590328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42451611">
      <title>Aftrekking</title>
      <para id="para-id42451611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42495072">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id42495072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42343802">
      <title>Memorandum</title>
      <para id="id42522965">1.1 56 702</para>
      <para id="id42408186">1.2 R226 732</para>
      <para id="id42870431">1.3 771 448</para>
      <para id="id42605264">1.4 5 568 286</para>
    </section>
    <section id="id42701523">
      <title>LEERDERS AFDELING</title>
      <para id="para-id42701523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42605647">
      <title>Inhoud</title>
      <section id="id42495199">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="para-id42495199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42441194">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.1]</title>
        <para id="id42392728">1. Verdeel in groepe van drie. Vra jul opvoeder vir die nodige papier en bereken die antwoord van die volgende probleme SONDER ‘n sakrekenaar:</para>
        <para id="id42424024">1.1 ‘n Sokkerwedstryd lok 89 643 mense. As daar 32 941 vrouens was, hoeveel mans het die wedstryd bygewoon?</para>
        <para id="id42537262">1.2 Meneer Muruvan wil graag ‘n huis van R980 000 koop. Hy het egter net R753 268. Watter bedrag moet hy by die bank leen om die huis te kan koop?</para>
        <para id="id42504108">1.3 Die som van twee getalle is 1 025 317. As die een getal 253 869 is, wat is die ander getal?</para>
        <para id="id42931803">1.4 In ‘n opname wat in ‘n sekere land met ‘n bevolking van 6 564 321 gemaak is, is bevind dat 996 035 mense nie stemreg gehad het nie. Hoeveel mense kon aan ‘n verkiesing in dié land deelneem?</para>
        <para id="id43126529">2. Kontroleer jul antwoorde met ‘n sakrekenaar.</para>
        <para id="id42358278">3. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id42518845">4. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id42301084">GROEPASSESSERING</para>
        <para id="id42445314">Beoordeel jul werk op ‘n skaal van 1 tot 4 deur die toepaslike syfer te omkring.</para>
        <para id="id42379611">1 = benodig aandag</para>
        <para id="id42557512">2 = redelik goed</para>
        <para id="id42422722">3 = baie goed</para>
        <para id="id42597501">4 = uitstekend</para>
        <table id="id42308141" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>Kriteria:</entry>
                <entry namest="c3" nameend="c6">Kode</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Lede van die groep het na mekaar geluister.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Die groep se werk is netjies gedoen.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Die antwoorde is korrek bereken.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id42306534">
      <title>Assessering</title>
      <para id="id42598325"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id42312644"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id42445805"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag).</para>
      <para id="id42543534"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id42401184"><emphasis effect="bold">1.10.1:</emphasis> . optelling, aftrekking en vermenigvuldiging in kolomme.</para>
    </section>
  </content>
</document>