<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om deelbaarheidsreëls te herken, te beskryf en te gebruik</title>
  <metadata>
  <md:content-id>m21368</md:content-id><md:title>Om deelbaarheidsreëls te herken, te beskryf en te gebruik</md:title>
  <md:abstract/>
  <md:uuid>8e6b43ee-c5f7-4dec-9c3f-d64b24d0c7d5</md:uuid>
</metadata>

<content>
    <section id="id11254694">
      <title>WISKUNDE</title>
      <para id="para-id11254694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5254539">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id5254539">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4181509">
      <title>Deling</title>
      <para id="para-id4181509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12551933">
      <title>OPVOEDERS AFDELING</title>
      <para id="id3181101">Memorandum</para>
      <para id="id4074889">1.1 agterste 0 val weg</para>
      <para id="id3298263"> elke syfer skuif 1 plek na regs</para>
      <para id="id4120155">1.2 agterste 2 nulle val weg</para>
      <para id="id11631665">elke syfer skuif 2 plekke na regs</para>
      <para id="id13490233">1.3 agterste 3 nulle val weg</para>
      <para id="id3461163">elke syfer skuif 3 plekke na regs</para>
      <para id="id3461167">1.4 agterste 4 nulle val weg</para>
      <para id="id11139172">elke syfer skuif 4 plekke na regs</para>
      <para id="id10974660">2.</para>
      <table id="id13408581" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>2.1 38</entry>
              <entry>380</entry>
              <entry>3 800</entry>
              <entry>38 000</entry>
            </row>
            <row>
              <entry>2.2 12</entry>
              <entry>120</entry>
              <entry>1 200</entry>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>2.3 9</entry>
              <entry>90</entry>
              <entry>900</entry>
              <entry>9 000</entry>
            </row>
            <row>
              <entry>2.4 4</entry>
              <entry>40</entry>
              <entry>400</entry>
              <entry>4 000</entry>
            </row>
            <row>
              <entry>2.5 ½ / 0,5</entry>
              <entry>5</entry>
              <entry>50</entry>
              <entry>500</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4304464">
      <title/>
      <para id="para-id4304464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13306777">
      <title/>
      <para id="para-id13306777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12078603">
      <title>LEERDERS AFDELING</title>
      <para id="para-id12078603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5206599">
      <title>Inhoud</title>
      <section id="id11148300">
        <title>AKTIWITEIT: Om deelbaarheidsreëls te herken, te beskryf en te gebruik [LU 1.12.1]</title>
        <para id="id4174315">Net soos by vermenigvuldiging, is daar sekere reëls vir deling deur veelvoude van 10 wat jou in staat stel om antwoorde in ‘n japtrap te bereken – sonder om potlood en papier te gebruik! Vir die volgende aktiwiteite moet julle in groepe van drie verdeel.</para>
        <para id="id13380478">1. Kyk of julle reëls kan formuleer vir die volgende:</para>
        <para id="id9856943">2. Deling deur 10: __________________________________________________</para>
        <para id="id11297217">_______________________________________________________________</para>
        <para id="id4259275">_______________________________________________________________</para>
        <para id="id11505538">3. Deling deur 100: _________________________________________________</para>
        <para id="id12999222">_______________________________________________________________</para>
        <para id="id11652789">_______________________________________________________________</para>
        <para id="id12285575">4. Deling deur 1 000: ________________________________________________</para>
        <para id="id11663687">_______________________________________________________________</para>
        <para id="id5299194">_______________________________________________________________</para>
        <para id="id3387753">5. Deling deur 10 000: _______________________________________________</para>
        <para id="id3381477">_______________________________________________________________</para>
        <para id="id4313814">_______________________________________________________________</para>
        <para id="id4313820">6. Vergelyk nou jul antwoorde met die res van die klas s’n!</para>
        <para id="id3185216">7. Hoe vinnig kan jy nou die antwoorde van die volgende neerskryf SONDER om ’n sakrekenaar te gebruik?</para>
        <table id="id13438868" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>GETAL</entry>
                <entry>÷ 10 000</entry>
                <entry>÷ 1 000</entry>
                <entry>÷ 100</entry>
                <entry>÷ 10</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>560 000</entry>
                <entry>56</entry>
                <entry>560</entry>
                <entry>5 600</entry>
                <entry>56 000</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>380 000</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>120 000</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>90 000</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>40 000</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>5 000</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5077371">
      <title>Assessering</title>
      <para id="id13102772"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13435599"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id4137884"><emphasis effect="bold">1.12.1:</emphasis> deelbaarheidsreëls vir 2, 5, 10, 100 en 1 000;</para>
    </section>
  </content>
</document>