<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n verskeidenheid van grafieke te teken</title>
  <metadata>
  <md:content-id>m31696</md:content-id><md:title>Om ‘n verskeidenheid van grafieke te teken</md:title>
  <md:abstract/>
  <md:uuid>6acfb6bf-2066-4407-ab33-2d98dbd27999</md:uuid>
</metadata>

<content>
    <section id="id1166241038720">
      <title>WISKUNDE</title>
      <para id="para-id1166241038720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3877104">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id3877104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4279178">
      <title>Datahantering</title>
      <para id="para-id4279178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2968162">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2968162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166248330953">
      <title>Memorandum </title>
      <para id="para-id1166248330953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166246143365">
      <title>Leerders Afdeling</title>
      <para id="para-id1166246143365">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7657262">
      <title>Inhoud</title>
      <section id="id5464514">
        <title>AKTIWITEIT: Om ‘n verskeidenheid van grafieke te teken [LU 5.6]</title>
        <para id="id1365311">Ons kan inligting wat ons insamel, op ‘n wye verskeidenheid maniere voorstel. Daar is bv. ‘n blokgrafiek, staafgrafiek, lyngrafiek, prentgrafiek en sirkeldiagram.</para>
        <para id="id1166245990524">Kom ons kyk na ‘n paar voorbeelde:</para>
        <figure id="id1166245041729">
          <media id="id1166245041729_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eae6.png" id="id1166245041729__onlineimage" height="245" width="313"/>
          </media>
        </figure>
        <section id="id1166245103678">
          <title>Staaf-lyngrafiek</title>
          <figure id="id1166245170811">
            <media id="id1166245170811_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-124b.png" id="id1166245170811__onlineimage" height="247" width="245"/>
            </media>
          </figure>
        </section>
        <section id="id4695448">
          <title>Sirkeldiagram</title>
          <para id="para-id4695448">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
    </section>
    <section id="id1166245065456">
      <title/>
      <para id="id4886752">
        <figure id="id4849357">
          <media id="id4849357_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fd1a.png" id="id4849357__onlineimage" height="286" width="538"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1166241070749">
      <title/>
      <para id="para-id1166241070749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8053594">
      <title/>
      <para id="para-id8053594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166244819903">
      <title/>
      <para id="para-id1166244819903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2539978">
      <title/>
      <para id="id8423297">Prentgrafiek</para>
      <para id="id3242800">
        <figure id="id3133241">
          <media id="id3133241_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c10a.png" id="id3133241__onlineimage" height="227" width="340"/>
          </media>
        </figure>
      </para>
      <para id="id1166241134014"/>
      <para id="id1338472"/>
      <para id="id5895022"/>
      <para id="id1166245959600"/>
      <para id="id1166250754668"/>
      <para id="id3825306"/>
      <para id="id5439575"/>
      <para id="id1296277"/>
      <para id="id1166243061830"/>
      <para id="id6095311">‘n Horisontale blokdiagram</para>
      <para id="id2780821"/>
      <para id="id2892462"/>
      <para id="id5910668">
        <figure id="id2505960">
          <media id="id2505960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2f9c.png" id="id2505960__onlineimage" height="268" width="152"/>
          </media>
        </figure>
      </para>
      <para id="id7980816"/>
      <para id="id2961454"/>
      <para id="id1166245882977"/>
      <para id="id9003503"/>
      <para id="id5020821"/>
      <para id="id1166246294618"/>
      <para id="id1166250325219"/>
      <para id="id1166246161909"/>
      <para id="id3108899"/>
      <para id="id7585183"/>
      <para id="id3924535"/>
      <para id="id1166244755703"/>
      <para id="id7980502"/>
      <para id="id2894375">‘n Vertikale staafdiagram</para>
      <para id="id4882906">1. Kies nou vir jou een van hierdie grafieke en stel die inligting wat jy by aktiwiteit 2.3 versamel het, netjies voor.</para>
      <para id="id3137961">
        <figure id="id6661630">
          <media id="id6661630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-af96.png" id="id6661630__onlineimage" height="450" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id7579395"/>
      <para id="id3785483"/>
      <para id="id1166241281497"/>
      <para id="id3808953"/>
      <para id="id1166241038334"/>
      <para id="id1166244711511"/>
      <para id="id5440279"/>
      <para id="id1166248378344"/>
      <para id="id1166241320760"/>
      <para id="id1166241051657"/>
      <para id="id8039035"/>
      <para id="id1166244754750"/>
      <para id="id2532183"/>
      <para id="id1166247416933"/>
      <para id="id1594389"/>
      <para id="id5150218"/>
      <para id="id1166245850254"/>
      <para id="id3443081"/>
      <para id="id1166247094139">Assessering: Grafiek</para>
      <table id="id1166244783892" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Kriteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Asse</entry>
              <entry>Geen as het ‘n byskrif nie.</entry>
              <entry>Net een van die asse het ‘n byskrif.</entry>
              <entry>Beide asse het ‘n byskrif, maar alles is nie korrek nie.</entry>
              <entry>Beide se byskrifte is netjies en korrek.</entry>
            </row>
            <row>
              <entry>Grafiek</entry>
              <entry>Interpretasie feitlik onmoontlik.</entry>
              <entry>Data is onge-organiseerd en interpretasie moeilik.</entry>
              <entry>Kan grafiek interpreteer, hoewel nie 100% korrek.</entry>
              <entry>Die grafiek is georden en data is sinvol aangebied. Dit is maklik om te interpreteer.</entry>
            </row>
            <row>
              <entry>Netheid</entry>
              <entry>Werk is slordig en onge-organiseerd.</entry>
              <entry>Dit is georganiseerd, maar moeilik leesbaar.</entry>
              <entry>Dit is netjies en georganiseerd, maklik leesbaar.</entry>
              <entry>Dit is netjiese, duidelik uiteengesette werk; duidelik leesbaar.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3252522">
      <title>Assessering</title>
      <para id="id2968571"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id2971043"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid van grafieke met die hand of tegnologies teken om data voor te stel en te interpreteer (gegroepeer of ongegroepeer).</para>
      <para id="id3251910"/>
    </section>
  </content>
</document>