<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m30881</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>4ae09663-98d1-43e9-b74b-018472b94c50</md:uuid>
</metadata>

<content>
    <section id="id8504686">
      <title>WISKUNDE</title>
      <para id="para-id8504686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168994386317">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1168994386317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168993830073">
      <title>Gewone Breuke</title>
      <para id="para-id1168993830073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168996003616">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168996003616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168992385296">
      <title>Memorandum</title>
      <para id="id7535843">INLEIDING</para>
      <para id="id1168995136225">Daar is 5 modules:</para>
      <para id="id1168999693934">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id7155274">2. Vermenigvuldiging en Deling</para>
      <para id="id3025954">3. Breuke en Desimale Breuke</para>
      <para id="id1168994403773">4. Meting en Tyd</para>
      <para id="id1168994207783">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id8320967">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1168992507987">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1168995353345">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <para id="id1168994238103">Ø Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </para>
      <para id="id1168993503049">Ø Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </para>
      <para id="id1168996120286">Ø Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</para>
      <para id="id2401957">Ø 3 weke behoort voldoende te wees om hierdie module te voltooi.</para>
      <para id="id1168992400243">Ø ** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</para>
      <para id="id1168999529584">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <para id="id1168995706052">Ø Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</para>
      <para id="id1168995847143">Ø Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</para>
      <para id="id1168995608171">Ø ** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</para>
      <para id="id1168995105364">EIE METODE</para>
      <list id="id2579426" list-type="bulleted">
        <item>1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1168993799226">1.2 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168999661054">1.3 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4276629">1.4 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id1168992391593">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168992391593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168995533353">
      <title>Inhoud</title>
      <section id="id1168994590553">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.3]</title>
        <para id="id1168991373567">Onthou jy nog wat julle in jul klasbespreking omtrent die aftrek van breuke vir mekaar gesê het? Jy behoort nou al te weet dat daar meer as een manier is om dit te doen. Bereken die volgende op jou eie deur die metode wat vir jou die maklikste is, te gebruik:</para>
        <para id="id2489964">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id1168996187453">.......................................................................</para>
        <para id="id1168998242853">.......................................................................</para>
        <para id="id4750676">.......................................................................</para>
        <para id="id1168993439142">.......................................................................</para>
        <para id="id1168993457201">1.2  <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis> – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {7}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id5919946">.......................................................................</para>
        <para id="id1168995637846">.......................................................................</para>
        <para id="id2599650">.......................................................................</para>
        <para id="id1168992517018">.......................................................................</para>
        <para id="id1168995492555">1.3  <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id1168995760211">.......................................................................</para>
        <para id="id1168993506633">.......................................................................</para>
        <para id="id2583598">.......................................................................</para>
        <para id="id2642138">.......................................................................</para>
        <para id="id1168996946897">1.4  <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></emphasis> – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis></para>
        <para id="id6243279">.......................................................................</para>
        <para id="id1168992400114">.......................................................................</para>
        <para id="id1168995788322">.......................................................................</para>
        <para id="id1168994143432">.......................................................................</para>
        <table id="id1168995569812" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Heelte-mal onseker</entry>
                <entry>Baie onseker</entry>
                <entry>Bietjie onseker</entry>
                <entry>Dood-seker</entry>
              </row>
              <row>
                <entry>Ek kan breuke vereenvoudig.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan breuke met noemers wat veelvoude van mekaar is, optel (bv. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> + <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> ). (LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan die kleinste gemene veelvoud (gemene noemer) van 2 breuke bepaal (bv. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> + <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis> ) en hulle dan bymekaar tel. (LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan die som van 2 gemengde getalle bereken (bv. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> + <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> ). (LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan breuke korrek van mekaar aftrek. (LU 1.8) </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168994582331">
      <title>Assessering</title>
      <para id="id2539493">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7436506">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id1168993511846">1.8.3 optel en aftrek van gewone breuke met noemers wat veelvoude van mekaar is en heelgetalle met gewone breuke (gemengde breuke).</para>
    </section>
  </content>
</document>