<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te doen</title>
  <metadata>
  <md:content-id>m30824</md:content-id><md:title>Om hoofreken te doen</md:title>
  <md:abstract/>
  <md:uuid>54a97077-7247-484f-96f2-91d9054735b1</md:uuid>
</metadata>

<content>
    <section id="id1165746485582">
      <title>WISKUNDE</title>
      <para id="para-id1165746485582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165746542339">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1165746542339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165736352678">
      <title>Gewone Breuke</title>
      <para id="para-id1165736352678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165735283360">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165735283360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165737678612">
      <title>Memorandum</title>
      <para id="id1165739901680">INLEIDING</para>
      <para id="id1165746541004">Daar is 5 modules:</para>
      <para id="id1165740077366">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1165736573662">2. Vermenigvuldiging en Deling</para>
      <para id="id1165746507398">3. Breuke en Desimale Breuke</para>
      <para id="id1165748946501">4. Meting en Tyd</para>
      <para id="id1165736838460">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1165748923682">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1165736719145">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1165740069273">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1165749357221" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165749103409">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1165747689748" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165746539804">1.1 48 </para>
      <para id="id1165737452173">1.2 5 </para>
      <para id="id1165746538455">1.3 6 </para>
      <para id="id1165736878267">1.4 6 </para>
      <para id="id1165749071773">1.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{9} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165735244892">1.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>28</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"20"} }  over  { size 8{"28"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165735528108">1.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>36</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"24"} }  over  { size 8{"36"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165735843927">1.8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>16</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"16"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165735820226">1.9 33</para>
      <para id="id1165736361218">1.10 951</para>
      <para id="id1165735819261">1.11 9995</para>
      <para id="id1165735947508">1.12 49</para>
      <para id="id1165736037554">1.13 33</para>
      <para id="id1165735795060">1.14 108</para>
      <para id="id1165735502952">1.15 12</para>
    </section>
    <section id="id1165736794074">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165736794074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165735909866">
      <title>Inhoud</title>
      <section id="id1165735256539">
        <title>AKTIWITEIT: Om hoofreken te doen [LU 1.9.1, LU 1.9.2]</title>
        <para id="id1165735292296">Kom ons kyk hoe vaar jy in die eerste hoofrekentoets!</para>
        <table id="id1165735977641" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.1 8 × 6 = ...................</entry>
                <entry>1.9. 37 + .............................… = 70</entry>
              </row>
              <row>
                <entry>1.2. 7 × ..............… = 35</entry>
                <entry>1.10. 1 000 – 49 = .........................</entry>
              </row>
              <row>
                <entry>1.3. 42 ÷ 7 = .............….</entry>
                <entry>1.11. 10 003 – 8 = ........................</entry>
              </row>
              <row>
                <entry>1.4. 54 ÷ ..............… = 9</entry>
                <entry>1.12. 16 + 18 + 15 = ...................</entry>
              </row>
              <row>
                <entry>1.5. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow/><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {}  over  {9} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.13. 27 + .........................… = 60</entry>
              </row>
              <row>
                <entry>1.6. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mrow/></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.14. 12 × 9 = ................…..........</entry>
              </row>
              <row>
                <entry>1.7. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow/><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {}  over  {6} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>24</m:mtext><m:mtext>36</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"24"}  over  {"36"} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.15. 96 ÷ ..........................… = 8</entry>
              </row>
              <row>
                <entry>1.8. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow/></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165735821660" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Kleur in: Ek het</entry>
                <entry>GOED</entry>
                <entry>GEMIDDELD</entry>
                <entry>SLEG</entry>
                <entry>gevaar.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1165735920805">
          <title>ONTHOU JY NOG?</title>
          <para id="id1165735225648"><emphasis effect="bold">Vereenvoudiging </emphasis>beteken dat ons die breuk net in ‘n eenvoudiger vorm skryf. Dit is dus ‘n ekwivalente breuk met ‘n kleiner teller en noemer. Om ‘n breuk te <emphasis effect="bold">vereenvoudig</emphasis>, kyk ons watter getal presies in die teller en noemer kan indeel.</para>
          <figure id="id1165735847679">
            <media id="id1165735847679_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics1-7539.jpg" id="id1165735847679__onlineimage" height="71" width="317"/>
            </media>
          </figure>
          <para id="id1165740012005">Onthou om altyd die grootste getal te soek waarmee jy kan deel!</para>
        </section>
      </section>
    </section>
    <section id="id1165736070296">
      <title>Assessering</title>
      <para id="id1165735973143"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165735939355"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> hoofberekeninge uitvoer wat die volgende  behels:</para>
      <para id="id1165736460052">1.9.1 optelling en aftrekking;</para>
      <para id="id1165735972602">1.9.2 vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>