<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme op te los wat die herleiding tussen eenhede insluit</title>
  <metadata>
  <md:content-id>m21535</md:content-id><md:title>Om probleme op te los wat die herleiding tussen eenhede insluit</md:title>
  <md:abstract/>
  <md:uuid>25486cbe-8e66-44cc-bf34-5c05b80dc979</md:uuid>
</metadata>

<content>
    <section id="id21108682">
      <title>WISKUNDE</title>
      <para id="para-id21108682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19162624">
      <title>Meting en Tyd</title>
      <para id="para-id19162624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22278962">
      <title>Lengte</title>
      <para id="para-id22278962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10056736">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10056736">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22184656">
      <title>Memorandum</title>
      <table id="id19475920" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Lengte in meter</entry>
              <entry>6</entry>
              <entry>2,001</entry>
              <entry>0,040</entry>
              <entry>0,338</entry>
              <entry>24</entry>
              <entry>16,867</entry>
            </row>
            <row>
              <entry>Lengte in millimeter</entry>
              <entry>6 000</entry>
              <entry>2 001</entry>
              <entry>40</entry>
              <entry>338</entry>
              <entry>24 000</entry>
              <entry>16 867</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19036525" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Lengte in meter</entry>
              <entry>2</entry>
              <entry>0,6</entry>
              <entry>3, 84</entry>
              <entry>12, 69</entry>
              <entry>20,05</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>Lengte in sentimeter</entry>
              <entry>200</entry>
              <entry>60</entry>
              <entry>384</entry>
              <entry>1 269</entry>
              <entry>2 005</entry>
              <entry>900</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19938746" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Lengte in kilometer</entry>
              <entry>0,500</entry>
              <entry>13,7</entry>
              <entry>4,618</entry>
              <entry>2,999</entry>
              <entry>8,006</entry>
              <entry>22,419</entry>
            </row>
            <row>
              <entry>Lengte in meter</entry>
              <entry>500</entry>
              <entry>13 700</entry>
              <entry>4 618</entry>
              <entry>2 999</entry>
              <entry>8 006</entry>
              <entry>22 419</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id22103058">
        <title>LEERDERS AFDELING</title>
        <para id="para-id22103058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id22229976">
      <title>Inhoud</title>
      <section id="id22273470">
        <title>AKTIWITEIT: Om probleme op te los wat die herleiding tussen eenhede insluit [LU 4.5]</title>
        <para id="para-id22273470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22290877">
        <title>Om uitvoerwaardes vir gegewe invoerwaardes te bepaal [LU 2.3.3]</title>
        <para id="id21480443"/>
        <para id="id22449889">1. Voltooi die volgende tabelle:</para>
        <table id="id22221424" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Lengte in meter</entry>
                <entry>6</entry>
                <entry>2,001</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>24</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Lengte in millimeter</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>40</entry>
                <entry>338</entry>
                <entry>_______</entry>
                <entry>16 867</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3373518" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Lengte in meter</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>3,84</entry>
                <entry>12,69</entry>
                <entry>_______</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>Lengte in sentimeter</entry>
                <entry>200</entry>
                <entry>60</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>2 005</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id9104732" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Lengte in kilometer</entry>
                <entry>0,500</entry>
                <entry>13,7</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>8,006</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Lengte in meter</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>4 618</entry>
                <entry>2 999</entry>
                <entry>_______</entry>
                <entry>22 419</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id19240777">
      <title>Assessering</title>
      <para id="id20401966"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id19399343"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id20352818"><emphasis effect="bold">2.3.3: </emphasis>tabelle;</para>
      <para id="id20332982"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id19261031"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele en drie-dimensionele voorwerpe skat, meet, aantekeninge maak van, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir: (cm), metres (m) and kilometres (km);</para>
    </section>
  </content>
</document>