<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te doen</title>
  <metadata>
  <md:content-id>m21434</md:content-id><md:title>Om hoofrekene te doen</md:title>
  <md:abstract/>
  <md:uuid>2fa53f8e-60af-428f-9d83-1937c36d435e</md:uuid>
</metadata>

<content>
    <section id="id1171688120742">
      <title>WISKUNDE</title>
      <para id="para-id1171688120742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171684623430">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id1171684623430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171688049939">
      <title>Deling</title>
      <para id="para-id1171688049939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171688236246">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171688236246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171684502713">
      <title>Memorandum</title>
      <para id="id1171684518358">TOETS</para>
      <para id="id1171684512894">1. a) die getal self</para>
      <list id="id1171688053261" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>halveer</item>
      </list>
      <para id="id1171688218965"><figure id="id1171676727686"><media id="id1171676727686_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3d86.png" id="id1171676727686__onlineimage" height="166" width="227"/></media></figure>2. </para>
      <figure id="id1171684590841">
        <media id="id1171684590841_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0b9c.png" id="id1171684590841__onlineimage" height="182" width="225"/>
        </media>
      </figure>
      <para id="id1171688223967">3. a) = 2 500 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 50</para>
      <para id="id1171688140361">  =  50</para>
      <para id="id1171684631292"> b) = 3 600 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 30</para>
      <para id="id1171688237897">  =  120</para>
      <para id="id1171688066512">1264<equation id="id1171687932963"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>26</m:mtext><m:mrow><m:mo stretchy="false">∣</m:mo><m:mover accent="true"><m:mtext>32876</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"26" {\lline overline "32876"} } {}</m:annotation></m:semantics></m:math></equation><emphasis effect="underline">-26</emphasis>68<emphasis effect="underline">-52</emphasis>167<emphasis effect="underline">-156</emphasis>116<emphasis effect="underline">-104</emphasis>  121 264 res 12</para>
      <para id="id1171687984463">4. </para>
      <para id="id1171688133968">5.</para>
      <list id="id1171687961283" list-type="bulleted">
        <item>242</item>
        <item>36</item>
      </list>
      <para id="id1171684626361">(een rol ekstra is nodig)</para>
    </section>
    <section id="id1171688143249">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171688143249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171688147921">
      <title>Inhoud</title>
      <section id="id1171684805495">
        <title>AKTIWITEIT: Om hoofrekene te doen [LU 1.9.3]</title>
        <para id="id1171688124510"/>
        <list id="id1171684605887" list-type="bulleted">
          <item>Kom ons speel ’n speletjie!</item>
        </list>
        <para id="id1171688128408">Speel saam met ’n maat. Julle het ’n dobbelsteen en 16 merkers vir elkeen nodig. Maak ook vir julle twee borde van stywe karton wat so lyk:</para>
        <para id="id1171684532788"/>
        <list id="id1171684619871" list-type="bulleted">
          <item>Elke speler skryf nou die volgende getalle in op sy/haar bord. Jy mag hulle plaas net waar jy wil.</item>
        </list>
        <para id="id1171688141576">20 ; 24 ; 32 ; 39 ; 40 ; 41 ; 48 ; 57 ; 59 ; 61 ; 66 ; 68 ; 69 ; 79 ; 86 ; 90</para>
        <list id="id1171687815902" list-type="bulleted">
          <item>Wanneer julle gereed is, gooi nr. 1 die dobbelsteen.</item>
          <item>Die getal wat op die dobbelsteen verskyn<emphasis effect="bold">, is die RES wat jy kry as jy ’n getal op die bord deel deur 7</emphasis>. Maak daardie getal toe met een van jou merkers. Maak beurte om te speel. Die een wie se bord eerste vol merkers is, is die wenner.</item>
        </list>
      </section>
    </section>
    <section id="id1171688160258">
      <title>Assessering</title>
      <para id="id1171687956365"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171688005839"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1171684522999"><emphasis effect="bold">1.9.3:</emphasis> (addisioneel) deling met klein getalle.</para>
      <section id="id1171687800194">
        <title>TOETS 20</title>
        <para id="id1171688048174">1. Vul die ontbrekende antwoorde in:</para>
        <para id="id1171684520037">1.1 Enige getal gedeel deur 1 is ___________________________________</para>
        <para id="id1171688034810">1.2 As ons ’n getal deur 2 deel, sê ons ons ________________________</para>
        <para id="id1171687938222"> die getal. (2)</para>
        <para id="id1171687975018">2. Voltooi die volgende vloeidiagramme:</para>
        <figure id="id1171684632007">
          <media id="id1171684632007_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-49c1.png" id="id1171684632007__onlineimage" height="98" width="282"/>
          </media>
        </figure>
        <para id="id1171687776783">
          <figure id="id1171687986982">
            <media id="id1171687986982_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e7e6.png" id="id1171687986982__onlineimage" height="91" width="227"/>
            </media>
          </figure>
        </para>
        <para id="id1171687811693">(3)</para>
        <para id="id1171684617427">3. Skat die kwosiënt deur eers die deeltal af te rond tot die naaste 100 en dan die deler tot die naaste 10:</para>
        <para id="id1171688288553">3.1 2 468 ÷ 47 = __________________________________________</para>
        <para id="id1171681563996">  = _______________________________________(2)</para>
        <para id="id1171687775244">3.2 3 639 ÷ 33 = __________________________________________</para>
        <para id="id1171688099221">  = _______________________________________(2)</para>
        <para id="id1171676619620">4. Valerie moes die volgende bereken: 32 876 ÷ 26. Sy het begin, maar kon toe nie verder nie. Voltooi die som vir haar.</para>
        <table id="id1171688239446" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>6</entry>
                <entry/>
                <entry>3</entry>
                <entry>2</entry>
                <entry>8</entry>
                <entry>7</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>-</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171688167918">_______________________________</para>
        <para id="id1171684804564">_______________________________</para>
        <para id="id1171684521605">_______________________________</para>
        <para id="id1171684567379">_______________________________</para>
        <para id="id1171684536651">_______________________________</para>
        <para id="id1171688084362">_______________________________</para>
        <para id="id1171676586966">_______________________________</para>
        <para id="id1171676646136">_______________________________ (3)</para>
        <para id="id1171676710450">5. Bereken die volgende sonder ’n sakrekenaar:</para>
        <para id="id1171684555724">5.1 ’n Vrugtesmous koop 8 498 appels en pak dit in bokse van 35 elk. Hoeveel bokse het hy nodig?</para>
        <para id="id1171684474791">__________________________________________________________</para>
        <para id="id1171688294828">__________________________________________________________</para>
        <para id="id1171684469902">__________________________________________________________</para>
        <para id="id1171688083433">__________________________________________________________</para>
        <para id="id1171681416990">__________________________________________________________</para>
        <para id="id1171688226791">__________________________________________________________</para>
        <para id="id1171684526708">__________________________________________________________</para>
        <para id="id1171688263032">__________________________________________________________ (4)</para>
        <para id="id1171684527572">5.2 Hoeveel rolle ogiesdraad is nodig om ’n kamp van 1 598 m te omhein as elke rol 45 m draad bevat?</para>
        <para id="id1171681074645">__________________________________________________________</para>
        <para id="id1171688172235">__________________________________________________________</para>
        <para id="id1171688007018">__________________________________________________________</para>
        <para id="id1171681340223">__________________________________________________________</para>
        <para id="id1171676678330">__________________________________________________________</para>
        <para id="id1171688001214">__________________________________________________________</para>
        <para id="id1171687971815">__________________________________________________________</para>
        <para id="id1171681186064">__________________________________________________________ (4)</para>
      </section>
    </section>
  </content>
</document>