<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21372</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>ca54fff2-02d9-41bc-815b-f602727e1946</md:uuid>
</metadata>

<content>
    <section id="id3674141">
      <title>WISKUNDE</title>
      <para id="para-id3674141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3137451">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id3137451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7311190">
      <title>Deling</title>
      <para id="para-id7311190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7586855">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7586855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7495472">
      <title>Memorandum</title>
      <table id="id7202310" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>420 ÷ 40</entry>
              <entry/>
              <entry>9,952</entry>
            </row>
            <row>
              <entry/>
              <entry>1 500 ÷ 50</entry>
              <entry/>
              <entry>28,358</entry>
            </row>
            <row>
              <entry/>
              <entry>4 440 ÷ 30</entry>
              <entry/>
              <entry>143,065</entry>
            </row>
            <row>
              <entry/>
              <entry>25 240 ÷ 40</entry>
              <entry/>
              <entry>573,545</entry>
            </row>
            <row>
              <entry/>
              <entry>68 440 ÷ 70</entry>
              <entry/>
              <entry>1052,877</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12760259">
      <title>KOPKRAPPER</title>
      <para id="id11662320">x Deler met antwoord / getal voor die komma</para>
      <para id="id12527792">Trek dié antwoord af van die deeltal</para>
    </section>
    <section id="id11629371">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11629371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13121472">
      <title>Inhoud</title>
      <section id="id14067067">
        <title>AKTIWITEIT:Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.2, LU 1.10.5]</title>
        <para id="id11674074"/>
        <para id="id10180898">1. Dit help baie om eers ’n antwoord te SKAT voordat jy die kwosiënt bereken. Werk saam met ’n maat deur die volgende voorbeelde:</para>
        <para id="id12882507">
          <figure id="id12882509">
            <media id="id12882509_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0d7a.png" id="id12882509__onlineimage" height="314" width="550"/>
            </media>
          </figure>
        </para>
        <para id="id11641230">2. Voltooi die volgende tabel op jou eie. Jy mag ’n sakrekenaar vir die antwoorde in die laaste kolom gebruik.</para>
        <table id="id12521207" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>BEREKENING</entry>
                <entry>ROND AF</entry>
                <entry>GESKATTE ANTWOORD</entry>
                <entry>KORREKTE ANTWOORD</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>87 ÷ 22</entry>
                <entry>90 ÷ 20</entry>
                <entry>4</entry>
                <entry>4,5</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>418 ÷ 42</entry>
                <entry>............................</entry>
                <entry>............................</entry>
                <entry>............................</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>1 503 ÷ 53</entry>
                <entry>............................</entry>
                <entry>............................</entry>
                <entry>............................</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>4 435 ÷ 31</entry>
                <entry>............................</entry>
                <entry>............................</entry>
                <entry>............................</entry>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>25 236 ÷ 44</entry>
                <entry>............................</entry>
                <entry>............................</entry>
                <entry>............................</entry>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>68 437 ÷ 65</entry>
                <entry>............................</entry>
                <entry>............................</entry>
                <entry>............................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11593138">Het jy geweet?</para>
        <para id="id11950476">In die som 77 ÷ 22 = 3,5 is die ,5 van die sakrekenaar NIE die res nie, maar slegs ’n desimale breuk!</para>
        <para id="id11146368">,5 = 5 tiendes</para>
        <para id="id12526362">77 ÷ 22 = 3 res 11</para>
        <list id="id11193429" list-type="bulleted">
          <item>Kan jy sien dat ,5 nie gelyk is aan 11 nie?</item>
        </list>
        <para id="id7076179">KOPKRAPPER!</para>
        <list id="id7076183" list-type="bulleted">
          <item>Hoe kan jy dan jou sakrekenaar gebruik om ’n heelgetal-res te vind?</item>
        </list>
        <para id="id3450152">_____________________________________________________________________</para>
        <para id="id11196167">_____________________________________________________________________</para>
        <para id="id11196172">_____________________________________________________________________</para>
        <para id="id8501833">_____________________________________________________________________</para>
        <para id="id10121038">_____________________________________________________________________</para>
        <para id="id11877397">_____________________________________________________________________</para>
        <para id="id3405792"/>
        <para id="id3405796"/>
        <para id="id4128856"/>
      </section>
    </section>
    <section id="id9121296">
      <title>Assessering</title>
      <para id="id3654186"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3702033"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id4310323"><emphasis effect="bold">1.10.2:</emphasis> langdeling;</para>
      <para id="id12679791"><emphasis effect="bold">1.10.5:</emphasis> gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>