<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21699</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>fa69d6d8-b6a3-426c-9e7e-025675461556</md:uuid>
</metadata>

<content>
    <section id="id4996355">
      <title>WISKUNDE</title>
      <para id="para-id4996355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8058338">
      <title>Meting en Tyd</title>
      <para id="para-id8058338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8098194">
      <title>Volume</title>
      <para id="para-id8098194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7789770">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7789770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7544222">
      <title>Memorandum</title>
      <para id="id7520627">1. </para>
      <para id="id7782194">1.1 3 cm × 2 cm × 2 cm = 12 cm³</para>
      <para id="id6613261">3 cm × 2 cm × 3 cm = 18 cm³</para>
      <para id="id7580470">1 cm × 4 cm × 3 cm = 12 cm³</para>
      <para id="id3838068">1.2 5 m × 3,5 m × 2 m = 35 m²</para>
      <para id="id7599874">1.3 9 cm × 6 cm × 2 cm = 108 cm²</para>
      <para id="id7621928">2. 2.1 577 912 cm²</para>
      <para id="id7701880">2.1 583 296 cm²</para>
      <para id="id7533680">3. (78 cm × 46 cm × 52 cm) ÷ (24 cm × 8 cm × 11 cm)</para>
      <para id="id6564916"> = 186 576 cm² ÷ 2 112 cm²</para>
      <para id="id7096663"> = 88,34</para>
      <para id="id5890840"> = 88 klein boksies</para>
    </section>
    <section id="id5763246">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5763246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5627550">
      <title>Inhoud</title>
      <para id="para-id5627550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3861777">
      <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.2]</title>
      <para id="id6381651">1. Bereken die volume van die volgende:</para>
      <para id="id7286974">1.1</para>
      <figure id="id2242732">
        <media id="id2242732_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-58fa.png" id="id2242732__onlineimage" height="156" width="178"/>
        </media>
      </figure>
      <para id="id6167419"/>
      <para id="id1494721">_____________________________________________________________________</para>
      <para id="id6689648">
        <figure id="id7224504">
          <media id="id7224504_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7dd5.png" id="id7224504__onlineimage" height="154" width="231"/>
          </media>
        </figure>
      </para>
      <para id="id5885871">_____________________________________________________________________</para>
      <figure id="id5016147">
        <media id="id5016147_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9a5b.png" id="id5016147__onlineimage" height="164" width="261"/>
        </media>
      </figure>
      <para id="id5047766">_____________________________________________________________________</para>
      <para id="id2208187">1.2 ’n Swembad van 5 m lank, 3,5 m breed en 2 m diep</para>
      <para id="id5483311">_____________________________________________________________________</para>
      <para id="id7231758">_____________________________________________________________________</para>
      <para id="id6674963">_____________________________________________________________________</para>
      <para id="id2248344">_____________________________________________________________________</para>
      <para id="id7474836">1.3 ’n Blikkie tuna: 9 cm by 6 cm by 2 cm</para>
      <para id="id1172672699142">_____________________________________________________________________</para>
      <para id="id6827754">_____________________________________________________________________</para>
      <para id="id3351359">_____________________________________________________________________</para>
      <para id="id4374492">_____________________________________________________________________</para>
      <para id="id7094447">2. Watter houer het die grootste volume:</para>
      <para id="id7020500">2.1: 106 cm by 94 cm by 58 cm, or </para>
      <para id="id6531273">_____________________________________________________________________</para>
      <para id="id7006045">2.2: 93 cm by 98 cm by 64 cm?.</para>
      <para id="id6883220">_____________________________________________________________________</para>
      <para id="id7014370">_____________________________________________________________________</para>
      <para id="id7224961">3. Hoeveel klein kartondosies met afmetings 24 cm × 8 cm × 11 cm kan jy pak binne ’n groot kartondoos van 78 cm by 46 cm by 52 cm?</para>
      <para id="id7075464">_____________________________________________________________________</para>
      <para id="id5716534">_____________________________________________________________________</para>
      <para id="id6519922">_____________________________________________________________________</para>
      <para id="id5047887">_____________________________________________________________________</para>
    </section>
    <section id="id4847337">
      <title>Assessering</title>
      <para id="id6297401"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7013027"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id6276153"><emphasis effect="bold">1.6.2: </emphasis>meting in konteks van Natuurwetenskappe en Tegnologie.</para>
    </section>
  </content>
</document>