<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te meet en omtrek te bereken</title>
  <metadata>
  <md:content-id>m21496</md:content-id><md:title>Om te meet en omtrek te bereken</md:title>
  <md:abstract/>
  <md:uuid>e752e436-f02f-4d6a-81d6-ca39e06760cd</md:uuid>
</metadata>

<content>
    <section id="id21014130">
      <title>WISKUNDE</title>
      <para id="para-id21014130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13225699">
      <title>Meting en Tyd</title>
      <para id="para-id13225699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15882402">
      <title>Lengte</title>
      <para id="para-id15882402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22818394">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id22818394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16815453">
      <title>Memorandum</title>
      <para id="para-id16815453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19904195">
      <title/>
      <para id="para-id19904195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21029434">
      <title>LEERDERS AFDELING</title>
      <para id="para-id21029434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21438811">
      <title>Inhoud</title>
      <para id="para-id21438811">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21238576">
      <title/>
      <para id="id21755934">In hierdie module gaan ons met behulp van verskeie instrumente meet.</para>
      <para id="id19932121"> Ons gaan ..................</para>
      <list id="id22385456" list-type="bulleted">
        <item>lengte,</item>
        <item>massa,</item>
        <item>omtrek,</item>
        <item>oppervlak,</item>
        <item>volume,</item>
        <item>inhoud,</item>
        <item>temperatuur en</item>
        <item>tyd meet.</item>
      </list>
    </section>
    <section id="id21324539">
      <title>AKTIWITEIT: Om te meet en omtrek te bereken [LU 4.4.3, LU 4.8.1]</title>
      <para id="id20489173">1. ’n Mier moet vanaf A na B, dan na C, D, E en weer tot by A loop (reg rondom – omtrek).</para>
      <figure id="id21266148">
        <media id="id21266148_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0216.png" id="id21266148__onlineimage" height="194" width="269"/>
        </media>
      </figure>
      <para id="id21668904">1.1 Watter instrument sal jy gebruik om te bereken <emphasis effect="bold">hoe ver</emphasis> die mier loop?</para>
      <para id="id15514671">1.2 Bereken nou die afstand wat die mier loop.</para>
      <para id="id21498528">_____________________________________________________________________</para>
      <para id="id21096033">_____________________________________________________________________</para>
      <para id="id21735561">1.3 In watter eenheid het jy gemeet? ____________________________________</para>
      <para id="id21014930"/>
      <para id="id10619727">1.4 Watter eenheid het jou maat gebruik? ________________________________</para>
      <para id="id20507072">2. Kyk goed na die volgende figure. Kan jy vir jou opvoeder sê wat die “gewone” naam vir elkeen (behalwe vir die vierkant) is?</para>
      <figure id="id22208469">
        <media id="id22208469_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1fb5.png" id="id22208469__onlineimage" height="111" width="592"/>
        </media>
      </figure>
      <para id="id15998579"> square</para>
      <para id="id6522780">vierkant</para>
      <para id="id6522783">2.1 Hierdie vorms is reëlmatig. Waarom?</para>
      <para id="id21311974">_____________________________________________________________________</para>
      <para id="id22124325">_____________________________________________________________________</para>
      <para id="id20700581">_____________________________________________________________________</para>
      <para id="id22178170">_____________________________________________________________________</para>
      <para id="id22161661">2.2 Bereken nou die omtrek van elke vorm (onthou jou eenhede!). Skryf die naam van elke vorm neer, en daarnaas die antwoord.</para>
      <para id="id15999344">(a) __________________________________________________________________</para>
      <para id="id22390963">(b) _________________________________________________________________</para>
      <para id="id21619479">(c) __________________________________________________________________</para>
      <para id="id22320631">(d) _________________________________________________________________</para>
      <para id="id18108252">2.3 Indien ’n vierkant se omtrek met die volgende formule<emphasis effect="bold"/><emphasis effect="bold">4 × sy</emphasis> bereken kan word, wat sal die formule wees vir die omtrek van elk van die vorms? Skryf weer eers die naam en dan die antwoord.</para>
      <para id="id19103121">(b) _________________________________________________________________</para>
      <para id="id16010176">(c) __________________________________________________________________</para>
      <para id="id20985594">(d) _________________________________________________________________</para>
      <para id="id20115080">2.4 Wat noem ons die volgende vorm?</para>
      <figure id="id3070339">
        <media id="id3070339_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-326d.png" id="id3070339__onlineimage" height="64" width="179"/>
        </media>
      </figure>
      <para id="id6515197"/>
      <para id="id22381607">_____________________________________________________________________</para>
      <para id="id11882287">2.5 Kan jy dalk ’n formule aflei vir die omtrek van ’n <emphasis effect="bold">reghoek</emphasis>?</para>
      <para id="id18455264">_____________________________________________________________________</para>
      <para id="id14702885">ONTHOU!</para>
      <para id="id21482358">’n Vierkant is ook ’n reghoek! Dit is net een waarvan die vier sye ewe lank is.<figure id="id21149152"><media id="id21149152_media" alt=""><image mime-type="image/png" src="../../media/graphics4-3c78.png" id="id21149152__onlineimage" height="102" width="59"/></media></figure> Alle vierkante is reghoeke, maar alle reghoeke is nie vierkante nie.</para>
      <para id="id19747481"/>
      <para id="id19747484">3. Hier is nou ’n paar <emphasis effect="bold">onreëlmatige vorms.</emphasis></para>
      <para id="id18459858">
        <figure id="id22071444">
          <media id="id22071444_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e730.png" id="id22071444__onlineimage" height="259" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id21103263">3.1 Hoekom sê ons hierdie vorms is onreëlmatig?</para>
      <para id="id15457559">_____________________________________________________________________</para>
      <para id="id21510447">3.2 Bereken nou die omtrek van elkeen van die onreëlmatige vorms.</para>
      <para id="id19822491">A: __________________________________________________________________</para>
      <para id="id10780463">B: __________________________________________________________________</para>
      <para id="id19905297">C: __________________________________________________________________</para>
    </section>
    <section id="id21504612">
      <title>Assessering</title>
      <para id="id22188927"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id14570357"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele en drie-dimensionele voorwerpe skat, meet, aantekeninge maak van, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir: (cm), metres (m) and kilometres (km);</para>
      <para id="id10229805"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
      <para id="id21662587"><emphasis effect="bold">4.8.1: </emphasis>omtrek m.b.v. liniale of maatbande.</para>
    </section>
  </content>
</document>