<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</title>
  <metadata>
  <md:content-id>m21430</md:content-id><md:title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</md:title>
  <md:abstract/>
  <md:uuid>3ae2fef2-a0f3-4592-9711-d78748f6868e</md:uuid>
</metadata>

<content>
    <section id="id16579163">
      <title>WISKUNDE</title>
      <para id="para-id16579163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11074089">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id11074089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14344261">
      <title>Deling</title>
      <para id="para-id14344261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9042758">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9042758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16580309">
      <title>Memorandum</title>
      <para id="para-id16580309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14792209">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14792209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17827086">
      <title>Inhoud</title>
      <section id="id6603713">
        <title>AKTIWITEIT: Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6.3]</title>
        <para id="para-id6603713">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10781990">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id16423556"/>
        <para id="id18383724">In aktiwiteit 2.7 het jul seker gesien dat daar verskeie maniere is om die kwosiënt te bereken. Werk nou saam met ‘n maat deur die verskillende oplossings vir die volgende probleem:</para>
        <para id="id16557949">Hoeveel mense het altesaam soveel tande soos een dinosourus?</para>
        <para id="id16487268">1. Ek moet 2 400 deur 28 deel.</para>
        <para id="id16602188"><emphasis effect="bold">Ek skat so 50 keer</emphasis>.</para>
        <para id="id13101484">Ek weet 28 × 100 = 2 800</para>
        <para id="id17727421">Dus: 28 × 50 = 1 400</para>
        <para id="id18137384">En 28 × 25 = 700</para>
        <figure id="id17391872">
          <media id="id17391872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7fa4.png" id="id17391872__onlineimage" height="166" width="179"/>
          </media>
        </figure>
        <para id="id15923846">Die antwoord is dus 50 + 25 + 10 = 85 mense. Daar is 20 tande wat oorbly.</para>
        <para id="id5775395">2. Ek moet 2 400 ÷ 28 bereken:</para>
        <figure id="id7073083">
          <media id="id7073083_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d772.png" id="id7073083__onlineimage" height="154" width="183"/>
          </media>
        </figure>
        <para id="id17948227"/>
        <para id="id15688786">Daar is dus 85 mense, want daar is 8 tande te min vir nog ’n persoon.</para>
        <para id="id17185800">3. Kan julle die probleem op enige ander manier oplos? (<emphasis effect="bold">Sonder </emphasis>’n sakrekenaar.)</para>
        <para id="id16423234">_____________________________________________________________________</para>
        <para id="id9207908">_____________________________________________________________________</para>
        <para id="id17720505">_____________________________________________________________________</para>
        <para id="id6057132">_____________________________________________________________________</para>
        <para id="id13999688">_____________________________________________________________________</para>
        <para id="id17348718">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id18343249">
      <title>Assessering</title>
      <para id="id16951460"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id17712964"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word bepaal:</para>
      <para id="id7570189"><emphasis effect="bold">2.6.3:</emphasis> met getallesinne.</para>
      <para id="id17079138"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13089410"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
    </section>
  </content>
</document>