<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21356</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>e6a9d96b-ed8d-4eb0-a4f9-c2f1661ef572</md:uuid>
</metadata>

<content>
    <section id="id18078451">
      <title>WISKUNDE</title>
      <para id="para-id18078451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12432276">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id12432276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12841333">
      <title>Vermenigvuldiging</title>
      <para id="para-id12841333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10229212">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10229212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19194860">
      <title>Memorandum</title>
      <para id="id18585105">1.1 51 012</para>
      <para id="id19160142">1.2 164 862</para>
      <para id="id19143580">1.3 251 505</para>
    </section>
    <section id="id6722514">
      <title>Kopkrapper</title>
      <para id="id12608186">1. Skryf neer: 4 x 8 = <sup>3</sup>/<sub>2</sub> ;  5 x 8 = <sup>4</sup>/<sub>0; </sub>6 x 8<sub> = </sub><sup>4</sup>/<sub>8</sub></para>
      <para id="id12906731"><sub/>Tel getalle diagonaal (skuins) op.</para>
      <para id="id18839294"><figure id="id14636718"><media id="id14636718_media" alt=""><image mime-type="image/png" src="../../media/graphics1-89f1.png" id="id14636718__onlineimage" height="90" width="200"/></media></figure>2.1</para>
      <para id="id10556864">= 3 490</para>
      <para id="id18939077"><figure id="id18007140"><media id="id18007140_media" alt=""><image mime-type="image/png" src="../../media/graphics2-717d.png" id="id18007140__onlineimage" height="91" width="203"/></media></figure>2.2</para>
      <para id="id10619044">= 6 183</para>
      <figure id="id5600114">
        <media id="id5600114_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-548e.png" id="id5600114__onlineimage" height="197" width="250"/>
        </media>
      </figure>
      <para id="id12638525">2.3</para>
      <para id="id19193739">= 2 458 934</para>
    </section>
    <section id="id14488667">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14488667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9562516">
      <title>Inhoud</title>
      <section id="id19013150">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.4]</title>
        <para id="id19159280"/>
        <para id="id7122224">1. Gebruik nou enige metode en bereken:</para>
        <list id="id17627452" list-type="bulleted">
          <item>654 x 78 </item>
        </list>
        <para id="id3673666">____________________________________</para>
        <para id="id17832876">____________________________________</para>
        <para id="id4637721">____________________________________</para>
        <para id="id18669593">____________________________________</para>
        <para id="id10230592">____________________________________</para>
        <para id="id12825143">____________________________________</para>
        <para id="id17368152">1.2 426 x 387</para>
        <para id="id17382780">____________________________________</para>
        <para id="id20763012">____________________________________</para>
        <para id="id7098713">____________________________________</para>
        <para id="id18865583">____________________________________</para>
        <para id="id12649843">____________________________________</para>
        <para id="id17735117">____________________________________</para>
        <para id="id18802157">1.3 729 x 345</para>
        <para id="id5876241">____________________________________</para>
        <para id="id10709860">____________________________________</para>
        <para id="id7288751">____________________________________</para>
        <para id="id17243090">____________________________________</para>
        <para id="id3656189">____________________________________</para>
        <para id="id20925807">____________________________________</para>
        <para id="id20305915">____________________________________</para>
        <para id="id18778818">____________________________________</para>
        <para id="id8365286">____________________________________</para>
        <para id="id19330078">TYD VIR SELFASSESSERING</para>
        <para id="id20498374">Dit is belangrik dat ons sal weet hoe jy voel oor die gedeelte van die werk wat tot dusver afgehandel is. Gee vir ons ‘n aanduiding van hoe goed jy die werk verstaan deur die kriteria te lees en dan die toepaslike blokkie met ‘n regmerkie te merk.</para>
        <para id="id4461127"/>
        <table id="id10304676" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>RY</entry>
                <entry>WAG</entry>
                <entry>STOP</entry>
              </row>
              <row>
                <entry>Ek verstaan magte van 10 en kan berekeninge daarmee doen. (LU 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan my sakrekenaar programmeer om in magte van 10 te vermenigvuldig. (LU 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan ’n alternatiewe metode gebruik i.p.v. om met 25 te vermenigvuldig. (LU 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan met 125 vermenigvuldig sonder om 125 as vermenigvuldiger te gebruik.(LU 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek ken my tafels. (LU 1.9)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek verstaan al die vermenigvuldigings-metodes in die module. (LU 1.11 en LU 2.6)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Ek kan die produk van enige 2 getalle sonder my sakrekenaar bereken. (LU 1.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id20400688">
          <title>KOPKRAPPER!</title>
          <para id="id10287196">In 1617 het Lord John Napier die volgende tabel vir vermenigvuldiging in Skotland gebruik:</para>
          <figure id="id20469083">
            <media id="id20469083_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics4-4e77.jpg" id="id20469083__onlineimage" height="356" width="425"/>
            </media>
          </figure>
          <para id="id12949389"/>
          <para id="id4347462">456 × 8 het hy so bereken:</para>
          <figure id="id10298059">
            <media id="id10298059_media" alt="">
              <image mime-type="image/jpg" src="../../media/AKTW_1.12_02.jpg" id="id10298059__onlineimage" height="98" width="213"/>
            </media>
          </figure>
          <para id="id8141618">Sy antwoord was 3 648.</para>
          <para id="id12685242">1. Werk saam met ’n maat. Kan julle sy metode verduidelik? </para>
          <para id="id5608495">_____________________________________________________________________</para>
          <para id="id8134184">_____________________________________________________________________</para>
          <para id="id20303872"/>
          <para id="id20303875">2. Gebruik nou die tabel en bereken:</para>
          <para id="id5607688">2.1 698 x 5</para>
          <figure id="id11521258">
            <media id="id11521258_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-11ad.png" id="id11521258__onlineimage" height="65" width="184"/>
            </media>
          </figure>
          <para id="id19102360">= ___________________</para>
          <para id="id15017990">2.2 687 x 9</para>
          <figure id="id4371430">
            <media id="id4371430_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-11ad.png" id="id4371430__onlineimage" height="65" width="184"/>
            </media>
          </figure>
          <para id="id9766807">= ___________________</para>
          <para id="id17352811">2.3 Hoe sou julle 6 437 x 382 met behulp van die tabel bereken?</para>
          <figure id="id19341189">
            <media id="id19341189_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-c6a9.png" id="id19341189__onlineimage" height="183" width="242"/>
            </media>
          </figure>
          <para id="id19078277">= ___________________</para>
          <para id="id17734549">2.4 Gee nou vir jou maat ’n som om met behulp van die tabel uit te werk! Skryf jou som, die berekening en die antwoord hieronder neer.</para>
          <para id="id4140801">2.5 Kontroleer jou maat se som.</para>
        </section>
      </section>
    </section>
    <section id="id13124191">
      <title>Assessering</title>
      <para id="id19011336"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17569541"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
      <para id="id19331621"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id3674354"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word bepaal:</para>
      <para id="id20442840"><emphasis effect="bold">2.6.3:</emphasis> met getallesinne.</para>
    </section>
  </content>
</document>