<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plekwaarde van syfers te herken</title>
  <metadata>
  <md:content-id>m21172</md:content-id><md:title>Om plekwaarde van syfers te herken</md:title>
  <md:abstract/>
  <md:uuid>ea37795d-bf4d-463d-bbfd-fc6388c2416b</md:uuid>
</metadata>

<content>
    <section id="id11645738">
      <title>WISKUNDE</title>
      <para id="para-id11645738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25188718">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id25188718">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12117682">
      <title>Getalbegrip</title>
      <para id="para-id12117682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26195984">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id26195984">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23235056">
      <title>Memorandum</title>
      <table id="id23670370" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>HD</entry>
              <entry>TD</entry>
              <entry>D</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>1.1</entry>
              <entry/>
              <entry>6</entry>
              <entry>0</entry>
              <entry>9</entry>
              <entry>8</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.2</entry>
              <entry>5</entry>
              <entry>0</entry>
              <entry>8</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>1.3</entry>
              <entry>5</entry>
              <entry>0</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.4</entry>
              <entry>8</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>0</entry>
              <entry>4</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.5</entry>
              <entry>4</entry>
              <entry>0</entry>
              <entry>7</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23353853">3.1 576 826 = 500 000 + 70 000 + 6 000 + 800 + 20 + 6</para>
      <para id="id23416804">3.2 894 392 = 800 000 + 90 000 + 4 000 + 300 + 90 + 2</para>
    </section>
    <section id="id4964122">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4964122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10452347">
      <title>Inhoud</title>
      <section id="id25159301">
        <title>AKTIWITEIT: Om plekwaarde van syfers te herken [LU 1.4.1]</title>
        <para id="para-id25159301">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5616497">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.3]</title>
        <para id="id11765454">1. Kom ons kyk of jy jou kennis in verband met honderdduisende kan toepas. Vul die volgende getalle korrek in die tabel in:</para>
        <table id="id11806959" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>HD</entry>
                <entry>TD</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>T</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>60 980</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>508 136</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>Vyfhonderd en vierduisend seshonderd</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>Agthonderd ses en twintigduisend en veertig</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>Vierhonderd en seweduisend en vyf</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id27012456"><figure id="id27012458"><media id="id27012458_media" alt=""><image mime-type="image/png" src="../../media/graphics1-52c6.png" id="id27012458__onlineimage" height="48" width="534"/></media></figure>2. As jy ‘n getallelyn goed kan “lees”, sal jy in staat wees om te bepaal presies waar om ‘n getal te plaas. Werk saam met ’n maat en gebruik pyltjies om aan te dui waar die volgende getalle min of meer op die getallelyn sal lê:</para>
        <para id="id23448773">2.1 318 500</para>
        <para id="id24692360">2.2 347 899</para>
        <para id="id23283941">2.3 372 000</para>
        <para id="id4067134">2.4 398 799</para>
        <para id="id26320909">2.5 403 000</para>
        <para id="id11126065">3. Jy het reeds in aktiwiteit 1.3 die geleentheid gehad om getalle in uitgebreide notasie te skryf. Kyk of jy dit ook met die volgende getalle korrek kan doen:</para>
        <para id="id24790923"/>
        <para id="id3856992">Bv. 26 113 = 20 000 + 6 000 + 100 + 10 + 3</para>
        <para id="id25789405">3.1 576 826 =  </para>
        <para id="id4169112">3.2 894 392 =  </para>
        <section id="id24318156">
          <title>ONTHOU JY NOG?</title>
          <para id="id11727062">= beteken is gelyk aan</para>
          <para id="id17523613">¹ beteken is nie gelyk aan nie</para>
          <para id="id25712392">&lt; beteken kleiner as</para>
          <para id="id24404399">Ø beteken groter as</para>
        </section>
      </section>
    </section>
    <section id="id4928786">
      <title>Assessering</title>
      <para id="id3863936"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id11396694"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers herken in:</para>
      <para id="id23292083"><emphasis effect="bold">1.4.1 </emphasis>heelgetalle tot minstens 9-syfergetalle;</para>
      <para id="id23249962"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id23451019"><emphasis effect="bold">1.10.3:</emphasis> opbou en afbreek van getalle.</para>
    </section>
  </content>
</document>