<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21176</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>e34081c7-b1c3-45b1-b717-c7214a0c742f</md:uuid>
</metadata>

<content>
    <section id="id10375064">
      <title>WISKUNDE</title>
      <para id="para-id10375064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11514873">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id11514873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11601058">
      <title>Getalbegrip</title>
      <para id="para-id11601058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11837417">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11837417">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10548929">
      <title>Memorandum</title>
      <para id="id9268465">1.1 1 065</para>
      <para id="id10471214">1.2 2 466</para>
      <para id="id7924560">1.3 28 745</para>
      <para id="id12844294">1.4 50 271</para>
      <para id="id11601757">1.5 373 097</para>
      <para id="id12087985">1.6 462 563</para>
      <section id="id9924408">
        <title>KOPKRAPPER!</title>
        <para id="id11811520">12 54 24</para>
        <para id="id12975539">42 30 18</para>
        <para id="id11900022">36 6 48</para>
      </section>
    </section>
    <section id="id11788664">
      <title>LEERDERS AFDELING</title>
      <section id="id3131908">
        <title>Inhoud</title>
        <para id="para-id3131908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12910472">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LO 1.8.2]</title>
        <para id="para-id12910472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11445544">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LO 1.10.1]</title>
        <para id="id10538088">1. Lees die volgende vrae aandagtig. Besluit dan watter bewerkings jy moet uitvoer om die antwoorde te vind. Gebruik jou sakrekenaar en skryf neer watter getal is:</para>
        <para id="id12089066">1.1 598 meer as 467  </para>
        <para id="id12088238">1.2 2 346 minder as 4 812  </para>
        <para id="id11385702">1.3 5 098 meer as 23 647  </para>
        <para id="id12887079">1.4 46 138 minder as 96 409  </para>
        <para id="id10543439">1.5 123 516 meer as 249 581  </para>
        <para id="id4083913">1.6 435 091 minder as 897 654  </para>
      </section>
      <section id="id10547402">
        <title>KOPKRAPPER!</title>
        <list id="id12088039" list-type="bulleted">
          <item>Voltooi die volgende towervierkant. Die som van die totale af, dwars en skuins (diagonaal) is 90.</item>
        </list>
        <table id="id10336688" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>12</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>_______</entry>
                <entry>30</entry>
                <entry>18</entry>
              </row>
              <row>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id13508046">
        <title>TYD VIR SELFASSESSERING</title>
        <table id="id9225922" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ek kan in honderde vorentoe en terug tel. (LU 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan in duisende vorentoe en terug tel. (LU 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan in tienduisende vorentoe en terug tel. (LU 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan getalrye voltooi deur na die patrone te kyk. (LU 2.1)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan getalle in uitgebreide notasie skryf. (LU 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan honderdduisende van ’n getallelyn af lees. (LU 1.4 en LU 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan verwantskapstekens (&lt; ; &gt; ; =) korrek invul. (LU 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12886382">
      <title>Assessering</title>
      <para id="id10752080"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id9205300"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id10322159"><emphasis effect="bold">1.8.2: </emphasis>optel en aftrek van heelgetalle;</para>
      <para id="id12595159"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id8647868"><emphasis effect="bold">1.10.1:</emphasis> optelling, aftrekking en vermenigvuldiging in kolomme.</para>
    </section>
  </content>
</document>