<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 2-dimensionele vorms te ondersoek en te vergelyk</title>
  <metadata>
  <md:content-id>m21729</md:content-id><md:title>Om 2-dimensionele vorms te ondersoek en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>63f0a6af-6066-41ab-9285-105fb895a8c3</md:uuid>
</metadata>

<content>
    <section id="id45506749">
      <title>WISKUNDE</title>
      <para id="para-id45506749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45679757">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id45679757">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45507997">
      <title>Meetkunde</title>
      <para id="para-id45507997">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48549264">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id48549264">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45681681">
      <title>Memorandum</title>
      <para id="id45682655">1. </para>
      <para id="id45682784">1.1 Lyn ewe ver middelpunt gebrek</para>
      <para id="id49008240">2. </para>
      <para id="id45413682">2.1 180</para>
      <para id="id47777413">2.2 1</para>
      <para id="id49096845">2.3 360</para>
      <section id="id48717175">
        <title>LEERDERS AFDELING</title>
        <para id="para-id48717175">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id48721125">
      <title>Inhoud</title>
      <section id="id48875898">
        <title>AKTIWITEIT: Om 2-dimensionele vorms te ondersoek en te vergelyk [LU 3.3.3]</title>
        <para id="id48670409">‘n Kykie na sirkels</para>
        <para id="id48636063">1. Kyk goed na die skets en beantwoord dan die vrae:</para>
        <figure id="id48831480">
          <media id="id48831480_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6056.png" id="id48831480__onlineimage" height="225" width="224"/>
          </media>
        </figure>
        <para id="id48873327">RQ = Middelyn</para>
        <para id="id48719199">SP = Straal</para>
        <para id="id49069204">1.1 Wat is ‘n sirkel?  </para>
        <para id="id48753767">_____________________________________________________________________</para>
        <para id="id48839755">1.2 Waar, in ons alledaagse lewe, kry ons met sirkels te doen?  </para>
        <para id="id45681734">_____________________________________________________________________</para>
        <para id="id45682837">_____________________________________________________________________</para>
        <para id="id45682559">2. Beantwoord die volgende vrae:</para>
        <para id="id48646329">2.1 Hoeveel middellyne kan ‘n sirkel hê? ___________________________</para>
        <para id="id48593018">2.2 Hoeveel middelpunte kan ‘n sirkel hê? __________________________</para>
        <para id="id48561044">2.3 Hoeveel strale (radius) kan ‘n sirkel hê?__________________________</para>
        <para id="id45507148">3. Gebruik jou passer en trek ‘n sirkel met ‘n:</para>
        <para id="id48768345">3.1 straal van 30 mm</para>
        <para id="id48619479">3.2 middellyn van 80 mm</para>
        <para id="id48407925">HET JY GEWEET?</para>
        <para id="id45680900">Ons kan pragtige patrone met sirkels trek! Die patroon hieronder word “Paisley” genoem en word op klere of stukke lap gebruik.</para>
        <figure id="id45507747">
          <media id="id45507747_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1ecd.png" id="id45507747__onlineimage" height="113" width="219"/>
          </media>
        </figure>
        <para id="id45362908">4. Kan jy sien hoe die patroon geteken is? Probeer dit self!</para>
        <para id="id48644428">5. Volg die volgende stappe en gebruik dan hierdie metode om die volgende patrone te teken. Jou opvoeder sal die nodige folio verskaf:</para>
        <para id="id47669384">Teken ‘n sirkel</para>
        <figure id="id45680081">
          <media id="id45680081_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9fd4.png" id="id45680081__onlineimage" height="136" width="94"/>
          </media>
        </figure>
        <para id="id48768706">Gebruik dieselfde straal om die omtrek af te merk</para>
        <figure id="id45681669">
          <media id="id45681669_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dfdc.png" id="id45681669__onlineimage" height="140" width="88"/>
          </media>
        </figure>
        <para id="id45681484">Verbind nou die punte (indien nodig)</para>
        <figure id="id45681274">
          <media id="id45681274_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a1e9.png" id="id45681274__onlineimage" height="103" width="96"/>
          </media>
        </figure>
        <para id="id47732753"/>
        <para id="id48720878">5.1 </para>
        <figure id="id45682455">
          <media id="id45682455_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-efdc.png" id="id45682455__onlineimage" height="107" width="107"/>
          </media>
        </figure>
        <para id="id49030612">5.2</para>
        <figure id="id48865589">
          <media id="id48865589_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-d7e8.png" id="id48865589__onlineimage" height="90" width="182"/>
          </media>
        </figure>
        <para id="id48868867">5.3 </para>
        <figure id="id47730555">
          <media id="id47730555_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-aaf0.png" id="id47730555__onlineimage" height="109" width="117"/>
          </media>
        </figure>
        <para id="id45680307">5.4</para>
        <figure id="id45681100">
          <media id="id45681100_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-596c.png" id="id45681100__onlineimage" height="109" width="109"/>
          </media>
        </figure>
        <para id="id45678903">6. Ontwerp nou jou eie sirkel-patroon! Kleur dit netjies in:</para>
        <para id="id48747115">Tyd vir selfassessering</para>
        <para id="id48585335">Dit is belangrik dat ons sal weet of jy die werk wat ons tot dusver gedoen het, goed verstaan. Lees die onderstaande kriteria. Evalueer jouself op ‘n skaal van 1 – 4 deur ‘n sirkel om die toepaslike syfer te trek.</para>
        <table id="id48704911" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Kriteria</entry>
                <entry namest="c2" nameend="c5">1 = Glad nie.2 = Net ‘n bietjie (min).3 = Goed.4 = Uitstekend.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die term “ewewydig” verduidelik.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die verskil tussen ‘n lyn en ‘n lynstuk verduidelik.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* skerphoek;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* stomphoek;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* regte hoek.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan hoeke akkuraat:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* met ‘n gradeboog meet;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* met ‘n gradeboog trek.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die ooreenkomste tussen ‘n reghoek en ‘n parallelogram noem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die verskille tussen ‘n reghoek en ‘n parallelogram noem.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die begrip “simmetries” verduidelik.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die term “rotasie-simmetrie” verduidelik.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* straal;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* middellyn.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die figure vergroot en verklein.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan patrone met sirkels teken.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id45471274">Kom ons kyk na 3-Dimensionele figure.</para>
        <para id="id45471278">Jy het seker al baie met ‘n dobbelsteen gespeel. Kyk of jy jou eie een kan maak. Trek die volgende ontvouing net so af. Knip dit uit en vou jou dobbel-steen. Skryf dan die nommers 1 – 6 op die kante. Onthou dat die nommerpare (1,6); (3,4) en (2,5) op die teenoorgestelde kante moet wees.</para>
        <figure id="id49027690">
          <media id="id49027690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-dca1.png" id="id49027690__onlineimage" height="139" width="313"/>
          </media>
        </figure>
        <para id="id48789082">HET JY GEWEET?</para>
        <para id="id48789087">Die dobbelsteen wat jy so pas gemaak het, is ‘n voorbeeld van ‘n <emphasis effect="bold">kubus</emphasis>.</para>
        <para id="id48589050">Kyk ook goed hierna:</para>
        <para id="id48589056">
          <figure id="id45098052">
            <media id="id45098052_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-223e.png" id="id45098052__onlineimage" height="103" width="443"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id48411829">
      <title>Assessering</title>
      <para id="id47741666"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id47695478"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe wat in hierdie graad bestudeer word, ondersoek en vergelyk (individueel en/of as lid van ‘n groep), volgens die bostaande eienskappe deur die volgende te doen:</para>
      <para id="id48746927"><emphasis>3.3.3: </emphasis>gebruik ‘n passer om sirkels, patrone in sirkels en patrone met sirkels te teken.</para>
    </section>
  </content>
</document>