<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om uitvoerwaardes vir gegewe invoer-waardes te bepaal</title>
  <metadata>
  <md:content-id>m21331</md:content-id><md:title>Om uitvoerwaardes vir gegewe invoer-waardes te bepaal</md:title>
  <md:abstract/>
  <md:uuid>c53aa57e-84cd-4ee9-9678-aedda71101b8</md:uuid>
</metadata>

<content>
    <section id="id16054790">
      <title>WISKUNDE</title>
      <para id="para-id16054790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16004006">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id16004006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11222332">
      <title>Vermenigvuldiging</title>
      <para id="para-id11222332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16048422">
      <title>OPVOEDERS AFDELING</title>
      <para id="id11324105">Memorandum</para>
      <table id="id16040058" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>1.1</entry>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>700</entry>
            </row>
            <row>
              <entrytbl namest="c1" nameend="c3" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>32</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>236</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>986</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>
                <emphasis effect="bold">×</emphasis>
                <emphasis effect="bold"> 10</emphasis>
                <emphasis effect="bold">²</emphasis>
              </entry>
              <entrytbl namest="c5" nameend="c6" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>3 200</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>98 600</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry>4614</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>461 400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id16036077" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>1.2</entry>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>6 000</entry>
            </row>
            <row>
              <entrytbl namest="c1" nameend="c3" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>27</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>53</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>719</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>
                <emphasis effect="bold">×</emphasis>
                <emphasis effect="bold"> 10</emphasis>
                <emphasis effect="bold">³</emphasis>
              </entry>
              <entrytbl namest="c5" nameend="c6" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>27 000</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>53 000</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>719 000</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry>894</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>894 000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id16047707" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>1.3</entry>
                    <entry>4</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>19</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>236</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>
                <emphasis effect="bold">10</emphasis>
                <emphasis effect="bold">³</emphasis>
              </entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>400 000</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>1 900 000</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>23 600 000</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16072351">2. 2.1  20 000 + 9 000 = 29 000</para>
      <para id="id3884017"> 2.2 160 000 + 1 200 = 158 800</para>
      <para id="id15956757">2.3 700 000 = 4 000 000 = 4 700 000</para>
      <para id="id13136843">2.4 8 000 000 + 160 000 = 7 840 000</para>
    </section>
    <section id="id11344535">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11344535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11392510">
      <title>Inhoud</title>
      <para id="para-id11392510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16170614">
      <title>AKTIWITEIT: Om uitvoerwaardes vir gegewe invoer-waardes te bepaal [LU 2.3.2]</title>
      <para id="id16016349"/>
      <para id="id16066708">1. Kom ons kyk of jy nou jou kennis oor magte van 10 korrek kan toepas. Voltooi die volgende vloeidiagramme.</para>
      <para id="id15965905"><figure id="id15965907"><media id="id15965907_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1-99a9.jpg" id="id15965907__onlineimage" height="147" width="238"/></media></figure>1.1 </para>
      <para id="id11682771"><figure id="id11682774"><media id="id11682774_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2-9659.jpg" id="id11682774__onlineimage" height="153" width="253"/></media></figure>1.2</para>
      <para id="id14644069"><figure id="id15860527"><media id="id15860527_media" alt=""><image mime-type="image/jpg" src="../../media/graphics3-de2f.jpg" id="id15860527__onlineimage" height="134" width="255"/></media></figure>1.3</para>
      <para id="id15975844">2. Werk saam met ’n maat en bereken:</para>
      <para id="id16057869">2.1 (2 x 10<sup>4</sup>) + (9 x 10<sup>3</sup>) = ____________ + ____________ = ____________ </para>
      <para id="id11468878">2.2 (16 x 10<sup>4</sup>) + (12 x 10<sup>2</sup>) = ___________ + ____________ = ____________ </para>
      <para id="id13161088">2.3 (7 x 10<sup>5</sup>) + (4 x 10<sup>6</sup>) = ____________ + ____________ = ____________ </para>
      <para id="id15950284">2.4 (8 x 10<sup>6</sup>) + (16 x 10<sup>4</sup>) = ____________ + ____________ = ____________ </para>
      <para id="id9647976">3. Kontroleer jul antwoorde met ’n sakrekenaar.</para>
      <para id="id15978457">Kan jy nog onthou?</para>
      <para id="id15839414">Verduidelik aan ’n maat hoe om jou sakrekenaar te programmeer om met magte van 10 te vermenigvuldig.</para>
    </section>
    <section id="id15964686">
      <title>Assessering</title>
      <para id="id15999828"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id16037292"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id11691402"><emphasis effect="bold">2.3.2:</emphasis> vloeidiagramme.</para>
    </section>
  </content>
</document>