<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 3-dimensionele figure te herken, te visualiseer en te benoem</title>
  <metadata>
  <md:content-id>m21732</md:content-id><md:title>Om 3-dimensionele figure te herken, te visualiseer en te benoem</md:title>
  <md:abstract/>
  <md:uuid>2922fc82-b64a-4709-bc40-eaa0e3533f17</md:uuid>
</metadata>

<content>
    <section id="id1163726011667">
      <title>WISKUNDE</title>
      <para id="para-id1163726011667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163725294953">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1163725294953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7652559">
      <title>Meetkunde</title>
      <para id="para-id7652559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163725015203">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163725015203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6939725">
      <title>Memorandum</title>
      <section id="id5782189">
        <title>LEERDERS AFDELING</title>
        <para id="para-id5782189">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1163724995174">
      <title>Inhoud</title>
      <section id="id1163725093617">
        <title>AKTIWITEIT: Om 3-dimensionele figure te herken, te visualiseer en te benoem [LU 3.1.1]]</title>
        <para id="para-id1163725093617">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163724051878">
        <title>Om 3-dimensionele figure te ondersoek en te vergelyk [LU 3.3.1]</title>
        <para id="id1163725204603"/>
        <para id="id1163725192035">1. Die volgende ontvouings is voorbeelde van <emphasis effect="bold">piramides</emphasis>. </para>
        <para id="id7194992">Trek hulle net so af, knip uit en vou dan elke piramide.</para>
        <para id="id1163724059987"><figure id="id1163725254978"><media id="id1163725254978_media" alt=""><image mime-type="image/png" src="../../media/graphics1-ed70.png" id="id1163725254978__onlineimage" height="198" width="333"/></media></figure>1.1</para>
        <para id="id5874635">1.2</para>
        <figure id="id1163725914235">
          <media id="id1163725914235_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5729.png" id="id1163725914235__onlineimage" height="185" width="312"/>
          </media>
        </figure>
        <para id="id1163723772724">2. Hou ‘n klasbespreking en maak ‘n lys van die ooreenkomste en verskille tussen die twee piramides wat julle sien. Sit dit teen jul aansteekbord vas.</para>
      </section>
    </section>
    <section id="id8446620">
      <title>Assessering</title>
      <para id="id1163725157778"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id1163726139155"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe in natuurlike en kulturele vorms en ‘n meetkundige agtergrond, insluitend dié wat vroeër behandel is, herken, visualiseer en benoem met die klem op:</para>
      <para id="id1163726131970"><emphasis effect="bold">3.1.1:</emphasis> ooreenkomste en verskille tussen viervlakke en ander piramides;</para>
      <para id="id1163725115391"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe wat in hierdie graad bestudeer word, ondersoek en vergelyk (individueel en/of as lid van ‘n groep), volgens die bostaande eienskappe deur die volgende te doen:</para>
      <para id="id7545791"><emphasis>3.3.1: </emphasis>maak drie-dimensionele modelle deur die volgende te gebruik:</para>
      <list id="id8389062" list-type="bulleted">
        <item>strooitjies om ‘n raamwerk te bou,</item>
        <item>‘n net/patroon wat deur die onderwyser voorsien word.</item>
      </list>
    </section>
  </content>
</document>