<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vasgestelde posisies te vind en te verduidelik hoe om tussen posisies te beweeg</title>
  <metadata>
  <md:content-id>m21749</md:content-id><md:title>Om vasgestelde posisies te vind en te verduidelik hoe om tussen posisies te beweeg</md:title>
  <md:abstract/>
  <md:uuid>2d4bb604-94e0-433b-9c00-03b250f3d302</md:uuid>
</metadata>

<content>
    <section id="id3261594">
      <title>WISKUNDE</title>
      <para id="para-id3261594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5706355">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id5706355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5706784">
      <title>Meetkunde</title>
      <para id="para-id5706784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5067610">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5067610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4815469">
      <title>Memorandum</title>
      <para id="id4815475">1. </para>
      <para id="id6031009">1.1 Kerk</para>
      <para id="id6058528">1.2 Flieks</para>
      <para id="id6058534">1.3 Fabriek</para>
      <para id="id6074928">1.4 Museum</para>
      <para id="id6074933">2. </para>
      <para id="id6087967">2.1 2 N en 8 W</para>
      <para id="id4904918">2.2 1N en 6 W</para>
      <para id="id4904924">2.3 3N en 5W</para>
      <para id="id3628374">2.4 1N en 8O</para>
    </section>
    <section id="id5531368">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5531368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5531374">
      <title>Inhoud</title>
      <section id="id5455059">
        <title>AKTIWITEIT: Om vasgestelde posisies te vind en te verduidelik hoe om tussen posisies te beweeg [LU 3.8]</title>
        <para id="id4927061"/>
        <para id="id5111276">1. Nino is ‘n vreemdeling op die dorp. Wat sal hy kan sien as hy die volgende “punte” besoek?</para>
        <para id="id6031116">1.1 (6O, 1S) : ______________________________________________________</para>
        <para id="id5782775">1.2 (3W, 3N) : _____________________________________________________</para>
        <para id="id6061608">1.3 (5W, 3S) : _____________________________________________________</para>
        <para id="id6095588">1.4 (5O, 7N) : _____________________________________________________</para>
        <para id="id6095598">
          <figure id="id6091022">
            <media id="id6091022_media" alt="">
              <image mime-type="image/wmf" src="graphics1.wmf" id="id6091022__onlineimage" height="408" width="420"/>
            </media>
          </figure>
        </para>
        <para id="id6027866">2. Gebruik slegs koördinate en verduidelik vir Nino hoe om te kom:</para>
        <para id="id6035207"> 2.1 van die lughawe tot by die fabriek </para>
        <para id="id6035216">_____________________________________________________________________</para>
        <para id="id5878685">2.2 van die riviermond tot by die flieks:</para>
        <para id="id5878692">_____________________________________________________________________</para>
        <para id="id5875548">2.3 van die stasie tot by die winkelsentrum:</para>
        <para id="id5875555">_____________________________________________________________________</para>
        <para id="id6095572">2.4 van die dieretuin tot by die museum: </para>
        <para id="id6095580">_____________________________________________________________________</para>
        <para id="id5901729">UITDAGING!</para>
        <para id="id5901733">Ontwerp jou eie kaart met aanwysings. Begrawe ‘n skat êrens en verduidelik vir ‘n maat deur middel van koördinate hoe om dit te kry.</para>
        <para id="id6084652"/>
      </section>
    </section>
    <section id="id5888749">
      <title>Assessering</title>
      <para id="id5888756"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id5967587"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder ligging op ‘n gekodeerde rooster bepaal en beskryf hoe om tussen posisies op die rooster te beweeg, en kaarte as rooster herken.</para>
    </section>
  </content>
</document>