<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om twee-dimensionele vorms en drie-dimensionele voorwerpe te skat, te meet en aan te teken</title>
  <metadata>
  <md:content-id>m21529</md:content-id><md:title>Om twee-dimensionele vorms en drie-dimensionele voorwerpe te skat, te meet en aan te teken</md:title>
  <md:abstract/>
  <md:uuid>6cad1c75-3ff0-4388-9209-d70d51b3d0ee</md:uuid>
</metadata>

<content>
    <section id="id25473787">
      <title>WISKUNDE</title>
      <para id="para-id25473787">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23591479">
      <title>Meting en Tyd</title>
      <para id="para-id23591479">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23916784">
      <title>Lengte</title>
      <para id="para-id23916784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24725412">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id24725412">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25353558">
      <title>Memorandum</title>
      <para id="id25457920">1. Lengte van jou bank = cm</para>
      <para id="id6550511">Jou eie lengte = cm / m</para>
      <para id="id23883955">Breedte van klas = m</para>
      <para id="id24579156">Dikte van skryfblok = mm</para>
      <para id="id11051783">Lengte van potlood = cm / mm</para>
      <para id="id25910729">2. km</para>
      <para id="id25488720">3.1 1 000</para>
      <para id="id23938374">3.2 1 000</para>
      <para id="id24715901">3.3 100</para>
      <para id="id7799622">3.4 10</para>
    </section>
    <section id="id24816589">
      <title>LEERDERS AFDELING</title>
      <para id="para-id24816589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120963">
      <title>Inhoud</title>
      <para id="para-id5120963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23892135">
      <title>AKTIWITEIT: Om twee-dimensionele vorms en drie-dimensionele voorwerpe te skat, te meet en aan te teken [LU 4.4.3]</title>
      <para id="para-id23892135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7799381">
      <title>Om gebruik te maak van toepaslike meetinstrumente [LU 4.6.3]</title>
      <para id="id24415195">Jy weet nou al uit die werk wat ons in graad 4 en 5 afgehandel het dat ons altyd in <emphasis effect="bold">eenhede</emphasis> meet.</para>
      <para id="id7803340">1. Kyk goed na die volgende en voltooi dan die tabel:</para>
      <list id="id23933028" list-type="bulleted">
        <item>Sê in watter eenheid sal jy die volgende meet.</item>
        <item>Skat die lengte.</item>
        <item>Meet dan die ware lengte.</item>
      </list>
      <table id="id25203623" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Eenheid</entry>
              <entry>Skatting</entry>
              <entry>Werklike lengte</entry>
            </row>
            <row>
              <entry>Lengte van jou bank</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Jou eie lengte</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Breedte van klas</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Dikte van skryfblok</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Lengte van potlood</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25016516">2. In watter eenheid sal jy die afstand tussen jou huis en die skool meet?</para>
      <para id="id7497855">_____________________________________________________________________</para>
      <para id="id24578316">3. Kom ons toets jou geheue! Kyk of jy die volgende vrae kan beantwoord:</para>
      <para id="id24413569">3.1 Hoeveel meter is daar in 1 kilometer?____________________________</para>
      <para id="id26569078">3.2 Hoeveel millimeter is daar in 1 meter? ___________________________</para>
      <para id="id20583746">3.3 Hoeveel sentimeter is daar in 1 meter?___________________________</para>
      <para id="id24419286">3.4 Hoeveel millimeter is daar in 1 sentimeter?_______________________</para>
      <para id="id3688406">ONTHOU JY NOG?</para>
      <para id="id22803695">Die volgende behoort jy reeds te ken, maar kom ons kyk weer daarna:</para>
      <figure id="id26399143">
        <media id="id26399143_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-82a8.png" id="id26399143__onlineimage" height="120" width="463"/>
        </media>
      </figure>
      <para id="id23940618"> km  m  cm  mm</para>
    </section>
    <section id="id25447870">
      <title>Assessering</title>
      <para id="id25449728"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id25485569"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele en drie-dimensionele voorwerpe skat, meet, aantekeninge maak van, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir:</para>
      <para id="id25466282"><emphasis effect="bold">4.4.3: </emphasis>lengte m.b.v. millimeter (mm), sentimeter (cm), meter (m) en kilometer (km);</para>
      <para id="id25904406"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:</para>
      <para id="id24811157"><emphasis effect="bold">4.6.3: </emphasis>liniale, meterstokke, maatbande en klikwiele om lengte te meet.</para>
    </section>
  </content>
</document>