<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken om hulle te beskryf</title>
  <metadata>
  <md:content-id>m21178</md:content-id><md:title>Om getalle te herken om hulle te beskryf</md:title>
  <md:abstract/>
  <md:uuid>10457c30-bf51-4390-bf7d-6e3ed181877a</md:uuid>
</metadata>

<content>
    <section id="id9933069">
      <title>WISKUNDE</title>
      <para id="para-id9933069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10658600">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id10658600">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10337629">
      <title>Getalbegrip</title>
      <para id="para-id10337629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353675">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4353675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10243430">
      <title>Memorandum</title>
      <para id="id12762734">1.1 vier miljoen eenhonderd ses en dertigduisend tweehonderd vier en tagtig</para>
      <para id="id7265873">1.2 ag miljoen tweehonderd sewe en veertigduisend en nege</para>
      <para id="id14233828">1.3 drie miljoen sesduisend vyfhonderd</para>
      <para id="id15973663">2.1  5 400 816</para>
      <para id="id3913692">2.2  2 620 018</para>
      <para id="id13786302">2.3 12 700 006</para>
    </section>
    <section id="id15596142">
      <title>LEERDERS AFDELING</title>
      <section id="id10242912">
        <title>Inhoud</title>
        <para id="para-id10242912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13731192">
        <title>AKTIWITEIT: Om getalle te herken om hulle te beskryf [LU 1.3.1]</title>
        <para id="id15265134">1. Op bladsy 6 het jy gesien hoe ons groot getalle (honderdduisende) lees en in woorde skryf. In die voorbeeld hierbo kon jy sien hoe ons miljoene lees en skryf. Kyk weer goed daarna en skryf dan die volgende getalle in woorde:</para>
        <para id="id12948044">1.1 4 136 284 _______________________________________________________</para>
        <para id="id12900662">_____________________________________________________________________</para>
        <para id="id3979554">1.2 8 247 009 _______________________________________________________</para>
        <para id="id9834426">_____________________________________________________________________</para>
        <para id="id15320874">1.3 3 006 500_______________________________________________________</para>
        <para id="id9413083">_____________________________________________________________________</para>
        <para id="id25278761">2. Hier is die getalle vir jou in woorde uitgeskryf; kyk of jy dit in syfers kan doen:</para>
        <para id="id15169825">2.1 vyfmiljoen vierhonderdduisend agthonderd en sestien </para>
        <para id="id10031205">____________________________________________________________________</para>
        <para id="id4513403">2.2 tweemiljoen seshonderd en twintigduisend en agtien  </para>
        <para id="id5023667">____________________________________________________________________</para>
        <para id="id10039001">2.3 twaalfmiljoen sewehonderdduisend en ses</para>
        <para id="id9907648">____________________________________________________________________</para>
      </section>
    </section>
    <section id="id11968308">
      <title>Assessment</title>
      <para id="id15169831"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id15100599"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende ware getalle herken, klassifiseer en voorstel om hulle te beskryf en te vergelyk</para>
      <para id="id15600795"><emphasis effect="bold">1.3.1:</emphasis> heelgetalle tot minstens 9-syfergetalle.</para>
    </section>
  </content>
</document>