<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoeke te herken en te beskryf</title>
  <metadata>
  <md:content-id>m21710</md:content-id><md:title>Om hoeke te herken en te beskryf</md:title>
  <md:abstract/>
  <md:uuid>5ca33d1b-6406-4a5a-9670-5b1917c9854c</md:uuid>
</metadata>

<content>
    <section id="id23552084">
      <title>WISKUNDE</title>
      <para id="para-id23552084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25469564">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id25469564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5990186">
      <title>Meetkunde</title>
      <para id="para-id5990186">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5740926">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5740926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6337626">
      <title>Memorandum</title>
      <section id="id24257801">
        <title>LEERDERS AFDELING</title>
        <para id="para-id24257801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id16471269">
      <title>Inhoud</title>
      <section id="id5976069">
        <title>AKTIWITEIT: Om hoeke te herken en te beskryf [LU 4.11]</title>
        <para id="id22685583">1. <emphasis effect="bold">Kopkrapper!</emphasis></para>
        <para id="id23908344">Werk saam met ‘n maat. Kyk goed na die tekening. </para>
        <para id="id6029121">Watter soort hoeke sien julle in die tekening? Waar is hulle?</para>
        <para id="id8490897">Deel jul antwoorde met die res van die klas!</para>
        <figure id="id6640271">
          <media id="id6640271_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e5a8.png" id="id6640271__onlineimage" height="170" width="400"/>
          </media>
        </figure>
        <para id="id6024675">2. Klasbespreking:</para>
        <list id="id9269408" list-type="bulleted">
          <item>Waarmee kan ons hoeke akkuraat meet?</item>
          <item>Kyk goed na die skets (of jou eie!).</item>
          <item>Hoe meet ons hoeke met ‘n gradeboog?</item>
        </list>
        <figure id="id22197639">
          <media id="id22197639_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7167.png" id="id22197639__onlineimage" height="251" width="456"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6043563">
      <title>Assessering</title>
      <para id="id5948825"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id5510639"><emphasis><emphasis effect="italics">Assesseringstandaard 4.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoeke in twee-dimensionele vorms, drie-dimensionele voorwerpe en in die omgewing herken en beskryf.</para>
    </section>
  </content>
</document>