<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21336</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>1dee22e8-38ae-47ca-9cd3-bcf341a5df2a</md:uuid>
</metadata>

<content>
    <section id="id3686434">
      <title>WISKUNDE</title>
      <para id="para-id3686434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12709364">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id12709364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17264320">
      <title>Vermenigvuldiging</title>
      <para id="para-id17264320">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3751312">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3751312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17506369">
      <title>Memorandum</title>
      <para id="id17719508">1.1  6   </para>
      <para id="id16448289">1.2  96   </para>
      <para id="id17443572">1.3 150   </para>
      <para id="id16728715">1.4 500   </para>
      <para id="id7297973">1.5  12   </para>
      <para id="id16783689">1.6  42   </para>
      <para id="id14943137">1.7  5   </para>
      <para id="id4106382">1.8 1 000 000</para>
      <para id="id17442665">1.9  9 900</para>
      <para id="id16421351">1.10 63 000</para>
      <para id="id16444198">1.11  524</para>
      <para id="id17370336">1.12  66</para>
      <para id="id14303852">1.13  100</para>
      <para id="id17413787">1.14  578</para>
      <para id="id17140451">1.15 768½ / 768,5</para>
    </section>
    <section id="id17286038">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17286038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16931190">
      <title>Inhoud</title>
      <section id="id17466282">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9.2]</title>
        <para id="id17672112"/>
        <para id="id17705608">As jy goed na die voorafgaande werk opgelet het, sal die volgende hoofrekentoets sommer kinderspeletjies vir jou wees. Kom ons kyk hoe vaar jy.</para>
        <para id="id17583253">1. Voltooi die onderstaande:</para>
        <para id="id17400858"/>
        <para id="id17400862">1.1 ____________________ x 9 = 54 </para>
        <para id="id18087010">1.2 ____________________ ÷ 8 = 12 </para>
        <para id="id17990525">1.3 6 x 25 = ____________________</para>
        <para id="id17528203">1.4 4 x 125 = ____________________</para>
        <para id="id18140641">1.5 6 x ____________________ = 72 </para>
        <para id="id17581922">1.5 ____________________ ÷ 6 = 7 </para>
        <para id="id17339015">1.6 45 ÷ ____________________ = 9 </para>
        <para id="id17400170">1.7 106 = ____________________ </para>
        <para id="id18075324">1.8 104 - 102 = ____________________</para>
        <para id="id18088529">1.9 63 x 103 = ____________________</para>
        <para id="id17992618">1.10 (5 x 102) + (6 x 4) = ____________________</para>
        <para id="id17992460">1.11 (13 x 6) – (4 x 3) = ____________________</para>
        <para id="id17710578">1.12 105 ÷ 103 = ____________________</para>
        <para id="id17294244">1.13 Verdubbel: 289: ____________________</para>
        <para id="id5308960">1.14 Halveer: 1 537: ____________________</para>
        <list id="id17486205" list-type="bulleted">
          <item>Kleur die toepaslike blokkie in:</item>
        </list>
        <table id="id17486212" summary="">
          <tgroup cols="17">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <tbody>
              <row>
                <entry>Ek het</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>reg!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id18078673">
      <title>Assessering</title>
      <para id="id18083114"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id18064347"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id18064060"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>