<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21246</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>e768d58e-f18f-4099-ae53-62fdbe47c56d</md:uuid>
</metadata>

<content>
    <section id="id4676381">
      <title>WISKUNDE</title>
      <para id="para-id4676381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14502907">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id14502907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3863094">
      <title>Aftrekking</title>
      <para id="para-id3863094">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4174201">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4174201">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4687417">
      <title>Memorandum</title>
      <para id="para-id4687417">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13112748">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13112748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3469564">
      <title>Inhoud</title>
      <section id="id4027734">
        <title>AKTIWITEIT 3.11: Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="para-id4027734">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14705298">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.8.2]</title>
        <para id="id13185881">* * Hierdie is ‘n taak vir jou portefeulje. Julle het lekker gesels oor ‘n begroting. Beantwoord nou die volgende vrae. Werk so netjies soos jy kan, maar kyk eers hoe jou taak geassesseer gaan word!</para>
        <para id="id4736732">Vind nou tuis uit:</para>
        <para id="id3860063">1. Werk jou ouers volgens ’n begroting elke maand? </para>
        <para id="id4641659">2. Maak ’n lys van alles waarvoor jou ouers maandeliks moet begroot.</para>
        <para id="id3699602">____________________________________________________________________</para>
        <para id="id4124342">____________________________________________________________________</para>
        <para id="id4046761">____________________________________________________________________</para>
        <para id="id4698187">____________________________________________________________________</para>
        <para id="id3838891">3. Wat is die grootste uitgawe vir jul gesin elke maand?____________________</para>
        <para id="id14722840">4. Watter bedrag begroot jou ouers (min of meer – jy kan afrond) vir kruideniersware elke maand?_____________________________________________</para>
        <para id="id4738320">5. Wat is die verskil tussen hierdie bedrag en jou skoolfonds wat jou ouers maandeliks moet betaal?_____________________________________</para>
        <para id="id3909116">6. Hoeveel, dink jy, behoort ’n gesin van vier (twee volwassenes en twee tiener-kinders) te begroot vir ontspanning (uiteet, fliek, ens.) elke maand?  ______________</para>
        <para id="id12633318">Verduidelik hoe jy jou antwoord kry.</para>
        <para id="id13465366">____________________________________________________________________</para>
        <para id="id4633371">____________________________________________________________________</para>
        <para id="id4633375">____________________________________________________________________</para>
        <para id="id4016039">____________________________________________________________________</para>
        <para id="id4569088">____________________________________________________________________</para>
        <para id="id3539629">____________________________________________________________________</para>
        <para id="id12673678">____________________________________________________________________</para>
        <para id="id8504512">____________________________________________________________________</para>
        <para id="id8504516">7. Stel nou jou eie begroting vir die volgende maand op vir JOUSELF! (d.w.s. hoeveel geld jy nodig het en waarvoor).</para>
        <para id="id4573058">8. Hoeveel sal jy oorhê om te spaar as jy R300 sakgeld gekry het?</para>
        <para id="id13219477">____________________________________________________________________</para>
        <para id="id4648837">____________________________________________________________________</para>
      </section>
      <section id="id3795090">
        <title>ASSESSERING: BEGROTING</title>
        <table id="id3850862" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>Kriteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Volledigheid</entry>
                <entry>Feitlik geen opdrag is uitgevoer nie.</entry>
                <entry>Die helfte opdragte is uitgevoer.</entry>
                <entry>Een of twee opdragte is nie uitgevoer nie.</entry>
                <entry>Al die opdragte is uitgevoer.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Netheid en organisasie</entry>
                <entry>Werk is slordig en ongeorganiseerd.</entry>
                <entry>Georganiseerd, maar moeilik om te lees.</entry>
                <entry>Netjies en georganiseerd, maklik leesbaar.</entry>
                <entry>Netjiese, duidelik uiteengesette werk; duidelik leesbaar.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Korrektheid van berekenings</entry>
                <entry>Al die antwoorde is verkeerd bereken.</entry>
                <entry>Baie foute is begaan.</entry>
                <entry>Min foute is gemaak.</entry>
                <entry>Antwoorde is almal korrek bereken.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12829190">
      <title>TOETS</title>
      <para id="id11153083">1. Watter getalle kom kort sodat die totaal in elke rigting 47 sal wees?</para>
      <figure id="id3424053">
        <media id="id3424053_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3467.png" id="id3424053__onlineimage" height="287" width="539"/>
        </media>
      </figure>
      <para id="id14699342">           (3)</para>
      <para id="id4134062">2. Ebrahim moes die volgende bereken: 130 000 – 27 864</para>
      <para id="id4106919">2.1 975 – 325 = __________________________________</para>
      <para id="id3868388">2.2 1 050 – _______________________________________ = 900</para>
      <para id="id4640925">2.3 103__________ – 102_____________ = ____________   (3)</para>
      <para id="id13121149">3. Waar of Onwaar?</para>
      <para id="id4641000">3.1 Die verskil tussen 7 000 en 3 628 is 3 372 ____________________</para>
      <para id="id15020850">3.2 25 minder as 18 500 is 18 275 ________________________   (2)</para>
      <para id="id4511179">4. Ebrahim moes die volgende bereken: 130 000 – 27 864: 130 000 – 27 864</para>
      <para id="id3812363"><figure id="id3812365"><media id="id3812365_media" alt=""><image mime-type="image/png" src="../../media/graphics2-27c7.png" id="id3812365__onlineimage" height="89" width="258"/></media></figure> Hy het dit so gedoen:</para>
      <para id="id13077918">Sy berekening is egter foutief. Omkring elke fout wat jy sien.   (2)</para>
      <para id="id3971692"/>
      <para id="id3971696">5. Verbeter nou Ebrahim se som<emphasis effect="bold">.</emphasis></para>
      <para id="id3834418">_____________________________________________________________________</para>
      <para id="id14727901">_____________________________________________________________________</para>
      <para id="id14727906">_____________________________________________________________________</para>
      <para id="id3494269">_____________________________________________________________________</para>
      <para id="id10476257">__________________________________________________________________(2)</para>
      <para id="id3929893">6. Verminder 408 276 met 129 479.</para>
      <para id="id11725612">_____________________________________________________________________</para>
      <para id="id3864687">_____________________________________________________________________</para>
      <para id="id3864692">_____________________________________________________________________</para>
      <para id="id4726797">_____________________________________________________________________</para>
      <para id="id3655119">__________________________________________________________________(4)</para>
      <para id="id4509546">7. As die aftrektal 5 346 200 is en die verskil is 1 326 408, wat is die aftrekker?</para>
      <para id="id8413121">_____________________________________________________________________</para>
      <para id="id3627594">_____________________________________________________________________</para>
      <para id="id8412471">_____________________________________________________________________</para>
      <para id="id8412476">_____________________________________________________________________</para>
      <para id="id15285222">__________________________________________________________________(4)</para>
    </section>
    <section id="id12698368">
      <title>Assessment</title>
      <para id="id4699251"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id4716776"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id16920805"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag);</para>
      <para id="id15292370"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id4171850"><emphasis effect="bold">1.8.2: </emphasis>optel en aftrek van heelgetalle.</para>
      <para id="id3624998">.</para>
    </section>
  </content>
</document>