<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21692</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>b4c2a4b4-809a-42b4-b800-6b258675442d</md:uuid>
</metadata>

<content>
    <section id="id22051990">
      <title>WISKUNDE</title>
      <para id="para-id22051990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14054235">
      <title>Meting en Tyd</title>
      <para id="para-id14054235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22488741">
      <title>Inhoud</title>
      <para id="para-id22488741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22956733">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id22956733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22497419">
      <title>Memorandum</title>
      <para id="id5947788">1. 360</para>
      <para id="id18151164">2. 0,36</para>
      <para id="id21285978">3. 3</para>
      <para id="id8560655">4. 0,036</para>
      <para id="id14993090">5. 5,88</para>
      <para id="id3787343">6. 6</para>
      <para id="id22905365">7. 6,6</para>
      <para id="id22425696">8. 20</para>
      <para id="id19895845">9. =</para>
      <para id="id22874120">10. =</para>
      <para id="id22316255">11. =</para>
      <para id="id22970621">12. =</para>
      <para id="id23020451">13. =</para>
      <para id="id11250074">14. =</para>
      <para id="id22952784">15. &gt;</para>
      <para id="id21690938">1 ℓ = 4 koppies</para>
      <para id="id21951425">1 teelepel = 5 mℓ</para>
      <para id="id11104703">1 koppie = 50 teelepels</para>
      <para id="id22332942">1 medisynemaat = 5/10 mℓ</para>
    </section>
    <section id="id21393040">
      <title>LEERDERS AFDELING</title>
      <para id="para-id21393040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22321984">
      <title>Inhoud</title>
      <section id="id22489564">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9]</title>
        <para id="id5494618">Hier is nog ‘n geleentheid vir jou om jou hoofrekenvaardighede te verbeter. Voltooi die volgende so vinnig en akkuraat moontlik.</para>
        <para id="id22118804"/>
        <para id="id22712016">1 3,6 × 100 = ______________________</para>
        <para id="id10142138">2 3,6 ÷ 10 = _______________________</para>
        <para id="id18150005">3 0,030 × 100 = ____________________</para>
        <para id="id22417087">4 0,36 ÷ 10 = ______________________</para>
        <para id="id23019676">5 3,42 + 2,46 = ____________________</para>
        <para id="id20306560">6 3,75 + 2,25 = ____________________</para>
        <para id="id4309372">7 10 - ______________________ = 3,4 </para>
        <para id="id20777668">8 10 ÷ 0,5 = ______________________</para>
        <para id="id19429144">Vul in: =; &gt;; &lt;</para>
        <para id="id19498623">9 3,4 km ________ 111 ________ 3 040 m</para>
        <para id="id22488862">10  m ________ 111 ________ 63 cm</para>
        <para id="id4206391">11 0,46 kg ________ 111 ________ 460 g</para>
        <para id="id5648402">12 0,003 ℓ ________ 111 ________ 3 mℓ</para>
        <para id="id22258786">13  km ________ 111 ________ 320 m</para>
        <para id="id22693658">14 0,75 m ________ 111 ________ m</para>
        <para id="id20733865">15 2 ℓ ________ 111 ________ 2,5 ℓ</para>
        <para id="id22265865">Kan jy dalk help?!</para>
        <list id="id22114133" list-type="bulleted">
          <item>Hoeveel koppies maak 1 ℓ?______________________________________</item>
        </list>
        <list id="id22916847" list-type="bulleted">
          <item>Hoeveel mℓ in een teelepel? _________________________________</item>
          <item>Hoeveel teelepels maak een koppie?_______________________________</item>
          <item>Hoeveel mℓ in een medisynemaat?_________________________________</item>
        </list>
      </section>
    </section>
    <section id="id17051712">
      <title>Assesserig</title>
      <para id="id20964579"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id21327876"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer.</para>
      <para id="id20140408"/>
    </section>
  </content>
</document>