<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21752</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>161c5af2-069c-4f7f-9849-33039239dde2</md:uuid>
</metadata>

<content>
    <section id="id1168683829766">
      <title>WISKUNDE</title>
      <para id="para-id1168683829766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168671502584">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1168671502584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168666479527">
      <title>Datahantering</title>
      <para id="para-id1168666479527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168682015177">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168682015177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168664096312">
      <title>Memorandum</title>
      <para id="id1168665243906">1.1 9 × 12 = <emphasis effect="bold">108</emphasis></para>
      <para id="id1168678326003">1.2 7 × 8 = <emphasis effect="bold">56</emphasis></para>
      <para id="id1168658517363">1.3 6 × <emphasis effect="bold">8</emphasis> = 48 </para>
      <para id="id1168676853200">1.4 <emphasis effect="bold">13</emphasis> × 5 = 65 </para>
      <para id="id1168681515696">1.5 (4 × 6) + 18 = <emphasis effect="bold">42</emphasis></para>
      <para id="id1168662334214">1.6 (4 × <emphasis effect="bold">8</emphasis>) + 8 = 40 </para>
      <para id="id1168682064865">1.7 <emphasis effect="bold">144</emphasis> ÷ 12 ÷ 6 = 2 </para>
      <para id="id1168659680642">1.8 2 004 – 13 = <emphasis effect="bold">1991</emphasis></para>
      <para id="id1168683805850">1.9 54 ÷ <emphasis effect="bold">6</emphasis> = 9</para>
      <para id="id1168673348639">1.10  <emphasis effect="bold">63</emphasis> ÷ 7 = 9</para>
      <para id="id8517162">1.11 132 ÷ 12 = <emphasis effect="bold">11</emphasis></para>
      <para id="id1168658703513">1.12 4 × 4 × 4 = <emphasis effect="bold">64</emphasis></para>
      <para id="id1168684429163">1.13 72 ÷ <emphasis effect="bold">9</emphasis> = 8</para>
      <para id="id1168671045492">1.14 (<emphasis effect="bold">81</emphasis> ÷ 9) × 4 = 36</para>
      <para id="id1168677651740">1.15 15 × 7 × 6 × <emphasis effect="bold">0</emphasis> = 0</para>
    </section>
    <section id="id1168670048588">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168670048588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168674373211">
      <title>Inhoud</title>
      <section id="id1168681622035">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id1168658878407">1. Ons het lank laas gekyk hoe goed jou hoofrekenvaardighede is. Kyk of jy die volgende hoofrekentoets binne twee minute kan voltooi:</para>
        <para id="id1168673663893">1.1 9 × 12 =   </para>
        <para id="id1168683142888">1.2 7 × 8 =  </para>
        <para id="id1168673035766">1.3 6 ×   = 48 </para>
        <para id="id8615778">1.4   × 5 = 65</para>
        <para id="id1168666928908">1.5 (4 × 6) + 18 =  </para>
        <para id="id1168674459528">1.6 (4 ×  ) + 8 = 40</para>
        <para id="id1168673408631">1.7  ÷ 12 ÷ 6 = 2</para>
        <para id="id1168684502576">1.8 2 004 – 13 =  </para>
        <para id="id1168676808035">1.9 54 ÷    = 9</para>
        <para id="id1168665879822">1.10   ÷ 7 = 9</para>
        <para id="id1168674276160">1.11 132 ÷ 12 =   </para>
        <para id="id1168672930738">1.12 4 × 4 × 4 =  </para>
        <para id="id1168665006090">1.13 72 ÷   = 8</para>
        <para id="id2746353">1.14 ( ÷ 9) × 4 = 36</para>
        <para id="id1168660840760">1.15 15 × 7 × 6 ×  = 0</para>
        <para id="id1168677522531">Voltooi: Ek het ____________________________________________ reg!</para>
      </section>
    </section>
    <section id="id1168675595851">
      <title>Assessering</title>
      <para id="id1168658844009"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168666250698"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer.</para>
    </section>
  </content>
</document>