<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk</title>
  <metadata>
  <md:content-id>m21201</md:content-id><md:title>Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>360e509d-f303-468c-a118-1ac50283f104</md:uuid>
</metadata>

<content>
    <section id="id5332531">
      <title>WISKUNDE</title>
      <para id="para-id5332531">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6898881">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id6898881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11671944">
      <title>Getalbegrip</title>
      <para id="para-id11671944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3874685">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3874685">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4656362">
      <title>Memorandum</title>
      <list id="id11051136" list-type="bulleted">
        <item>nee</item>
        <item>ja</item>
        <item>ja</item>
      </list>
      <para id="id4540886">1.4 ja</para>
    </section>
    <section id="id10994405">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10994405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13126293">
      <title>Inhoud</title>
      <section id="id4549970">
        <title>AKTIWITEIT: Om getalle te herken en voor te stel ten einde hulle te beskryf en te vergelyk [LU 1.3.1]</title>
        <para id="para-id4549970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9728509">
        <title>PALINDROME:</title>
        <section id="id4162661">
          <title>HET JY GEWEET?</title>
          <para id="id7345131">’n Palindroom is ’n getal wat vorentoe en agtertoe dieselfde lees, bv. 343 en 1 221</para>
          <para id="id9715143">1. Is die volgende getalle palindrome?</para>
          <para id="id3381334">1.1 123 123 __________________________________________________________</para>
          <para id="id9665471">1.2 46 064____________________________________________________________</para>
          <para id="id7185741">1.3 1 328 231_________________________________________________________</para>
          <para id="id4576341">1.4 43 499 434________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id3518131">
      <title>Assessering</title>
      <para id="id10940387"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id9658944"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende ware getalle herken, klassifiseer en voorstel om hulle te beskryf en te vergelyk</para>
      <para id="id5312883"><emphasis effect="bold">1.3.1:</emphasis> heelgetalle tot minstens 9-syfergetalle.</para>
    </section>
  </content>
</document>