<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21337</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>2ebfa240-8437-452b-8e97-bddba2a7b6c3</md:uuid>
</metadata>

<content>
    <section id="id29385980">
      <title>WISKUNDE</title>
      <para id="para-id29385980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id32618806">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id32618806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27082776">
      <title>Vermenigvuldiging</title>
      <para id="para-id27082776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id32796849">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id32796849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4992649">
      <title>Memorandum</title>
      <para id="para-id4992649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28638072">
      <title>LEERDERS AFDELING</title>
      <para id="para-id28638072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29264242">
      <title>Inhoud</title>
      <section id="id29384329">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6]</title>
        <para id="para-id29384329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id29283574">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.1, LU 1.10.5]</title>
        <para id="id29268203"/>
        <para id="id25101441">1. Verdeel in groepe van drie. Vra jul opvoeder vir die nodige folio en bereken die antwoorde van die volgende probleme SONDER ‘n sakrekenaar:</para>
        <list id="id32451953" list-type="enumerated" number-style="arabic">
          <item>
            <list id="id30770008" list-type="enumerated" number-style="arabic">
              <item>Die Johnny-gesin se telefoonrekening is elke maand ongeveer R376. Wat sal hulle min of meer in ‘n jaar vir die gebruik van die telefoon moet betaal?</item>
              <item>Mnr. Naidoo reis elke maand 795 km per motor vir sy werk. Wat is die afstand wat hy in een en ‘n halwe jaar sal aflê?</item>
              <item>Die Graad 7’s gaan toer en elke leerder moet R499 betaal. Watter bedrag sal 78 leerders altesaam betaal?</item>
              <item>Die “Ry Veilig” -taxi-groep vervoer passasiers teen R245 per passasier na ‘n sokkerwedstryd in Johannesburg. As 837 toeskouers van hul diens gebruik maak, watter bedrag betaal hul altesaam?</item>
              <item>‘n Olifantkalfie weeg 932 kg. Hoeveel sal 348 olifante altesaam weeg?</item>
            </list>
          </item>
          <item>Kontroleer jul antwoorde met ‘n sakrekenaar.</item>
          <item>Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</item>
          <item>Vergelyk jul metodes. Hoe verskil hulle van mekaar?</item>
        </list>
        <para id="id31219039">GROEPASSESSERING</para>
        <para id="id32566400">Beoordeel jul werk op ‘n skaal van 1 – 4 deur die toepaslike syfer te omkring:</para>
        <list id="id31833346" list-type="enumerated" number-style="arabic">
          <item>= benodig aandag</item>
        </list>
        <para id="id4992623">2 = redelik goed</para>
        <para id="id27269085">3 = baie goed</para>
        <para id="id24835266">4 = uitstekend</para>
        <section id="id31331559">
          <title>KRITERIA</title>
          <table id="id28999556" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Alle groeplede het aan die aktiwiteite deelgeneem.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Lede van die groep het na mekaar geluister.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Groeplede het mekaar in die groep gehelp en aangemoedig.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Groeplede het by die opdrag gebly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Elkeen het ‘n kans gekry om te praat.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Die groep se werk is netjies gedoen.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Die antwoorde is korrek bereken.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id32437134">
      <title>Assessering</title>
      <para id="id7784624"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id9067514"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies;</para>
      <para id="id32496162"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id29336128"><emphasis effect="bold">1.10.1: </emphasis>vermenigvuldiging in kolomme;</para>
      <para id="id32583691"><emphasis effect="bold">1.10.5:</emphasis> gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>