<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om waargenome reëls in eie woorde te beskryf</title>
  <metadata>
  <md:content-id>m30947</md:content-id><md:title>Om waargenome reëls in eie woorde te beskryf</md:title>
  <md:abstract/>
  <md:uuid>86eddbb1-4555-42da-a2ef-4712768bb445</md:uuid>
</metadata>

<content>
    <section id="id1166049225609">
      <title>WISKUNDE</title>
      <para id="para-id1166049225609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047394230">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1166047394230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047645707">
      <title>Desimale Breuke</title>
      <para id="para-id1166047645707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047869065">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166047869065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166054644750">
      <title>Memorandum</title>
      <para id="id1166047919573">INLEIDING</para>
      <para id="id1166047231634">Daar is 5 modules:</para>
      <para id="id1166047380221">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1166047886631">2. Vermenigvuldiging en Deling</para>
      <para id="id3051022">3. Breuke en Desimale Breuke</para>
      <para id="id1166047931896">4. Meting en Tyd</para>
      <para id="id1166046543550">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1166048773485">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1166047383211">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1166046755772">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1166046677844" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1166050766657">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id6899381" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <table id="id1166048767847" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>DESIMALE BREUK</entry>
              <entry>÷ 10</entry>
              <entry>÷ 100</entry>
              <entry>÷ 1 000</entry>
            </row>
            <row>
              <entry>0,3</entry>
              <entry>0,03</entry>
              <entry>0,003</entry>
              <entry>0,0003</entry>
            </row>
            <row>
              <entry>0,9</entry>
              <entry>0,09</entry>
              <entry>0,009</entry>
              <entry>0,0009</entry>
            </row>
            <row>
              <entry>0,45</entry>
              <entry>0,045</entry>
              <entry>0,0045</entry>
              <entry>0,00045</entry>
            </row>
            <row>
              <entry>3,48</entry>
              <entry>0,348</entry>
              <entry>0,00348</entry>
              <entry>0,000348</entry>
            </row>
            <row>
              <entry>1,02</entry>
              <entry>0,102</entry>
              <entry>0,0102</entry>
              <entry>0,00102</entry>
            </row>
            <row>
              <entry>0,368</entry>
              <entry>0,0368</entry>
              <entry>0,00368</entry>
              <entry>0,000368</entry>
            </row>
            <row>
              <entry>2,041</entry>
              <entry>0,2041</entry>
              <entry>0,02041</entry>
              <entry>0,002041</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166046628895">2.1 een plek na links</para>
      <para id="id3001285">2.2 twee plekke na links</para>
      <para id="id1166047726367">2.3 drie plekke na links</para>
    </section>
    <section id="id1166049490253">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166049490253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046726855">
      <title>Inhoud</title>
      <section id="id8321328">
        <title>AKTIWITEIT: Om waargenome reëls in eie woorde te beskryf [LU 2.2]</title>
        <para id="para-id8321328">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8179527">
        <title>Om uitvoerwaardes vir gegewe invoer-waardes te bepaal [LU 2.3.3] </title>
        <para id="id1166050836898">1. <emphasis effect="bold">UITDAGING!</emphasis></para>
        <para id="id1166052224198">Werk in groepe van drie. Gebruik presies dieselfde getalle as in 3.1 en deel hulle eers deur 10, dan 100 en dan 1 000. (Julle mag ‘n sakrekenaar gebruik).</para>
        <para id="id1166046756303">Voltooi die tabel:</para>
        <table id="id8036912" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>DESIMALE BREUK</entry>
                <entry>÷ 10</entry>
                <entry>÷ 100</entry>
                <entry>÷ 1 000</entry>
              </row>
              <row>
                <entry>0,3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,9</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,45</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3,48</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1,02</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,368</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2,041</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166047824563">2. Kyk of julle nou die volgende sinne kan voltooi:</para>
        <para id="id1166049492448">2.1 Wanneer ons ‘n desimale breuk deur 10 deel, skuif die desimale komma</para>
        <para id="id1166047963616"/>
        <list id="id1166049619749" list-type="bulleted">
          <item>Wanneer ons ‘n desimale breuk deur 100 deel, skuif die desimale komma</item>
        </list>
        <para id="id1166046617747"/>
        <list id="id1166053224837" list-type="bulleted">
          <item>Wanneer ons ‘n desimale breuk deur 1 000 deel, skuif ons die desimale komma</item>
        </list>
        <para id="id8833768"/>
        <section id="id1166051076153">
          <title>TYD VIR SELF-ASSESSERING</title>
          <para id="id1166047908570">Dit is belangrik dat ons sal weet of jy die voorafgaande werk verstaan. Wys vir ons in watter mate jy dit bemeester het deur die kriteria te lees en die toepaslike gesiggie in te kleur.</para>
          <figure id="id1166047757376">
            <media id="id1166047757376_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9af6.png" id="id1166047757376__onlineimage" height="552" width="600"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id1166047794472">
      <title>Assessering</title>
      <para id="id1166048035128">Leeruitkomste 2: Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166046613313">Assesseringstandaard 2.2: verwantskappe of reëls wat waargeneem is in eie woorde beskryf;</para>
      <para id="id1166049577301">Assesseringstandaard 2.3: uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id1166047863671">2.3.3 tabelle.</para>
    </section>
  </content>
</document>