<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ekwivalente vorms van getalle te herken</title>
  <metadata>
  <md:content-id>m30825</md:content-id><md:title>Om ekwivalente vorms van getalle te herken</md:title>
  <md:abstract/>
  <md:uuid>72d62603-5fc4-41c3-a11c-f0c196b3f625</md:uuid>
</metadata>

<content>
    <section id="id1165274139386">
      <title>WISKUNDE</title>
      <para id="para-id1165274139386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165267427449">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1165267427449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165268055467">
      <title>Gewone Breuke</title>
      <para id="para-id1165268055467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165268888942">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165268888942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165271764354">
      <title>Memorandum</title>
      <para id="id1165267618037">INLEIDING</para>
      <para id="id1165268991658">Daar is 5 modules:</para>
      <para id="id1165271954216">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1165269109505">2. Vermenigvuldiging en Deling</para>
      <para id="id1165270758635">3. Breuke en Desimale Breuke</para>
      <para id="id1165267868150">4. Meting en Tyd</para>
      <para id="id1165270607234">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1165270491951">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1165271637104">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1165267609562">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1165268154314" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165267920334">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id5969065" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165270758383">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6288156">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"13"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165276596496">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165268813080">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id8433034">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8433034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165274199386">
      <title>Inhoud</title>
      <section id="id1165276370890">
        <title>AKTIWITEIT: Om ekwivalente vorms van getalle te herken [LU 1.5.1]</title>
        <para id="id1165270677535">As jy weet hoe om te vereenvoudig en dit korrek kan toepas, sal jy gou besef wat ‘n handige “hulpmiddel” dit is om bewerkings met breuke te doen. Dit kan jou help om makliker (en vinniger) op te tel, af te trek, te vermenigvuldig en te deel. Jy sal ook verwantskapstekens makliker kan invul. Kom ons kyk hoe vaar jy!</para>
        <para id="id1165267873174">1. Vereenvoudig die volgende:</para>
        <para id="id1165276318836">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165276146489">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>26</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"26"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165267585615">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>45</m:mtext><m:mtext>72</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"45"}  over  {"72"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165268912554">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>63</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"63"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165267957726">2. <emphasis effect="bold">KOM ONS SPEEL ‘N SPELETJIE! </emphasis></para>
        <para id="id1165267746301"> Jy benodig ‘n maat en twee dobbelstene.</para>
        <list id="id2139724" list-type="bulleted">
          <item>Gooi die twee dobbelstene en skryf die getalle wat bo lê as ‘n egte breuk neer.</item>
          <item>Vereenvoudig die breuk as jy kan.</item>
          <item>Jou maat moet nou dieselfde doen.</item>
          <item>Besluit wie se breuk is die grootste.</item>
          <item>Die een wat die grootste breuk het, kry 2 punte.</item>
          <item>Die een wat die meeste punte kan aanteken, wen!</item>
        </list>
        <section id="id4661793">
          <title>ONTHOU JY NOG?</title>
          <para id="id1165270516916">As ons breuke wil optel, moet ons eers die noemers dieselfde maak.</para>
          <para id="id1165270607836">Bv. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id1165270582091"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id1165268932366">
            <figure id="id1165268155081">
              <media id="id1165268155081_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-951a.png" id="id1165268155081__onlineimage" height="80" width="119"/>
              </media>
            </figure>
          </para>
          <para id="id1165276140571"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  {  {2}  over  {6} }  \) } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {6} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id1165268120204">Jou kennis van hoe om ekwivalente breuke te bepaal, kom hier handig te pas.</para>
        </section>
        <section id="id1165269006882">
          <title>LET WEL!</title>
          <para id="id1165268217676">As ons die som van twee ekwivalente breuke bereken, tel ons net die tellers bymekaar. Die noemer word net so behou.</para>
        </section>
        <section id="id1165268992009">
          <title>ONTHOU OOK!</title>
          <para id="id1165267927275">Indien die antwoorde ‘n onegte breuk is, moet jy dit herlei na ‘n gemengde getal.</para>
        </section>
      </section>
    </section>
    <section id="id7119234">
      <title>Assessering</title>
      <para id="id1165270586106"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7325560"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> ekwivalente vorms van die bogenoemde getalle herken en gebruik, insluitend:</para>
      <para id="id1165268839519">1.5.1 gewone breuke met 1- of 2-syfernoemers.</para>
    </section>
  </content>
</document>