<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om numeriese patrone te ondersoek en uit te brei</title>
  <metadata>
  <md:content-id>m30913</md:content-id><md:title>Om numeriese patrone te ondersoek en uit te brei</md:title>
  <md:abstract/>
  <md:uuid>2fbdfca0-cacb-4af4-a805-91cc0b3a358b</md:uuid>
</metadata>

<content>
    <section id="id4008709">
      <title>WISKUNDE</title>
      <para id="para-id4008709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165031321586">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1165031321586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6942379">
      <title>Desimale Breuke</title>
      <para id="para-id6942379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4200964">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4200964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165030045660">
      <title>Memorandum</title>
      <para id="id1165031304017">INLEIDING</para>
      <para id="id1165031300980">Daar is 5 modules:</para>
      <para id="id1165031478388">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1165031321872">2. Vermenigvuldiging en Deling</para>
      <para id="id1165029321826">3. Breuke en Desimale Breuke</para>
      <para id="id6940446">4. Meting en Tyd</para>
      <para id="id1165031395519">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1165031283185">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1165031312057">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1165031470170">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1165031494611" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165030824485">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id6927848" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1165031389337">1.1 0,0009 ; 0,01 ; 0,011 ; 0,021</para>
      <para id="id1165030086275">1.2 0,024 ; 0,023 ; 0,022 ; </para>
      <para id="id1165031152835">1.3 0,75 ; 1 ; 1,25 ; 1,5</para>
      <para id="id1165031325588">1.4 0,015 ; 0,02 ; 0,025 ; 0,03</para>
      <para id="id1165030254356">1.5 4,25 ; 4 ; 3,75 ; 3,5</para>
      <para id="id3441915">1.6 2,65 ; 2,475 ; 2,3 ; 2,125</para>
    </section>
    <section id="id1165033608125">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165033608125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165033166915">
      <title>Inhoud</title>
      <section id="id1165033371963">
        <title>AKTIWITEIT: Om numeriese patrone te ondersoek en uit te brei [LU 2.1.2]</title>
        <para id="id1165033359662">1. Kyk goed na die volgende getalle. Spreek elkeen hardop uit. Kyk dan of jy die patroon kan raaksien. As jy kan, voltooi die getallepatrone skriftelik sonder ‘n sakrekenaar. As jy sukkel, vra jou opvoeder om te help;</para>
        <para id="id8173286">1.1 0,007; 0,008; ....................; ....................; ....................; ....................</para>
        <list id="id7594639" list-type="bulleted">
          <item>0,026; 0,025; ....................; ....................; ....................; .................... </item>
        </list>
        <para id="id2894948">1.3 0,25; 0,5; ....................; ....................; ....................; .................... </para>
        <para id="id7520167">1.4 0,005; 0,010; ....................; ....................; ....................; .................... </para>
        <para id="id8891200">1.5 4,75; 4,5; ....................; ....................; ....................; .................... </para>
        <para id="id8164450">1.6 3; 2,825; ....................; ....................; ....................; .................... </para>
        <para id="id3190094">2. Kontroleer jou antwoorde met ‘n sakrekenaar.</para>
      </section>
    </section>
    <section id="id2908336">
      <title>Assessering</title>
      <para id="id2967520">Leeruitkomste 2: Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id3459996">Assesseringstandaard 2.1: numeriese en meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</para>
      <para id="id7316782">2.1.2 nie beperk tot reekse met ‘n konstante verskil of verhouding nie.</para>
    </section>
  </content>
</document>