<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21573</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>741f127d-7f83-4981-9ffa-98c7e46a3adb</md:uuid>
</metadata>

<content>
    <section id="id1165456018843">
      <title>WISKUNDE</title>
      <para id="para-id1165456018843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165448740085">
      <title>Meting en Tyd</title>
      <para id="para-id1165448740085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165451060841">
      <title>Massa</title>
      <para id="para-id1165451060841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165449802775">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165449802775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8287588">
      <title>Memorandum</title>
      <para id="id7664884">1. 14 856 kg – (235 + 39 kg)</para>
      <para id="id1165458596552"> = 5 691 kg</para>
      <para id="id1165463104950">2. (10 000 kg – 9 165 kg) ÷ 39</para>
      <para id="id1165450156464"> = 21,41</para>
      <para id="id7544137"> = 21 sakke</para>
      <section id="id1165451823704">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1165451823704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1165461516959">
      <title>Inhoud</title>
      <section id="id1165460006247">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.2, LU 1.8.4]</title>
        <para id="para-id1165460006247">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7014379">
        <title>Om getalsinne te skryf om ‘n probleemsituasie te beskryf [LU 2.4]</title>
        <para id="id1165448336871">Werk hierdie keer op jou eie. Lees die onderstaande probleme deur en kyk of jy die oplossings daarvoor kan vind. Onthou jou getalsinne! Onthou ook jou netjiese, duidelike bewerkings, en moenie die eenhede vergeet nie!</para>
        <para id="id1165447977064">1. ’n Vragmotor vervoer 235 sakke sand van 39 kg elk. Indien die vragmotor met sy vrag 14 856 kg weeg, wat is die massa van die vragmotor sonder vrag?</para>
        <para id="id1165446854265">_____________________________________________________________________</para>
        <para id="id1165452870095">_____________________________________________________________________</para>
        <para id="id1165447519099">_____________________________________________________________________</para>
        <para id="id1165446773578">_____________________________________________________________________</para>
        <para id="id1165449588452">_____________________________________________________________________</para>
        <para id="id1165460032124">_____________________________________________________________________</para>
        <para id="id1165450047188">2. Dit is ’n 10 ton vragmotor (mag maksimum 10 ton vervoer). Hoeveel sakke kan nog opgelaai word sonder om die massagrens te oorskry?</para>
        <para id="id1165448095364">_____________________________________________________________________</para>
        <para id="id1165447926356">_____________________________________________________________________</para>
        <para id="id6644076">_____________________________________________________________________</para>
        <para id="id1165454743194">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1165454858012">
      <title>Assessering</title>
      <para id="id1165454307310"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165453999588"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id7948901"><emphasis effect="bold">1.8.2: </emphasis>optel en aftrek van heelgetalle;</para>
      <para id="id1165448586534"><emphasis effect="bold">1.8.4: </emphasis>vermenigvuldiging van minstens 4-syferheelgetalle met 3-syferheelgetalle;</para>
      <para id="id1165447954762"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1165449477358"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne skryf om ‘n probleemsituasie te beskryf, insluitend probleme binne kontekste wat gebruik kan word om ‘n bewustheid van menseregte-, sosiale, ekonomiese, kulturele en omgewingsake te bevorder.</para>
    </section>
  </content>
</document>