<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21184</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>248039f5-f144-4d7e-aec1-9d0b1f56fd58</md:uuid>
</metadata>

<content>
    <section id="id17318258">
      <title>WISKUNDE</title>
      <para id="para-id17318258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13282853">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id13282853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17225533">
      <title>Getalbegrip</title>
      <para id="para-id17225533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17382730">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17382730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3593908">
      <title>Memorandum</title>
      <para id="id5995906">1. 10 x 10 x 10 x 10 x 10</para>
      <para id="id16941641"> 100 000</para>
      <para id="id4384438">10 x 10 x 10 x 10 x 10 x 10</para>
      <para id="id16207186"> 1 000 000 </para>
      <para id="id14079272">2.1  2 x 2 x 2 = 8</para>
      <para id="id12062188">2.2 3 x 3 x 3 x 3 = 81</para>
      <para id="id17630649">2.3  5 x 5 x 5 = 125</para>
      <para id="id8846480">2.4 1 000 ÷ 100 = 10</para>
      <para id="id14457180">2.5 10 x 10 x 10 x 10 x 10 = 100 000</para>
      <para id="id12051113">2.6 6</para>
      <para id="id17395699">2.7 9</para>
    </section>
    <section id="id3785018">
      <title>LEERDERS AFDELING</title>
      <section id="id16585728">
        <title>Inhoud</title>
        <para id="para-id16585728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14619894">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.3]</title>
        <para id="id17225275">1. Kyk goed na die bostaande voorbeelde en voltooi.</para>
        <para id="id9797946">10<sup>5</sup> = ___________________________________________________ </para>
        <para id="id11564944"> =  </para>
        <para id="id14033138">10<sup>6</sup> = ___________________________________________________</para>
        <para id="id4157205"> =  </para>
        <para id="id16710820">2. Kan jy ook die volgende antwoorde neerskryf?</para>
        <para id="id14652918">Bv. 52 = 5 x 5 = 25</para>
        <para id="id14977199">2.1 23 =  </para>
        <para id="id4803876">2.2 34 =  </para>
        <para id="id12384917">2.3 53 =  </para>
        <para id="id17013061">2.4 103 ¸ 102 =  </para>
        <para id="id16182300">2.5 10 x 104  =  </para>
        <para id="id15601898">2.6 een miljoen = 10¨  </para>
        <para id="id4398865">2.7 een miljard = 10¨  </para>
      </section>
    </section>
    <section id="id14961348">
      <title>Assessering</title>
      <para id="id17782544"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id17221102"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id17301666"><emphasis effect="bold">1.10.3:</emphasis> opbou en afbreek van getalle.</para>
    </section>
  </content>
</document>