<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 2-dimensionele vorms te herken en te benoem</title>
  <metadata>
  <md:content-id>m21714</md:content-id><md:title>Om 2-dimensionele vorms te herken en te benoem</md:title>
  <md:abstract/>
  <md:uuid>dcb7cf8f-8762-4418-a28f-bfa5412d6e30</md:uuid>
</metadata>

<content>
    <section id="id1170214710193">
      <title>WISKUNDE</title>
      <para id="para-id1170214710193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170214547313">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1170214547313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170214705381">
      <title>Meetkunde</title>
      <para id="para-id1170214705381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170215679882">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170215679882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170215778675">
      <title>Memorandum</title>
      <para id="id1170214306464">1. </para>
      <para id="id1170220263016">1.1 parallelogram </para>
      <para id="id1170222298117">1.2 trapesium</para>
      <para id="id1170214691977">1.3 Reghoek </para>
      <para id="id1170222296315">1.4 rombus/ruit</para>
      <para id="id1170212068249">1.5 vlieër </para>
      <para id="id1170213493608">1.6 vierhoek</para>
      <para id="id1170214586468">1.7 trapesium </para>
      <para id="id1170212004503">1.8 vierkant</para>
      <para id="id1170212126177">Kom ons hersien!</para>
      <list id="id1170214530063" list-type="bulleted">
        <item>Wanneer is ‘n figuur <emphasis effect="bold">simmetries</emphasis>?</item>
      </list>
      <para id="id1170214215635">Middellyn spieëlbeeld</para>
      <list id="id1170218674850" list-type="bulleted">
        <item>Watter van die figure op p. 5 is <emphasis effect="bold">simmetries</emphasis>?</item>
      </list>
      <para id="id1170212096246">1.3 / 1.4 / 1.5 / 1.8</para>
      <section id="id1170214493997">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1170214493997">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1170215602809">
      <title>Inhoud</title>
      <section id="id1170212018202">
        <title>AKTIWITEIT: Om 2-dimensionele vorms te herken en te benoem [LU 3.1.1, LU 3.1.2]</title>
        <para id="id1170211947670">1. Klasbespreking:</para>
        <para id="id1170218671134">Kan julle sê wat ons die volgende figure noem? Werk saam met ‘n maat en skryf die name in:</para>
        <figure id="id1170213289382">
          <media id="id1170213289382_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f9d3.png" id="id1170213289382__onlineimage" height="524" width="558"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1170212191468">
      <title>Assessering</title>
      <para id="id1170214494958"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id1170215793397"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe in natuurlike en kulturele vorms en ‘n meetkundige agtergrond, insluitend dié wat vroeër behandel is, herken, visualiseer en benoem met die klem op:</para>
      <para id="id1170214539346">3.1.1: ooreenkomste en verskille tussen viervlakke en ander piramides;</para>
      <para id="id1170211973178">3.1.2: ooreenkomste en verskille tussen reghoeke en parallelogramme.</para>
    </section>
  </content>
</document>