<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks strategieë te gebruik om oplossings te kontroleer</title>
  <metadata>
  <md:content-id>m30886</md:content-id><md:title>Om ‘n reeks strategieë te gebruik om oplossings te kontroleer</md:title>
  <md:abstract/>
  <md:uuid>323b3497-9304-459f-bdb3-177667e0628a</md:uuid>
</metadata>

<content>
    <section id="id1171368777510">
      <title>WISKUNDE</title>
      <para id="para-id1171368777510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5367033">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id5367033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171369874110">
      <title>Gewone Breuke</title>
      <para id="para-id1171369874110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371849510">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171371849510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5808189">
      <title>Memorandum</title>
      <para id="id1171370906530">INLEIDING</para>
      <para id="id1171371270704">Daar is 5 modules:</para>
      <para id="id3031880">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id3297304">2. Vermenigvuldiging en Deling</para>
      <para id="id1171370487746">3. Breuke en Desimale Breuke</para>
      <para id="id1171370539362">4. Meting en Tyd</para>
      <para id="id1171370699731">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id5000469">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1171368321135">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1171370871346">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id3242323" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1171371257878">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id8701905" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1171370602959">1. Om ‘n reeks strategieë te gebruik om oplossings te kontroleer </para>
      <para id="id4280211">2. Eie antwoord</para>
      <para id="id1171370609280">3. 1.1 en 1.3 ; 1.2 en 1.4</para>
    </section>
    <section id="id1171370477315">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171370477315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371877472">
      <title>Inhoud</title>
      <section id="id1171370132381">
        <title>AKTIWITEIT: Om ‘n reeks strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="para-id1171370132381">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171370160518">
        <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6.1, LU 2.6.3]</title>
        <para id="id3403107">1. In Aktiwiteit 1.13 het julle seker gesien dat daar verskeie maniere is om die antwoord te bereken. Werk nou saam met ‘n maat deur die verskillende oplossings vir die volgende probleem:</para>
        <para id="id8676442">1.1 Ek moet eers <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>van 200 bepaal. Ek deel dus 200 deur 5:</para>
        <table id="id1171370823952" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>5 200</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171371012749"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>is R40. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>sal dus R40 x 4 wees.</para>
        <para id="id1171369977997"> Hy spaar R160.</para>
        <para id="id1171369137523">1.2 Ek bepaal eers <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>van R200.  Dus: 200 ÷ 5 = 40</para>
        <para id="id5806751"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis> = 1 – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>Ek trek dus R40 van R200 af, en my  antwoord is R160.</para>
        <para id="id1171369805735">1.3 Om te bereken hoeveel hy spaar,  moet ek die volgende doen:</para>
        <list id="id1171371240304" list-type="enumerated" number-style="arabic" mark-prefix="(">
          <item>÷ 5) x 4</item>
        </list>
        <para id="id5465712">= 40 x 4</para>
        <para id="id1171370827563">= R160</para>
        <para id="id1171369929169">1.4 Ek bereken dit so:</para>
        <para id="id2743070"> 200 – (200 ÷ 5)</para>
        <para id="id1171368474656"> = 200 – 40</para>
        <para id="id4362386"> = R160</para>
        <para id="id1171370684302">2. Watter van die bogenoemde metodes is vir jou die maklikste? </para>
        <para id="id1171370192344"/>
        <para id="id1171369578889">3. Watter van die metodes is eintlik presies dieselfde? </para>
        <para id="id1171370153513"/>
        <para id="id1171369576646"/>
      </section>
    </section>
    <section id="id1171370110501">
      <title>Assessering</title>
      <para id="id6535354">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171371579095">Assesseringstandaard 1.11:  ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
      <para id="id1171370955356">Leeruitkomste 2: Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id6490540">Assesseringstandaard 2.6: deur besprekings en vergelyking die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word, bepaal:</para>
      <para id="id1171370236166">2.6.1 woordeliks;</para>
      <para id="id8143272">2.6.3 met getalsinne.</para>
    </section>
  </content>
</document>