<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om analoog-tyd te lees en 24 uur-tyd te skryf</title>
  <metadata>
  <md:content-id>m21703</md:content-id><md:title>Om analoog-tyd te lees en 24 uur-tyd te skryf</md:title>
  <md:abstract/>
  <md:uuid>8a60d1ac-5598-48a5-9a64-768335bea676</md:uuid>
</metadata>

<content>
    <section id="id12557247">
      <title>WISKUNDE</title>
      <para id="para-id12557247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3402470">
      <title>Meting en Tyd</title>
      <para id="para-id3402470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12993379">
      <title>Tyd</title>
      <para id="para-id12993379">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11912424">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11912424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4778543">
      <title>Memorandum</title>
      <para id="id4173991">1.</para>
      <para id="id11953080">1.1 07.30</para>
      <para id="id10855509">1.2 21.15</para>
      <para id="id12346908">1.3 05.50</para>
      <para id="id11892042">1.4 22.40</para>
      <para id="id4800687">1.5 19.00</para>
    </section>
    <section id="id7192940">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7192940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3769052">
      <title>Inhoud</title>
      <list id="id7937668" list-type="bulleted">
        <item>Hoe laat het jy gisteraand gaan slaap?</item>
      </list>
      <figure id="id11510433">
        <media id="id11510433_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-875b.png" id="id11510433__onlineimage" height="135" width="142"/>
        </media>
      </figure>
      <para id="id3496096">Halfnege?</para>
      <figure id="id7921579">
        <media id="id7921579_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ed86.png" id="id7921579__onlineimage" height="105" width="152"/>
        </media>
      </figure>
      <para id="id8373583">Agt-dertig?</para>
      <figure id="id11560422">
        <media id="id11560422_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7125.png" id="id11560422__onlineimage" height="108" width="155"/>
        </media>
      </figure>
      <para id="id11493425">Twintig-dertig?</para>
      <para id="id11493428"/>
      <para id="id11958536">Onthou jy nog?</para>
      <para id="id3805971"> 60 s (sekondes) = 1 min (minuut)</para>
      <para id="id6983367"> 60 min = 1 h (uur)</para>
      <para id="id3259830"> 24 d = 1 d (dag)</para>
      <para id="id3409915"> 7 d = 1 wk (week)</para>
      <para id="id3865727"> 365 d = 1 a (jaar)</para>
      <para id="id11601182"> 366 d = 1 skrikkeljaar</para>
      <para id="id7167933"> 52 weke (ongeveer) = 1 a</para>
      <para id="id10963630"> 12 mde (maande) = 1 a</para>
      <para id="id7379531"> 100 a = 1 eeu</para>
    </section>
    <section id="id10961353">
      <title>AKTIWITEIT: Om analoog-tyd te lees en 24 uur-tyd te skryf [LU 4.1]</title>
      <para id="id11648191">1. Jy het heelwat met tyd te doen gekry in graad 4 en 5. Kom ons kyk of jy jou kennis kan toepas. Skryf die volgende in internasionale skryfwyse:</para>
      <para id="id10949434">1.1 halfagt (vm.) _______:_______</para>
      <para id="id4333640">1.2 kwart oor nege (nm.) _______:_______</para>
      <para id="id4317232">1.3 tien voor ses (vm.)  _______:_______</para>
      <para id="id11141780">1.4 twintig voor elf (nm.) _______:_______</para>
      <para id="id11557259">1.5 sewe-uur (nm.) _______:_______</para>
    </section>
    <section id="id11550062">
      <title>Assessering</title>
      <para id="id11425994"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id11519401"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog-, digitale en 24-uur-tyd tot minstens die naaste minuut en sekonde lees, sê en skryf.</para>
    </section>
  </content>
</document>