<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m30884</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>b0e0c081-ad18-40db-a2a7-2db6e6157bd1</md:uuid>
</metadata>

<content>
    <section id="id9895303">
      <title>WISKUNDE</title>
      <para id="para-id9895303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6718468">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id6718468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3410081">
      <title>Gewone Breuke</title>
      <para id="para-id3410081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4529992">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4529992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4851718">
      <title>Memorandum</title>
      <para id="id4767051">INLEIDING</para>
      <para id="id9826520">Daar is 5 modules:</para>
      <para id="id6699643">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id5701519">2. Vermenigvuldiging en Deling</para>
      <para id="id6668838">3. Breuke en Desimale Breuke</para>
      <para id="id9372529">4. Meting en Tyd</para>
      <para id="id6698655">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id3838453">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id6576334">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id5520948">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id5688086" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id6699980">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id4481479" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id5666419">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5666419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6569241">
      <title>Inhoud</title>
      <section id="id3415889">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.6]</title>
        <para id="id15183357">1. Vir die volgende aktiwiteit moet julle in groepe van drie verdeel. Jul opvoeder sal aan julle die nodige papier voorsien. Lees die vrae goed deur en kyk of jul die oplossings vir die probleme kan vind. Onthou om jul bewerkings te wys!</para>
        <para id="id5504068">a) ‘n Skoolbus kan net een kwart van die 268 atlete op ‘n slag vervoer. Vir hoeveel passasiers het die bus plek?</para>
        <para id="id4811793">b) Twee derdes van die 1 944 sokkerondersteuners was manlik. Hoeveel vrouens het die wedstryd bygewoon?</para>
        <para id="id5607136">c) Mnr. Jackson wou drie agstes van sy salaris van R10 856 spaar. Watter bedrag het hy gespaar?</para>
        <para id="id6756361">d) Nino wou ‘n nuwe selfoon van R4 739 koop. Hy het egter net twee sewendes daarvan reeds gespaar. Hoeveel geld het Nino nog gekort om die foon te koop?</para>
        <para id="id10202764">e) Verduidelik aan die res van die klas hoe jul die antwoorde bereken het.</para>
        <para id="id5667746">f) Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
      </section>
    </section>
    <section id="id4000554">
      <title>Assessering</title>
      <para id="id3768013">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6701610">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id5657312">1.8.6 bepaling van breuke van heelgetalle.</para>
    </section>
  </content>
</document>