<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21194</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>3ef5cee7-ea1a-4137-90f0-e06fe2c7f8c5</md:uuid>
</metadata>

<content>
    <section id="id7823310">
      <title>WISKUNDE</title>
      <para id="para-id7823310">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7823317">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id7823317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7823324">
      <title>Getalbegrip</title>
      <para id="para-id7823324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7823332">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7823332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7823339">
      <title>Memorandum</title>
      <para id="id7823345">1. Kyk na die tiene-syfer. Indien 5 of meer, maak honderde-syfer een meer. Indien 4 of minder, bly honderde-syfer dieselfde. Vervang tiene en ene-syfers met nulle</para>
      <para id="id7823360">2. honderde</para>
      <para id="id7823366"> duisende word een meer</para>
      <para id="id7823373"> honderde,  tiene en ene</para>
      <para id="id7823387">3.1 8 000   8 000</para>
      <para id="id7823400">3.2 47 200  47 000</para>
      <para id="id7823413">3.3 150 500  151 000</para>
      <para id="id5085753">3.4 3 409 200 3 409 000</para>
      <para id="id5085761">3.5 5 631 000 5 631 000</para>
      <para id="id5085770">3.1 8 000 8 000</para>
      <para id="id5085782">3.2 47 200 47 000</para>
      <para id="id5085795">3.3 150 500 151 000</para>
      <para id="id5085807">3.4 3 409 200 3 409 000</para>
      <para id="id5085819">3.5 5 631 000 5 631 000</para>
      <section id="id5085832">
        <title>Kopkrapper</title>
        <para id="id5085838">i) R90 000</para>
        <para id="id5085846">ii) R14 000</para>
      </section>
    </section>
    <section id="id5085857">
      <title>LEERDERS AFDELING</title>
      <section id="id5085863">
        <title>Inhoud</title>
        <para id="para-id5085863">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5085870">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los[LU 1.8.1]</title>
        <para id="id5085885">1. In Graad 5 het ons herhaalde kere gesien hoe noodsaaklik dit is om korrek te kan afrond. Dit kan ons onder andere help om benaderde antwoorde vinnig, sonder potlood-en-papier-bewerkings, te kry.</para>
        <section id="id5085900">
          <title>AFRONDING</title>
          <list id="id5085906" list-type="bulleted">
            <item>Kom ons hersien</item>
            <item>Verduidelik aan jou maat hoe rond ons af tot die naaste 100.</item>
          </list>
          <para id="id5085921">2. Kyk of jy die volgende op jou eie kan voltooi:</para>
          <figure id="id5085934">
            <media id="id5085934_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7821.png" id="id5085934__onlineimage" height="336" width="445"/>
            </media>
          </figure>
          <para id="id5085960">As jy dit nie self kon regkry nie, vra ’n maat om jou te help.</para>
          <para id="id5085968">3. Voltooi die volgende tabel:</para>
          <table id="id5085979" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>getal</entry>
                  <entry>afgerond tot die naaste 100</entry>
                  <entry>afgerond tot die naaste 1 000</entry>
                </row>
                <row>
                  <entry>3.1</entry>
                  <entry>7 995</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.2</entry>
                  <entry>47 216</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.3</entry>
                  <entry>150 505</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.4</entry>
                  <entry>3 409 235</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.5</entry>
                  <entry>5 630 981</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id5086192">
        <title>KOPKRAPPER!</title>
        <list id="id5086199" list-type="bulleted">
          <item>Kan jy die volgende afrond tot die naaste 10 000?</item>
        </list>
        <para id="id5086208">i) __________________________________________________________________</para>
        <para id="id5086215">
          <emphasis effect="italics">Prys </emphasis>
          <emphasis effect="bold">R89 895</emphasis>
        </para>
        <para id="id5086228">ii) __________________________________________________________________ </para>
        <para id="id5086235">
          <emphasis effect="italics">Prys </emphasis>
          <emphasis effect="bold">R13 995</emphasis>
        </para>
        <para id="id5086251">TYD VIR SELFASSESSERING</para>
        <para id="id5086255">Hoe goed verstaan jy die voorafgaande werk? Assesseer jouself op ‘n skaal van 1 tot 4. Omkring die toepaslike kode.</para>
        <para id="id5086266">1 = benodig aandag</para>
        <para id="id5086274">2 = redelik goed</para>
        <para id="id5086283">3 = baie goed</para>
        <para id="id5086291">4 = uitstaande</para>
        <table id="id7811085" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>Kriteria:</entry>
                <entry namest="c3" nameend="c6">Kode</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan 7-syfergetalle korrek uitspreek. (LU 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan 7-syfergetalle korrek in woorde neerskryf. (LU 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan die waarde van syfers in ’n getal korrek bepaal. (LU 1.4)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek verstaan hoe die magte van 10 werk en kan dit korrek toepas. (LU 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan korrek afrond tot die naaste 100. (LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan korrek afrond tot die naaste 1 000. (LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan korrek afrond tot die naaste 10 000.(LU 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7811583">
      <title>Assessering</title>
      <para id="id7811589"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id7811615"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id7811632"><emphasis effect="bold">1.8.1: </emphasis>afronding tot die naaste 5, 10, 100 of 1 000.</para>
    </section>
  </content>
</document>