<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik  is om probleme op te los</title>
  <metadata>
  <md:content-id>m21568</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik  is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>bbc70266-1c9e-4849-aa52-9db682718401</md:uuid>
</metadata>

<content>
    <section id="id4219168">
      <title>WISKUNDE</title>
      <para id="para-id4219168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9590123">
      <title>Meting en Tyd</title>
      <para id="para-id9590123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8787728">
      <title>Massa</title>
      <para id="para-id8787728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11912678">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11912678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13618080">
      <title>Memorandum</title>
      <para id="id5865546">1.1 2 915,95 kg</para>
      <para id="id8830231">1.2 1,998 kg</para>
      <para id="id16779309">1.3 0,750 kg</para>
      <para id="id14070536">1.4 26,082 kg</para>
      <para id="id6279648">2.1 3,098 kg</para>
      <para id="id8635792">2.2 4,104 kg</para>
      <para id="id5334507">2.3 1,219 kg</para>
      <para id="id5120864">2.4 18,797 kg</para>
      <para id="id14379359">3.1 48,688 kg</para>
      <para id="id7481279">3.2 15 272 kg</para>
      <para id="id16635159">3.3 8 722 kg</para>
      <para id="id7409073">3.4 238,117 g</para>
      <para id="id9050104">3.5 0,320 kg</para>
      <para id="id18025306">3.6 127,296 g</para>
      <section id="id9171454">
        <title>LEERDERS AFDELING</title>
        <para id="para-id9171454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id11582995">
      <title>Inhoud</title>
      <section id="id13191392">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 4.5]</title>
        <para id="id12250228">Kom ons kyk nou eers hoe goed jy nog kan optel en aftrek sonder ‘n sakrekenaar.</para>
        <para id="id8758716">1. Verminder die volgende massa met 50 g:</para>
        <para id="id8413706">1.1 2 916 kg = ________________________________ kg</para>
        <para id="id7482744">1.2 2,048 kg = ________________________________ kg</para>
        <para id="id11679521">1.3 0,800 kg = ________________________________ kg</para>
        <para id="id12425901">1.4 26,132 kg = _______________________________ kg</para>
        <para id="id12507224">2. Vermeerder die volgende massa met 300 g:</para>
        <para id="id3711178">2.1 2,798 kg = ________________________________ kg</para>
        <para id="id8349223">2.2 3,804 kg = ________________________________ kg</para>
        <para id="id11736416">2.3 0,919 kg = ________________________________ kg</para>
        <para id="id9171625">2.4 18,497 kg = _______________________________ kg</para>
        <para id="id11356689">3. Bereken ook die volgende sonder ‘n sakrekenaar. (Wenk: maak eers die eenhede dieselfde.)</para>
        <para id="id3293435">3.1 38,942 kg + 9,746 kg = </para>
        <para id="id14998519">__________________________________________</para>
        <para id="id4046201">__________________________________________</para>
        <para id="id11557263">__________________________________________</para>
        <para id="id12435623">__________________________________________</para>
        <para id="id11465161">__________________________________________</para>
        <para id="id3417692">3.2 6 913 kg + 8,359 t = </para>
        <para id="id8117667">__________________________________________</para>
        <para id="id8953880">__________________________________________</para>
        <para id="id5802137">__________________________________________</para>
        <para id="id8137029">__________________________________________</para>
        <para id="id16307042">__________________________________________</para>
        <para id="id9647328">3.3 9 t - 278 kg = </para>
        <para id="id8709910">__________________________________________</para>
        <para id="id4277074">__________________________________________</para>
        <para id="id8368840">__________________________________________</para>
        <para id="id7026456">__________________________________________</para>
        <para id="id3880382">__________________________________________</para>
        <para id="id7551923">3.4 18,517 g + 219,6 g = </para>
        <para id="id16321873">__________________________________________</para>
        <para id="id7287025">__________________________________________</para>
        <para id="id12474826">__________________________________________</para>
        <para id="id12981409">__________________________________________</para>
        <para id="id4138214">__________________________________________</para>
        <para id="id7881768">3.5 8 kg ÷ 25 =  </para>
        <para id="id11477277">__________________________________________</para>
        <para id="id5498646">__________________________________________</para>
        <para id="id4200724">__________________________________________</para>
        <para id="id7310018">__________________________________________</para>
        <para id="id13201256">__________________________________________</para>
        <para id="id9279329">3.6 15,912 g × 8 = </para>
        <para id="id12587317">__________________________________________</para>
        <para id="id5562797">__________________________________________</para>
        <para id="id13669366">__________________________________________</para>
        <para id="id12460417">__________________________________________</para>
        <para id="id8569060">__________________________________________</para>
      </section>
    </section>
    <section id="id6422329">
      <title>Assessering</title>
      <para id="id4205629"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id8976330"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede (sien hierbo) behels, terwyl geskikte kontekste vir Tegnologie en Natuurwetenskappe geïntegreer word.</para>
    </section>
  </content>
</document>