<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 3-dimensionele figure te ondersoek en te vergelyk</title>
  <metadata>
  <md:content-id>m21733</md:content-id><md:title>Om 3-dimensionele figure te ondersoek en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>dd004aeb-0d8d-48c6-98e9-b6216397bc6c</md:uuid>
</metadata>

<content>
    <section id="id1167383732306">
      <title>WISKUNDE</title>
      <para id="para-id1167383732306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167385974993">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1167385974993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167380438534">
      <title>Meetkunde</title>
      <para id="para-id1167380438534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167382208414">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167382208414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167384659525">
      <title>Memorandum</title>
      <para id="id1167384604766">2.1 Drie-dimensionele Een vlak.</para>
      <para id="id1167395768772">2.2 Een vlak Drie-dimensionele.</para>
      <section id="id1167385590402">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1167385590402">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1167380472966">
      <title>Inhoud</title>
      <section id="id1167380224499">
        <title>AKTIWITEIT: Om 3-dimensionele figure te ondersoek en te vergelyk [LU 3.3.1]</title>
        <para id="id1167384615176">Kom ons bou!</para>
        <para id="id1167382333753">1. Werk saam met ‘n maat. Gebruik strooitjies of tandestokkies en wondergom en kyk of jul die volgende 3-dimensionele figure kan bou:</para>
        <para id="id1167383763775">1.1 ‘n kubus</para>
        <para id="id1167383683443">1.2 ‘n driehoekige prisma</para>
        <para id="id1167385615551">1.3 ‘n piramide</para>
        <para id="id1167383704833">1.4 enige ander drie-dimensionele figuur</para>
        <para id="id1167384461209">2. Beantwoord nou die volgende vrae:</para>
        <para id="id1167385916265">2.1 Hoe verskil ‘n kubus van ‘n vierkant? </para>
        <para id="id1167378837171">_____________________________________________________________________</para>
        <para id="id1167385969791">_____________________________________________________________________</para>
        <para id="id1167385806282">_____________________________________________________________________</para>
        <para id="id1167386785476">_____________________________________________________________________</para>
        <para id="id1167387145231"/>
        <para id="id1167378860174">2.2 Hoe verskil ‘n driehoek van ‘n driehoekige prisma? </para>
        <para id="id1167384672818">_____________________________________________________________________</para>
        <para id="id1167384592123">_____________________________________________________________________</para>
        <para id="id1167384495547">_____________________________________________________________________</para>
        <para id="id1167383758910">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1167380243402">
      <title>Assessering</title>
      <para id="id1167378958198"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id1167378834125"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe wat in hierdie graad bestudeer word, ondersoek en vergelyk (individueel en/of as lid van ‘n groep), volgens die bostaande eienskappe deur die volgende te doen:</para>
      <para id="id1167385927479"><emphasis>3.3.1: </emphasis>maak drie-dimensionele modelle deur die volgende te gebruik:</para>
      <list id="id1167391529911" list-type="bulleted">
        <item>strooitjies om ‘n raamwerk te bou,</item>
        <item>‘n net/patroon wat deur die onderwyser voorsien word.</item>
      </list>
    </section>
  </content>
</document>