<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21206</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>3ee9b3a3-4525-48e3-8a9e-a8ccb251751b</md:uuid>
</metadata>

<content>
    <section id="id8899500">
      <title>WISKUNDE</title>
      <para id="para-id8899500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7962786">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id7962786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8877651">
      <title>Getalbegrip</title>
      <para id="para-id8877651">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3198408">
      <title>OPVOEDERS AFDELING</title>
      <para id="id9178973">Memorandum</para>
      <para id="id7406740">1. 62; 63</para>
      <para id="id9540642">2.1 9</para>
      <para id="id4262036">2.2 132</para>
      <para id="id8960771">2.3 17</para>
      <para id="id8501884">2.4 331</para>
      <para id="id8865101">2.5 498</para>
      <para id="id3306758">2.6 68.5</para>
      <para id="id8253724">2.7 1 000</para>
      <para id="id3453162">2.8 144</para>
      <para id="id6281969">2.9 +</para>
      <para id="id4058270">2.10 10</para>
      <para id="id9245535">2.11 63</para>
      <para id="id3183747">2.12 176</para>
      <para id="id7474045">2.13 7</para>
      <para id="id8988045">2.14 4</para>
      <para id="id9086384">2.15 450</para>
    </section>
    <section id="id8269735">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8269735">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4837822">
      <title>Inhoud</title>
      <section id="id7973730">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1]</title>
        <para id="id7997375">1. Hier is sommer dadelik ’n uitdaging vir jou! Kyk hoeveel syfers jy in die blomtuin sien en tel hulle almal bymekaar. As jy slim te werk gaan, kan jy die antwoorde sommer in ‘n japtrap bereken! (Kan jy sien hoe?)</para>
        <figure id="id8073463">
          <media id="id8073463_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b38.png" id="id8073463__onlineimage" height="172" width="319"/>
          </media>
        </figure>
        <para id="id8472605">Wat is jou antwoord? __________________________________________________</para>
        <para id="id7397129">2. Kom ons toets nou jou hoofrekenvaardighede op ‘n ander manier. As jy jou tafels ken en al goed kan optel en aftrek, sal dit geen probleem vir jou wees nie. Probeer dit binne 3 minute voltooi:</para>
        <para id="id7398736">2.1 ___________ x 8 = 72 </para>
        <para id="id3262548">2.2 ___________ ÷ 11 = 12 </para>
        <para id="id9485910">2.3 119 + ____________ = 136 </para>
        <para id="id7487220">2.4 _____________ - 214 = 117 </para>
        <para id="id3429852">2.5 Dubbel 249: _________________</para>
        <para id="id3298014">2.6 ‘n Halwe 137: __________________</para>
        <para id="id7405600">2.7 30 x _______________ = 30 000 </para>
        <para id="id8928658">2.8 4 x 3 x 12 = _______________ </para>
        <para id="id9012353">2.9 567 ______________ 23 = 590</para>
        <para id="id6182091">2.10 8 670 ÷ _____________ = 867</para>
        <para id="id8853640">2.11 (5 x 9) + 18 = _____________</para>
        <para id="id3142247">2.12 (7 + 15) x 8 = ______________</para>
        <para id="id8619042">2.13 (42 ÷ ___________) + 14 = 20</para>
        <para id="id3191333">2.14 (5 x ______________) – 9 = 11</para>
        <para id="id8306024">2.15 ‘n Halwe x _________________ = 225</para>
        <para id="id9440960">Voltooi deur die toepaslike blokkie in te kleur:</para>
        <table id="id9440964" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Ek het</entry>
                <entry>GOED</entry>
                <entry>GEMIDDELD</entry>
                <entry>SWAK</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id8966802">
          <title>ONTHOU JY NOG?</title>
          <para id="id8966807">Die antwoord van ’n optelsom word die SOM genoem.</para>
          <para id="id4040391">Kyk goed na die volgende voorbeeld:</para>
          <para id="id8354463">Dus: 4 873 + 2 168 = 7 041</para>
          <para id="id8037306"/>
          <para id="id3370611"> addendum addendum som</para>
          <para id="id5368737">3. Nog ‘n bietjie hoofreken!</para>
          <para id="id3236207">Bereken die antwoorde sonder ’n sakrekenaar. Gebruik die kode en voltooi dan die volgende sin:</para>
          <para id="id8664657">Aftrekking word die _____________________________________ van optelling genoem.</para>
          <para id="id9054153">3.1 27 + 35</para>
          <para id="id4119665">3.2 48 + 16</para>
          <para id="id6225831">3.3 53 + 19</para>
          <para id="id6535663">3.4 23 + 37</para>
          <para id="id8444861">3.5 39 + 17</para>
          <para id="id4857517">3.6 15 + 24</para>
          <para id="id3302342">3.7 26 + 34</para>
          <table id="id3185242" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry>I</entry>
                  <entry>A</entry>
                  <entry>N</entry>
                  <entry>K</entry>
                  <entry>V</entry>
                  <entry>O</entry>
                  <entry>E</entry>
                </row>
                <row>
                  <entry>62</entry>
                  <entry>74</entry>
                  <entry>64</entry>
                  <entry>102</entry>
                  <entry>72</entry>
                  <entry>88</entry>
                  <entry>60</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id6537298" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry>B</entry>
                  <entry>R</entry>
                  <entry>Y</entry>
                  <entry>S</entry>
                  <entry>P</entry>
                  <entry>M</entry>
                  <entry>T</entry>
                </row>
                <row>
                  <entry>31</entry>
                  <entry>56</entry>
                  <entry>20</entry>
                  <entry>39</entry>
                  <entry>99</entry>
                  <entry>52</entry>
                  <entry>32</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8085900">Ons kan ook sê aftrekking is die <emphasis effect="bold">omgekeerde bewerking</emphasis> van optelling. Ek kan dus ’n optelsom toets deur af te trek.</para>
        </section>
      </section>
    </section>
    <section id="id9420424">
      <title>Assessering</title>
      <para id="id9420429"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id3435937"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id9443969"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking.</para>
    </section>
  </content>
</document>