<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om desimale getalle af te rond</title>
  <metadata>
  <md:content-id>m30917</md:content-id><md:title>Om desimale getalle af te rond</md:title>
  <md:abstract/>
  <md:uuid>a5ebf7d6-c3b4-4110-8731-627502b1f792</md:uuid>
</metadata>

<content>
    <section id="id4208455">
      <title>WISKUNDE</title>
      <para id="para-id4208455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4987966">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id4987966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2140297">
      <title>Desimale Breuke</title>
      <para id="para-id2140297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3996505">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3996505">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2953142">
      <title>Memorandum</title>
      <para id="id8097258">INLEIDING</para>
      <para id="id2600658">Daar is 5 modules:</para>
      <para id="id4180422">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id8246819">2. Vermenigvuldiging en Deling</para>
      <para id="id4592092">3. Breuke en Desimale Breuke</para>
      <para id="id2502235">4. Meting en Tyd</para>
      <para id="id1987738">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id4096835">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id4101575">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id2017728">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id7993574" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3994271">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id2239512" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1944308">1.2 a) 6,4</para>
      <para id="id4207929">b) 2,6</para>
      <para id="id8022244">c) 1</para>
      <para id="id1903678">d) 5,3</para>
      <para id="id4522777">e) 4,3</para>
      <para id="id2175064">f) 3,9</para>
      <para id="id1946752">1.3 duisendstes</para>
      <para id="id2436777">honderdste honderdste</para>
      <para id="id4655832">1.4 0,261 = 0,26</para>
      <para id="id3802350"> 0,935 = 0,94</para>
      <para id="id8298929"> 3,478 = 3,48</para>
      <para id="id2027326"> 0,955 = 0,96</para>
      <para id="id8341568"> 4,227 = 4,23</para>
      <para id="id2122254"> 2,132 = 2,13</para>
      <para id="id2489412">KOPKRAPPERS</para>
      <para id="id2281822">1.5 a) 4,263</para>
      <para id="id1959334">b) 5,145</para>
      <para id="id8089397">c) 2,512</para>
      <para id="id2316330">d) 6,329</para>
      <para id="id4568266">e) 1,835</para>
      <para id="id1166319299652">f) 3,490</para>
    </section>
    <section id="id4224821">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4224821">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4063376">
      <title>Inhoud</title>
      <section id="id1998930">
        <title>AKTIWITEIT: Om desimale getalle af te rond [LU 1.10.4]</title>
        <para id="id2407364">AFRONDING:</para>
        <para id="id2135665">1. Kyk goed na hierdie koerantopskrifte:</para>
        <figure id="id1166324052428">
          <media id="id1166324052428_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-723d.png" id="id1166324052428__onlineimage" height="308" width="400"/>
          </media>
        </figure>
        <para id="id3845646">Al hierdie getalle is afgerond. Kom ons kyk hoe ons desimale getalle kan afrond!</para>
        <para id="id8251626">1.1 Werk saam met ‘n maat deur die volgende vloeidiagram. Maak seker dat julle dit verstaan. Verduidelik dit dan vir die res van die klas.</para>
        <figure id="id2306438">
          <media id="id2306438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6847.png" id="id2306438__onlineimage" height="321" width="450"/>
          </media>
        </figure>
        <para id="id6504430">1.2 Rond die volgende af tot een plek na die desimale komma (een tiende):</para>
        <list id="id4065593" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>6,39  </item>
          <item>2,64  </item>
          <item>0,99  </item>
          <item>5,329  </item>
          <item>4,261  </item>
          <item>3,883  </item>
        </list>
        <para id="id3983671">1.3 Werk saam met ‘n maat en kyk of julle die ontbrekende woorde kan invul!</para>
        <figure id="id8277602">
          <media id="id8277602_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3f3b.png" id="id8277602__onlineimage" height="359" width="563"/>
          </media>
        </figure>
        <para id="id4015783">1.4 Rond die volgende af tot die naaste honderdste (twee plekke na die desimale komma) en verbind dan elkeen met sy afgeronde maat.</para>
        <para id="id4156300">Bv.</para>
        <figure id="id4546374">
          <media id="id4546374_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9883.png" id="id4546374__onlineimage" height="351" width="550"/>
          </media>
        </figure>
        <para id="id4103283">1.5. <emphasis effect="bold">KOPKRAPPER!</emphasis></para>
        <para id="id2521643">Kan jy die volgende afrond tot die naaste duisendste? (drie plekke na die desimale komma)</para>
        <list id="id2234279" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>4,2634   </item>
          <item>5,1447  </item>
          <item>2,5121  </item>
          <item>6,3286  </item>
          <item>1,8353  </item>
          <item>3,4895  </item>
        </list>
      </section>
    </section>
    <section id="id1166323993595">
      <title>Assessering</title>
      <para id="id8778336">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8321274">Assesseringstandaard 1.10:  ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id8837886">1.10.4 afronding en kompensering.</para>
    </section>
  </content>
</document>