<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21536</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>490d2a07-9730-45aa-90ed-a3737e0b39b0</md:uuid>
</metadata>

<content>
    <section id="id9862450">
      <title>WISKUNDE</title>
      <para id="para-id9862450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9038649">
      <title>Meting en Tyd</title>
      <para id="para-id9038649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8916387">
      <title>Lengte</title>
      <para id="para-id8916387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8987583">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8987583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8872448">
      <title>Memorandum</title>
      <para id="id10094608">1.1 K-S 50 km</para>
      <para id="id9745505"> S-C 60 km</para>
      <para id="id10874420"> C-S 70 km</para>
      <para id="id10876464"> S-H 70 km</para>
      <para id="id10876132"> H-R 20 km</para>
      <para id="id10876437"> R-M 35 km</para>
      <para id="id10876052">1.2 ± 275 km</para>
      <para id="id10876425">275 km ÷ 9 km = 30,35 = ± 30,5 ℓ</para>
      <para id="id10873925">1.3 30,5 × R 5,80 = R 176,90</para>
      <para id="id10873610">1.4 1 350 ÷ 100 = 13,5</para>
      <para id="id10874682"> 13,5 × 140 = 1 890</para>
      <para id="id4043650"> = 1 890 treë</para>
      <section id="id10874894">
        <title>LEERDERS AFDELING</title>
        <para id="para-id10874894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id8988256">
      <title>Inhoud</title>
      <section id="id10874775">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1, LU 1.6.2]</title>
        <para id="para-id10874775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10874743">
        <title>Om getalsinne te skryf om probleem-situasies te beskryf [LU 2.4]</title>
        <para id="id10876210">1. Vir die volgende aktiwiteit kan jy ‘n maat kies om mee saam te werk. Lees die volgende probleme en los hulle op. Skryf netjiese getalsinne met duidelike bewerkings. Onthou jul eenhede!</para>
        <figure id="id10875947">
          <media id="id10875947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1f55.png" id="id10875947__onlineimage" height="221" width="494"/>
          </media>
        </figure>
        <para id="id10876543">1.1 Bestudeer die kaart met skaal en jou liniaal en bepaal die afstande tussen die verskillende dorpe / stede.</para>
        <para id="id9921986">_____________________________________________________________________</para>
        <para id="id10876292">_____________________________________________________________________</para>
        <para id="id10876036">_____________________________________________________________________</para>
        <para id="id10876040">_____________________________________________________________________</para>
        <para id="id10876142">_____________________________________________________________________</para>
        <para id="id10876148">_____________________________________________________________________</para>
        <para id="id10876078">1.2 Wat is die totale afstand (volgens jul meting) van die reis tussen Kaapstad en Mosselbaai?</para>
        <para id="id10869880">_____________________________________________________________________</para>
        <para id="id10873898">Indien die motor se brandstofverbruik 9 km / ℓ is, hoeveel liter brandstof is vir die totale afstand nodig?</para>
        <para id="id10874623">_____________________________________________________________________</para>
        <para id="id8944542">_____________________________________________________________________</para>
        <para id="id10874581">_____________________________________________________________________</para>
        <para id="id10874585">_____________________________________________________________________</para>
        <para id="id10876116">1.3 Gebruik nou hierdie antwoorde en bereken wat die brandstof vir die reis gaan kos, indien brandstof tans R5,80 per liter kos.</para>
        <para id="id10874798">_____________________________________________________________________</para>
        <para id="id10874758">_____________________________________________________________________</para>
        <para id="id10874762">_____________________________________________________________________</para>
        <para id="id10876103">_____________________________________________________________________</para>
        <para id="id10876109">1.4 ‘n Dogter moet 140 treë gee om ‘n afstand van 100 m te stap. Sy woon 1,350 km van die skool af. Hoeveel treë sal sy moet gee om die afstand te dek?</para>
        <para id="id10874665">_____________________________________________________________________</para>
        <para id="id10874670">_____________________________________________________________________</para>
        <para id="id10874450">_____________________________________________________________________</para>
        <para id="id10874475">_____________________________________________________________________</para>
        <para id="id10874945">_____________________________________________________________________</para>
        <para id="id8884252">_____________________________________________________________________</para>
        <para id="id8884256">_____________________________________________________________________</para>
        <para id="id10873820">_____________________________________________________________________</para>
        <para id="id10873825">1.5 Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id10876170">_____________________________________________________________________</para>
        <para id="id10876355">_____________________________________________________________________</para>
        <para id="id10876360">_____________________________________________________________________</para>
        <para id="id5341057">_____________________________________________________________________</para>
        <para id="id10876063">_____________________________________________________________________</para>
        <para id="id9050242">_____________________________________________________________________</para>
        <para id="id9050246">_____________________________________________________________________</para>
        <para id="id9018015">_____________________________________________________________________</para>
        <para id="id9018020">1.6 Vergelyk jou metodes. Hoe verskil hulle van mekaar en waar stem hul ooreen?</para>
        <para id="id10873796">_____________________________________________________________________</para>
        <para id="id10873864">_____________________________________________________________________</para>
        <para id="id10873868">_____________________________________________________________________</para>
        <para id="id10874511">_____________________________________________________________________</para>
        <para id="id10874516">_____________________________________________________________________</para>
        <para id="id10874463">_____________________________________________________________________</para>
        <para id="id10876493">_____________________________________________________________________</para>
        <para id="id10876518">_____________________________________________________________________</para>
        <para id="id10876249">Beoordeel jul werk op ‘n skaal van 1 tot 4 deur die toepaslike syfer te omkring:</para>
        <para id="id10876505">1 = glad nie   </para>
        <para id="id10876410">2 = net ‘n bietjie   </para>
        <para id="id10873939">3 = goed</para>
        <para id="id10874056">4 = uitstekend</para>
        <table id="id10874526" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry namest="c2" nameend="c5">KODE</entry>
              </row>
              <row>
                <entry>Ek en my maat het lekker saamgewerk.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ons het na mekaar geluister.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ons het al die vrae beantwoord.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ons het netjies gewerk.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ons antwoorde was korrek.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9031319">
      <title>Assessering</title>
      <para id="id9031326"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8998403"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id9009232"><emphasis effect="bold">1.6.1: </emphasis>finansiële kontekste;</para>
      <para id="id8904014"><emphasis effect="bold">1.6.2: </emphasis>meting in konteks van Natuurwetenskappe en Tegnologie;</para>
      <para id="id9007085"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id5893494"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne skryf om ‘n probleemsituasie te beskryf, insluitend probleme binne kontekste wat gebruik kan word om ‘n bewustheid van menseregte-, sosiale, ekonomiese, kulturele en omgewingsake te bevorder.</para>
      <para id="id9577424"/>
    </section>
  </content>
</document>