<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getallepatrone te ondersoek en uit te brei</title>
  <metadata>
  <md:content-id>m21170</md:content-id><md:title>Om getallepatrone te ondersoek en uit te brei</md:title>
  <md:abstract/>
  <md:uuid>bb8b2f9f-ffb0-4008-959b-8b017e8fab8f</md:uuid>
</metadata>

<content>
    <section id="id7149308">
      <title>WISKUNDE</title>
      <para id="para-id7149308">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10511911">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id10511911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11819246">
      <title>Getalbegrip</title>
      <para id="para-id11819246">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24857952">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id24857952">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4149479">
      <title>Memorandum</title>
      <para id="id24222491">1.1 50 800; 50 750; 50 600</para>
      <para id="id4086628">1.2 20 600; 20 800; 21 000; 21 200</para>
      <para id="id24275905">1.3 63 726; 62 726; 59 726; 58 726</para>
      <para id="id4411694">1.4 69 625; 79 625; 89 625; 99 625</para>
    </section>
    <section id="id5216003">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5216003">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23300495">
      <title>Inhoud</title>
      <section id="id23946463">
        <title>AKTIWITEIT: Om getallepatrone te ondersoek en uit te brei [LU 2.1.1]</title>
        <para id="id25248371">1. Wanneer ons na getallepatrone kyk, tel ons op of trek ons af om die volgende getal in die ry te vind. Kyk of jy die patroon kan ontdek en vul dan die ontbrekende antwoorde in:</para>
        <para id="id23427755">1.1 50 850 ; ____________ ; __________ ; 50 700 ; 50 650 ; ______________</para>
        <para id="id25203026">1.2 20 200 ; 20 400 ; ____________ ; ___________ ; __________ ; __________ </para>
        <para id="id4139831">1.3 ___________ ; ___________ ; 61 726 ; 60 726 ; ___________ ; __________ </para>
        <para id="id23946614">1.4 49 625 ; 59 625 ; ___________ ; ___________ ; __________ ; __________ </para>
      </section>
    </section>
    <section id="id23283191">
      <title>Assessering</title>
      <para id="id22977158"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id24091546"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</para>
      <para id="id24379651"><emphasis effect="bold">2.1.1 </emphasis>voorgestel in fisiese of diagramvorm.</para>
    </section>
  </content>
</document>