<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die plekwaarde van syfers te herken</title>
  <metadata>
  <md:content-id>m30893</md:content-id><md:title>Om die plekwaarde van syfers te herken</md:title>
  <md:abstract/>
  <md:uuid>54b493e0-dcdb-4ca6-b947-62c6592a4de0</md:uuid>
</metadata>

<content>
    <section id="id6709139">
      <title>WISKUNDE</title>
      <para id="para-id6709139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172650957685">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1172650957685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172654639456">
      <title>Desimale Breuke</title>
      <para id="para-id1172654639456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7874072">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7874072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172657689591">
      <title>Memorandum</title>
      <para id="id1172654591306">INLEIDING</para>
      <para id="id1172651047365">Daar is 5 modules:</para>
      <para id="id6566236">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id8659671">2. Vermenigvuldiging en Deling</para>
      <para id="id3172449">3. Breuke en Desimale Breuke</para>
      <para id="id8129364">4. Meting en Tyd</para>
      <para id="id1172654324589">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1172650961437">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1172657731625">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id7846894">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id2820232" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1172650149059">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id8813071" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1172662084986">HOE GOED ONTHOU JY NOG?</para>
      <list id="id1172649909510" list-type="bulleted">
        <item>desimale</item>
        <item>komma</item>
        <item>tiendes</item>
        <item>tweede</item>
        <item>duisend</item>
        <item>punt</item>
      </list>
      <para id="id1172662174028">1. 300</para>
      <para id="id8737868">2. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172662174010">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5793025">4. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id3712953">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3712953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172662162152">
      <title>Inhoud</title>
      <section id="id1172651044149">
        <title>HOE GOED ONTHOU JY NOG?</title>
        <para id="id2664333">Jy het reeds in graad 4 en 5 kennis gemaak met desimale breuke. Kom ons kyk hoeveel jy nog kan onthou. </para>
        <para id="id1172655297806">Soek die antwoord hieronder en omkring dit netjies:</para>
        <list id="id1172657521331" list-type="bulleted">
          <item>0,89 word ‘n   breuk genoem. </item>
          <item>Die desimale   skei die heelgetalle</item>
          <item>Die eerste syfer ná die komma stel  voor</item>
          <item>Die  …………………………………. syfer na die komma stel honderdstes voor</item>
          <item>Die derde syfer ná die komma stel  stes voor</item>
          <item>Die desimale komma word op die sakrekenaar met ‘n ………………… aangedui.</item>
        </list>
        <table id="id2880748" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
                <entry>T</entry>
                <entry>Y</entry>
                <entry>W</entry>
                <entry>K</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>C</entry>
                <entry>I</entry>
                <entry>K</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>G</entry>
                <entry>A</entry>
                <entry>W</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>D</entry>
                <entry>E</entry>
                <entry>S</entry>
                <entry>I</entry>
                <entry>M</entry>
                <entry>A</entry>
                <entry>L</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>E</entry>
                <entry>G</entry>
                <entry>N</entry>
                <entry>F</entry>
                <entry>Y</entry>
                <entry>M</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>T</entry>
                <entry>D</entry>
                <entry>L</entry>
                <entry>J</entry>
                <entry>A</entry>
                <entry>K</entry>
                <entry>L</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>Y</entry>
                <entry>E</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>U</entry>
                <entry>Q</entry>
                <entry>J</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>T</entry>
                <entry>U</entry>
                <entry>S</entry>
                <entry>J</entry>
                <entry>P</entry>
                <entry>U</entry>
                <entry>N</entry>
                <entry>T</entry>
                <entry>J</entry>
              </row>
              <row>
                <entry>V</entry>
                <entry>O</entry>
                <entry>B</entry>
                <entry>L</entry>
                <entry>M</entry>
                <entry>N</entry>
                <entry>P</entry>
                <entry>R</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>U</entry>
                <entry>I</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>N</entry>
                <entry>D</entry>
                <entry>S</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>W</entry>
                <entry>Y</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>D</entry>
                <entry>G</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3636069">KOM ONS HERSIEN NOG!</para>
      </section>
      <section id="id7845270">
        <title>AKTIWITEIT: Om die plekwaarde van syfers te herken [LU 1.4.2]</title>
        <para id="id6156657">Om bewerkings met desimale breuke korrek te kan doen, is dit belangrik dat jy moet kan sê wat die waarde van elke syfer in ‘n desimale getal is. Kom ons kyk of jy dit kan regkry met die onderstreepte syfers:</para>
        <para id="id1172654523017">1. <emphasis effect="underline">3</emphasis>26,43  </para>
        <para id="id2998012">2. 48,<emphasis effect="underline">7</emphasis>96  </para>
        <list id="id1172651247492" list-type="enumerated" number-style="arabic">
          <item>86,54<emphasis effect="underline">9</emphasis></item>
        </list>
        <para id="id3297654">4. 296,8<emphasis effect="underline">5</emphasis></para>
      </section>
    </section>
    <section id="id1172649875144">
      <title>Assessering</title>
      <para id="id3258755">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5514101">Assesseringstandaard 1.4: die plekwaarde van syfers herken in:</para>
      <para id="id7963253">1.4.2 desimale breuke tot minstens 2 desimale plekke.</para>
    </section>
  </content>
</document>