<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21767</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>2d171075-3ce7-4adc-bdba-60f78219076f</md:uuid>
</metadata>

<content>
    <section id="id11534954">
      <title>WISKUNDE</title>
      <para id="para-id11534954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11889253">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id11889253">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14326518">
      <title>Waarskynlikheid</title>
      <para id="para-id14326518">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6435782">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6435782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6155786">
      <title>Memorandum</title>
      <para id="id12176896">1. 6 × 7 = <emphasis effect="bold">42</emphasis></para>
      <para id="id8708850">2. 7 × 9 = <emphasis effect="bold">63</emphasis></para>
      <para id="id11318214">3. 6 × <emphasis effect="bold">7</emphasis> = 42 </para>
      <para id="id6706021">4. <emphasis effect="bold">9</emphasis> × 5 = 45 </para>
      <para id="id13097790">5. (4 × 12) + 13 = <emphasis effect="bold">61</emphasis></para>
      <para id="id11624156">6. (6 × <emphasis effect="bold">8</emphasis>) + 8 = 56 </para>
      <para id="id14221824">7. <emphasis effect="bold">144</emphasis> ÷ 12 ÷ 6 = 2 </para>
      <para id="id13786212">8. 2 001 – 17 = <emphasis effect="bold">1 984</emphasis></para>
      <para id="id12606239">9. 72 ÷ <emphasis effect="bold">8</emphasis> = 9</para>
      <para id="id5269715">10. <emphasis effect="bold">24</emphasis> ÷ 3 = 8</para>
      <para id="id6705105">11. 132 ÷ 11 = <emphasis effect="bold">12</emphasis></para>
      <para id="id13107319">12. 3 × 3 × 3 = <emphasis effect="bold">27</emphasis></para>
      <para id="id13946410">13. 96 ÷ <emphasis effect="bold">12</emphasis> = 8</para>
      <para id="id14053902">14. (<emphasis effect="bold">30</emphasis> ÷ 6) × 4 = 20</para>
      <para id="id14221403">15. 13 × 4 × 8 × <emphasis effect="bold">0</emphasis> = 0</para>
      <para id="id13246243">TOETS</para>
      <para id="id8559731">1. </para>
      <para id="id12093585">1.1 gestrek </para>
      <para id="id3356617">1.2 stomp</para>
      <para id="id10988737">1.3 skerp</para>
      <para id="id11834647">2. </para>
      <list id="id10987927" list-type="bulleted">
        <item>40º </item>
        <item>150º</item>
      </list>
      <para id="id8913374">3. </para>
      <para id="id9913338">3.1 Nee </para>
      <para id="id12746719">3.2 Ja</para>
      <para id="id8437416">4. 8 ; 8 ; 6</para>
      <para id="id9404274">5. Die ouderdomme van 10 opvoeders is soos volg:</para>
      <para id="id12837549">23 ; 23 ; 29 ; 35 ; 41 ; 42 ; 42 ; 42 ; 47 , 53</para>
      <para id="id10016462">5.1 42</para>
      <para id="id7219244">5.2 41 / 42</para>
      <para id="id10988566">5.3 37 ,7</para>
      <para id="id5236462">6. Totale aantal kere plaasgevind</para>
      <para id="id13615986">Totale aantal moontlikhede</para>
      <para id="id13615989">7. </para>
      <para id="id14016258">7.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>17</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"17"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id13870645">7.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id9591372">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9591372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13864904">
      <title>Inhoud</title>
      <section id="id10988647">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id5270008">Kom ons sluit die jaar se werk af met ‘n laaste hoofrekentoets! Toets jou vaardigheid deur te kyk hoe vinnig en korrek jy die volgende vrae kan beantwoord:</para>
        <para id="id9344276">1. 6 × 7 = _____________________</para>
        <para id="id9337405">2. 7 × 9 =_____________________</para>
        <para id="id13088088">3. 6 × _____________________ = 42 </para>
        <para id="id5800168">4. _____________________ × 5 = 45 </para>
        <para id="id5798026">5. (4 × 12) + 13 = _____________________</para>
        <para id="id5915820">6. (6 × _____________________) + 8 = 56 </para>
        <para id="id13248003">7. _____________________ ÷ 12 ÷ 6 = 2 </para>
        <para id="id9923950">8. 2 001 – 17 = _____________________</para>
        <para id="id5897711">9. 72 ÷ _____________________ = 9</para>
        <para id="id9353192">10.  _____________________ ÷ 3 = 8</para>
        <para id="id5841498">11. 132 ÷ 11 = _____________________</para>
        <para id="id13978676">12. 3 × 3 × 3 = _____________________</para>
        <para id="id13070065">13. 96 ÷ _____________________ = 8</para>
        <para id="id13735498">14. (_____________________ ÷ 6) × 4 = 20</para>
        <para id="id5900950">15. 13 × 4 × 8 × _____________________ = 0</para>
        <para id="id6778494">Voltooi: Ek het _____________________ reg!</para>
        <para id="id3486093">TOETS</para>
        <para id="id9353216">1. Watter soort hoeke is die volgende?</para>
        <table id="id12854300" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id5739327" alt=""><image mime-type="image/png" src="../../media/graphics1-1ef0.png"/></media>1.1 </entry>
                <entry/>
                <entry><media id="id13836499" alt=""><image mime-type="image/png" src="../../media/graphics2-f301.png"/></media>1.2</entry>
              </row>
              <row>
                <entry> ___________________________________</entry>
                <entry/>
                <entry> ______________________________</entry>
              </row>
              <row>
                <entry><media id="id12256766" alt=""><image mime-type="image/png" src="../../media/graphics3-f211.png"/></media>1.3</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> ___________________________________</entry>
                <entry/>
                <entry> ______________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7204321">(3)</para>
        <para id="id4354114">2. Meet die volgende hoeke met behulp van jou gradeboog:</para>
        <table id="id9350890" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id5853388" alt=""><image mime-type="image/png" src="../../media/graphics4-1bfb.png"/></media>2.1 </entry>
                <entry/>
                <entry><media id="id12051368" alt=""><image mime-type="image/png" src="../../media/graphics5-90f5.png"/></media>2.2</entry>
              </row>
              <row>
                <entry> ___________________________________</entry>
                <entry/>
                <entry> ______________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5280920">(2)</para>
        <para id="id13079773">3. Het die volgende figure rotasie-simmetrie?</para>
        <table id="id6866051" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id5900309" alt=""><image mime-type="image/png" src="../../media/graphics6-fb1d.png"/></media>3.1 </entry>
                <entry/>
                <entry><media id="id9340386" alt=""><image mime-type="image/png" src="../../media/graphics7-0e0a.png"/></media>3.2</entry>
              </row>
              <row>
                <entry> ___________________________________</entry>
                <entry/>
                <entry> ______________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13363545">(2)</para>
        <para id="id13933335">4. Voltooi: ‘n Kubus het _______________ rande; ________________ hoekpunte en _________________________________ vlakke.   </para>
        <para id="id13791848">(3)</para>
        <para id="id13846793">5. Die ouderdomme van 10 opvoeders is soos volg:</para>
        <para id="id14054933">35 ; 41 ; 23 ; 42 ; 42 ; 53 ; 47 ; 42 ; 23 , 29</para>
        <para id="id8769425">5.1 Bepaal die modus:</para>
        <para id="id13068419">____________________________________________________________________</para>
        <para id="id12164975">____________________________________________________________________</para>
        <para id="id6776253">____________________________________________________________________</para>
        <para id="id4037720">(1)</para>
        <para id="id3874160">5.2 Bepaal die mediaan:</para>
        <para id="id12300036">____________________________________________________________________</para>
        <para id="id12300041">____________________________________________________________________</para>
        <para id="id13865195">____________________________________________________________________</para>
        <para id="id13981375">(2)</para>
        <para id="id7233597">5.3 Bepaal die rekenkundige gemiddelde:</para>
        <para id="id14049302">____________________________________________________________________</para>
        <para id="id14049308">____________________________________________________________________</para>
        <para id="id8693648">____________________________________________________________________</para>
        <para id="id8693654">(3)</para>
        <para id="id12936511">6. Wat is die “formule” om waarskynlikheid te bepaal?</para>
        <para id="id6672941">____________________________________________________________________</para>
        <para id="id6672946">____________________________________________________________________</para>
        <para id="id6672952">____________________________________________________________________</para>
        <para id="id13955053">(2)</para>
        <para id="id13955058">7.</para>
        <para id="id13935279">7.1 Wat is die waarskynlikheid dat ek ‘n groen bal sal haal uit ‘n mandjie met 7 groen; 6 rooi en 4 geel balle?</para>
        <para id="id5269683">____________________________________________________________________</para>
        <para id="id5269688">____________________________________________________________________</para>
        <para id="id11123977">____________________________________________________________________</para>
        <para id="id11123983">(1)</para>
        <para id="id11123987">7.2 Wat is die waarskynlikheid dat ek ‘n geel smartie sal haal uit ‘n houer met  5 groenes, 9 bloues, 7 geles, 2 pienkes en 4 rooies?</para>
        <para id="id8945400">____________________________________________________________________</para>
        <para id="id8945406">____________________________________________________________________</para>
        <para id="id8945411">____________________________________________________________________</para>
        <para id="id11657288">(1)</para>
      </section>
    </section>
    <section id="id11657295">
      <title>Assessering</title>
      <para id="id13966152"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13865445"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer.</para>
    </section>
  </content>
</document>