<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21435</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>cf557ef5-a680-4c7d-b0db-fc9af9c4270b</md:uuid>
</metadata>

<content>
    <section id="id9025459">
      <title>WISKUNDE</title>
      <para id="para-id9025459">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9025466">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id9025466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9025472">
      <title>Vermenigvuldiging</title>
      <para id="para-id9025472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9025478">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9025478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9025485">
      <title>Memorandum</title>
      <para id="id9025490">1.4 Dolfyn</para>
    </section>
    <section id="id9025500">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9025500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9025506">
      <title>Inhoud</title>
      <para id="id9025512">AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9.2]</para>
      <para id="id9025517"/>
      <para id="id9025523">1. Kom ons kyk nou eers of jy jou ander tafels ook ken! Iets of iemand is hieronder op bladsy 7 versteek. Vind die antwoorde van die volgende en kleur die blokkie in. </para>
      <para id="id9025536">As jy uitgevind het wat dit is, skryf dit hier neer:  </para>
      <para id="id9025543">_____________________________________________________________________</para>
      <para id="id9025547">_____________________________________________________________________</para>
      <para id="id9025552">_____________________________________________________________________</para>
      <para id="id9025556">_____________________________________________________________________</para>
      <para id="id9025561"/>
      <figure id="id9025566">
        <media id="id9025566_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-f01a.jpg" id="id9025566__onlineimage" height="340" width="578"/>
        </media>
      </figure>
      <para id="id9025580">1.1 9 x 4 </para>
      <para id="id9025586">1.2 6 x 7 </para>
      <para id="id9025593">1.3 5 x 9 </para>
      <para id="id9025599">1.4 12 x 6 </para>
      <para id="id9027613">1.5 7 x 9 </para>
      <para id="id9027620">1.6 3 x 8 </para>
      <para id="id9027628">1.7 6 x 9 </para>
      <para id="id9027635">1.8 11 x 12</para>
      <para id="id9027640">1.9 8 x 7</para>
      <para id="id9027645">1.10 12 x 8</para>
      <para id="id9027651">1.11 7 x 5</para>
      <para id="id9027657">1.12 6 x 8</para>
      <para id="id9027662">1.13 12 x 12</para>
      <para id="id9027668">1.14 9 x 8</para>
      <para id="id9027673">1.15 12 x 9</para>
      <para id="id9027678">15</para>
      <para id="id9027682">ONTHOU JY NOG?</para>
      <para id="id9027685">10 = 10 x 1</para>
      <para id="id9027692">100 = 10 x 10</para>
      <para id="id9027700">1 000 = 10 x 10 x 10</para>
      <para id="id9027707">10 000 = 10 x 10 x 10 x 10</para>
      <para id="id9027715">100 000  = 10 x 10 x 10 x 10 x 10 </para>
      <para id="id9027722">1 000 000  = 10 x 10 x 10 x 10 x 10 x 10</para>
      <para id="id9027731">ONTHOU JY OOK NOG?</para>
      <para id="id9027734">Ons kan bogenoemde op ’n korter manier skryf deur van MAGTE VAN TIEN gebruik te maak.</para>
      <para id="id9027740">10  = 101 (10 tot die mag 1)</para>
      <para id="id9027750">100  = 102 (10 tot die mag 2)</para>
      <para id="id9027759">1 000 = 103</para>
      <para id="id9027767">10 000 = 104</para>
      <para id="id9027775">100 000  = 105</para>
      <para id="id9027782">1 000 000 = 106</para>
    </section>
    <section id="id9027792">
      <title>Assessering</title>
      <para id="id9027798"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id9027816"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id9027829"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>