<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme op te los wat bewerkings en die herleiding van tydeenhede insluit</title>
  <metadata>
  <md:content-id>m21704</md:content-id><md:title>Om probleme op te los wat bewerkings en die herleiding van tydeenhede insluit</md:title>
  <md:abstract/>
  <md:uuid>361471c5-d6d0-4075-8e58-6a1372e66529</md:uuid>
</metadata>

<content>
    <section id="id23133568">
      <title>WISKUNDE</title>
      <para id="para-id23133568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23186870">
      <title>Meting en Tyd</title>
      <para id="para-id23186870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23501269">
      <title>Tyd</title>
      <para id="para-id23501269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4812886">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4812886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22702165">
      <title>Memorandum</title>
      <para id="id22637677">1.1 2 h 16 min = 18 h 8 min</para>
      <para id="id4154596">2 h 16 min + 15 h 52 min = 17 h 68 min</para>
      <para id="id4244752">1.2 15 h - 8 h 27 min = 6 h 33 min</para>
      <para id="id4433467">15 h 00 min - 8 h 27 min = 6 h 33 min</para>
      <para id="id22208422">1.3 8 h 6 min - 2 h 45 min = 5 h 21 min</para>
      <para id="id24230403">8 h 06 min – 2 h 45 min = 5 h 21 min</para>
      <para id="id21186759">1.4 12 × 3 h 48 min = 45 h 36 min</para>
      <para id="id3978493">12 × 3 h 48 min = 36 h 576 min</para>
      <para id="id22837520">1.5 4 h 30 min ÷ 15 min = 18</para>
      <para id="id23837384">270 min ÷ 15 min</para>
      <para id="id3913794">2.1 16 h 10 min – 10 h 00 min = 6 h 10 min</para>
      <para id="id3560013">6 h 10 min – 50 min = 5 h 20 min</para>
      <para id="id23924619">a) 1 h 30 min</para>
      <para id="id3528103">b) 35 min</para>
      <para id="id12518956">c) 6 h 5 min</para>
      <para id="id7079446">d) 4 h</para>
    </section>
    <section id="id22153359">
      <title>LEERDERS AFDELING</title>
      <para id="para-id22153359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23008442">
      <title>Inhoud</title>
      <section id="id12519267">
        <title>AKTIWITEIT: Om probleme op te los wat bewerkings en die herleiding van tydeenhede insluit [LU 4.2]</title>
        <para id="id22727563">Ons gaan ook sommer kyk of jy nog kan onthou hoe om met tyd op te tel en af te trek!</para>
        <para id="id20298345">1. Bereken die volgende:</para>
        <para id="id22556098">1.1 2 h 16 min + 15 h 52 min = ___________h___________min</para>
        <para id="id23467719">_____________________________________________________________________</para>
        <para id="id22766260">_____________________________________________________________________</para>
        <para id="id22745708">_____________________________________________________________________</para>
        <para id="id5252737"/>
        <para id="id23294670">1.2 15 h – 8 h 27 min = ___________h___________min</para>
        <para id="id24005731">_____________________________________________________________________</para>
        <para id="id23246878">_____________________________________________________________________</para>
        <para id="id23530407">_____________________________________________________________________</para>
        <para id="id23181003">1.3 8 h 6 min – 2 h 45 min = ___________h___________min</para>
        <para id="id24022698">_____________________________________________________________________</para>
        <para id="id22590563">_____________________________________________________________________</para>
        <para id="id22874117">_____________________________________________________________________</para>
        <para id="id23580008">1.4 12 × 3 h 48 min = ___________h___________min</para>
        <para id="id23497257">_____________________________________________________________________</para>
        <para id="id23981509">_____________________________________________________________________</para>
        <para id="id20296723">_____________________________________________________________________</para>
        <para id="id9674258">1.5 4 h 30 min ÷ 15 min = _________________________</para>
        <para id="id23227526">_____________________________________________________________________</para>
        <para id="id23206868">_____________________________________________________________________</para>
        <para id="id23232642">_____________________________________________________________________</para>
        <para id="id24048599">2. Skryf duidelike getalsinne met die oplossing van die volgende probleme:</para>
        <para id="id11981836">2.1 ’n Krieketwedstryd het om 10:00 begin en om 16:10 klaargemaak. Hoeveel tyd is aan die spel afgestaan, indien daar twee 10 minute-ruskanse en ’n middagete van 30 minute was?</para>
        <para id="id24028807">_____________________________________________________________________</para>
        <para id="id23002883">_____________________________________________________________________</para>
        <para id="id22663636">_____________________________________________________________________</para>
        <para id="id23586205">_____________________________________________________________________</para>
        <para id="id6351734">2.2 Hier volg Gerda se klasrooster vir Maandae.</para>
        <para id="id23541560">a) Hoeveel tyd word aan Engels afgestaan?_________________________________</para>
        <para id="id23466824">b) Hoe lank is die pouses saam?____________________________________</para>
        <para id="id22353565">c) Hoe lank is die skooldag?________________________________________</para>
        <para id="id19627180">d) Indien sy nege Afrikaanse periodes per week het, hoeveel uur is dit? _____________________________________________________________________</para>
        <figure id="id24014218">
          <media id="id24014218_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ee63.png" id="id24014218__onlineimage" height="288" width="166"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id21684669">
      <title>Assessering</title>
      <para id="id22329940"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id23313642"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend tydsones en –verskille.</para>
    </section>
  </content>
</document>