<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te teken en sketse te interpreteer</title>
  <metadata>
  <md:content-id>m21747</md:content-id><md:title>Om te teken en sketse te interpreteer</md:title>
  <md:abstract/>
  <md:uuid>ce0dbecc-38b0-4244-963d-f0037ad1b91e</md:uuid>
</metadata>

<content>
    <section id="id15148278">
      <title>WISKUNDE</title>
      <para id="para-id15148278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3213084">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id3213084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15572110">
      <title>Meetkunde</title>
      <para id="para-id15572110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20555208">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id20555208">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9841297">
      <title>Memorandum</title>
      <para id="id19521740">1. 4</para>
      <para id="id9119252">2. </para>
      <para id="id19165352">2.1 19</para>
      <para id="id16811500">2.2 8</para>
    </section>
    <section id="id17234159">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17234159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20498807">
      <title>Inhoud</title>
      <section id="id10179906">
        <title>AKTIWITEIT: Om te teken en sketse te interpreteer [LU 3.7]</title>
        <para id="id14909379">1. Kyk goed na die skets van hierdie kubus.</para>
        <para id="id12474767">As jy van voor af na die kubus kyk, hoeveel vierkante kan jy nie sien nie? </para>
        <para id="id16816618">____________________________________________________________________</para>
        <figure id="id16057718">
          <media id="id16057718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bfdf.png" id="id16057718__onlineimage" height="258" width="249"/>
          </media>
        </figure>
        <para id="id15196643">2. Kyk na hierdie kubus van die kant af. </para>
        <para id="id20608442">2.1 Hoeveel kubusse sien jy?</para>
        <para id="id14753493">____________________________________________________________________</para>
        <para id="id14246150">2.2 Hoeveel kubusse kan jy nie sien nie?</para>
        <para id="id15561487">____________________________________________________________________</para>
        <para id="id4004844">3. Teken nou enigeen van hierdie kubusse van bo af.</para>
        <para id="id16507138">UITDAGING!</para>
        <para id="id16214986">Vra jou opvoeder vir die nodige foliopapier.</para>
        <para id="id19198007">Trek jou skoolskoen uit en:</para>
        <para id="id12192159">4 Teken dit van bo af.</para>
        <para id="id16245570">4 Teken dit van die kant af.</para>
        <para id="id8088771">4 Teken dit van onder af.</para>
        <para id="id16007255">Tyd vir selfassessering</para>
        <para id="id20120698">Lees die kriteria. Hoe voel jy oor die werk wat ons so pas afgehandel het?</para>
        <table id="id17573887" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kon die dobbelsteen vou.</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* rand</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>* hoekpunt</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>* vlak</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Ek kon die volgende figure in aktiwiteit 11 bou:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* kubus</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>* driehoekige prisma</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>* piramide</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Ek kan verduidelik wat die verskil tussen ‘n 2- en 3-dimensionele figuur is.</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15836067">HET JY GEWEET?</para>
        <para id="id15203387">Wanneer ons ‘n kaart of aanwysings wil lees, kan ons van koördinate gebruik maak! </para>
        <para id="id20024362">Dit is belangrik om te onthou dat ons altyd eers die horisontale as sal lees.</para>
        <para id="id14860286">In die voorbeeld is punt A se aflesing die paar (1,2).</para>
        <para id="id12139811">As jy die paar (3,1) lees, sal jy by B uitkom.</para>
        <para id="id4211272">Soms is die rigting ook by, en dan lyk dit so: (1O, 2N) of (3O, 1N).</para>
        <figure id="id15777448">
          <media id="id15777448_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0c61.png" id="id15777448__onlineimage" height="156" width="199"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17879157">
      <title>Assessering</title>
      <para id="id20717456"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id5387706"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder sketse van eenvoudige drie-dimensionele voorwerpe vanuit verskillende posisies (perspektiewe) teken en interpreteer.</para>
    </section>
  </content>
</document>