<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21577</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>fc6fe31c-d320-4b37-98b8-70202aa622b9</md:uuid>
</metadata>

<content>
    <section id="id1165711646468">
      <title>WISKUNDE</title>
      <para id="para-id1165711646468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165699258377">
      <title>Meting en Tyd</title>
      <para id="para-id1165699258377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165691450234">
      <title>Massa</title>
      <para id="para-id1165691450234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165681221217">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165681221217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1970623">
      <title>Memorandum</title>
      <para id="id1165716953729">1. 0,2</para>
      <para id="id1165680445645">2. 0,32</para>
      <para id="id1165678061598">3. 2,17</para>
      <para id="id1165676212122">4. 59,8</para>
      <para id="id1165700303162">5. 5 980</para>
      <para id="id1165679814838">6. 1,984</para>
      <para id="id1165674500425">7. 39,6</para>
      <para id="id1165678331118">8. 9,75</para>
      <para id="id1165705124490">9. 4 700 mm</para>
      <para id="id3848700">10. 10,5 ℓ</para>
      <para id="id1165679372892">11. 6 m</para>
      <para id="id7974489">12. 7,2 ℓ</para>
      <para id="id1165673924046">13. 1,75 kg</para>
      <para id="id1165702196110">14. 2 918 mℓ</para>
      <para id="id1165691065402">15. 0,017 km</para>
      <section id="id3585048">
        <title>LEERDERS AFDELING</title>
        <para id="para-id3585048">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1165700333520">
      <title>Inhoud</title>
      <section id="id1165679818804">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9]</title>
        <para id="id1165680678096">Nou het dit eers weer tyd geword om te kyk of jy jou hoofrekenvaardighede kan verbeter! Pas die kennis toe wat jy tot dusver bekom het en kyk hoe vinnig en akkuraat jy die hoofrekentoets kan voltooi:</para>
        <para id="id1165700949249"/>
        <para id="id1165699177827">1. 200 ÷ 1 000 = _________________________________________________</para>
        <para id="id1165701373148">2. 32 ÷ 100 = ___________________________________________________</para>
        <para id="id1165701954206">3. 217 ÷ 100 = __________________________________________________</para>
        <para id="id1165681103597">4. 5,98 × 10 = ___________________________________________________</para>
        <para id="id1165687177950">5. 59,8 × 100 = __________________________________________________</para>
        <para id="id1165702002779">6. 198,4 ÷ 100 = _________________________________________________</para>
        <para id="id1165677703824">7. Verdubbel 19,8 : ________________________________________________</para>
        <para id="id1165674828266">8. Halveer 19,5 : __________________________________________________</para>
        <para id="id1165705064863">9. 5 m – 300 mm = _______________________________________________</para>
        <para id="id1165685559014">10. 12 ℓ – 1,5 ℓ = _________________________________________________</para>
        <para id="id1165675125472">11. 3,8 m + 2,2 m = _______________________________________________</para>
        <para id="id2507384">12. 2,4 ℓ × 3 = ___________________________________________________</para>
        <para id="id1165684095935">13.  of 3,5 kg = __________________________________________________</para>
        <para id="id4620165">14. 2,918 ℓ = __________________________________________________ mℓ</para>
        <para id="id1165677762258">15. 17 m = ____________________________________________________ km</para>
      </section>
    </section>
    <section id="id1165705895155">
      <title>Assessering</title>
      <para id="id1165714996720"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165710417124"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer.</para>
    </section>
  </content>
</document>