<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om breuke van heelgetalle te bepaal</title>
  <metadata>
  <md:content-id>m30888</md:content-id><md:title>Om breuke van heelgetalle te bepaal</md:title>
  <md:abstract/>
  <md:uuid>8ced406e-adc0-4a21-9cd9-01b540db71ff</md:uuid>
</metadata>

<content>
    <section id="id1164165757074">
      <title>WISKUNDE</title>
      <para id="para-id1164165757074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8236612">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id8236612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164167397032">
      <title>Gewone Breuke</title>
      <para id="para-id1164167397032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164166854487">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164166854487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164166320685">
      <title>Memorandum</title>
      <para id="id1164165634022">INLEIDING</para>
      <para id="id1164166369464">Daar is 5 modules:</para>
      <para id="id1164163747665">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id8685857">2. Vermenigvuldiging en Deling</para>
      <para id="id1164166886628">3. Breuke en Desimale Breuke</para>
      <para id="id1164166589810">4. Meting en Tyd</para>
      <para id="id2836320">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1164164505721">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1164165531391">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1164166738287">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1164165788149" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1164166412386">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id8511400" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id1164166339300">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164166339300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164167001940">
      <title>Inhoud</title>
      <section id="id1164166439155">
        <title>AKTIWITEIT: Om breuke van heelgetalle te bepaal [LU 1.8.6]</title>
        <para id="id1164165599361">1. KOPKRAPPERS!</para>
        <para id="id1164166765451">1.1 Kleur <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> van die volgende figuur netjies in:</para>
        <figure id="id1164165600071">
          <media id="id1164165600071_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-06f5.png" id="id1164165600071__onlineimage" height="231" width="233"/>
          </media>
        </figure>
        <para id="id1164166395910">1.2 Hoekom kan jy nie <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> van die figuur inkleur nie?</para>
        <para id="id1164164795740">2. Gee die korrekte antwoord:</para>
        <list id="id1164165635438" list-type="bulleted">
          <item>Watter breuk van 60c is 15c ?  </item>
          <item>Watter breuk is R1,20 van R5,00?  </item>
          <item>Watter breuk van R10 is R4,50?  </item>
          <item>Watter breuk is R17,50 van R45?  </item>
        </list>
        <para id="id1164164834242">3. Verdeel die figuur soos volg met verskillende kleure:</para>
        <para id="id1164164864229">3.1 Twee ewe groot dele (blou)</para>
        <para id="id1164166719556">3.2 Drie ewe groot dele (groen)</para>
        <para id="id1164164691662">3.3 Vier ewe groot dele (pers)</para>
        <para id="id1164165600518">3.4 Ses ewe groot dele (oranje)</para>
        <figure id="id1164167576999">
          <media id="id1164167576999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e661.png" id="id1164167576999__onlineimage" height="233" width="233"/>
          </media>
        </figure>
        <section id="id1164166287601">
          <title>TYD VIR SELFASSESSERING</title>
          <para id="id1164166854669">Kleur die gesiggie in wat waar is van jou:</para>
          <figure id="id1164165706872">
            <media id="id1164165706872_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-100e.png" id="id1164165706872__onlineimage" height="206" width="600"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id1164164322083">
      <title/>
      <para id="para-id1164164322083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164164461520">
      <title>Assessering</title>
      <para id="id1164166709550">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164166352054">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id8449985">1.8.6 bepaling van breuke van heelgetalle.</para>
    </section>
  </content>
</document>