<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te doen</title>
  <metadata>
  <md:content-id>m21497</md:content-id><md:title>Om hoofreken te doen</md:title>
  <md:abstract/>
  <md:uuid>94559b48-bdf9-410b-9b41-b33b13b7be36</md:uuid>
</metadata>

<content>
    <section id="id4102179">
      <title>WISKUNDE</title>
      <para id="para-id4102179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21159565">
      <title>Meting en Tyd</title>
      <para id="para-id21159565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23313317">
      <title>Lengte</title>
      <para id="para-id23313317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23285161">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id23285161">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23357974">
      <title>Memorandum</title>
      <para id="id24278385">1. 88</para>
      <para id="id5436022">2. 8,8</para>
      <para id="id23035167">3. 0,88</para>
      <para id="id24111078">4. 11</para>
      <para id="id24145929">5. 110</para>
      <para id="id13485389">6. 1,1</para>
      <para id="id5413102">7. 0,11</para>
      <para id="id24484938">8. 0,111</para>
      <para id="id8940886">9. 1 000 m</para>
      <para id="id24102721">10. 10 mm</para>
      <para id="id23685550">11. 1 000 m</para>
      <para id="id23818851">12. 1 000 000 mm</para>
      <para id="id14417317">13. 208</para>
      <para id="id9838389">14. 8</para>
      <para id="id23320213">15. 39</para>
    </section>
    <section id="id19504681">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19504681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23992342">
      <title>Inhoud</title>
      <para id="para-id23992342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4851547">
      <title>AKTIWITEIT: Om hoofreken te doen [LU 1.9]</title>
      <para id="id10134975">Kom ons kyk eers hoe goed onthou jy nog die werk van die vorige module! Voltooi die hoofrekentoets so vinnig en akkuraat moontlik:</para>
      <para id="id3742022"/>
      <para id="id23036773">1. 11 x 8 = ___________________________</para>
      <para id="id4317954">2. 11 x 0,8 = _________________________</para>
      <para id="id17450715">3. 1,1 x 0,8 = _________________________</para>
      <para id="id24276064">4. 1,1 x 10 = _________________________</para>
      <para id="id24064520">5. 1,1 x 100 = ________________________</para>
      <para id="id21181049">6. 11 รท 10 = _________________________</para>
      <para id="id26062932">7. 11 รท 100 = _________________________</para>
      <para id="id24491386">8. _________________________ x 1 000 = 111 </para>
      <para id="id9585678">9. 1 m = _________________________ mm</para>
      <para id="id4131199">10. 1 cm = _________________________ mm</para>
      <para id="id18690454">11. 1 km = _________________________ m</para>
      <para id="id4198952">12. 1 km = _________________________ mm</para>
      <para id="id25038443">13. 2 x 104 = _________________________</para>
      <para id="id24063532">14. 0,4 x 20 = _________________________</para>
      <para id="id23665378">15. Verdubbel 19,5 : _______________________</para>
    </section>
    <section id="id18618134">
      <title>Assessering</title>
      <para id="id9909748"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id23042720"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer.</para>
    </section>
  </content>
</document>