<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om eenvoudige vrae te vra en relevante data te identifiseer</title>
  <metadata>
  <md:content-id>m21366</md:content-id><md:title>Om eenvoudige vrae te vra en relevante data te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>26883585-3480-4330-94cc-813ba89eab5f</md:uuid>
</metadata>

<content>
    <section id="id5082161">
      <title>WISKUNDE</title>
      <para id="para-id5082161">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5068106">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id5068106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5173489">
      <title>Vermenigvuldiging</title>
      <para id="para-id5173489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5112552">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5112552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3911252">
      <title>Memorandum</title>
      <para id="para-id3911252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4419958">
      <title/>
      <para id="para-id4419958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3729908">
      <title/>
      <para id="para-id3729908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3729914">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3729914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4582415">
      <title>Inhoud</title>
      <section id="id3570186">
        <title>AKTIWITEIT: Om eenvoudige vrae te vra en relevante data te identifiseer [LU 5.1]</title>
        <para id="para-id3570186">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4285720">
        <title>Om data te versamel en vrae te beantwoord [LU 5.2]</title>
        <para id="para-id4285720">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5051775">
        <title>Om data te organiseer en aan te teken [LU 5.4]</title>
        <para id="para-id5051775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5093054">
        <title>Om data te ondersoek om die sentrale neiging te beskryf [LU 5.5]</title>
        <para id="para-id5093054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4625888">
        <title>Om grafieke te teken [LU 5.6.1/2]</title>
        <para id="para-id4625888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10305682">
        <title>Om data krities te lees en te interpreteer [LU 5.7.2]</title>
        <para id="id4530046"/>
        <para id="id3917065">** Hierdie is ‘n taak vir jou portefeulje.</para>
        <para id="id5003570"> Werk so netjies soos jy kan, maar kyk eers hoe jou taak geassesseer gaan word.</para>
        <para id="id4593326">1. Kom ons kyk na die ontbytgewoontes van jou klasmaats. Vra die leerders in jou klas wat hulle vir ontbyt eet.</para>
        <para id="id4401847">2. Maak ‘n opnameblad van die inligting wat jy versamel het in die blok hieronder:</para>
        <para id="id4611465"/>
        <para id="id5149527">Byvoorbeeld:</para>
        <table id="id4440717" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">GRAAD 6</entry>
              </row>
              <row>
                <entry>ONTBYT</entry>
                <entry>AANTAL LEERDERS</entry>
              </row>
              <row>
                <entry>Warm pap</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Brood</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Beskuit</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>Graankos</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>Vrugte</entry>
                <entry>8</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3741627" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5217432"/>
        <para id="id3698030">3. Jy het reeds kennis gemaak met ‘n verskeidenheid grafieke. (Onthou jy nog?) Kyk of jy die inligting hierbo op ‘n grafiek kan aanteken:</para>
        <figure id="id5031988">
          <media id="id5031988_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cac8.png" id="id5031988__onlineimage" height="205" width="250"/>
          </media>
        </figure>
        <para id="id5225717">4. Vind nou uit WATTER pap die gewildste onder jou klasmaats is.</para>
        <para id="id5007310">_____________________________________________________________________</para>
        <para id="id3707482">5. Vind ook uit wat die prys daarvan per boks / houer is en bereken wat jy sal moet betaal as jy EEN daarvan vir ELKE leerder in jou klas wil koop.</para>
        <para id="id10393681">_____________________________________________________________________</para>
        <para id="id3768569">_____________________________________________________________________</para>
        <para id="id3896556">_____________________________________________________________________</para>
        <para id="id10354399">_____________________________________________________________________</para>
        <para id="id10398014">6. Skryf nou ’n kort verslaggie oor jou navorsing i.v.m. jou klasmaats se ontbytvoorkeure en -gewoontes.</para>
        <para id="id3710923">_____________________________________________________________________</para>
        <para id="id5030600">_____________________________________________________________________</para>
        <para id="id5200828">_____________________________________________________________________</para>
        <para id="id4357081">_____________________________________________________________________</para>
        <para id="id4506681">_____________________________________________________________________</para>
        <para id="id4506686">_____________________________________________________________________ </para>
        <para id="id10398175">ASSESSERING: ONTBYTDATA</para>
        <table id="id4566634" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Netheid en organisasie</entry>
                <entry>Werk is slordig en ongeorganiseerd.</entry>
                <entry>Werk is georganiseerd, maar moeilik leesbaar.</entry>
                <entry>Werk is netjies en georganiseerd, maklik leesbaar.</entry>
                <entry>Netjiese, duidelik uiteengesitte werk; duidelik leesbaar.</entry>
              </row>
              <row>
                <entry>Grafiek</entry>
                <entry>Geen poging is aangewend nie.</entry>
                <entry>Feitlik alles is verkeerd aangedui.</entry>
                <entry>Een of twee foute is begaan.</entry>
                <entry>Grafiek is korrek en netjies.</entry>
              </row>
              <row>
                <entry>Volledigheid</entry>
                <entry>Navorsing is nie gedoen nie. Nie alle vrae is beantwoord nie.</entry>
                <entry>Baie van die inligting ontbreek.</entry>
                <entry>Slegs enkele vrae is nie beantwoord nie.</entry>
                <entry>Opdrag is volledig uitgevoer.</entry>
              </row>
              <row>
                <entry>Korrektheid van berekenings</entry>
                <entry>Al die antwoorde is verkeerd bereken.</entry>
                <entry>Baie foute is begaan.</entry>
                <entry>Min foute is gemaak.</entry>
                <entry>Antwoorde is almal korrek bereken.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10306045">
      <title>Assessering</title>
      <para id="id4559898"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id5021376"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige vrae stel oor sy/haar eie skool en gesinsomgewing, en gepaste databronne vind ten einde menseregte, sosiale, politieke, kulturele omgewings- en ekonomiese kwessies in daardie omgewing te identifiseer;</para>
      <para id="id3805728"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige dataversamelingsvelle (wat tellings vereis) en eenvoudige vraelyste (met ja/nee tipe antwoorde) gebruik om data te versamel (alleen en/of as ‘n lid van ‘n groep of span) ten einde vrae te beantwoord wat deur die onderwyser, self of die groep gevra word;</para>
      <para id="id3570774"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder data organiseer en aanteken deur gebruik te maak van tellings en tabelle;</para>
      <para id="id5143991"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ongegroepeerde numeriese data ondersoek om die telling (modem) wat die meeste voorkom, en die middelpunt (mediaan) van die datastel te bepaal, om sodoende sentrale neigings te beskryf;</para>
      <para id="id5162653"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid van grafieke met die hand of tegnologies teken om data voor te stel en te interpreteer (gegroepeer of ongegroepeer), insluitend:</para>
      <para id="id5156070"><emphasis effect="bold">5.6.1:</emphasis> prentdiagramme (piktogramme) met ‘n veel-tot-een-ooreenstemming en ‘n geskikte sleutel;</para>
      <para id="id5211972"><emphasis effect="bold">5.6.2:</emphasis> staafgrafieke en dubbele staafgrafieke;</para>
      <para id="id10308425"><emphasis><emphasis effect="italics">Assesseringstandaard 5.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat op verskillende wyses voorgestel word (insluitend eie voorstellings, mediavoorstellings – woorde, grafieke, sirkeldiagramme), krities lees en interpreteer om sodoende afleidings te maak en voorspellings te maak wat sensitief is teenoor die rol van:</para>
      <para id="id10357460"><emphasis effect="bold">5.7.2:</emphasis> afdelings binne die data (bv. ouderdom, geslag, ras).</para>
      <para id="id3619485">TOETS</para>
      <para id="id3619488">1. Vul die ontbrekende woorde in:</para>
      <para id="id3671519">In 17 x 240 = 4 080 noem ons:</para>
      <para id="id3511887">1.1 408 die ___________________________________________________</para>
      <para id="id5204946">1.2 17 die ____________________________________________________</para>
      <list id="id3710842" list-type="bulleted">
        <item>4 080 ‘n _____________________________________________ of 240. </item>
      </list>
      <para id="id5039051">(3)</para>
      <para id="id5039054">2. Skryf al die faktore van 36 neer:</para>
      <para id="id5058662">_______________________________________________________________</para>
      <para id="id3832518">_______________________________________________________________</para>
      <para id="id3646529">(2)</para>
      <para id="id3646532">3. Omkring die fout(e) in die volgende som:</para>
      <para id="id4161349">h = 953 x 18</para>
      <para id="id4161352">  953</para>
      <para id="id4507683">   18</para>
      <para id="id3934118"> 7 634</para>
      <para id="id4487810"> 9630 </para>
      <para id="id4242273">17 264 </para>
      <para id="id4969584">(3)</para>
      <para id="id4629077">4. Bereken die volgende. Wys al jou bewerkings:</para>
      <para id="id4586254">4.1 m = 239 x 37</para>
      <para id="id4492243">__________________________________________</para>
      <para id="id10337124">__________________________________________</para>
      <para id="id10337128">__________________________________________</para>
      <para id="id5038002">__________________________________________</para>
      <para id="id3941984">__________________________________________</para>
      <para id="id3941988">__________________________________________</para>
      <para id="id3960651">__________________________________________</para>
      <para id="id3656683">(3)</para>
      <para id="id3656686">4.2 ’n Boer vervoer 238 kratte met 85 appels in elk na die mark. Hoeveel appels word by die mark afgelaai?</para>
      <para id="id5035430">__________________________________________</para>
      <para id="id4528300">__________________________________________</para>
      <para id="id3511867">__________________________________________</para>
      <para id="id3511871">__________________________________________</para>
      <para id="id3794454">__________________________________________</para>
      <para id="id3668537">__________________________________________</para>
      <para id="id3668541">__________________________________________</para>
      <para id="id4570661">(4)</para>
    </section>
  </content>
</document>