<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vorentoe en terug in desimale breuke te kan tel</title>
  <metadata>
  <md:content-id>m30910</md:content-id><md:title>Om vorentoe en terug in desimale breuke te kan tel</md:title>
  <md:abstract/>
  <md:uuid>88a1aaad-2875-433f-a35f-843ca42ac268</md:uuid>
</metadata>

<content>
    <section id="id7438508">
      <title>WISKUNDE</title>
      <para id="para-id7438508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7571106">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id7571106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12658647">
      <title>Desimale Breuke</title>
      <para id="para-id12658647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19949659">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19949659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9909067">
      <title>Memorandum</title>
      <para id="id11764255">INLEIDING</para>
      <para id="id21709149">Daar is 5 modules:</para>
      <para id="id9753349">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id10828390">2. Vermenigvuldiging en Deling</para>
      <para id="id7691824">3. Breuke en Desimale Breuke</para>
      <para id="id17985978">4. Meting en Tyd</para>
      <para id="id21600504">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id16832075">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id7437757">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id16067891">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id10675033" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id17831595">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id6019132" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id17811707">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17811707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10636812">
      <title>Inhoud</title>
      <section id="id14328681">
        <title>AKTIWITEIT: Om vorentoe en terug in desimale breuke te kan tel [LU 1.1]</title>
        <section id="id17590669">
          <title>Kom ons tel!</title>
          <para id="id17455733">1. Jy benodig ‘n maat en ‘n sakrekenaar. Maak beurte. Een tel hardop, terwyl die ander met ‘n sakrekenaar kontroleer. (Onthou om die sakrekenaar te programmeer!)</para>
          <para id="id10647876">Tel met intervalle van:</para>
          <para id="id23705467">1.1 0,1 vanaf 10 terug tot by 0.</para>
          <para id="id6159878">1.2 0,2 vanaf 5,4 tot 10,6.</para>
          <para id="id8963862">1.3 0,04 vanaf 0 tot 0,48.</para>
          <para id="id9794545">1.4 0,01 vanaf 7 terug tot by 6,88.</para>
          <para id="id11975259">1.5 0,003 vanaf 0 tot by 0,036.</para>
          <para id="id12040075">1.6 0,001 vanaf 5 terug tot by 4,985..</para>
        </section>
      </section>
    </section>
    <section id="id11560321">
      <title>Assessering</title>
      <para id="id9948072">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17595983">Assesseringstandaard 1.1: aan- en terugtel in desimale getalle.</para>
    </section>
  </content>
</document>