<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme op te los wat bewerkings met tydeenhede behels</title>
  <metadata>
  <md:content-id>m21706</md:content-id><md:title>Om probleme op te los wat bewerkings met tydeenhede behels</md:title>
  <md:abstract/>
  <md:uuid>a409c95a-3d9c-46b2-bb86-cdc4233fd344</md:uuid>
</metadata>

<content>
    <section id="id21684179">
      <title>WISKUNDE</title>
      <para id="para-id21684179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4866166">
      <title>Meting en Tyd</title>
      <para id="para-id4866166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24223573">
      <title>Tyd</title>
      <para id="para-id24223573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14037717">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14037717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10313451">
      <title>Memorandum</title>
      <para id="para-id10313451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18320025">
      <title/>
      <para id="id7013865">1. 4 h 40 min + 24 h + 16 h 30 = 49 h 10 min</para>
      <para id="id9690955">2. 45 min × 7 = 315 min = 5 h 15 min</para>
      <para id="id23890664">3. 08:05</para>
      <para id="id24077602">4. 81 + 365 + 366 + 365 + 365 + 365 + 360 + 52 + 2 325 dae</para>
      <para id="id23548572">5. 35 km in 20 min</para>
      <para id="id22207070">  × = 3 × 35 = 105 km/h</para>
      <para id="id23991548">6. 2 × 110 km = 275 km</para>
      <para id="id18117942">7.1 50 min</para>
      <para id="id4265558">7.2 190 min = 3 h 10 min</para>
      <para id="id22240482">7.3 Ja</para>
      <para id="id23838526">7.4 10:00 en 13:15</para>
      <para id="id6714619">7.5 18h00</para>
      <section id="id22654896">
        <title>LEERDERS AFDELING</title>
        <para id="para-id22654896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4150238">
        <title>Inhoud</title>
        <para id="para-id4150238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10961990">
        <title>AKTIWITEIT: Om probleme op te los wat bewerkings met tydeenhede behels [LU 4.2]</title>
        <para id="id23613109">Werk saam met ‘n maat. Lees elke probleem goed deur en los dit dan so netjies en akkuraat moontlik op:</para>
        <para id="id15955891">1. Johan vertrek op Vrydag om 15:20 op ’n uitstappie. Hy arriveer daardie Sondag om 16:30 terug by die huis. Hoe lank was hy weg?</para>
        <para id="id24007559">_____________________________________________________________________</para>
        <para id="id4072142">_____________________________________________________________________</para>
        <para id="id22483968">_____________________________________________________________________</para>
        <para id="id24030377">_____________________________________________________________________</para>
        <para id="id23483953">2. Heleen oefen <emphasis effect="bold">elke dag</emphasis> vir 45 min. viool. Hoeveel ure en minute oefen sy in een week?</para>
        <para id="id22364272">_____________________________________________________________________</para>
        <para id="id8458240">_____________________________________________________________________</para>
        <para id="id4290655">_____________________________________________________________________</para>
        <para id="id13829733">_____________________________________________________________________</para>
        <para id="id23533783">3. ’n Vliegtuig vertrek om 19:40 na Londen en land 12 h 25 min. later op Heathrow. Hoe laat land die vlug?</para>
        <para id="id23231923">_____________________________________________________________________</para>
        <para id="id4197440">_____________________________________________________________________</para>
        <para id="id23574506">_____________________________________________________________________</para>
        <para id="id3218371">_____________________________________________________________________</para>
        <para id="id16339931">4. Indien Marius op 11 Oktober 1962 gebore is en Jan op 21 Februarie 1969, hoeveel ouer is Marius as Jan?</para>
        <para id="id16345336">_____________________________________________________________________</para>
        <para id="id18046504">_____________________________________________________________________</para>
        <para id="id22336153">_____________________________________________________________________</para>
        <para id="id23542513">_____________________________________________________________________</para>
        <para id="id22581634">5. Indien dit my 20 min. neem om teen ’n konstante snelheid 35 km met my motor te dek, wat was my snelheid? (km / h)</para>
        <para id="id5222241">_____________________________________________________________________</para>
        <para id="id23217177">_____________________________________________________________________</para>
        <para id="id23576173">_____________________________________________________________________</para>
        <para id="id20321591">_____________________________________________________________________</para>
        <para id="id3588729"/>
        <para id="id23141330">6. Indien mnr. Voges teen ’n konstante snelheid van 110 km / h reis, hoe ver sal hy ry in 2½ h?</para>
        <para id="id22559436">_____________________________________________________________________</para>
        <para id="id9391634">_____________________________________________________________________</para>
        <para id="id24052349">_____________________________________________________________________</para>
        <para id="id21877542">_____________________________________________________________________</para>
        <para id="id22246104">7. Bestudeer die TV-programrooster vir SABC3:</para>
        <figure id="id13858388">
          <media id="id13858388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9a93.png" id="id13858388__onlineimage" height="359" width="176"/>
          </media>
        </figure>
        <para id="id21823197">7.1 Hoeveel tyd word in totaal aan nuus afgestaan?________________________</para>
        <para id="id21255915">7.2 Hoeveel tyd word aan internasionale sake afgestaan?________________</para>
        <para id="id14832174">7.3 Is daar enige opvoedkundige programme? ____________________________</para>
        <para id="id14976638">7.4 Hoe laat?___________________________________________________</para>
        <para id="id9562582">7.4 Hoe lank saai SABC3 per dag uit.________________________</para>
        <section id="id7082111">
          <title>ASSESSERING DEUR OPVOEDER</title>
          <para id="id4409513"><figure id="id23302691"><media id="id23302691_media" alt=""><image mime-type="image/png" src="../../media/graphics2-6f86.png" id="id23302691__onlineimage" height="192" width="111"/></media></figure>Trek ‘n sirkel om kode van toepassing:</para>
          <table id="id21824870" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>AANTAL KORREK</entry>
                  <entry>KODE</entry>
                </row>
                <row>
                  <entry>12 - 34 - 56 - 7</entry>
                  <entry>1234</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id14594470">
      <title>Assessering</title>
      <para id="id22833453"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id21971991"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend tydsones en –verskille.</para>
    </section>
  </content>
</document>