<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21233</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>6c7becab-0292-43e1-8dab-c2d0b6632fa2</md:uuid>
</metadata>

<content>
    <section id="id19901756">
      <title>WISKUNDE</title>
      <para id="para-id19901756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5009683">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5009683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5021743">
      <title>Aftrekking</title>
      <para id="para-id5021743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19557481">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19557481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3557651">
      <title>Memorandum</title>
      <para id="id4469118">1.1  8    1.9 176</para>
      <para id="id3571201">1.2 132    1.10  7</para>
      <para id="id4900432">1.3  17    1.11  4</para>
      <para id="id20822046">1.4 330    1.12 500</para>
      <para id="id19891250">1.5 100    1.13 718</para>
      <para id="id19873585">1.6 +    1.14 218
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4129933">1.7 100    1.15 10 000</para>
      <para id="id18889463">1.8  54    </para>
    </section>
    <section id="id4525353">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4525353">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13722046">
      <title>Inhoud</title>
      <section id="id4142166">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1, LU 1.9.2]</title>
        <para id="id19979377">1. Vir die meeste van die aktiwiteite wat jy tot dusver gedoen het, was jou hoofreken-vaardighede van kardinale belang. Hier is nou vir jou nog ‘n geleentheid om dié vaardigheid te verbeter. Kom ons kyk hoe vaar jy in die volgende hoofrekentoets. Werk so vinnig en akkuraat moontlik.</para>
        <para id="id3672947">1.1 _____________________ × 9 = 72   </para>
        <para id="id16944160">1.2 _____________________ ÷ 11 = 12   </para>
        <para id="id16217350">1.3 119 + _____________________ = 136  </para>
        <para id="id16150833">1.4 _____________________ – 213 = 117   </para>
        <para id="id3678194">1.5 30 × _____________________ = 3 000  </para>
        <para id="id16260633">1.6 967 _____________________ 23 = 990   </para>
        <para id="id19906432">1.7 86 700 ÷ _____________________ = 867</para>
        <para id="id18441123">1.8 (4 × 9) + 18 = _____________________</para>
        <para id="id19618451">1.9 (7 + 15) x 8 = _____________________</para>
        <para id="id19259079">1.10 (42 ÷ _____________________) + 14 = 20</para>
        <para id="id20007435">1.11 (5 × _____________________) – 9 = 11</para>
        <para id="id4153504">1.12 ‘n Halwe × _____________________ = 225</para>
        <para id="id11639345">1.13 Dubbel: 359: _____________________  </para>
        <para id="id20862855">1.14 ‘n Halwe 437: _____________________</para>
        <para id="id16256909">1.15 104 = _____________________</para>
        <para id="id16539280">Voltooi: Ek het ______________________________________________ reg!</para>
      </section>
    </section>
    <section id="id4437460">
      <title>Assessering</title>
      <para id="id19578054"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id4055288"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id17388357"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking.</para>
      <para id="id4531541"><emphasis effect="bold">1.9.2:</emphasis> vermenigvuldiging van heelgetalle tot minstens 12 x 12.</para>
    </section>
  </content>
</document>