<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om data te kan opteken</title>
  <metadata>
  <md:content-id>m30889</md:content-id><md:title>Om data te kan opteken</md:title>
  <md:abstract/>
  <md:uuid>832b0dd8-05cc-43c3-9649-1ad2642e0340</md:uuid>
</metadata>

<content>
    <section id="id2079970">
      <title>WISKUNDE</title>
      <para id="para-id2079970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1516864">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1516864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2392138">
      <title>Gewone Breuke</title>
      <para id="para-id2392138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1574386">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1574386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3373769">
      <title>Memorandum</title>
      <para id="id2700938">INLEIDING</para>
      <para id="id2163561">Daar is 5 modules:</para>
      <para id="id2795082">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id2261732">2. Vermenigvuldiging en Deling</para>
      <para id="id1818014">3. Breuke en Desimale Breuke</para>
      <para id="id2433254">4. Meting en Tyd</para>
      <para id="id2532173">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id3176145">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id2634570">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1587620">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id3328968" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id3314825">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1850655" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
    </section>
    <section id="id2248440">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2248440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3354882">
      <title>Inhoud</title>
      <section id="id1753182">
        <title>AKTIWITEIT: Om data te kan opteken [LU 5.1, LU 5.2, LU 5.4]</title>
        <para id="para-id1753182">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3402101">
        <title>Om grafieke te kan teken en data te kan interpreteer [LU 5.6]</title>
        <para id="id3391843">** Hierdie is ‘n aktiwiteit vir jou portefeulje. Werk mooi netjies en kyk eers na die matriks vir die assessering voordat jy wegspring!</para>
        <para id="id1894846">1. Vind tuis uit watter breuk van hul salaris jou ouers spandeer op:</para>
        <para id="id3103648">1.1 kos:</para>
        <para id="id2155876">1.2 behuising:</para>
        <para id="id3314896">1.3 elektrisiteit en water:</para>
        <para id="id2241175">1.4 telefoon:</para>
        <para id="id1495422">1.5 motor(s):</para>
        <list id="id3106845" list-type="bulleted">
          <item>ontspanning (uiteet; fliek; ens.)</item>
        </list>
        <para id="id2040200">2. Trek nou ‘n tabel en stel bogenoemde inligting netjies voor.</para>
        <para id="id2201296">3. Trek nou ‘n sirkelgrafiek om bogenoemde inligting aan te dui.</para>
        <para id="id2768692">ASSESSERING: SALARIS EN BREUKE</para>
        <list id="id3294364" list-type="enumerated" number-style="arabic">
          <item>= benodig aandag    </item>
        </list>
        <para id="id2401905">2 = redelik goed3 = baie goed    </para>
        <para id="id1741336">4 = uitstekend</para>
        <table id="id2554561" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry namest="c2" nameend="c5">KODE</entry>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Volledigheid</entry>
                <entry>Feitlik geen opdrag is uitgevoer nie.</entry>
                <entry>Die helfte van die opdragte is uitgevoer.</entry>
                <entry>Een opdrag is nie uitgevoer nie.</entry>
                <entry>Al die opdragte is uitgevoer.</entry>
              </row>
              <row>
                <entry>Tabel</entry>
                <entry>Dit is glad nie gedoen nie.</entry>
                <entry>Dit is gedoen, maar baie foute / onvolledig.</entry>
                <entry>Een of twee foute is begaan.</entry>
                <entry>Dit is netjies en korrek gedoen.</entry>
              </row>
              <row>
                <entry>Grafiek</entry>
                <entry>Dit is glad nie gedoen nie.</entry>
                <entry>Dit is gedoen, maar baie foute / onvolledig.</entry>
                <entry>Een of twee foute is begaan.</entry>
                <entry>Dit is netjies en korrek gedoen.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2071372">
      <title>Assessering</title>
      <para id="id3346343">Leeruitkomste 5: Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id3153898">Assesseringstandaard 5.1: eenvoudige vrae oor eie skool- en gesinsomgewing stel, en geskikte databronne identifiseer om menseregte-, sosiale, politieke, kulturele, omgewings- en ekonomiese vraagstukke in daardie omgewing die hoof te bied;</para>
      <para id="id1744431">Assesseringstandaard 5.2: eenvoudige dataversamelingsvelle (wat tellings vereis) en eenvoudige vraelyste (met ja/nee-tipe-antwoorde) gebruik om data te versamel (alleen en/of as lid van ‘n groep of span) ten einde vrae wat deur die onderwyser, die klas en die leerder gestel word, te beantwoord;</para>
      <para id="id1743279">Assesseringstandaard 5.4: data organiseer en aanteken deur gebruik te maak van tellings en tabelle;</para>
      <para id="id5936791">Assesseringstandaard 5.6: ‘n verskeidenheid van grafieke met die hand of tegnologies teken om data voor te stel en te interpreteer (gegroepeer of ongegroepeer).</para>
    </section>
  </content>
</document>