<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m30925</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>a5c4000e-16c4-46c9-b8ba-a5f71c6dd270</md:uuid>
</metadata>

<content>
    <section id="id1170604019092">
      <title>WISKUNDE</title>
      <para id="para-id1170604019092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170608996745">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1170608996745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170610208161">
      <title>Desimale Breuke</title>
      <para id="para-id1170610208161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170602625561">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170602625561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170619452427">
      <title>Memorandum</title>
      <para id="id1170611291407">INLEIDING</para>
      <para id="id1170611652750">Daar is 5 modules:</para>
      <para id="id1170602456855">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id1170610242500">2. Vermenigvuldiging en Deling</para>
      <para id="id1170611119114">3. Breuke en Desimale Breuke</para>
      <para id="id1170618109055">4. Meting en Tyd</para>
      <para id="id1170610998194">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1170610449636">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id5984755">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1170610121146">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1170610609136" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1170610571093">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id1170610692785" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1170611220841">1.1 374,019</para>
      <para id="id1170611607590">1.2 613,44</para>
      <para id="id1170602975666">1.3 78,721</para>
      <para id="id1170604109564">14 388,76</para>
      <para id="id1170602695228">KOPKRAPPERS</para>
      <para id="id1170611224817">2.4 200 ; 290 ; 3 ; 10,02 ; 2,1 ; 2,5 ; 3,02</para>
      <para id="id1170610466426">3. Getalle in die vierkant is dubbel die getalle in die sirkel</para>
    </section>
    <section id="id8947930">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8947930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170611144226">
      <title>Inhoud</title>
      <section id="id1170606462567">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.8]</title>
        <para id="id1170603279468">1. Noudat jy weet hoe ons desimale breuke kan optel en aftrek, kan jy die volgende aktiwiteit aanpak. Werk op jou eie. Bereken die volgende sonder om ‘n sakrekenaar te gebruik:</para>
        <para id="id1170611240551">1.1 208,96 + 32,459 + 132,6</para>
        <para id="id1170610229882"/>
        <para id="id6725252"/>
        <para id="id1170610178798"/>
        <para id="id1170609279759"/>
        <para id="id1170604481002"/>
        <para id="id2254684">1.2 458,843 + 56,397 + 98,2</para>
        <para id="id1170610143313"/>
        <para id="id1170609268834"/>
        <para id="id1170602675408"/>
        <para id="id1170604516039"/>
        <para id="id1170610448710"/>
        <para id="id1170602972816">1.3 143,96 – 65,239</para>
        <para id="id1170609500734"/>
        <para id="id1170610594642"/>
        <para id="id2304253"/>
        <para id="id1170602776308"/>
        <para id="id1170611494002"/>
        <para id="id1170603008202">1.4 541,23 – 152,47</para>
        <para id="id1170608990005"/>
        <para id="id1170603276655"/>
        <para id="id1170619229956"/>
        <para id="id1170603281104"/>
        <para id="id1170611647122"/>
        <para id="id1170609261092">2. <emphasis effect="bold">KOPKRAPPER!</emphasis></para>
        <para id="id1170608987358">Kies enige getal in die sirkel.</para>
        <list id="id1170606672185" list-type="bulleted">
          <item>Tel 7,5 by.</item>
          <item>Verdubbel jou antwoord.</item>
          <item>Trek 15 af.</item>
          <item>Skryf jou antwoord in die vierkant.</item>
        </list>
        <figure id="id1170604101043">
          <media id="id1170604101043_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5099.png" id="id1170604101043__onlineimage" height="233" width="251"/>
          </media>
        </figure>
        <list id="id1170610725481" list-type="bulleted">
          <item>Doen presies dieselfde met elke ander getal in die sirkel.</item>
        </list>
        <para id="id1170610577832">3. Wat merk jy op as jy na al die antwoorde kyk?</para>
        <para id="id1170610690408"/>
        <para id="id1170609148948"/>
        <section id="id1170610286057">
          <title>TYD VIR SELFASSESSERING</title>
          <para id="id1170603078699">Kleur die blokkie in wat waar is van jou: </para>
          <figure id="id1170610270658">
            <media id="id1170610270658_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-471f.png" id="id1170610270658__onlineimage" height="494" width="600"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id1170604064268">
      <title>Assessering</title>
      <para id="id1170611561968">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170610634177">Assesseringstandaard 1.8: skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id1170610188443">1.8.8 optel en aftrek van positiewe desimale met minstens 2 desimale plekke.</para>
    </section>
  </content>
</document>