<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m21171</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>794c53c2-159f-4b25-9d79-1776d094414e</md:uuid>
</metadata>

<content>
    <section id="id8271383">
      <title>WISKUNDE</title>
      <para id="para-id8271383">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8271390">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id8271390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8271397">
      <title>Getalbegrip</title>
      <para id="para-id8271397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8271405">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8271405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7853053">
      <title>Memorandum</title>
      <para id="id7853059">1.1 50 000 + 400 + 30 + 6</para>
      <para id="id7853066">1.2 90 000 + 800 + 10 + 7</para>
      <section id="id7853072">
        <title>KOPKRAPPER!</title>
        <para id="id7853079"> 100 000</para>
        <para id="id7853084"> 100 000; honderd duisend</para>
      </section>
    </section>
    <section id="id7853096">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7853096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7853104">
      <title>Inhoud</title>
      <section id="id7853110">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [1.10.3]</title>
        <para id="id7853125">1. Kan jy nog onthou wat “uitgebreide notasie” beteken? Verduidelik gou vir ‘n maat. Kyk dan na die voorbeeld en kyk of jy die volgende getalle in uitgebreide notasie kan skryf.</para>
        <para id="id7853145">bv. 36 518 = 30 000 + 6 000 + 500 + 10 + 8</para>
        <para id="id7853149">1.1 50 436 =  </para>
        <para id="id7853160">1.2 98 017 =  </para>
      </section>
      <section id="id7853171">
        <title>KOPKRAPPERS!</title>
        <para id="id7853178">Watter getal is 10 keer groter as 10 000?</para>
        <para id="id7853182"/>
        <para id="id7853186">Kan jy die ontbrekende antwoorde invul?</para>
        <para id="id7853190">9 + 1 = 10 tien</para>
        <para id="id7853207">99 + 1 = 100 eenhonderd</para>
        <para id="id8269586">999 + 1 = 1 000 eenduisend</para>
        <para id="id8269602">9 999 + 1 = 10 tienduisend</para>
        <para id="id8269615">99 999 + 1 = __________________ __________________</para>
        <list id="id8269630" list-type="bulleted">
          <item>Kom ons kyk of jy korrek was!</item>
        </list>
        <table id="id8269639" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Honderdduisend</entry>
                <entry>Tienduisend</entry>
                <entry>Duisend</entry>
                <entry>Honderd</entry>
                <entry>Tien</entry>
                <entry>Een</entry>
              </row>
              <row>
                <entry>HD</entry>
                <entry>TD</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>T</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>10 × 10 × 10 × 10 × 10</entry>
                <entry>10 × 10 × 10 × 10</entry>
                <entry>10 × 10 × 10</entry>
                <entry>10 × 10</entry>
                <entry>10</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>1</entry>
                <entry>8</entry>
                <entry>5</entry>
                <entry>2</entry>
                <entry>6</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7850939">Ons lees 318 526: driehonderd en agtienduisend vyfhonderd ses en twintig</para>
        <para id="id7850946">Jy was dus reg as jy 100 000 (honderdduisend) gesê het!</para>
      </section>
    </section>
    <section id="id7850955">
      <title>Assessering</title>
      <para id="id8029888"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id8029914"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id8029933"><emphasis effect="bold">1.10.3:</emphasis> opbou en afbreek van getalle.</para>
    </section>
  </content>
</document>