<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21243</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>14a60428-0bdb-4f38-a6c6-2343605b254f</md:uuid>
</metadata>

<content>
    <section id="id24817592">
      <title>WISKUNDE</title>
      <para id="para-id24817592">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26744228">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id26744228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20005131">
      <title>Aftrekking</title>
      <para id="para-id20005131">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26141564">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id26141564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23518766">
      <title>Memorandum</title>
      <para id="para-id23518766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22372733">
      <title>LEERDERS AFDELING</title>
      <section id="id24190580">
        <title>Inhoud</title>
        <section id="id3421724">
          <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.1]</title>
          <para id="para-id3421724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id25490860">
          <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.8.2]</title>
          <para id="id13342148">As jy goed oplet, sal jy sien dat ons geweldig baie met “aftrekking” in die alledaagse lewe te doen het. Kyk goed na die volgende:</para>
          <para id="id17169467">
            <emphasis effect="bold">Hieronder is ’n lys van items wat julle moontlik ook in jul huis het.</emphasis>
          </para>
          <para id="id19997640">1. Vind twee verskillende pryse daarvoor in jou plaaslike koerant. Skryf die duurste prys eerste neer. Bereken dan die verskil tussen die twee pryse. (Jy mag jou sakrekenaar gebruik.)</para>
          <table id="id13070640" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>ITEM</entry>
                  <entry>PRYS 1</entry>
                  <entry>PRYS 2</entry>
                  <entry>VERSKIL</entry>
                </row>
                <row>
                  <entry>1.1 Rekenaar</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                </row>
                <row>
                  <entry>1.2 Mikrogolfoond</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                </row>
                <row>
                  <entry>1.3 Yskas</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                </row>
                <row>
                  <entry>1.4 Kleur TV</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                </row>
                <row>
                  <entry>1.5 Yster</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                  <entry>________________</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id23704929">2. Hoeveel sal jy spaar as jy “Prys 2” vir al die items betaal in plaas van “Prys 1”?</para>
          <para id="id8791664">_____________________________________________________________________</para>
          <para id="id26048556">_____________________________________________________________________</para>
          <para id="id25220317">_____________________________________________________________________</para>
          <para id="id25221134">_____________________________________________________________________</para>
          <para id="id18456292">_____________________________________________________________________</para>
          <para id="id5388506">3. Vra ’n maat om jou antwoorde te kontroleer.</para>
        </section>
      </section>
    </section>
    <section id="id9540096">
      <title>Assessering</title>
      <para id="id6587598"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id26729538"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id4099113"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag);<emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id25751795"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id5066807"><emphasis effect="bold">1.8.2: </emphasis>optel en aftrek van heelgetalle.</para>
    </section>
  </content>
</document>