<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te herken, te beskryf en te gebruik</title>
  <metadata>
  <md:content-id>m21326</md:content-id><md:title>Om te herken, te beskryf en te gebruik</md:title>
  <md:abstract/>
  <md:uuid>7d01f6b4-b296-4922-a50e-07c9b0425130</md:uuid>
</metadata>

<content>
    <section id="id15616076">
      <title>WISKUNDE</title>
      <para id="para-id15616076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9160697">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id9160697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3498815">
      <title>Vermenigvuldiging</title>
      <para id="para-id3498815">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4814619">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4814619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18914308">
      <title>Memorandum</title>
      <para id="id13381563">1. 17</para>
      <list id="id15940626" list-type="enumerated" number-style="arabic">
        <item>x 19</item>
      </list>
      <para id="id20031061">63</para>
      <para id="id5874186">72</para>
      <para id="id4036656">Nog iets om te weet.</para>
      <para id="id5823542">50</para>
      <list id="id21293000" list-type="enumerated" number-style="arabic">
        <item>+ 15 = 50</item>
      </list>
      <para id="id20036178">2. (a) 20 + 7</para>
      <para id="id17487470"> (b) 500 + 30 </para>
      <para id="id21281472"> 500 30 94</para>
    </section>
    <section id="id13346772">
      <title>KOPKRAPPERS</title>
      <table id="id17033484" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry></entry>
              <entry>X</entry>
            </row>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry></entry>
              <entry>X</entry>
            </row>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6559122">1.4 Dolfyn</para>
    </section>
    <section id="id21540404">
      <title>LEERDERS AFDELING</title>
      <para id="para-id21540404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21629522">
      <title>Inhoud</title>
      <section id="id4720720">
        <title>AKTIWITEIT: Om te herken, te beskryf en te gebruik [LU 1.12.2]</title>
        <para id="id7238089"/>
        <para id="id16874752">1. Kyk weer goed na die eienskappe van vermenigvuldiging wat jy tot dusver bestudeer het. Voltooi dan die volgende:</para>
        <para id="id3824009">17 x (15 x 13) = (_________________________x 15) x 13</para>
        <para id="id3674473">(246 x 38) x 19 = 246 x (_____________x _____________)</para>
        <para id="id21649614">_______________________ x (526 x 59) = (63 x 59) x 526</para>
        <para id="id5866307">(349 x _______________________) x 68 = 72 x (349 x 68)</para>
        <para id="id19997504"/>
        <para id="id20765616">Nog iets om te weet!</para>
        <para id="id21628370">Die <emphasis effect="bold">DISTRIBUTIEWE EIENSKAP </emphasis>van vermenigvuldiging maak dit baie makliker om die produk te bereken.<emphasis effect="bold"/></para>
        <para id="id19026816">Bereken die antwoord van die volgende:</para>
        <para id="id3418352">(7 + 3) x 5 = _________________________________</para>
        <para id="id3192796">(7 x 5) + (3 x 5) = _____________ + _____________ = _____________</para>
        <para id="id15440678">Dus: (7 + 3) x 5 = (7 x 5) + (3 x 5)</para>
        <para id="id21586970">2. Werk saam met ’n maat en vul die ontbrekende antwoorde in:</para>
        <para id="id8287538">a) 68 x 27 = 68 x (_______________ + _________________)</para>
        <para id="id19099846">b) 94 x 536 = 94 x (_______________ + _____________ + 6)</para>
        <para id="id20617556">= (94 x _______________) + (94 x _______________) + (_______________x 6)</para>
        <para id="id21285663">KOPKRAPPER!</para>
        <para id="id7313349">4 Voltooi die volgende tabel deur net ’n regmerkie () of ’n kruisie () in te vul:</para>
        <table id="id21646106" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Eienskap</entry>
                <entry>geld vir<emphasis effect="bold"> vermenigvuldiging</emphasis></entry>
                <entry>geld vir<emphasis effect="bold"> deling</emphasis></entry>
                <entry>geld vir<emphasis effect="bold"> optelling</emphasis></entry>
                <entry>geld vir<emphasis effect="bold"> aftrekking</emphasis></entry>
              </row>
              <row>
                <entry>Kommutatiewe</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Assosiatiewe</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Distributiewe</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18516876"/>
        <section id="id15701464">
          <title>TYD VIR SELFASSESSERING!</title>
          <para id="id17492342">Kom ons kyk hoe het jy tot dusver gevaar! Lees die kriteria goed deur en merk dan net die blokkie wat waar is vir jou.</para>
          <table id="id19444937" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>:</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Ek ken die 12x-tafel. (LU 1.9)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>Ek ken die terminologie <emphasis effect="italics">produk, veelvoud, faktore, vermenigvuldiger</emphasis>, ens. en kan dit korrek gebruik. (LU 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>Ek kan getalle se faktore korrek bepaal.  (LU 1.3)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>Ek kan die kommutatiewe eienskap van vermenigvuldiging toepas. (LU 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>Ek kan die assosiatiewe eienskap van vermenigvuldiging toepas. (LU 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>Ek kan die distributiewe eienskap van vermenigvuldiging toepas. (LU 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id6611477">
      <title>Assessering</title>
      <para id="id15444163"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id16111014"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id18477806"><emphasis effect="bold">1.12.2:</emphasis> die kommutatiewe, assosiatiewe en distributiewe eienskappe van heelgetalle.</para>
    </section>
  </content>
</document>