<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te ondersoek hoe om oppervlakte te bepaal</title>
  <metadata>
  <md:content-id>m21544</md:content-id><md:title>Om te ondersoek hoe om oppervlakte te bepaal</md:title>
  <md:abstract/>
  <md:uuid>005e3675-e899-4f2b-90bd-97dcb0e41249</md:uuid>
</metadata>

<content>
    <section id="id7087913">
      <title>WISKUNDE</title>
      <para id="para-id7087913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087923">
      <title>Meting en Tyd</title>
      <para id="para-id7087923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087934">
      <title>Oppervlakte</title>
      <para id="para-id7087934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087944">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7087944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087954">
      <title>Memorandum</title>
      <para id="para-id7087954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087965">
      <title/>
      <para id="id7087970">1.1 5 × 7 = 35</para>
      <para id="id7087981">1.2 1 × <emphasis effect="italics">b</emphasis> = opp.</para>
    </section>
    <section id="id7087999">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7087999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7088010">
      <title>Inhoud</title>
      <para id="para-id7088010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7088020">
      <title/>
      <para id="id7088025">Het julle al ooit nuwe teëls of matte in jul huis laat lê? Watter kennis moet jy omtrent ‘n vertrek hê voordat jy so-iets kan laat doen?</para>
    </section>
    <section id="id7088037">
      <title>AKTIWITEIT: Om te ondersoek hoe om oppervlakte te bepaal [LU 4.8.2]</title>
      <para id="id7088047">1. Hier is die vloerplan van die Vissers se kombuis. Mev. Visser gaan nuwe teëls laat lê. Die teëls is elk 1 m breed en 1 m lank.</para>
      <figure id="id7091412">
        <media id="id7091412_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a560.png" id="id7091412__onlineimage" height="236" width="492"/>
        </media>
      </figure>
      <para id="id7091438">1.1 Hoeveel teëls het sy nodig om die vloer te bedek?</para>
      <para id="id7091447">_____________________________________________________________________</para>
      <para id="id7091452">1.2 How did you calculate this? Can you explain this in one or two clear number sentences?</para>
      <para id="id7091462">_____________________________________________________________________</para>
      <para id="id7091467">_____________________________________________________________________</para>
      <para id="id7091472">_____________________________________________________________________</para>
      <para id="id7091478">ONTHOU:</para>
      <para id="id7091482">Hoe het jy dit bereken? Kan jy dit dalk in een of twee duidelike getalsinne uiteensit?</para>
      <figure id="id7091493">
        <media id="id7091493_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9552.png" id="id7091493__onlineimage" height="59" width="72"/>
        </media>
      </figure>
      <para id="id7091519">Jy het so pas die <emphasis effect="bold">oppervlakte</emphasis> van mev. Visser se kombuisvloer bereken.</para>
      <para id="id7091534">1.3 Kan jy dalk ’n <emphasis effect="bold">formule</emphasis> neerskryf vir die berekening van so ’n reëlmatige vorm se oppervlak?</para>
      <para id="id7091549">Oppervlakte: ____________________________________________________</para>
    </section>
    <section id="id7091555">
      <title>Assessering</title>
      <para id="id7091564"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id7091588"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
      <para id="id7091606"><emphasis effect="bold">4.8.2: </emphasis>oppervlakte van veelhoeke (m.b.v. vierkantroosters) ten einde reëls vir die berekening van oppervlakte van vierkante en reghoeke te ontwikkel.</para>
    </section>
  </content>
</document>