<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21358</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>1ba5ba75-eda3-4205-b3c1-caf9ff0d622e</md:uuid>
</metadata>

<content>
    <section id="id17066063">
      <title>WISKUNDE</title>
      <para id="para-id17066063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17936803">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id17936803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13833023">
      <title>Vermenigvuldiging</title>
      <para id="para-id13833023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17928624">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17928624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9013745">
      <title>Memorandum</title>
      <para id="para-id9013745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17194936">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17194936">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8455197">
      <title>Inhoud</title>
      <section id="id17937498">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.6.1]</title>
        <para id="id17928512">UITDAGING!!</para>
        <figure id="id17937271">
          <media id="id17937271_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b921.png" id="id17937271__onlineimage" height="258" width="242"/>
          </media>
        </figure>
        <para id="id17937604">Mev. Bengu moes ontbytgraan vir ’n kamp aankoop. Nadat sy deeglike navorsing oor die goedkoopste produk gedoen het, het sy dié graanvlokkies teen R14,95 per boks aangekoop.</para>
        <para id="id13832706">1. Watter bedrag moes mev. Bengu vir 38 bokse betaal? (Gebruik jou sakrekenaar.)</para>
        <para id="id17065205">_____________________________________________________________________</para>
        <para id="id18259617">2. Hoeveel kleingeld het sy ontvang as sy met 3 R200-note betaal het?</para>
        <para id="id19138925">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id17206622">
      <title>Assessering</title>
      <para id="id9321499"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17936607"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies te bevorder soos;</para>
      <para id="id17928469"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag).</para>
    </section>
  </content>
</document>