<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vergrotings en verkleinings van 2-dimensionele figure te teken</title>
  <metadata>
  <md:content-id>m21725</md:content-id><md:title>Om vergrotings en verkleinings van 2-dimensionele figure te teken</md:title>
  <md:abstract/>
  <md:uuid>3e209bf9-0a14-493b-9d87-5de13ca3feb0</md:uuid>
</metadata>

<content>
    <section id="id11128195">
      <title>WISKUNDE</title>
      <para id="para-id11128195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10693315">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id10693315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8848033">
      <title>Meetkunde</title>
      <para id="para-id8848033">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11029888">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11029888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10707394">
      <title>Memorandum</title>
      <section id="id10795179">
        <title>LEERDERS AFDELING</title>
        <para id="para-id10795179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id12021340">
      <title>Inhoud</title>
      <section id="id11061046">
        <title>AKTIWITEIT: Om vergrotings en verkleinings van 2-dimensionele figure te teken [LU 3.3.2, LU 3.5]</title>
        <para id="id11027675"/>
        <para id="id11103154">Soms is dit nodig om vorms te verklein of te vergroot. Dink maar aan ‘n prent wat jy wil fotostateer, maar dit moet in ‘n kleiner ruimte inpas, of opskrifte wat jy met behulp van ‘n fotostaatmasjien wil vergroot om as aanwysings teen ‘n gangmuur te gebruik. Kom ons kyk hoe vaar jy op jou eie!</para>
        <para id="id11080947">1. Gebruik die geruite papier en:</para>
        <para id="id11163409">1.1 vergroot die vierkant drie keer;</para>
        <para id="id11084789">1.2 verklein die reghoek een keer;</para>
        <para id="id11139868">1.3 verdubbel die grootte van die driehoek.</para>
        <para id="id11026680">
          <figure id="id11108098">
            <media id="id11108098_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-234a.png" id="id11108098__onlineimage" height="575" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id10192026"/>
        <para id="id12098541">2. Vergelyk nou jou tekeninge met die oorspronklikes. Wat merk jy op as jy die vorms met mekaar vergelyk?</para>
        <para id="id11353470">UITDAGING!</para>
        <para id="id11484275">Kan jy die olifantjie net so teken in die groter blokkies?</para>
        <figure id="id11538735">
          <media id="id11538735_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bef1.png" id="id11538735__onlineimage" height="268" width="526"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id11515159">
      <title>Assessering</title>
      <para id="id12054490"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriënta­sies en posisies te beskryf en voor te stel.</para>
      <para id="id11354672"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder twee-dimensionele vorms en drie-dimensionele voorwerpe wat in hierdie graad bestudeer word, ondersoek en vergelyk (individueel en/of as lid van ‘n groep), volgens die bostaande eienskappe deur die volgende te doen:</para>
      <para id="id10529021">3.3.2: teken vorms op grafiekpapier;</para>
      <para id="id11158751"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vergrotings en verkleinings van twee-dimensionele figure (ten minste vierhoeke en driehoeke) teken en grafiekpapier gebruik om die grootte en vorm daarvan te vergelyk.</para>
    </section>
  </content>
</document>