<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</title>
  <metadata>
  <md:content-id>m30907</md:content-id><md:title>Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>1838293e-d3f6-4a37-a1d5-0f542d871112</md:uuid>
</metadata>

<content>
    <section id="id7848834">
      <title>WISKUNDE</title>
      <para id="para-id7848834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166247495598">
      <title>Gewone Breuke en Desimale Breuke</title>
      <para id="para-id1166247495598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166244436674">
      <title>Desimale Breuke</title>
      <para id="para-id1166244436674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3796210">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3796210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166247926433">
      <title>Memorandum</title>
      <para id="id1166243892066">INLEIDING</para>
      <para id="id3170146">Daar is 5 modules:</para>
      <para id="id1166244078699">1. Getalbegrip, Optelling en Aftrekking</para>
      <para id="id3972596">2. Vermenigvuldiging en Deling</para>
      <para id="id4008425">3. Breuke en Desimale Breuke</para>
      <para id="id1166243895778">4. Meting en Tyd</para>
      <para id="id1166248029736">5. Meetkunde; Datahantering en Waarskynlikheid</para>
      <para id="id1166247485546">4 Dit is belangrik dat opvoeders die modules in volgorde (soos hierbo genoem) sal doen, aangesien die leerders die vorige module se kennis en vaardighede benodig vir die daaropvolgende module.</para>
      <para id="id1166243941131">3. GEWONE EN DESIMALE BREUKE (LU 1; 2 EN 5)</para>
      <para id="id1991369">LEEREENHEID 1 FOKUS OP GEWONE BREUKE</para>
      <list id="id1166244133524" list-type="bulleted">
        <item>Hierdie module is ‘n voortsetting van die werk wat in graad 5 gedoen is. Daar word uitgebrei op die optelling en aftrekking van breuke, en die berekening van ‘n breuk van ‘n sekere hoeveelheid word ook hersien. </item>
        <item>Maak seker dat die leerders die korrekte terminologie bemeester het, asook die korrekte strategieë om bogenoemde korrek te bereken. </item>
        <item>Kritieke Uitkoms 5 (Effektiewe kommunikasie deur visuele, simboliese, en/of taalvaardighede op verskillende maniere te gebruik) is hier van toepassing.</item>
        <item>3 weke behoort voldoende te wees om hierdie module te voltooi.</item>
        <item>** Aktiwiteit 17 is ‘n taak vir die portefeulje. Hoewel dit ‘n baie eenvoudige opdrag is, moet leerders in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id1166247937142">LEEREENHEID 2 FOKUS OP DESIMALE BREUKE</para>
      <list id="id8197071" list-type="bulleted">
        <item>Hierdie module is ‘n uitbreiding op werk wat in graad 5 afgehandel is. Leerders moet nou in staat wees om desimale breuke korrek af te rond tot die naaste tiende, honderdste en duisendste. Beklemtoon weer die korrekte metode om op te tel en af te trek (vertikaal). Gee ook baie aandag aan die vermenigvuldiging en deling van desimale breuke.</item>
        <item>Aangesien leerders laasgenoemde nogal moeiliker vind, kan 3 - 4 weke aan dié module spandeer word.</item>
        <item>** Aktiwiteit 19 is ‘n taak vir die portefeulje. Die opdrag is baie eenvoudig, maar leerders moet in staat wees om dit netjies en akkuraat uit te voer. Leerders moet voor die tyd weet hoe opvoeders die taak gaan assesseer.</item>
      </list>
      <para id="id4363628">1,35 1,53 1,77 2,09 </para>
    </section>
    <section id="id3990878">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3990878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4254812">
      <title>Inhoud</title>
      <section id="id1166247095690">
        <title>AKTIWITEIT: Om getalle te herken en te klassifiseer om hul sodoende te beskryf en te vergelyk [LU 1.3.2]</title>
        <para id="id1166246883866">1. Jy weet ook alreeds dat getallelyne ons help om te sien waar spesifieke getalle inpas. Kyk goed na die getallelyne en skryf die getalle wat uitgelaat is, netjies neer:</para>
        <figure id="id1166251289094">
          <media id="id1166251289094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cbbd.png" id="id1166251289094__onlineimage" height="40" width="575"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1166247108768">
      <title>Assessering</title>
      <para id="id4219937">Leeruitkomste 1: Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166247519053">Assesseringstandaard 1.3: die volgende getalle voorstel en herken sodat dit beskryf en vergelyk kan word:</para>
      <para id="id4284372">1.3.2 desimale breuke tot minstens twee desimale plekke.</para>
    </section>
  </content>
</document>