<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m21242</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>3db9af56-6379-4958-b790-294190ba5a05</md:uuid>
</metadata>

<content>
    <section id="id16699369">
      <title>WISKUNDE</title>
      <para id="para-id16699369">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17082210">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id17082210">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14931552">
      <title>Aftrekking</title>
      <para id="para-id14931552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17287613">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17287613">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16795755">
      <title>Memorandum</title>
      <para id="id16795729">1.1 15    </para>
      <para id="id16236371">1.2 33    </para>
      <para id="id17289718">1.3 93    </para>
      <para id="id17816813">1.4 995    </para>
      <para id="id16111188">1.5 9 997    </para>
      <para id="id17035351">1.6 99 995    </para>
      <para id="id16835606">1.7 130    </para>
      <para id="id17128776">1.8 3 650</para>
      <para id="id17093783">1.9  53</para>
      <para id="id18539384">1.10 612½</para>
      <para id="id16123390">1.11 123</para>
      <para id="id15567747">1.12  12</para>
      <para id="id17057696">1.13  19</para>
      <para id="id16240568">1.14  6</para>
      <para id="id18483404">1.15 ½</para>
      <para id="id16974331">Werk die kode uit</para>
      <para id="id17814478">1 286   1 335</para>
      <para id="id16234443">- 539    - 934</para>
      <list id="id17617925" list-type="enumerated" number-style="arabic">
        <item>101</item>
      </list>
    </section>
    <section id="id11596010">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11596010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17518035">
      <title>Inhoud</title>
      <section id="id17548253">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9.1]</title>
        <para id="id16084288"/>
        <para id="id17536848">1. In die vorige aktiwiteite het jy met baie groot getalle gewerk. Dit is egter net so belangrik dat jy ook klein getalle korrek aftrek. Kom ons kyk eers weer hoe vaar jy in die volgende hoofrekentoets. Werk so vinnig en akkuraat moontlik:</para>
        <para id="id16633683">1.1 31 – 16 = ______________________________________________________</para>
        <para id="id16972863">1.2 52 – 19 =______________________________________________________</para>
        <para id="id16847573">1.3 101 – 8 =______________________________________________________</para>
        <para id="id16948560">1.4 1 004 – 9 =______________________________________________________</para>
        <para id="id17139140">1.5 10 003 – 6 =_____________________________________________________</para>
        <para id="id17517977">1.6 100 002 – 7 =____________________________________________________</para>
        <para id="id17450100">1.7 240 – 50 – 60 =__________________________________________________</para>
        <para id="id16223234">1.8 4 000 – 350 =____________________________________________________</para>
        <para id="id16972185">1.9 (530 × 10) ÷ 100 =________________________________________________</para>
        <para id="id18430361">1.10 Halveer 1 225: __________________________________________________</para>
        <para id="id17036231">1.11 Verdriedubbel: __________________________________________________</para>
        <para id="id12254617">1.12 (11 × 12) - ______________________________ = 120</para>
        <para id="id16223055">1.13 100 – (9 × 9) =___________________________________________________</para>
        <para id="id18430848">1.14 (38 -___________________________________) ÷ 4 = 8</para>
        <para id="id16980712">1.15 ____________________________________ × 850 = 425</para>
        <para id="id16221186">15</para>
        <para id="id17831568"> Voltooi deur in te kleur: Hierdie keer het ek GOED GEMIDDELD SWAK gevaar.</para>
        <para id="id16847378"/>
        <para id="id16847382">Ontsyfer die kode!</para>
        <para id="id16974242">Elke letter stel ’n syfer voor. Kan jy uitvind wat dit is?</para>
        <table id="id16035014" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KNYP</entry>
                <entry>_______________ </entry>
                <entry/>
                <entry>LOOT</entry>
                <entry>_______________ </entry>
              </row>
              <row>
                <entry>- HUL</entry>
                <entry>_______________ </entry>
                <entry/>
                <entry>- GOU</entry>
                <entry>_______________ </entry>
              </row>
              <row>
                <entry>EIE</entry>
                <entry>_______________ </entry>
                <entry/>
                <entry>UIL</entry>
                <entry>_______________ </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15547547"><emphasis effect="bold">Het jy geweet? </emphasis>Ons noem hierdie Wiskunde<emphasis effect="bold"> Alfawiskunde!</emphasis></para>
      </section>
    </section>
    <section id="id18539851">
      <title>Assessering</title>
      <para id="id16221559"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id16972897"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id10861000"><emphasis effect="bold">1.9.1:</emphasis> optelling en aftrekking.</para>
    </section>
  </content>
</document>