<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofrekene te kan doen</title>
  <metadata>
  <md:content-id>m21367</md:content-id><md:title>Om hoofrekene te kan doen</md:title>
  <md:abstract/>
  <md:uuid>195631be-9aaf-4660-94fd-3dc78f66c1a8</md:uuid>
</metadata>

<content>
    <section id="id4091287">
      <title>WISKUNDE</title>
      <para id="para-id4091287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9530298">
      <title>Vermenigvuldiging en Deling</title>
      <para id="para-id9530298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26810747">
      <title>Deling</title>
      <para id="para-id26810747">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17349835">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17349835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4774254">
      <title>Memorandum</title>
      <section id="id4184785">
        <title>Ek kan deel. Kan jy?</title>
        <para id="para-id4184785">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5047895">
        <title>Kom ons hersien</title>
        <para id="id6819791">1. inverse</para>
        <para id="id4737416">2. deeltal; kwosiënt; deler</para>
        <para id="id24175024">3. res</para>
        <para id="id26799179">4. een</para>
        <para id="id14683250">5. nul</para>
        <para id="id5397838">6. halveer</para>
      </section>
    </section>
    <section id="id19238349">
      <title/>
      <para id="para-id19238349">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27356167">
      <title>LEERDERS AFDELING</title>
      <para id="para-id27356167">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6204401">
      <title>Inhoud</title>
      <section id="id24364023">
        <title>AKTIWITEIT: Om hoofrekene te kan doen [LU 1.9.3]</title>
        <para id="id6390039"/>
        <para id="id25163580">Jy weet reeds lankal hoe belangrik dit is om hoofrekenvaardig te wees. Teen hierdie tyd ken jy darem seker ook al jou x-tafels baie goed! Maar hoe goed ken jy jou ÷ -tafels? Ontsyfer die volgende kode so vinnig as jy kan!</para>
        <para id="id28216867">Skryf jou antwoord in die leë blokkies onder die somme neer.</para>
        <para id="id23666044">
          <table id="id14685984" summary="">
            <tgroup cols="14">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <colspec colnum="14" colname="c14"/>
              <tbody>
                <row>
                  <entry>A</entry>
                  <entry>D</entry>
                  <entry>I</entry>
                  <entry>E</entry>
                  <entry>C</entry>
                  <entry>Y</entry>
                  <entry>L</entry>
                  <entry>M</entry>
                  <entry>O</entry>
                  <entry>N</entry>
                  <entry>V</entry>
                  <entry>N</entry>
                  <entry>U</entry>
                  <entry>F</entry>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>12</entry>
                  <entry>5</entry>
                  <entry>4</entry>
                  <entry>8</entry>
                  <entry>6</entry>
                  <entry>10</entry>
                  <entry>3</entry>
                  <entry>2</entry>
                  <entry>14</entry>
                  <entry>11</entry>
                  <entry>9</entry>
                  <entry>13</entry>
                  <entry>1</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <table id="id12106822" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>30 ÷6</entry>
                <entry>40÷ 5</entry>
                <entry/>
                <entry>48 ÷ 6</entry>
                <entry>49 ÷ 7</entry>
                <entry>72 ÷ 8</entry>
                <entry/>
                <entry>36 ÷ 3</entry>
                <entry>60 ÷ 12</entry>
                <entry>35 ÷ 7</entry>
                <entry>42 ÷ 7</entry>
                <entry>!</entry>
              </row>
              <row>
                <entry>______</entry>
                <entry>______</entry>
                <entry/>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry/>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id10597160" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>96 ÷ 12</entry>
                <entry>56 ÷ 8</entry>
                <entry>63 ÷ 7</entry>
                <entry/>
                <entry>24 ÷ 6</entry>
                <entry>65 ÷ 5</entry>
                <entry/>
              </row>
              <row>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry/>
                <entry>______</entry>
                <entry>______</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21296500">Kom ons hersien!</para>
        <para id="id11188124"><table id="id14586111" summary=""><tgroup cols="9"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><colspec colnum="8" colname="c8"/><colspec colnum="9" colname="c9"/><tbody><row><entry>N</entry><entry>O</entry><entry>U</entry><entry>G</entry><entry>H</entry><entry>T</entry><entry>L</entry><entry>Y</entry><entry>Q</entry></row><row><entry>K</entry><entry>A</entry><entry>S</entry><entry>I</entry><entry>O</entry><entry>D</entry><entry>Y</entry><entry>R</entry><entry>U</entry></row><row><entry>W</entry><entry>E</entry><entry>S</entry><entry>N</entry><entry>P</entry><entry>I</entry><entry>H</entry><entry>E</entry><entry>O</entry></row><row><entry>H</entry><entry>A</entry><entry>L</entry><entry>V</entry><entry>E</entry><entry>V</entry><entry>R</entry><entry>M</entry><entry>T</entry></row><row><entry>B</entry><entry>F</entry><entry>P</entry><entry>E</entry><entry>O</entry><entry>I</entry><entry>G</entry><entry>A</entry><entry>I</entry></row><row><entry>T</entry><entry>J</entry><entry>A</entry><entry>R</entry><entry>F</entry><entry>D</entry><entry>V</entry><entry>I</entry><entry>E</entry></row><row><entry>I</entry><entry>R</entry><entry>E</entry><entry>S</entry><entry>D</entry><entry>E</entry><entry>H</entry><entry>N</entry><entry>N</entry></row><row><entry>M</entry><entry>W</entry><entry>H</entry><entry>E</entry><entry>G</entry><entry>N</entry><entry>U</entry><entry>D</entry><entry>T</entry></row><row><entry>O</entry><entry>N</entry><entry>E</entry><entry>J</entry><entry>R</entry><entry>D</entry><entry>S</entry><entry>E</entry><entry>Q</entry></row><row><entry>C</entry><entry>D</entry><entry>I</entry><entry>V</entry><entry>I</entry><entry>D</entry><entry>E</entry><entry>R</entry><entry>E</entry></row></tbody></tgroup></table>Die antwoorde van die volgende is hier langsaan versteek. Soek dit saam met ’n maat en kleur dit dan netjies in. </para>
        <para id="id5383387">1. Deling is die ___________________________________ van vermenigvuldiging.</para>
        <para id="id16076215">2. In 3 860 ÷ 20 = 193 is </para>
        <para id="id10257221">3 680 die ____________________________________</para>
        <para id="id13929990">193 die ______________________________________ en </para>
        <para id="id17519296">20 die _______________________________________</para>
        <para id="id24794024">3. As ’n getal nie presies in die deeltal kan indeel nie, noem ons dit wat oorbly, die ________________________________________________________</para>
        <para id="id12773429">4. Enige getal gedeel deur ______________________________________</para>
        <para id="id7626261">is altyd die getal self.</para>
        <para id="id27828983">5. Deling deur _____________________________________________________</para>
        <para id="id10268099">is ongedefinieer.</para>
        <para id="id25469658">6. As ons ’n getal ___________________________________ deel ons dit deur 2.</para>
      </section>
    </section>
    <section id="id6656737">
      <title>Assessering</title>
      <para id="id17299696"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id27656419"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder handberekeninge uitvoer wat die volgende behels:</para>
      <para id="id28639308"><emphasis effect="bold">1.9.3:</emphasis> (addisioneel) deling met klein getalle.</para>
    </section>
  </content>
</document>