<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21244</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>8857fe5a-1fa4-49cb-b047-3edea354fb37</md:uuid>
</metadata>

<content>
    <section id="id6797453">
      <title>WISKUNDE</title>
      <para id="para-id6797453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20909218">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id20909218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18604652">
      <title>Aftrekking</title>
      <para id="para-id18604652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7146354">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7146354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20628884">
      <title>Memorandum</title>
      <para id="para-id20628884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19934639">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19934639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5794893">
      <title>Inhoud</title>
      <section id="id7094958">
        <title>AKTIWITEIT 3.10: Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="para-id7094958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18468619">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.8.2]</title>
        <para id="id8115656">1. <emphasis effect="bold">UITDAGING!</emphasis></para>
        <para id="id5690048">Kies enige vyf items / artikels wat jy vandag in ’n winkel kan koop (dit hoef nie kruideniersware te wees nie).</para>
        <para id="id6981992">Skryf neer wat die item / artikel kos. Jy kan dit ook uit die koerant knip en plak as jy wil. Werk net netjies! Gesels dan met jou ouma / oupa / enige ander ouer persoon en vind uit wat dié artikel gekos het toe hy / sy ’n kind was. Werk uit hoeveel duurder jy nou daarvoor moet betaal!</para>
        <table id="id7149422" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>ITEM/ARTIKEL</entry>
                <entry>PRYS NOU</entry>
                <entry>PRYS TOE</entry>
                <entry>VERSKIL</entry>
              </row>
              <row>
                <entry>
                  <list id="id18555226" list-type="enumerated" number-style="lower-alpha">
                    <item>_______________________</item>
                  </list>
                </entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>
                  <list id="id18478479" list-type="enumerated" number-style="lower-alpha">
                    <item>_______________________</item>
                  </list>
                </entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>
                  <list id="id8037800" list-type="enumerated" number-style="lower-alpha">
                    <item>_______________________</item>
                  </list>
                </entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>
                  <list id="id5655077" list-type="enumerated" number-style="lower-alpha">
                    <item>_______________________</item>
                  </list>
                </entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>
                  <list id="id20541579" list-type="enumerated" number-style="lower-alpha">
                    <item>_______________________</item>
                  </list>
                </entry>
                <entry>_____________</entry>
                <entry>____________</entry>
                <entry>_____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8176600">2. <emphasis effect="bold">NOG ’n UITDAGING!</emphasis></para>
        <para id="id18844359">Hou ’n klasbespreking en vind antwoorde vir die volgende:</para>
        <para id="id7833790">2.1 Wat is ’n “begroting”?</para>
        <para id="id8105610">2.2 Is dit nodig dat ’n gesin ’n “begroting” moet hê?</para>
        <para id="id7957646">2.3 Het JY ’n begroting waarvolgens jy jou sakgeld spandeer / spaar? Indien wel, vertel die klas kortliks daarvan.</para>
      </section>
    </section>
    <section id="id12652198">
      <title>Assessering</title>
      <para id="id12652203"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id5811329"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id21572361"><emphasis effect="bold">1.6.1:</emphasis> finansiële kontekste (insluitend koop en verkoop, wins en verlies, eenvoudige begrotings, lees en vertolking van rekeninge, en afslag);</para>
      <para id="id19778922"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id5586889"><emphasis effect="bold">1.8.2: </emphasis>optel en aftrek van heelgetalle.</para>
    </section>
  </content>
</document>