<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m21563</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>fcad20cb-6965-409b-a330-0f0260bded62</md:uuid>
</metadata>

<content>
    <section id="id20167003">
      <title>WISKUNDE</title>
      <para id="para-id20167003">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13140996">
      <title>Meting en Tyd</title>
      <para id="para-id13140996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5767619">
      <title>Oppervlakte</title>
      <para id="para-id5767619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7350541">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7350541">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6854847">
      <title>Memorandum</title>
      <para id="id13914943">1.1 22 m + 11 m + 33 m + 40 m + 28 m + 68 m = 202 m</para>
      <para id="id13664498">1.2 202 pale</para>
      <para id="id13958225">2. 112 m × 75 m = 8 400 m²</para>
      <para id="id13298287"> Koste: 8 400 × R1,20 = R10 080</para>
      <para id="id13914813">3. 45 m × 45 m = 2 025 m²</para>
      <para id="id6036217"> R56 679,75 ÷ 2 025 = R27,99/m²</para>
      <para id="id7676528">4. 225 cm × 75 cm = 16 875 cm²</para>
      <para id="id13040909"> 2,25 m × 0,75 m = 1,6875 m²</para>
      <para id="id5888414">5. 50,32 m² ÷ 7,4 m = 6,8 m</para>
      <section id="id7672969">
        <title>LEERDERS AFDELING</title>
        <para id="para-id7672969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id13469936">
      <title>Inhoud</title>
      <section id="id7099252">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6.2]</title>
        <para id="para-id7099252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7788271">
        <title>Om oppervlakte te bereken deur te ondersoek en te skat [LU 4.8.2]</title>
        <para id="id12336313"/>
        <list id="id5743777" list-type="bulleted">
          <item>Vir hierdie aktiwiteit moet julle in groepe van drie verdeel. Julle mag ‘n sakrekenaar gebruik om die probleme op te los. Werk mooi netjies en toon ‘n duidelike uiteensetting van die antwoorde. Lekker kopkrap!</item>
        </list>
        <para id="id13937316">1. ’n Boer moet ’n kamp vir kalwers met draad omhein.</para>
        <figure id="id6180572">
          <media id="id6180572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7655.png" id="id6180572__onlineimage" height="166" width="367"/>
          </media>
        </figure>
        <para id="id13915723">1.1 Bereken hoeveel draad nodig is om die kamp te omhein.</para>
        <para id="id5767748">_____________________________________________________________________</para>
        <para id="id5840255">_____________________________________________________________________</para>
        <para id="id5761646">_____________________________________________________________________</para>
        <para id="id6495103">1.2 Indien die pale van die draad 1 meter uitmekaar geplant word, hoeveel pale is nodig?</para>
        <para id="id13416402">_____________________________________________________________________</para>
        <para id="id21734310">_____________________________________________________________________</para>
        <para id="id13668237">_____________________________________________________________________</para>
        <para id="id8056845">2. Die nuwe hokkieveld moet met grassaad gesaai word. Die afmetings van die veld is 112 m by 75 m. Indien die grassaad R1,20 per m<sup>2</sup> kos, wat beloop die koste van die hele projek?</para>
        <para id="id12851443">_____________________________________________________________________</para>
        <para id="id11782783">_____________________________________________________________________</para>
        <para id="id7000478">_____________________________________________________________________</para>
        <para id="id8984718">_____________________________________________________________________</para>
        <para id="id5759362">_____________________________________________________________________</para>
        <para id="id11956879">_____________________________________________________________________</para>
        <para id="id14449967">3. Indien ’n vierkantige speelterrein met ’n lengte van 45 m geteer word, is die totale koste R56 679,75. Wat is die koste van teer per 1 m<sup>2</sup>?</para>
        <para id="id5383290">_____________________________________________________________________</para>
        <para id="id6985357">_____________________________________________________________________</para>
        <para id="id13308391">_____________________________________________________________________</para>
        <para id="id13926056">_____________________________________________________________________</para>
        <para id="id6090492">_____________________________________________________________________</para>
        <para id="id17558682">_____________________________________________________________________</para>
        <para id="id7559106">4. ’n Gedeelte van die badkamermuur van 2,25 m by 0,75 m moet met nuwe teëls bedek word. Die teëls is vierkantig met ’n lengte van 15 cm. Hoeveel teëls is nodig?</para>
        <para id="id11869274">_____________________________________________________________________</para>
        <para id="id13430154">_____________________________________________________________________</para>
        <para id="id20606093">_____________________________________________________________________</para>
        <para id="id11818796">_____________________________________________________________________</para>
        <para id="id8242951">_____________________________________________________________________</para>
        <para id="id13213939">_____________________________________________________________________</para>
        <para id="id13947761">5. ’n Klaskamer het ’n oppervlakte van 50,32 m<sup>2</sup>. Indien die lengte 7,4 m is, wat is die breedte?</para>
        <para id="id11760480">_____________________________________________________________________</para>
        <para id="id20175870">_____________________________________________________________________</para>
        <para id="id6013802">_____________________________________________________________________</para>
        <para id="id12863683">_____________________________________________________________________</para>
        <para id="id5890061">_____________________________________________________________________</para>
        <para id="id12243002">_____________________________________________________________________</para>
        <para id="id21132500">ASSESSERING: PROBLEEMOPLOSSING</para>
        <table id="id5747631" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry namest="c2" nameend="c5">KODE</entry>
              </row>
              <row>
                <entry>Netheid en organisasie</entry>
                <entry>Werk is slordig en ongeorganiseerd.</entry>
                <entry>Dit is georganiseerd, maar moeilik leesbaar.</entry>
                <entry>Dit is netjies en georganiseerd en maklik leesbaar.</entry>
                <entry>Netjiese, duidelik uiteengesette werk; duidelik leesbaar.</entry>
              </row>
              <row>
                <entry>Logiese redenering</entry>
                <entry>Daar is baie min bewyse van logika.</entry>
                <entry>Bietjie logika kom na vore.</entry>
                <entry>Gebruik effektiewe wiskundige redenering.</entry>
                <entry>Gebruik verfynde logika en redenasie.</entry>
              </row>
              <row>
                <entry>Korrektheid en berekenings</entry>
                <entry>Al die antwoorde is verkeerd bereken.</entry>
                <entry>Baie foute is begaan.</entry>
                <entry>Min foute is gemaak.</entry>
                <entry>Antwoorde is almal korrek bereken.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8798141">
      <title>Assessering</title>
      <para id="id11702068"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14779779"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos in konteks, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder soos:</para>
      <para id="id5903503"><emphasis effect="bold">1.6.2: </emphasis>meting in konteks van Natuurwetenskappe en Tegnologie;</para>
      <para id="id6284510"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id15380942"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder by benadering ondersoek en bepaal (alleen en/of as ‘n lid van ‘n groep of span):</para>
      <para id="id13217705"><emphasis effect="bold">4.8.2: </emphasis>oppervlakte van veelhoeke (m.b.v. vierkantroosters) ten einde reëls vir die berekening van oppervlakte van vierkante en reghoeke te ontwikkel.</para>
    </section>
  </content>
</document>