<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</title>
  <metadata>
  <md:content-id>m21210</md:content-id><md:title>Om te bereken deur bewerkings te kies wat geskik is om probleme op te los</md:title>
  <md:abstract/>
  <md:uuid>4ed63ae1-903c-4531-b2c7-7e5480611870</md:uuid>
</metadata>

<content>
    <section id="id10445783">
      <title>WISKUNDE</title>
      <para id="para-id10445783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9750918">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id9750918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16417102">
      <title>Getalbegrip</title>
      <para id="para-id16417102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14120124">
      <title>OPVOEDERS AFDELING</title>
      <para id="id15762415">1.1 3 272 + 128  = 3 400</para>
      <para id="id14067463">1 154 + 136  = 1 290</para>
      <para id="id13780336">1 103 + 97  = 1 200</para>
      <para id="id16589045"> SOM = 5 890</para>
      <para id="id13199210">1.2 138 + 622  = 760</para>
      <para id="id14328328">259 + 11 011 = 11 270</para>
      <para id="id7768793">235 + 25   = 4 260</para>
      <para id="id14506533">SOM: = 16 290</para>
      <para id="id13779036">2.1 Verkeerd: 640 + 360 + 5 + 2 – 2 = 1 005</para>
      <para id="id14505122">2.2 Verkeerd: 2 500 + 360 = 2 880</para>
      <para id="id9601736">KOPKRAPPER</para>
      <para id="id5270197">1.  41 186 + 23 880 + 12 = 65 078</para>
      <para id="id16093194">2. 758 817 + 100 + 118 200 – 4 = 875 113</para>
      <para id="id15857150">Verskeie ander moontlikhede ook.</para>
    </section>
    <section id="id5754545">
      <title>LEERDERS AFDELING</title>
      <section id="id3092767">
        <title>Inhoud</title>
        <para id="para-id3092767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16457783">
        <title>AKTIWITEIT: Om te bereken deur bewerkings te kies wat geskik is om probleme op te los [LU 1.8.2]</title>
        <para id="id4572994"/>
        <section id="id14529238">
          <title>ONTHOU JY NOG?</title>
          <para id="id9719957">Optelling is makliker wanneer ons getalle GROEPEER. </para>
          <para id="id3346803">Kyk goed na die volgende voorbeeld:</para>
          <para id="id3497371">37 + 28 + 12 + 16 + 13 + 44</para>
          <para id="id3243714">As ons groepeer, lyk dit so: 37 + 13 = 50</para>
          <para id="id8255276"> 28 + 12 = 40</para>
          <para id="id14618076"> 44 + 16 = 60</para>
          <para id="id3473658"> SOM = 150</para>
          <para id="id13268201"><emphasis effect="italics">Het jy gesien? </emphasis>Ons groepeer die getalle so omdat ons tiene wil “volmaak”, want dis maklik om op te tel.</para>
          <para id="id10880002">1. Groepeer nou die volgende getalle sodat jy makliker kan optel:</para>
          <para id="id5351713">1.1 3 272 ; 1 154 ; 97 ; 128 ; 136 ; 1 103</para>
          <para id="id9670815">_________________ + _________________ = _________________</para>
          <para id="id14543740">_________________ + _________________ = _________________</para>
          <para id="id3423260">_________________ + _________________ = _________________</para>
          <para id="id6220493">SOM = _________________</para>
          <para id="id4434264">1.2 138 ; 259 ; 4 235 ; 25 ; 11 011 ; 622</para>
          <para id="id3466657">_________________ + _________________ = _________________</para>
          <para id="id9697457">_________________ + _________________ = _________________</para>
          <para id="id11655912">_________________ + _________________ = _________________</para>
          <para id="id13754185">SOM = _________________</para>
          <para id="id11077845">2. Werk saam met ’n maat en stel vas of die antwoorde van die volgende bewerkings korrek is. Indien nie, wys die fout uit.</para>
          <para id="id9716592">2.1 638 + 367 = 640 + 360 – 5 = 995</para>
          <para id="id13710990">2.2 2 496 + 364 = 2 600 + 360 = 2 960</para>
        </section>
        <section id="id14509251">
          <title>KOPKRAPPER!</title>
          <para id="id13309944">Jy moes die volgende voltooi met ’n sakrekenaar, maar jou sakrekenaar se 9 is stukkend! Hoe gaan jy die probleem oplos? Skryf alles neer wat jy sal insleutel en bereken die antwoord:</para>
          <para id="id14132179">1. 41 186 + 23 892</para>
          <para id="id14174770">_____________________________________________________________________</para>
          <para id="id16336893">_____________________________________________________________________</para>
          <para id="id13996740">_____________________________________________________________________</para>
          <para id="id5863274">2. 756 917 + 118 196</para>
          <para id="id16094031">_____________________________________________________________________</para>
          <para id="id8150521">_____________________________________________________________________</para>
          <para id="id12592848">_____________________________________________________________________ </para>
        </section>
        <section id="id4516632">
          <title>TYD VIR SELFASSESSERING!</title>
          <para id="id5285305">Hoe het jy tot dusver gevaar? Gee vir ons ‘n aanduiding hoe jy voel oor die werk wat ons tot dusver afgehandel het. Maak net ‘n regmerkie in die toepaslike kolom:</para>
          <table id="id5320987" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Glad nie</entry>
                  <entry>Redelik goed</entry>
                  <entry>Goed</entry>
                  <entry>Uitste-kend</entry>
                </row>
                <row>
                  <entry>Ek weet wat “som van” beteken.</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>Ek kan die woord “inverse” verduidelik.</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>Ek kan getalle groepeer om makliker op te tel. (LU1.8)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id14542696">
      <title>Assessering</title>
      <para id="id15854858"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id11697433"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme in verband met die volgende te kies en te gebruik:</para>
      <para id="id14100312"><emphasis effect="bold">1.8.2:</emphasis> optel en aftrek van heelgetalle.</para>
    </section>
  </content>
</document>