<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken om hulle te vergelyk</title>
  <metadata>
  <md:content-id>m21173</md:content-id><md:title>Om getalle te herken om hulle te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>14331d78-cdc2-4b20-aaeb-bb1e851dc9a0</md:uuid>
</metadata>

<content>
    <section id="id17214881">
      <title>WISKUNDE</title>
      <para id="para-id17214881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17436471">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id17436471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16937468">
      <title>Getalbegrip</title>
      <para id="para-id16937468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17842087">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17842087">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17463975">
      <title>Memorandum</title>
      <para id="id17834554">1.1 &gt;</para>
      <para id="id17844099">1.2 &lt;</para>
      <para id="id17192862">1.3 =</para>
      <para id="id17843161">1.4 &gt;</para>
      <para id="id4326417">1.5 =</para>
    </section>
    <section id="id7979873">
      <title>LEERDERS AFDELING</title>
      <section id="id17070873">
        <title>Inhoud</title>
        <para id="para-id17070873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17429772">
        <title>AKTIWITEIT: Om getalle te herken om hulle te vergelyk [LO 1.3.1]</title>
        <para id="id17813641">1. Kyk goed na die volgende getalle en spreek elkeen hardop uit. Kyk of jy dan die korrekte verwantskapstekens (&lt; ; &gt; of = ) kan invul deur die getalle met mekaar te vergelyk:</para>
        <para id="id17874741">1.1 216 847 * 126 847  </para>
        <para id="id17830427">1.2 489 607 * 489 670  </para>
        <para id="id17766800">1.3 10 000 × 10 * 200 000 ÷ 2  </para>
        <para id="id17895450">1.4 10 × 10 × 10 × 10 * 100 000 ÷ 100  </para>
        <para id="id17435427">1.5 1 000 × 100 * 100 × 10 × 100  </para>
      </section>
    </section>
    <section id="id17842717">
      <title>Assessering</title>
      <para id="id16916140"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en hul verwantskappe te herken, te beskryf en voor te stel. Hulle kan ook met bekwaamheid en vertroue tel, skat, bereken en kontroleer tydens die oplos van probleme.</para>
      <para id="id17463348"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende ware getalle herken, klassifiseer en voorstel om hulle te beskryf en te vergelyk</para>
      <para id="id17465829"><emphasis effect="bold">1.3.1:</emphasis> heelgetalle tot minstens 9-syfergetalle.</para>
    </section>
  </content>
</document>