<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om data krities te lees en te interpreteer</title>
  <metadata>
  <md:content-id>m21763</md:content-id><md:title>Om data krities te lees en te interpreteer</md:title>
  <md:abstract/>
  <md:uuid>7c303295-ce1b-41a3-812a-863ba2773546</md:uuid>
</metadata>

<content>
    <section id="id45062734">
      <title>WISKUNDE</title>
      <para id="para-id45062734">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45062703">
      <title>Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id45062703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45062710">
      <title>Datahantering</title>
      <para id="para-id45062710">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45062679">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id45062679">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45062651">
      <title>Memorandum</title>
      <para id="id45062660">1.</para>
      <para id="id45062599">1.1  4</para>
      <para id="id45062607">1.2 e.TV</para>
      <para id="id45062575">1.3 Egoli</para>
      <para id="id45062581">1.4 2 / 3</para>
      <para id="id45062548">1.5 Hooked on Golf</para>
      <para id="id45062555">1.6 14:00 en 17:00</para>
      <para id="id45062522">1.7 SAUK 3 en e.TV</para>
      <para id="id45062528">1.8 Watter een van hierdie TV-kanale is JOU gunstelingkanaal? Hoekom? </para>
      <section id="id45062466">
        <title>LEERDERS AFDELING</title>
        <para id="para-id45062466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id45062477">
      <title>Inhoud</title>
      <section id="id45062448">
        <title>AKTIWITEIT: Om data krities te lees en te interpreteer [LU 5.7.1]</title>
        <para id="id45062419">1. Jy het so pas jou eie grafiek geteken, maar kom ons kyk nou of jy data wat op ‘n ander manier voorgestel is, kan interpreteer. Kyk goed na die volgende en beantwoord dan die vrae wat volg:</para>
        <para id="id45062394">(Uit: <emphasis effect="italics">Die Burger</emphasis>, Vrydag, 29 Augustus 2003)</para>
        <para id="id45062366">
          <figure id="id45062370">
            <media id="id45062370_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-5ceb.png" id="id45062370__onlineimage" height="500" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id45062283">1.1 Hoeveel verskillende TV-kanale se programme word hier aangedui? </para>
        <para id="id45062291">_____________________________________________________________________</para>
        <para id="id45062258">1.2 Op watter kanaal kan jy na die fliek “Two Women” kyk?  </para>
        <para id="id45062230">_____________________________________________________________________</para>
        <para id="id45062235">1.3 Na watter program kan jy op beide M-Net en kykNet kyk?  </para>
        <para id="id45062206">_____________________________________________________________________</para>
        <para id="id45062212">1.4 Hoeveel programme word op SABC 3 herhaal? </para>
        <para id="id45062181">_____________________________________________________________________</para>
        <para id="id45062187">1.5 Na watter sportprogram kan jy op kykNet kyk?  </para>
        <para id="id45062132">_____________________________________________________________________</para>
        <para id="id45062138">1.6 Hoe laat is daar ‘n program vir kinders op M-Net? </para>
        <para id="id45062108">_____________________________________________________________________</para>
        <para id="id45062075">1.7 Watter kanaal begin die vroegste met hul uitsendings? </para>
        <para id="id45062083">_____________________________________________________________________</para>
        <para id="id45062050">1.8 Watter een van hierdie TV-kanale is JOU gunstelingkanaal? </para>
        <para id="id45062058">_____________________________________________________________________</para>
        <para id="id45062025">Hoekom?  </para>
        <para id="id45062032">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id45062001">
      <title>Assessering</title>
      <para id="id45061975"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak, en om toevallige variasies te interpreteer en te bepaal.</para>
      <para id="id45061923"><emphasis><emphasis effect="italics">Assesseringstandaard 5.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat op verskillende wyses voorgestel word (insluitend eie voorstellings, mediavoorstellings – woorde, grafieke, sirkeldiagramme), krities lees en interpreteer om sodoende gevolgtrekkings en voorspellings te maak wat sensitief is teenoor die rol van:</para>
      <para id="id45061874">5.7.1: konteks (bv. landelik of stedelik, nasionaal of provinsiaal).</para>
    </section>
  </content>
</document>